[General]
network = Escen4Blades
tkenv-plugin-path = ../../../etc/plugins
ned-path = ../../../inet/src
**.vector-recording = false
**.scalar-recording = false
record-eventlog = false



################################################################
###  Definition of Rack (Rack2Cliente)[0]
################################################################

Escen4Blades.rCmp0_Rack2Cliente.numBoards = 2
Escen4Blades.rCmp0_Rack2Cliente.nodesPerBoard = 16
Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].channelType = "Eth10G_channel"

	### Main parameters of each node
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].numFS = 1
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].numApps = 2
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].numCPUs = 4
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].numBlockServers = 1
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].hostName = "Rack (Rack2Cliente)[0]"

	### Application 0 -> Parallel FS client
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].appModule[0].appType = "PFS_Client"

	### Application 1 -> FileReadRack
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].appModule[1].appType = "FileTransfer"
	   Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].appModule[1].app.dataSize = 50MiB
	   Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].appModule[1].app.blockSize = 1024Kib
	   Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].appModule[1].app.fileName = "/inputFile_0.dat"
	   Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].appModule[1].app.operation = "read"
	   Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].appModule[1].app.showLog = false
	   Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].appModule[1].app.appInstance = "FileReadRack"

	### Operating System
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].osModule.networkServiceType = "NetworkService"
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory2GB
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].osModule.memory.readLatencyTime = 4us
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].osModule.memory.writeLatencyTime = 4us
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].osModule.memory.size = 2.0GiB
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Parallel File system 
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].osModule.fsModule[0].fsType = "ParallelFileSystem"
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].osModule.fsModule[0].fs.clientAppIndex =0

	### Volume Manager
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].osModule.vmModule.blockManagerType = "NullBlockManager"
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].osModule.vmModule.schedulerType = "NullBlockScheduler"
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].osModule.vmModule.cacheType = "NullCache"

	### CPU: ->QuadCore
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].cpuModule.CPUcore[*].speed = 83540
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].cpuModule.CPUcore[*].tick = 1.0s

	### Disk: ->Disk500
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].bsModule[*].diskType = "BasicDisk"
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 170.0Mbps
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 100.0Mbps
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].bsModule[*].cacheType = "BlockCache"
	Escen4Blades.rCmp0_Rack2Cliente.nodeBoard[*].node[*].bsModule[*].cache.hitRatio = 0.7

	### Configuration files
	Escen4Blades.rCmp0_Rack2Cliente.fileConfig.preloadFiles    = "config/rCmp0_Rack2Cliente_preLoad.txt"
	Escen4Blades.rCmp0_Rack2Cliente.fileConfig.vfsConfigFile   = "config/rCmp0_Rack2Cliente_vfs.txt"
	Escen4Blades.rCmp0_Rack2Cliente.fileConfig.serversNfs      = ""
	Escen4Blades.rCmp0_Rack2Cliente.fileConfig.serversPfs      = "config/rCmp0_Rack2Cliente_pfsServers.txt"
################################################################
###  Definition of Rack (Rack2Server4B)[4]
################################################################

Escen4Blades.rSto1_Rack2Server4B.numBoards = 1
Escen4Blades.rSto1_Rack2Server4B.nodesPerBoard = 4
Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].channelType = "Eth10G_channel"

	### Main parameters of each node
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].numFS = 1
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].numApps = 2
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].numCPUs = 2
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].numBlockServers = 1
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].hostName = "Rack (Rack2Server4B)[4]"

	### Application 0 -> NFS server
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].appModule[0].appType = "NFS_Server"
	   Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].appModule[0].app.localPort = 9000

	### Application 1 -> PFS server
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].appModule[1].appType = "NFS_Server"
	   Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].appModule[1].app.localPort = 9500

	### Operating System
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].osModule.networkServiceType = "NetworkService"
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].osModule.memory.readLatencyTime = 4us
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].osModule.memory.writeLatencyTime = 4us
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].osModule.memory.size = 2.0GiB
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Local File system 
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].osModule.fsModule[0].fsType = "BasicFileSystem"
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].osModule.fsModule[0].fs.preLoadFiles = true

	### Volume Manager
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].osModule.vmModule.blockManagerType = "NullBlockManager"
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].osModule.vmModule.schedulerType = "NullBlockScheduler"
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].osModule.vmModule.cacheType = "NullCache"

	### CPU: ->DualCore
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].cpuModule.CPUcore[*].speed = 35027
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].cpuModule.CPUcore[*].tick = 0.1s

	### Disk: ->Disk500_A
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].bsModule[*].diskType = "BasicDisk"
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 400.0Mbps
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 280.0Mbps
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].bsModule[*].cacheType = "BlockCache"
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].bsModule[*].cache.hitRatio = 0.3

	### Configuration files
	Escen4Blades.rSto1_Rack2Server4B.fileConfig.preloadFiles    = "config/rSto1_Rack2Server4B_preLoad.txt"
	Escen4Blades.rSto1_Rack2Server4B.fileConfig.vfsConfigFile   = "config/rSto1_Rack2Server4B_vfs.txt"
	Escen4Blades.rSto1_Rack2Server4B.fileConfig.serversNfs      = ""
	Escen4Blades.rSto1_Rack2Server4B.fileConfig.serversPfs      = ""


	[Config discoC]### +2.21%
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 981.216Mbps 
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 588.7296Mbps
	
	 
	[Config discoD]### +4.92%
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 1352.4188Mbps
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 821.5236Mbps 
	 
	
	[Config discoE]### +3.71%
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 1623.0615Mbps
	Escen4Blades.rSto1_Rack2Server4B.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 948.9465Mbps 