[General]
network = Scen_4Blades_2Core
tkenv-plugin-path = ../../../etc/plugins
ned-path = ../../../inet/src
**.vector-recording = false
**.scalar-recording = false
record-eventlog = false



################################################################
###  Definition of Rack (P3RackCompDualCore)[8]
################################################################

Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.numBoards = 4
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodesPerBoard = 8
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].channelType = "Eth1G_channel"

	### Main parameters of each node
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].numFS = 1
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].numApps = 3
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].numCPUs = 2
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].numBlockServers = 1
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].hostName = "Rack (P3RackCompDualCore)[8]"

	### Application 0 -> Parallel FS client
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[0].appType = "PFS_Client"

	### Application 1 -> MPI
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].appType = "ApplicationHPC"
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.allToAllConnections = false
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.workersSet = 16
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.dataSet = 1024MiB
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.sliceToWorkers = 1MiB
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.sliceToCoordinator = 1MiB
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.sliceCPU = 1000000
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.inputFilePrefix = "/inputFile"
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.outputFilePrefix = "/outputFile"
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.workersRead = false
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.workersWrite = false
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.showLog = false
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.appInstance = "MPI"
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.isDistributedApp = true

	### Application 2 -> MPI
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].appType = "ApplicationHPC"
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.allToAllConnections = false
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.workersSet = 16
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.dataSet = 1024MiB
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.sliceToWorkers = 1MiB
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.sliceToCoordinator = 1MiB
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.sliceCPU = 1000000
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.inputFilePrefix = "/inputFile"
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.outputFilePrefix = "/outputFile"
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.workersRead = false
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.workersWrite = false
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.showLog = false
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.appInstance = "MPI"
	   Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.isDistributedApp = true

	### Operating System
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].osModule.networkServiceType = "NetworkService"
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].osModule.memory.readLatencyTime = 4us
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].osModule.memory.writeLatencyTime = 4us
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].osModule.memory.size = 2.0GiB
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Parallel File system 
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].osModule.fsModule[0].fsType = "ParallelFileSystem"
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].osModule.fsModule[0].fs.clientAppIndex =0

	### Volume Manager
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].osModule.vmModule.blockManagerType = "NullBlockManager"
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].osModule.vmModule.schedulerType = "NullBlockScheduler"
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].osModule.vmModule.cacheType = "NullCache"

	### CPU: ->DualCoreParte3
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].cpuModule.CPUcore[*].speed = 10276
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].cpuModule.CPUcore[*].tick = 0.1s

	### Disk: ->Disk500
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].bsModule[*].diskType = "BasicDisk"
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 170.0Mbps
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 100.0Mbps
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].bsModule[*].cacheType = "BlockCache"
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[*].node[*].bsModule[*].cache.hitRatio = 0.7

	### Configuration files
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.fileConfig.preloadFiles    = "config/rCmp0_P3RackCompDualCore_preLoad.txt"
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.fileConfig.vfsConfigFile   = "config/rCmp0_P3RackCompDualCore_vfs.txt"
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.fileConfig.serversNfs      = ""
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.fileConfig.serversPfs      = "config/rCmp0_P3RackCompDualCore_pfsServers.txt"
	Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.fileConfig.mpiEnv          = "config/netConfig.ips"

################################################################
###  Definition of Rack (P3RackCompDualCore)[9]
################################################################

Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.numBoards = 4
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodesPerBoard = 8
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].channelType = "Eth1G_channel"

	### Main parameters of each node
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].numFS = 1
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].numApps = 3
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].numCPUs = 2
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].numBlockServers = 1
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].hostName = "Rack (P3RackCompDualCore)[9]"

	### Application 0 -> Parallel FS client
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[0].appType = "PFS_Client"

	### Application 1 -> MPI
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].appType = "ApplicationHPC"
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.allToAllConnections = false
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.workersSet = 16
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.dataSet = 1024MiB
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.sliceToWorkers = 1MiB
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.sliceToCoordinator = 1MiB
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.sliceCPU = 1000000
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.inputFilePrefix = "/inputFile"
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.outputFilePrefix = "/outputFile"
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.workersRead = false
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.workersWrite = false
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.showLog = false
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.appInstance = "MPI"
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[1].app.isDistributedApp = true

	### Application 2 -> MPI
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].appType = "ApplicationHPC"
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.allToAllConnections = false
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.workersSet = 16
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.dataSet = 1024MiB
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.sliceToWorkers = 1MiB
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.sliceToCoordinator = 1MiB
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.sliceCPU = 1000000
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.inputFilePrefix = "/inputFile"
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.outputFilePrefix = "/outputFile"
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.workersRead = false
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.workersWrite = false
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.showLog = false
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.appInstance = "MPI"
	   Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].appModule[2].app.isDistributedApp = true

	### Operating System
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].osModule.networkServiceType = "NetworkService"
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].osModule.memory.readLatencyTime = 4us
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].osModule.memory.writeLatencyTime = 4us
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].osModule.memory.size = 2.0GiB
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Parallel File system 
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].osModule.fsModule[0].fsType = "ParallelFileSystem"
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].osModule.fsModule[0].fs.clientAppIndex =0

	### Volume Manager
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].osModule.vmModule.blockManagerType = "NullBlockManager"
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].osModule.vmModule.schedulerType = "NullBlockScheduler"
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].osModule.vmModule.cacheType = "NullCache"

	### CPU: ->DualCoreParte3
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].cpuModule.CPUcore[*].speed = 10276
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].cpuModule.CPUcore[*].tick = 0.1s

	### Disk: ->Disk500
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].bsModule[*].diskType = "BasicDisk"
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 170.0Mbps
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 100.0Mbps
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].bsModule[*].cacheType = "BlockCache"
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[*].node[*].bsModule[*].cache.hitRatio = 0.7

	### Configuration files
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.fileConfig.preloadFiles    = "config/rCmp1_P3RackCompDualCore_preLoad.txt"
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.fileConfig.vfsConfigFile   = "config/rCmp1_P3RackCompDualCore_vfs.txt"
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.fileConfig.serversNfs      = ""
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.fileConfig.serversPfs      = "config/rCmp1_P3RackCompDualCore_pfsServers.txt"
	Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.fileConfig.mpiEnv          = "config/netConfig.ips"

################################################################
###  Definition of Rack (P3RackAlmac4Blades)[10]
################################################################

Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.numBoards = 1
Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodesPerBoard = 4
Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].channelType = "Eth1G_channel"

	### Main parameters of each node
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].numFS = 1
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].numApps = 2
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].numCPUs = 2
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].numBlockServers = 1
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].hostName = "Rack (P3RackAlmac4Blades)[10]"

	### Application 0 -> NFS server
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].appModule[0].appType = "NFS_Server"
	   Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].appModule[0].app.localPort = 9000

	### Application 1 -> PFS server
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].appModule[1].appType = "NFS_Server"
	   Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].appModule[1].app.localPort = 9500

	### Operating System
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].osModule.networkServiceType = "NetworkService"
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].osModule.memory.readLatencyTime = 4us
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].osModule.memory.writeLatencyTime = 4us
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].osModule.memory.size = 2.0GiB
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Local File system 
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].osModule.fsModule[0].fsType = "BasicFileSystem"
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].osModule.fsModule[0].fs.preLoadFiles = true

	### Volume Manager
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].osModule.vmModule.blockManagerType = "NullBlockManager"
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].osModule.vmModule.schedulerType = "NullBlockScheduler"
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].osModule.vmModule.cacheType = "NullCache"

	### CPU: ->DualCoreParte3
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].cpuModule.CPUcore[*].speed = 10276
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].cpuModule.CPUcore[*].tick = 0.1s

	### Disk: ->Disk500_D
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].bsModule[*].diskType = "BasicDisk"
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 1289.0Mbps
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 783.0Mbps
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].bsModule[*].cacheType = "BlockCache"
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.nodeBoard[*].node[*].bsModule[*].cache.hitRatio = 0.3

	### Configuration files
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.fileConfig.preloadFiles    = "config/rSto2_P3RackAlmac4Blades_preLoad.txt"
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.fileConfig.vfsConfigFile   = "config/rSto2_P3RackAlmac4Blades_vfs.txt"
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.fileConfig.serversNfs      = ""
	Scen_4Blades_2Core.rSto2_P3RackAlmac4Blades.fileConfig.serversPfs      = ""
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[0].appModule[1].app.myRank = 0
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[0].appModule[2].app.myRank = 1
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[1].appModule[1].app.myRank = 2
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[1].appModule[2].app.myRank = 3
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[2].appModule[1].app.myRank = 4
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[2].appModule[2].app.myRank = 5
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[3].appModule[1].app.myRank = 6
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[3].appModule[2].app.myRank = 7
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[4].appModule[1].app.myRank = 8
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[4].appModule[2].app.myRank = 9
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[5].appModule[1].app.myRank = 10
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[5].appModule[2].app.myRank = 11
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[6].appModule[1].app.myRank = 12
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[6].appModule[2].app.myRank = 13
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[7].appModule[1].app.myRank = 14
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[0].node[7].appModule[2].app.myRank = 15
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[0].appModule[1].app.myRank = 16
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[0].appModule[2].app.myRank = 17
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[1].appModule[1].app.myRank = 18
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[1].appModule[2].app.myRank = 19
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[2].appModule[1].app.myRank = 20
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[2].appModule[2].app.myRank = 21
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[3].appModule[1].app.myRank = 22
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[3].appModule[2].app.myRank = 23
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[4].appModule[1].app.myRank = 24
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[4].appModule[2].app.myRank = 25
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[5].appModule[1].app.myRank = 26
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[5].appModule[2].app.myRank = 27
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[6].appModule[1].app.myRank = 28
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[6].appModule[2].app.myRank = 29
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[7].appModule[1].app.myRank = 30
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[1].node[7].appModule[2].app.myRank = 31
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[0].appModule[1].app.myRank = 32
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[0].appModule[2].app.myRank = 33
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[1].appModule[1].app.myRank = 34
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[1].appModule[2].app.myRank = 35
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[2].appModule[1].app.myRank = 36
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[2].appModule[2].app.myRank = 37
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[3].appModule[1].app.myRank = 38
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[3].appModule[2].app.myRank = 39
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[4].appModule[1].app.myRank = 40
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[4].appModule[2].app.myRank = 41
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[5].appModule[1].app.myRank = 42
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[5].appModule[2].app.myRank = 43
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[6].appModule[1].app.myRank = 44
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[6].appModule[2].app.myRank = 45
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[7].appModule[1].app.myRank = 46
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[2].node[7].appModule[2].app.myRank = 47
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[0].appModule[1].app.myRank = 48
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[0].appModule[2].app.myRank = 49
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[1].appModule[1].app.myRank = 50
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[1].appModule[2].app.myRank = 51
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[2].appModule[1].app.myRank = 52
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[2].appModule[2].app.myRank = 53
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[3].appModule[1].app.myRank = 54
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[3].appModule[2].app.myRank = 55
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[4].appModule[1].app.myRank = 56
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[4].appModule[2].app.myRank = 57
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[5].appModule[1].app.myRank = 58
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[5].appModule[2].app.myRank = 59
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[6].appModule[1].app.myRank = 60
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[6].appModule[2].app.myRank = 61
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[7].appModule[1].app.myRank = 62
Scen_4Blades_2Core.rCmp0_P3RackCompDualCore.nodeBoard[3].node[7].appModule[2].app.myRank = 63
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[0].appModule[1].app.myRank = 64
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[0].appModule[2].app.myRank = 65
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[1].appModule[1].app.myRank = 66
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[1].appModule[2].app.myRank = 67
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[2].appModule[1].app.myRank = 68
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[2].appModule[2].app.myRank = 69
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[3].appModule[1].app.myRank = 70
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[3].appModule[2].app.myRank = 71
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[4].appModule[1].app.myRank = 72
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[4].appModule[2].app.myRank = 73
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[5].appModule[1].app.myRank = 74
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[5].appModule[2].app.myRank = 75
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[6].appModule[1].app.myRank = 76
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[6].appModule[2].app.myRank = 77
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[7].appModule[1].app.myRank = 78
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[0].node[7].appModule[2].app.myRank = 79
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[0].appModule[1].app.myRank = 80
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[0].appModule[2].app.myRank = 81
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[1].appModule[1].app.myRank = 82
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[1].appModule[2].app.myRank = 83
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[2].appModule[1].app.myRank = 84
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[2].appModule[2].app.myRank = 85
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[3].appModule[1].app.myRank = 86
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[3].appModule[2].app.myRank = 87
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[4].appModule[1].app.myRank = 88
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[4].appModule[2].app.myRank = 89
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[5].appModule[1].app.myRank = 90
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[5].appModule[2].app.myRank = 91
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[6].appModule[1].app.myRank = 92
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[6].appModule[2].app.myRank = 93
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[7].appModule[1].app.myRank = 94
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[1].node[7].appModule[2].app.myRank = 95
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[0].appModule[1].app.myRank = 96
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[0].appModule[2].app.myRank = 97
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[1].appModule[1].app.myRank = 98
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[1].appModule[2].app.myRank = 99
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[2].appModule[1].app.myRank = 100
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[2].appModule[2].app.myRank = 101
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[3].appModule[1].app.myRank = 102
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[3].appModule[2].app.myRank = 103
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[4].appModule[1].app.myRank = 104
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[4].appModule[2].app.myRank = 105
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[5].appModule[1].app.myRank = 106
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[5].appModule[2].app.myRank = 107
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[6].appModule[1].app.myRank = 108
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[6].appModule[2].app.myRank = 109
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[7].appModule[1].app.myRank = 110
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[2].node[7].appModule[2].app.myRank = 111
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[0].appModule[1].app.myRank = 112
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[0].appModule[2].app.myRank = 113
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[1].appModule[1].app.myRank = 114
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[1].appModule[2].app.myRank = 115
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[2].appModule[1].app.myRank = 116
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[2].appModule[2].app.myRank = 117
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[3].appModule[1].app.myRank = 118
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[3].appModule[2].app.myRank = 119
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[4].appModule[1].app.myRank = 120
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[4].appModule[2].app.myRank = 121
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[5].appModule[1].app.myRank = 122
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[5].appModule[2].app.myRank = 123
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[6].appModule[1].app.myRank = 124
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[6].appModule[2].app.myRank = 125
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[7].appModule[1].app.myRank = 126
Scen_4Blades_2Core.rCmp1_P3RackCompDualCore.nodeBoard[3].node[7].appModule[2].app.myRank = 127
