[General]
network = scenario_10G
tkenv-plugin-path = ../../../etc/plugins
ned-path = ../../../inet/src
**.vector-recording = false
**.scalar-recording = false
record-eventlog = false



################################################################
###  Definition of Computing (P1Cliente)[0]
################################################################

	### Main parameters
	scenario_10G.nCmp0_P1Cliente.numFS = 1
	scenario_10G.nCmp0_P1Cliente.numApps = 2
	scenario_10G.nCmp0_P1Cliente.numCPUs = 4
	scenario_10G.nCmp0_P1Cliente.numBlockServers = 1
	scenario_10G.nCmp0_P1Cliente.hostName = "Computing (P1Cliente)[0]"

	### Application 0 -> NFS client
	scenario_10G.nCmp0_P1Cliente.appModule[0].appType = "NFS_Client"

	### Application 1 -> FileRead
	scenario_10G.nCmp0_P1Cliente.appModule[1].appType = "FileTransfer"
	   scenario_10G.nCmp0_P1Cliente.appModule[1].app.dataSize = 2000MiB
	   scenario_10G.nCmp0_P1Cliente.appModule[1].app.blockSize = 1024Kib
	   scenario_10G.nCmp0_P1Cliente.appModule[1].app.fileName = "/inputFile_0.dat"
	   scenario_10G.nCmp0_P1Cliente.appModule[1].app.operation = "read"
	   scenario_10G.nCmp0_P1Cliente.appModule[1].app.showLog = false
	   scenario_10G.nCmp0_P1Cliente.appModule[1].app.appInstance = "FileRead"

	### Operating System
	scenario_10G.nCmp0_P1Cliente.osModule.networkServiceType = "NetworkService"
	scenario_10G.nCmp0_P1Cliente.osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	scenario_10G.nCmp0_P1Cliente.osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory2GB
	scenario_10G.nCmp0_P1Cliente.osModule.memory.readLatencyTime = 4us
	scenario_10G.nCmp0_P1Cliente.osModule.memory.writeLatencyTime = 4us
	scenario_10G.nCmp0_P1Cliente.osModule.memory.size = 2.0GiB
	scenario_10G.nCmp0_P1Cliente.osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> NFS File system 
	scenario_10G.nCmp0_P1Cliente.osModule.fsModule[0].fsType = "NFS_FileSystem"

	### Volume Manager
	scenario_10G.nCmp0_P1Cliente.osModule.vmModule.blockManagerType = "NullBlockManager"
	scenario_10G.nCmp0_P1Cliente.osModule.vmModule.schedulerType = "NullBlockScheduler"
	scenario_10G.nCmp0_P1Cliente.osModule.vmModule.cacheType = "NullCache"

	### CPU: ->QuadCore
	scenario_10G.nCmp0_P1Cliente.cpuModule.CPUcore[*].speed = 83540
	scenario_10G.nCmp0_P1Cliente.cpuModule.CPUcore[*].tick = 1.0s

	### Disk: ->Disk500
	scenario_10G.nCmp0_P1Cliente.bsModule[*].diskType = "BasicDisk"
	scenario_10G.nCmp0_P1Cliente.bsModule[*].disk.readBandwidth = 170.0Mbps
	scenario_10G.nCmp0_P1Cliente.bsModule[*].disk.writeBandwidth = 100.0Mbps
	scenario_10G.nCmp0_P1Cliente.bsModule[*].cacheType = "BlockCache"
	scenario_10G.nCmp0_P1Cliente.bsModule[*].cache.hitRatio = 0.7

	### Configuration files
	scenario_10G.nCmp0_P1Cliente.fileConfig.preloadFiles    = "config/nCmp0_P1Cliente_preLoad.txt"
	scenario_10G.nCmp0_P1Cliente.fileConfig.vfsConfigFile   = "config/nCmp0_P1Cliente_vfs.txt"
	scenario_10G.nCmp0_P1Cliente.fileConfig.serversNfs      = "config/nCmp0_P1Cliente_nfsServers.txt"
	scenario_10G.nCmp0_P1Cliente.fileConfig.serversPfs      = ""
################################################################
###  Definition of Storage (P1Server)[3]
################################################################

	### Main parameters
	scenario_10G.nSto0_P1Server.numFS = 1
	scenario_10G.nSto0_P1Server.numApps = 2
	scenario_10G.nSto0_P1Server.numCPUs = 2
	scenario_10G.nSto0_P1Server.numBlockServers = 1
	scenario_10G.nSto0_P1Server.hostName = "Storage (P1Server)[3]"

	### Application 0 -> NFS server
	scenario_10G.nSto0_P1Server.appModule[0].appType = "NFS_Server"
	   scenario_10G.nSto0_P1Server.appModule[0].app.localPort = 9000

	### Application 1 -> PFS server
	scenario_10G.nSto0_P1Server.appModule[1].appType = "NFS_Server"
	   scenario_10G.nSto0_P1Server.appModule[1].app.localPort = 9500

	### Operating System
	scenario_10G.nSto0_P1Server.osModule.networkServiceType = "NetworkService"
	scenario_10G.nSto0_P1Server.osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	scenario_10G.nSto0_P1Server.osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	scenario_10G.nSto0_P1Server.osModule.memory.readLatencyTime = 4us
	scenario_10G.nSto0_P1Server.osModule.memory.writeLatencyTime = 4us
	scenario_10G.nSto0_P1Server.osModule.memory.size = 2.0GiB
	scenario_10G.nSto0_P1Server.osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Local File system 
	scenario_10G.nSto0_P1Server.osModule.fsModule[0].fsType = "BasicFileSystem"
	scenario_10G.nSto0_P1Server.osModule.fsModule[0].fs.preLoadFiles = true

	### Volume Manager
	scenario_10G.nSto0_P1Server.osModule.vmModule.blockManagerType = "NullBlockManager"
	scenario_10G.nSto0_P1Server.osModule.vmModule.schedulerType = "NullBlockScheduler"
	scenario_10G.nSto0_P1Server.osModule.vmModule.cacheType = "NullCache"

	### CPU: ->DualCore
	scenario_10G.nSto0_P1Server.cpuModule.CPUcore[*].speed = 35027
	scenario_10G.nSto0_P1Server.cpuModule.CPUcore[*].tick = 0.1s

	### Disk: ->Disk500_A
	scenario_10G.nSto0_P1Server.bsModule[*].diskType = "BasicDisk"
	scenario_10G.nSto0_P1Server.bsModule[*].disk.readBandwidth = 400.0Mbps
	scenario_10G.nSto0_P1Server.bsModule[*].disk.writeBandwidth = 280.0Mbps
	scenario_10G.nSto0_P1Server.bsModule[*].cacheType = "BlockCache"
	scenario_10G.nSto0_P1Server.bsModule[*].cache.hitRatio = 0.3

	### Configuration files
	scenario_10G.nSto0_P1Server.fileConfig.preloadFiles    = "config/nSto0_P1Server_preLoad.txt"
	scenario_10G.nSto0_P1Server.fileConfig.vfsConfigFile   = "config/nSto0_P1Server_vfs.txt"
	scenario_10G.nSto0_P1Server.fileConfig.serversNfs      = ""
	scenario_10G.nSto0_P1Server.fileConfig.serversPfs      = ""


	[Config discoA]### +3.2%
	scenario_10G.nSto0_P1Server.bsModule[*].disk.readBandwidth = 412.8Mbps 
	scenario_10G.nSto0_P1Server.bsModule[*].disk.writeBandwidth = 288.96Mbps
	
	 
	[Config discoB]### +4.1%
	scenario_10G.nSto0_P1Server.bsModule[*].disk.readBandwidth = 582.96Mbps
	scenario_10G.nSto0_P1Server.bsModule[*].disk.writeBandwidth = 408.072Mbps 
	 
	
	[Config discoC]### +1.33%
	scenario_10G.nSto0_P1Server.bsModule[*].disk.readBandwidth = 972.768Mbps
	scenario_10G.nSto0_P1Server.bsModule[*].disk.writeBandwidth = 583.6608Mbps 
