../../src
OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src/../simulations: 10
Loading NED files from ../../src: 59
Loading NED files from /home/simulation/omnetpp-4.6/projects/inet/src: 275

Preparing for running configuration discoB, run #0...
Scenario: $repetition=0
Assigned runID=discoB-0-20170112-03:58:37-2849
Setting up network `scenario_1G'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 42   present: 42   in FES: 10
** Event #272896   T=10.104803256124   Elapsed: 2.001s (0m 02s)
     Speed:     ev/sec=136380   simsec/sec=5.04988   ev/simsec=27006.6
     Messages:  created: 114225   present: 110   in FES: 5
** Event #539904   T=10.206974034689   Elapsed: 4.003s (0m 04s)
     Speed:     ev/sec=133437   simsec/sec=0.0510599   ev/simsec=2.61335e+06
     Messages:  created: 225867   present: 113   in FES: 7
** Event #805376   T=10.308902823254   Elapsed: 6.005s (0m 06s)
     Speed:     ev/sec=132670   simsec/sec=0.0509389   ev/simsec=2.60448e+06
     Messages:  created: 336870   present: 113   in FES: 5
** Event #1077760   T=10.411924053819   Elapsed: 8.005s (0m 08s)
     Speed:     ev/sec=136192   simsec/sec=0.0515106   ev/simsec=2.64396e+06
     Messages:  created: 450765   present: 113   in FES: 7
** Event #1339392   T=10.511533494825   Elapsed: 10.005s (0m 10s)
     Speed:     ev/sec=130816   simsec/sec=0.0498047   ev/simsec=2.62658e+06
     Messages:  created: 560163   present: 113   in FES: 7
** Event #1607424   T=10.61386574339   Elapsed: 12.007s (0m 12s)
     Speed:     ev/sec=133949   simsec/sec=0.0511406   ev/simsec=2.61923e+06
     Messages:  created: 672239   present: 113   in FES: 7
** Event #1872896   T=10.715794581955   Elapsed: 14.008s (0m 14s)
     Speed:     ev/sec=132670   simsec/sec=0.0509389   ev/simsec=2.60448e+06
     Messages:  created: 783239   present: 113   in FES: 7
** Event #2145024   T=10.81878243652   Elapsed: 16.009s (0m 16s)
     Speed:     ev/sec=136064   simsec/sec=0.0514939   ev/simsec=2.64233e+06
     Messages:  created: 896981   present: 66   in FES: 5
** Event #2412288   T=10.920988995085   Elapsed: 18.009s (0m 18s)
     Speed:     ev/sec=133632   simsec/sec=0.0511033   ev/simsec=2.61494e+06
     Messages:  created: 1008784   present: 112   in FES: 7
** Event #2677760   T=11.02291841365   Elapsed: 20.010s (0m 20s)
     Speed:     ev/sec=132736   simsec/sec=0.0509647   ev/simsec=2.60447e+06
     Messages:  created: 1119780   present: 110   in FES: 5
** Event #2938624   T=11.122405100656   Elapsed: 22.010s (0m 22s)
     Speed:     ev/sec=130432   simsec/sec=0.0497433   ev/simsec=2.6221e+06
     Messages:  created: 1228858   present: 112   in FES: 6
** Event #3202816   T=11.224128357221   Elapsed: 24.012s (0m 24s)
     Speed:     ev/sec=132030   simsec/sec=0.0508362   ev/simsec=2.59716e+06
     Messages:  created: 1339324   present: 114   in FES: 8
** Event #3476480   T=11.327355023786   Elapsed: 26.012s (0m 26s)
     Speed:     ev/sec=136832   simsec/sec=0.0516133   ev/simsec=2.6511e+06
     Messages:  created: 1453757   present: 114   in FES: 7
** Event #3747840   T=11.43192446791   Elapsed: 28.014s (0m 28s)
     Speed:     ev/sec=135612   simsec/sec=0.0522586   ev/simsec=2.59502e+06
     Messages:  created: 1567216   present: 112   in FES: 7
** Event #4027136   T=11.537754510034   Elapsed: 30.014s (0m 30s)
     Speed:     ev/sec=139648   simsec/sec=0.052915   ev/simsec=2.6391e+06
     Messages:  created: 1684005   present: 114   in FES: 7
** Event #4306688   T=11.645335701717   Elapsed: 32.014s (0m 32s)
     Speed:     ev/sec=139776   simsec/sec=0.0537906   ev/simsec=2.59852e+06
     Messages:  created: 1800892   present: 113   in FES: 5
** Event #4580352   T=11.748561984282   Elapsed: 34.015s (0m 34s)
     Speed:     ev/sec=136832   simsec/sec=0.0516131   ev/simsec=2.65111e+06
     Messages:  created: 1915325   present: 111   in FES: 5
** Event #4858368   T=11.855897717965   Elapsed: 36.015s (0m 36s)
     Speed:     ev/sec=139008   simsec/sec=0.0536679   ev/simsec=2.59015e+06
     Messages:  created: 2031569   present: 113   in FES: 5
** Event #5123584   T=11.956072714971   Elapsed: 38.016s (0m 38s)
     Speed:     ev/sec=132542   simsec/sec=0.0500625   ev/simsec=2.64753e+06
     Messages:  created: 2142469   present: 113   in FES: 7
** Event #5391104   T=12.058325887536   Elapsed: 40.018s (0m 40s)
     Speed:     ev/sec=133693   simsec/sec=0.051101   ev/simsec=2.61625e+06
     Messages:  created: 2254328   present: 114   in FES: 8
** Event #5657088   T=12.160333852101   Elapsed: 42.018s (0m 42s)
     Speed:     ev/sec=132992   simsec/sec=0.051004   ev/simsec=2.60748e+06
     Messages:  created: 2365545   present: 113   in FES: 7
** Event #5926912   T=12.262951572666   Elapsed: 44.019s (0m 44s)
     Speed:     ev/sec=134912   simsec/sec=0.0513089   ev/simsec=2.62941e+06
     Messages:  created: 2478367   present: 113   in FES: 7
** Event #6200320   T=12.36784520479   Elapsed: 46.020s (0m 46s)
     Speed:     ev/sec=136636   simsec/sec=0.0524206   ev/simsec=2.60653e+06
     Messages:  created: 2592689   present: 113   in FES: 6
** Event #6468096   T=12.470141771355   Elapsed: 48.022s (0m 48s)
     Speed:     ev/sec=133821   simsec/sec=0.0511227   ev/simsec=2.61764e+06
     Messages:  created: 2704652   present: 111   in FES: 5
** Event #6737920   T=12.57275896192   Elapsed: 50.023s (0m 50s)
     Speed:     ev/sec=134912   simsec/sec=0.0513086   ev/simsec=2.62942e+06
     Messages:  created: 2817478   present: 112   in FES: 6
** Event #6999808   T=12.672407652926   Elapsed: 52.024s (0m 52s)
     Speed:     ev/sec=130879   simsec/sec=0.0497994   ev/simsec=2.62811e+06
     Messages:  created: 2926984   present: 110   in FES: 5
** Event #7262464   T=12.773890125491   Elapsed: 54.026s (0m 54s)
     Speed:     ev/sec=131197   simsec/sec=0.0506905   ev/simsec=2.58819e+06
     Messages:  created: 3036802   present: 110   in FES: 5
** Event #7528192   T=12.874147950497   Elapsed: 56.027s (0m 56s)
     Speed:     ev/sec=132864   simsec/sec=0.0501289   ev/simsec=2.65045e+06
     Messages:  created: 3147920   present: 111   in FES: 5
** Event #7792896   T=12.975950955062   Elapsed: 58.028s (0m 58s)
     Speed:     ev/sec=132286   simsec/sec=0.0508761   ev/simsec=2.60016e+06
     Messages:  created: 3258600   present: 112   in FES: 7
** Event #8058112   T=13.076129078068   Elapsed: 60.028s (1m 00s)
     Speed:     ev/sec=132608   simsec/sec=0.0500891   ev/simsec=2.64744e+06
     Messages:  created: 3369501   present: 114   in FES: 7
** Event #8327936   T=13.180457642192   Elapsed: 62.029s (1m 02s)
     Speed:     ev/sec=134912   simsec/sec=0.0521643   ev/simsec=2.58629e+06
     Messages:  created: 3482313   present: 113   in FES: 7
** Event #8607232   T=13.286284508316   Elapsed: 64.030s (1m 04s)
     Speed:     ev/sec=139578   simsec/sec=0.052887   ev/simsec=2.63918e+06
     Messages:  created: 3599105   present: 113   in FES: 7
** Event #8883456   T=13.39162826244   Elapsed: 66.031s (1m 06s)
     Speed:     ev/sec=138112   simsec/sec=0.0526719   ev/simsec=2.62212e+06
     Messages:  created: 3714602   present: 114   in FES: 7
** Event #9155328   T=13.496280438564   Elapsed: 68.031s (1m 08s)
     Speed:     ev/sec=135936   simsec/sec=0.0523261   ev/simsec=2.59786e+06
     Messages:  created: 3828279   present: 112   in FES: 7
** Event #9423616   T=13.598653235129   Elapsed: 70.032s (1m 10s)
     Speed:     ev/sec=134077   simsec/sec=0.0511608   ev/simsec=2.6207e+06
     Messages:  created: 3940458   present: 113   in FES: 6
** Event #9692416   T=13.701108237694   Elapsed: 72.033s (1m 12s)
     Speed:     ev/sec=134333   simsec/sec=0.0512019   ev/simsec=2.62359e+06
     Messages:  created: 4052854   present: 113   in FES: 7
** Event #9961216   T=13.803563286259   Elapsed: 74.034s (1m 14s)
     Speed:     ev/sec=134400   simsec/sec=0.0512275   ev/simsec=2.62359e+06
     Messages:  created: 4165250   present: 112   in FES: 7
** Event #10224128   T=13.903377779265   Elapsed: 76.034s (1m 16s)
     Speed:     ev/sec=131456   simsec/sec=0.0499072   ev/simsec=2.63401e+06
     Messages:  created: 4275184   present: 109   in FES: 5
** Event #10491392   T=14.00558727783   Elapsed: 78.034s (1m 18s)
     Speed:     ev/sec=133632   simsec/sec=0.0511047   ev/simsec=2.61486e+06
     Messages:  created: 4386939   present: 113   in FES: 7
** Event #10759168   T=14.107880756395   Elapsed: 80.035s (1m 20s)
     Speed:     ev/sec=133888   simsec/sec=0.0511467   ev/simsec=2.61772e+06
     Messages:  created: 4498903   present: 114   in FES: 7
** Event #11039232   T=14.215540732078   Elapsed: 82.036s (1m 22s)
     Speed:     ev/sec=139962   simsec/sec=0.0538031   ev/simsec=2.60138e+06
     Messages:  created: 4616005   present: 114   in FES: 7
** Event #11301888   T=14.315312319084   Elapsed: 84.037s (1m 24s)
     Speed:     ev/sec=131262   simsec/sec=0.0498609   ev/simsec=2.63257e+06
     Messages:  created: 4725832   present: 113   in FES: 7
** Event #11550208   T=14.409392060972   Elapsed: 86.038s (1m 26s)
     Speed:     ev/sec=124098   simsec/sec=0.0470164   ev/simsec=2.63946e+06
     Messages:  created: 4829669   present: 112   in FES: 6
** Event #11793664   T=14.50270115286   Elapsed: 88.039s (1m 28s)
     Speed:     ev/sec=121728   simsec/sec=0.0466545   ev/simsec=2.60913e+06
     Messages:  created: 4931462   present: 111   in FES: 5
** Event #12037888   T=14.596128850748   Elapsed: 90.040s (1m 30s)
     Speed:     ev/sec=122051   simsec/sec=0.0466905   ev/simsec=2.61404e+06
     Messages:  created: 5033580   present: 114   in FES: 8
** Event #12282112   T=14.689560116636   Elapsed: 92.042s (1m 32s)
     Speed:     ev/sec=122051   simsec/sec=0.0466923   ev/simsec=2.61394e+06
     Messages:  created: 5135699   present: 111   in FES: 5
** Event #12536064   T=14.786241072083   Elapsed: 94.043s (1m 34s)
     Speed:     ev/sec=126913   simsec/sec=0.0483163   ev/simsec=2.6267e+06
     Messages:  created: 5241885   present: 113   in FES: 7
** Event #12800768   T=14.886342385089   Elapsed: 96.044s (1m 36s)
     Speed:     ev/sec=132352   simsec/sec=0.0500507   ev/simsec=2.64436e+06
     Messages:  created: 5352524   present: 74   in FES: 4
** Event #13071872   T=14.990866849213   Elapsed: 98.045s (1m 38s)
     Speed:     ev/sec=135484   simsec/sec=0.0522361   ev/simsec=2.59369e+06
     Messages:  created: 5465925   present: 114   in FES: 7
** Event #13347072   T=15.096048415337   Elapsed: 100.045s (1m 40s)
     Speed:     ev/sec=137600   simsec/sec=0.0525908   ev/simsec=2.61643e+06
     Messages:  created: 5580995   present: 111   in FES: 5
** Event #13617408   T=15.198744777902   Elapsed: 102.046s (1m 42s)
     Speed:     ev/sec=135168   simsec/sec=0.0513482   ev/simsec=2.63238e+06
     Messages:  created: 5694036   present: 113   in FES: 7
** Event #13886720   T=15.301282704467   Elapsed: 104.048s (1m 44s)
     Speed:     ev/sec=134589   simsec/sec=0.0512433   ev/simsec=2.62646e+06
     Messages:  created: 5806646   present: 111   in FES: 5
** Event #14159104   T=15.406014194591   Elapsed: 106.049s (1m 46s)
     Speed:     ev/sec=136124   simsec/sec=0.0523396   ev/simsec=2.60078e+06
     Messages:  created: 5920536   present: 113   in FES: 7
** Event #14426624   T=15.508267317156   Elapsed: 108.050s (1m 48s)
     Speed:     ev/sec=133693   simsec/sec=0.051101   ev/simsec=2.61625e+06
     Messages:  created: 6032394   present: 113   in FES: 7
** Event #14691328   T=15.608363530162   Elapsed: 110.050s (1m 50s)
     Speed:     ev/sec=132352   simsec/sec=0.0500481   ev/simsec=2.6445e+06
     Messages:  created: 6143080   present: 114   in FES: 7
** Event #14953472   T=15.709762014727   Elapsed: 112.052s (1m 52s)
     Speed:     ev/sec=131006   simsec/sec=0.0506739   ev/simsec=2.58529e+06
     Messages:  created: 6252681   present: 90   in FES: 15
** Event #15220480   T=15.810226047733   Elapsed: 114.053s (1m 54s)
     Speed:     ev/sec=133504   simsec/sec=0.050232   ev/simsec=2.65775e+06
     Messages:  created: 6364339   present: 112   in FES: 5
** Event #15486976   T=15.912313952298   Elapsed: 116.053s (1m 56s)
     Speed:     ev/sec=133248   simsec/sec=0.051044   ev/simsec=2.61046e+06
     Messages:  created: 6475767   present: 111   in FES: 7
** Event #15751168   T=16.014040722863   Elapsed: 118.054s (1m 58s)
     Speed:     ev/sec=132096   simsec/sec=0.0508634   ev/simsec=2.59707e+06
     Messages:  created: 6586233   present: 113   in FES: 5
** Event #16024832   T=16.117267005428   Elapsed: 120.055s (2m 00s)
     Speed:     ev/sec=136832   simsec/sec=0.0516131   ev/simsec=2.65111e+06
     Messages:  created: 6700666   present: 111   in FES: 5
** Event #16299520   T=16.222366269552   Elapsed: 122.055s (2m 02s)
     Speed:     ev/sec=137344   simsec/sec=0.0525496   ev/simsec=2.61361e+06
     Messages:  created: 6815519   present: 111   in FES: 5
** Event #16571136   T=16.326974959676   Elapsed: 124.056s (2m 04s)
     Speed:     ev/sec=135740   simsec/sec=0.0522782   ev/simsec=2.5965e+06
     Messages:  created: 6929088   present: 113   in FES: 7
** Event #16835840   T=16.427071314682   Elapsed: 126.058s (2m 06s)
     Speed:     ev/sec=132286   simsec/sec=0.0500232   ev/simsec=2.64449e+06
     Messages:  created: 7039774   present: 113   in FES: 7
** Event #17107968   T=16.531762882806   Elapsed: 128.058s (2m 08s)
     Speed:     ev/sec=136064   simsec/sec=0.0523458   ev/simsec=2.59933e+06
     Messages:  created: 7153557   present: 112   in FES: 7
** Event #17383936   T=16.63706719893   Elapsed: 130.058s (2m 10s)
     Speed:     ev/sec=137984   simsec/sec=0.0526522   ev/simsec=2.62067e+06
     Messages:  created: 7268948   present: 110   in FES: 5
** Event #17649664   T=16.737326275936   Elapsed: 132.059s (2m 12s)
     Speed:     ev/sec=132864   simsec/sec=0.0501295   ev/simsec=2.65041e+06
     Messages:  created: 7380046   present: 99   in FES: 7
** Event #17894400   T=16.830835599824   Elapsed: 134.060s (2m 14s)
     Speed:     ev/sec=122368   simsec/sec=0.0467547   ev/simsec=2.61724e+06
     Messages:  created: 7482398   present: 112   in FES: 6
** Event #18138112   T=16.924184037712   Elapsed: 136.060s (2m 16s)
     Speed:     ev/sec=121856   simsec/sec=0.0466742   ev/simsec=2.61078e+06
     Messages:  created: 7584301   present: 113   in FES: 7
** Event #18382080   T=17.0175729696   Elapsed: 138.061s (2m 18s)
     Speed:     ev/sec=121984   simsec/sec=0.0466945   ev/simsec=2.61239e+06
     Messages:  created: 7686309   present: 113   in FES: 7
** Event #18627072   T=17.111126455488   Elapsed: 140.062s (2m 20s)
     Speed:     ev/sec=122435   simsec/sec=0.0467534   ev/simsec=2.61874e+06
     Messages:  created: 7788749   present: 111   in FES: 5
** Event #18873344   T=17.204878925376   Elapsed: 142.064s (2m 22s)
     Speed:     ev/sec=123074   simsec/sec=0.0468528   ev/simsec=2.62683e+06
     Messages:  created: 7891725   present: 113   in FES: 7
** Event #19114752   T=17.297862761264   Elapsed: 144.066s (2m 24s)
     Speed:     ev/sec=120644   simsec/sec=0.0464687   ev/simsec=2.59624e+06
     Messages:  created: 7992664   present: 114   in FES: 8
** Event #19357952   T=17.389422151593   Elapsed: 146.067s (2m 26s)
     Speed:     ev/sec=121539   simsec/sec=0.0457568   ev/simsec=2.6562e+06
     Messages:  created: 8094343   present: 99   in FES: 7
** Event #19600384   T=17.482564907481   Elapsed: 148.068s (2m 28s)
     Speed:     ev/sec=121216   simsec/sec=0.0465714   ev/simsec=2.6028e+06
     Messages:  created: 8195727   present: 111   in FES: 7
** Event #19843072   T=17.575751245369   Elapsed: 150.068s (2m 30s)
     Speed:     ev/sec=121344   simsec/sec=0.0465932   ev/simsec=2.60433e+06
     Messages:  created: 8297201   present: 112   in FES: 7
** Event #20078848   T=17.666134927698   Elapsed: 152.069s (2m 32s)
     Speed:     ev/sec=117888   simsec/sec=0.0451918   ev/simsec=2.60861e+06
     Messages:  created: 8395785   present: 112   in FES: 5
** Event #20319744   T=17.757325484027   Elapsed: 154.070s (2m 34s)
     Speed:     ev/sec=120448   simsec/sec=0.0455953   ev/simsec=2.64168e+06
     Messages:  created: 8496518   present: 112   in FES: 7
** Event #20561920   T=17.850429523915   Elapsed: 156.070s (2m 36s)
     Speed:     ev/sec=121088   simsec/sec=0.046552   ev/simsec=2.60113e+06
     Messages:  created: 8597773   present: 112   in FES: 7
** Event #20803072   T=17.941663032244   Elapsed: 158.071s (2m 38s)
     Speed:     ev/sec=120516   simsec/sec=0.045594   ev/simsec=2.64324e+06
     Messages:  created: 8698615   present: 112   in FES: 6
** Event #21041408   T=18.032450708573   Elapsed: 160.072s (2m 40s)
     Speed:     ev/sec=119108   simsec/sec=0.0453712   ev/simsec=2.6252e+06
     Messages:  created: 8798272   present: 111   in FES: 5
** Event #21284096   T=18.125637046461   Elapsed: 162.074s (2m 42s)
     Speed:     ev/sec=121283   simsec/sec=0.0465699   ev/simsec=2.60433e+06
     Messages:  created: 8899745   present: 110   in FES: 5
** Event #21522688   T=18.21646406479   Elapsed: 164.074s (2m 44s)
     Speed:     ev/sec=119296   simsec/sec=0.0454135   ev/simsec=2.62688e+06
     Messages:  created: 8999511   present: 111   in FES: 5
** Event #21763584   T=18.307658133119   Elapsed: 166.074s (2m 46s)
     Speed:     ev/sec=120448   simsec/sec=0.045597   ev/simsec=2.64158e+06
     Messages:  created: 9100198   present: 77   in FES: 5
** Event #22004480   T=18.400556639007   Elapsed: 168.075s (2m 48s)
     Speed:     ev/sec=120448   simsec/sec=0.0464493   ev/simsec=2.59311e+06
     Messages:  created: 9200965   present: 113   in FES: 7
** Event #22243072   T=18.491384329336   Elapsed: 170.077s (2m 50s)
     Speed:     ev/sec=119236   simsec/sec=0.0453911   ev/simsec=2.62686e+06
     Messages:  created: 9300728   present: 113   in FES: 6
** Event #22483968   T=18.584289385224   Elapsed: 172.077s (2m 52s)
     Speed:     ev/sec=120448   simsec/sec=0.0464525   ev/simsec=2.59293e+06
     Messages:  created: 9401449   present: 109   in FES: 5
** Event #22725376   T=18.675563345553   Elapsed: 174.077s (2m 54s)
     Speed:     ev/sec=120704   simsec/sec=0.045637   ev/simsec=2.64487e+06
     Messages:  created: 9502396   present: 113   in FES: 5
** Event #22966272   T=18.766756887882   Elapsed: 176.077s (2m 56s)
     Speed:     ev/sec=120448   simsec/sec=0.0455968   ev/simsec=2.64159e+06
     Messages:  created: 9603083   present: 78   in FES: 4
** Event #23207936   T=18.85977818977   Elapsed: 178.078s (2m 58s)
     Speed:     ev/sec=120832   simsec/sec=0.0465107   ev/simsec=2.59794e+06
     Messages:  created: 9704173   present: 112   in FES: 6
** Event #23450368   T=18.952925185658   Elapsed: 180.079s (3m 00s)
     Speed:     ev/sec=121155   simsec/sec=0.0465502   ev/simsec=2.60268e+06
     Messages:  created: 9805537   present: 111   in FES: 5
** Event #23691008   T=19.044076395987   Elapsed: 182.080s (3m 02s)
     Speed:     ev/sec=120260   simsec/sec=0.0455528   ev/simsec=2.64001e+06
     Messages:  created: 9906161   present: 111   in FES: 5
** Event #23928576   T=19.134741314316   Elapsed: 184.082s (3m 04s)
     Speed:     ev/sec=118725   simsec/sec=0.0453098   ev/simsec=2.62029e+06
     Messages:  created: 10005498   present: 112   in FES: 5
** Event #24168448   T=19.225769774645   Elapsed: 186.084s (3m 06s)
     Speed:     ev/sec=119876   simsec/sec=0.0454915   ev/simsec=2.63513e+06
     Messages:  created: 10105802   present: 112   in FES: 6
** Event #24410112   T=19.318794016533   Elapsed: 188.085s (3m 08s)
     Speed:     ev/sec=120772   simsec/sec=0.0464889   ev/simsec=2.59786e+06
     Messages:  created: 10206846   present: 112   in FES: 6
** Event #24648192   T=19.409538736862   Elapsed: 190.086s (3m 10s)
     Speed:     ev/sec=119040   simsec/sec=0.0453724   ev/simsec=2.62362e+06
     Messages:  created: 10306394   present: 113   in FES: 7
** Event #24889600   T=19.50252257275   Elapsed: 192.087s (3m 12s)
     Speed:     ev/sec=120644   simsec/sec=0.0464687   ev/simsec=2.59624e+06
     Messages:  created: 10407333   present: 114   in FES: 8
** Event #25130240   T=19.593673783079   Elapsed: 194.088s (3m 14s)
     Speed:     ev/sec=120260   simsec/sec=0.0455528   ev/simsec=2.64001e+06
     Messages:  created: 10507957   present: 114   in FES: 7
** Event #25372672   T=19.686820728967   Elapsed: 196.089s (3m 16s)
     Speed:     ev/sec=121216   simsec/sec=0.0465735   ev/simsec=2.60268e+06
     Messages:  created: 10609324   present: 112   in FES: 6
** Event #25613568   T=19.778012487296   Elapsed: 198.090s (3m 18s)
     Speed:     ev/sec=120388   simsec/sec=0.0455731   ev/simsec=2.64164e+06
     Messages:  created: 10710051   present: 113   in FES: 6
** Event #25854720   T=19.870956931184   Elapsed: 200.092s (3m 20s)
     Speed:     ev/sec=120516   simsec/sec=0.046449   ev/simsec=2.59458e+06
     Messages:  created: 10810880   present: 113   in FES: 7
** Event #26094848   T=19.962025843513   Elapsed: 202.092s (3m 22s)
     Speed:     ev/sec=120064   simsec/sec=0.0455345   ev/simsec=2.63677e+06
     Messages:  created: 10911290   present: 113   in FES: 6
** Event #26335488   T=20.053180617842   Elapsed: 204.094s (3m 24s)
     Speed:     ev/sec=120260   simsec/sec=0.0455546   ev/simsec=2.63991e+06
     Messages:  created: 11011914   present: 113   in FES: 5
** Event #26575872   T=20.14599980773   Elapsed: 206.095s (3m 26s)
     Speed:     ev/sec=120132   simsec/sec=0.0463864   ev/simsec=2.58981e+06
     Messages:  created: 11112420   present: 114   in FES: 7
** Event #26819584   T=20.239347131618   Elapsed: 208.096s (3m 28s)
     Speed:     ev/sec=121795   simsec/sec=0.0466503   ev/simsec=2.61081e+06
     Messages:  created: 11214321   present: 95   in FES: 15
** Event #27059456   T=20.330380357947   Elapsed: 210.098s (3m 30s)
     Speed:     ev/sec=119876   simsec/sec=0.0454939   ev/simsec=2.63499e+06
     Messages:  created: 11314626   present: 112   in FES: 5
** Event #27299328   T=20.421408818276   Elapsed: 212.098s (3m 32s)
     Speed:     ev/sec=119936   simsec/sec=0.0455142   ev/simsec=2.63513e+06
     Messages:  created: 11414930   present: 112   in FES: 6
** Event #27539968   T=20.514270918164   Elapsed: 214.099s (3m 34s)
     Speed:     ev/sec=120320   simsec/sec=0.046431   ev/simsec=2.59137e+06
     Messages:  created: 11515544   present: 111   in FES: 5
** Event #27783424   T=20.605869120493   Elapsed: 216.099s (3m 36s)
     Speed:     ev/sec=121728   simsec/sec=0.0457991   ev/simsec=2.65787e+06
     Messages:  created: 11617347   present: 110   in FES: 5
** Event #28023808   T=20.698688310381   Elapsed: 218.100s (3m 38s)
     Speed:     ev/sec=120132   simsec/sec=0.0463864   ev/simsec=2.58981e+06
     Messages:  created: 11717853   present: 112   in FES: 7
** Event #28264704   T=20.78988247671   Elapsed: 220.101s (3m 40s)
     Speed:     ev/sec=120448   simsec/sec=0.0455971   ev/simsec=2.64157e+06
     Messages:  created: 11818586   present: 110   in FES: 5
** Event #28506368   T=20.882906718598   Elapsed: 222.102s (3m 42s)
     Speed:     ev/sec=120772   simsec/sec=0.0464889   ev/simsec=2.59786e+06
     Messages:  created: 11919630   present: 110   in FES: 5
** Event #28748032   T=20.974220024927   Elapsed: 224.103s (3m 44s)
     Speed:     ev/sec=120832   simsec/sec=0.0456567   ev/simsec=2.64654e+06
     Messages:  created: 12020685   present: 109   in FES: 5
** Event #28990464   T=21.067363452815   Elapsed: 226.105s (3m 46s)
     Speed:     ev/sec=121095   simsec/sec=0.0465252   ev/simsec=2.60278e+06
     Messages:  created: 12122052   present: 113   in FES: 6
** Event #29236480   T=21.161079034703   Elapsed: 228.105s (3m 48s)
     Speed:     ev/sec=123008   simsec/sec=0.0468578   ev/simsec=2.62513e+06
     Messages:  created: 12224921   present: 112   in FES: 6
** Event #29479936   T=21.254388126591   Elapsed: 230.105s (3m 50s)
     Speed:     ev/sec=121728   simsec/sec=0.0466545   ev/simsec=2.60913e+06
     Messages:  created: 12326714   present: 110   in FES: 5
** Event #29719808   T=21.34541778892   Elapsed: 232.106s (3m 52s)
     Speed:     ev/sec=119936   simsec/sec=0.0455148   ev/simsec=2.6351e+06
     Messages:  created: 12427012   present: 112   in FES: 7
** Event #29957376   T=21.436082711249   Elapsed: 234.106s (3m 54s)
     Speed:     ev/sec=118784   simsec/sec=0.0453325   ev/simsec=2.62029e+06
     Messages:  created: 12526349   present: 113   in FES: 7
** Event #30200832   T=21.529391173137   Elapsed: 236.107s (3m 56s)
     Speed:     ev/sec=121667   simsec/sec=0.0466309   ev/simsec=2.60915e+06
     Messages:  created: 12628146   present: 114   in FES: 7
** Event #30440960   T=21.620463215466   Elapsed: 238.108s (3m 58s)
     Speed:     ev/sec=120064   simsec/sec=0.045536   ev/simsec=2.63668e+06
     Messages:  created: 12728555   present: 111   in FES: 5
** Event #30681600   T=21.713325357354   Elapsed: 240.110s (4m 00s)
     Speed:     ev/sec=120260   simsec/sec=0.0464079   ev/simsec=2.59137e+06
     Messages:  created: 12829170   present: 112   in FES: 5
** Event #30923776   T=21.804717885683   Elapsed: 242.112s (4m 02s)
     Speed:     ev/sec=120967   simsec/sec=0.0456506   ev/simsec=2.64984e+06
     Messages:  created: 12930438   present: 113   in FES: 7
** Event #31165184   T=21.897702251571   Elapsed: 244.113s (4m 04s)
     Speed:     ev/sec=120644   simsec/sec=0.0464689   ev/simsec=2.59622e+06
     Messages:  created: 13031376   present: 112   in FES: 6
** Event #31406336   T=21.9889332599   Elapsed: 246.114s (4m 06s)
     Speed:     ev/sec=120576   simsec/sec=0.0456155   ev/simsec=2.64331e+06
     Messages:  created: 13132215   present: 112   in FES: 7
** Event #31646208   T=22.081676265788   Elapsed: 248.115s (4m 08s)
     Speed:     ev/sec=119876   simsec/sec=0.0463483   ev/simsec=2.58642e+06
     Messages:  created: 13232506   present: 111   in FES: 5
** Event #31889152   T=22.173191056117   Elapsed: 250.116s (4m 10s)
     Speed:     ev/sec=121472   simsec/sec=0.0457574   ev/simsec=2.6547e+06
     Messages:  created: 13334098   present: 113   in FES: 7
** Event #32133632   T=22.266662244005   Elapsed: 252.118s (4m 12s)
     Speed:     ev/sec=122179   simsec/sec=0.0467122   ev/simsec=2.61557e+06
     Messages:  created: 13436324   present: 112   in FES: 6
** Event #32371200   T=22.357327120334   Elapsed: 254.119s (4m 14s)
     Speed:     ev/sec=118725   simsec/sec=0.0453098   ev/simsec=2.62029e+06
     Messages:  created: 13535659   present: 110   in FES: 5
** Event #32614400   T=22.450593302222   Elapsed: 256.120s (4m 16s)
     Speed:     ev/sec=121539   simsec/sec=0.0466098   ev/simsec=2.60759e+06
     Messages:  created: 13637345   present: 113   in FES: 7
** Event #32857344   T=22.54382259611   Elapsed: 258.122s (4m 18s)
     Speed:     ev/sec=121411   simsec/sec=0.0465914   ev/simsec=2.60588e+06
     Messages:  created: 13738927   present: 111   in FES: 5
** Event #33097216   T=22.634851052439   Elapsed: 260.123s (4m 20s)
     Speed:     ev/sec=119936   simsec/sec=0.0455142   ev/simsec=2.63513e+06
     Messages:  created: 13839231   present: 112   in FES: 7
** Event #33338880   T=22.727875294327   Elapsed: 262.123s (4m 22s)
     Speed:     ev/sec=120832   simsec/sec=0.0465121   ev/simsec=2.59786e+06
     Messages:  created: 13940275   present: 112   in FES: 7
** Event #33578240   T=22.818825158656   Elapsed: 264.125s (4m 24s)
     Speed:     ev/sec=119620   simsec/sec=0.0454522   ev/simsec=2.63178e+06
     Messages:  created: 14040358   present: 113   in FES: 7
** Event #33814784   T=22.909327938985   Elapsed: 266.127s (4m 26s)
     Speed:     ev/sec=118154   simsec/sec=0.0452062   ev/simsec=2.61367e+06
     Messages:  created: 14139265   present: 112   in FES: 6
** Event #34051840   T=22.999910563314   Elapsed: 268.129s (4m 28s)
     Speed:     ev/sec=118469   simsec/sec=0.0452687   ev/simsec=2.61701e+06
     Messages:  created: 14238384   present: 113   in FES: 7
** Event #34293248   T=23.091183947643   Elapsed: 270.129s (4m 30s)
     Speed:     ev/sec=120704   simsec/sec=0.0456367   ev/simsec=2.64489e+06
     Messages:  created: 14339332   present: 113   in FES: 7
** Event #34538752   T=23.184816743531   Elapsed: 272.130s (4m 32s)
     Speed:     ev/sec=122691   simsec/sec=0.046793   ev/simsec=2.62199e+06
     Messages:  created: 14441987   present: 113   in FES: 7
** Event #34782464   T=23.278165227419   Elapsed: 274.131s (4m 34s)
     Speed:     ev/sec=121856   simsec/sec=0.0466742   ev/simsec=2.61078e+06
     Messages:  created: 14543890   present: 114   in FES: 7
** Event #35023360   T=23.369356843748   Elapsed: 276.131s (4m 36s)
     Speed:     ev/sec=120448   simsec/sec=0.0455958   ev/simsec=2.64165e+06
     Messages:  created: 14644619   present: 112   in FES: 7
** Event #35264768   T=23.462341113636   Elapsed: 278.133s (4m 38s)
     Speed:     ev/sec=120644   simsec/sec=0.0464689   ev/simsec=2.59622e+06
     Messages:  created: 14745558   present: 114   in FES: 7
** Event #35507200   T=23.555487625524   Elapsed: 280.134s (4m 40s)
     Speed:     ev/sec=121155   simsec/sec=0.04655   ev/simsec=2.6027e+06
     Messages:  created: 14846925   present: 112   in FES: 7
** Event #35750912   T=23.647125169853   Elapsed: 282.135s (4m 42s)
     Speed:     ev/sec=121856   simsec/sec=0.0458188   ev/simsec=2.65952e+06
     Messages:  created: 14948837   present: 113   in FES: 7
** Event #35990272   T=23.739785831741   Elapsed: 284.136s (4m 44s)
     Speed:     ev/sec=119680   simsec/sec=0.0463303   ev/simsec=2.58319e+06
     Messages:  created: 15048913   present: 110   in FES: 5
** Event #36230656   T=23.83089408607   Elapsed: 286.137s (4m 46s)
     Speed:     ev/sec=120132   simsec/sec=0.0455314   ev/simsec=2.63844e+06
     Messages:  created: 15149432   present: 112   in FES: 7
** Event #36471808   T=23.923838575958   Elapsed: 288.139s (4m 48s)
     Speed:     ev/sec=120516   simsec/sec=0.046449   ev/simsec=2.59458e+06
     Messages:  created: 15250251   present: 83   in FES: 15
** Event #36712960   T=24.015069538287   Elapsed: 290.139s (4m 50s)
     Speed:     ev/sec=120576   simsec/sec=0.0456155   ev/simsec=2.64331e+06
     Messages:  created: 15351101   present: 113   in FES: 7
** Event #36952320   T=24.106023016616   Elapsed: 292.140s (4m 52s)
     Speed:     ev/sec=119680   simsec/sec=0.0454767   ev/simsec=2.63168e+06
     Messages:  created: 15451183   present: 111   in FES: 5
** Event #37191424   T=24.196929202945   Elapsed: 294.142s (4m 54s)
     Speed:     ev/sec=119492   simsec/sec=0.0454304   ev/simsec=2.63023e+06
     Messages:  created: 15551164   present: 114   in FES: 7
** Event #37431552   T=24.289712130833   Elapsed: 296.143s (4m 56s)
     Speed:     ev/sec=120004   simsec/sec=0.0463683   ev/simsec=2.58806e+06
     Messages:  created: 15651564   present: 113   in FES: 5
** Event #37675520   T=24.383099956721   Elapsed: 298.145s (4m 58s)
     Speed:     ev/sec=121923   simsec/sec=0.0466706   ev/simsec=2.61242e+06
     Messages:  created: 15753575   present: 112   in FES: 7
** Event #37917952   T=24.47453601705   Elapsed: 300.146s (5m 00s)
     Speed:     ev/sec=121216   simsec/sec=0.045718   ev/simsec=2.65138e+06
     Messages:  created: 15854948   present: 110   in FES: 5
** Event #38154496   T=24.565038843379   Elapsed: 302.146s (5m 02s)
     Speed:     ev/sec=118272   simsec/sec=0.0452514   ev/simsec=2.61366e+06
     Messages:  created: 15953856   present: 111   in FES: 5
** Event #38394624   T=24.657812665267   Elapsed: 304.148s (5m 04s)
     Speed:     ev/sec=120004   simsec/sec=0.0463637   ev/simsec=2.58832e+06
     Messages:  created: 16054261   present: 112   in FES: 10
** Event #38639616   T=24.749664269596   Elapsed: 306.149s (5m 06s)
     Speed:     ev/sec=122435   simsec/sec=0.0459029   ev/simsec=2.66726e+06
     Messages:  created: 16156661   present: 77   in FES: 6
** Event #38876160   T=24.840160453925   Elapsed: 308.151s (5m 08s)
     Speed:     ev/sec=118213   simsec/sec=0.0452255   ev/simsec=2.61386e+06
     Messages:  created: 16255610   present: 112   in FES: 7
** Event #39116032   T=24.932903455813   Elapsed: 310.153s (5m 10s)
     Speed:     ev/sec=119876   simsec/sec=0.0463483   ev/simsec=2.58642e+06
     Messages:  created: 16355905   present: 112   in FES: 5
** Event #39357696   T=25.024216766142   Elapsed: 312.154s (5m 12s)
     Speed:     ev/sec=120772   simsec/sec=0.0456338   ev/simsec=2.64654e+06
     Messages:  created: 16456958   present: 111   in FES: 5
** Event #39598080   T=25.11703595603   Elapsed: 314.155s (5m 14s)
     Speed:     ev/sec=120132   simsec/sec=0.0463864   ev/simsec=2.58981e+06
     Messages:  created: 16557464   present: 112   in FES: 7
** Event #39842816   T=25.210546485918   Elapsed: 316.156s (5m 16s)
     Speed:     ev/sec=122368   simsec/sec=0.0467553   ev/simsec=2.6172e+06
     Messages:  created: 16659799   present: 112   in FES: 7
** Event #40088064   T=25.304139409806   Elapsed: 318.157s (5m 18s)
     Speed:     ev/sec=122563   simsec/sec=0.0467731   ev/simsec=2.62037e+06
     Messages:  created: 16762346   present: 114   in FES: 7
** Event #40332032   T=25.395817314135   Elapsed: 320.158s (5m 20s)
     Speed:     ev/sec=121984   simsec/sec=0.045839   ev/simsec=2.66114e+06
     Messages:  created: 16864366   present: 112   in FES: 7
** Event #40575232   T=25.489085996023   Elapsed: 322.160s (5m 22s)
     Speed:     ev/sec=121479   simsec/sec=0.0465878   ev/simsec=2.60752e+06
     Messages:  created: 16966054   present: 113   in FES: 7
** Event #40822016   T=25.582921251911   Elapsed: 324.160s (5m 24s)
     Speed:     ev/sec=123392   simsec/sec=0.0469176   ev/simsec=2.62997e+06
     Messages:  created: 17069244   present: 113   in FES: 7
** Event #41064192   T=25.676028371799   Elapsed: 326.160s (5m 26s)
     Speed:     ev/sec=121088   simsec/sec=0.0465536   ev/simsec=2.60105e+06
     Messages:  created: 17170502   present: 110   in FES: 5
** Event #41302016   T=25.766733792128   Elapsed: 328.161s (5m 28s)
     Speed:     ev/sec=118853   simsec/sec=0.04533   ev/simsec=2.62194e+06
     Messages:  created: 17269942   present: 114   in FES: 7
** Event #41540864   T=25.857600156457   Elapsed: 330.162s (5m 30s)
     Speed:     ev/sec=119424   simsec/sec=0.0454332   ev/simsec=2.62856e+06
     Messages:  created: 17369817   present: 113   in FES: 7
** Event #41782528   T=25.950624398345   Elapsed: 332.163s (5m 32s)
     Speed:     ev/sec=120832   simsec/sec=0.0465121   ev/simsec=2.59786e+06
     Messages:  created: 17470861   present: 113   in FES: 7
** Event #42017792   T=26.039218603115   Elapsed: 334.165s (5m 34s)
     Speed:     ev/sec=117573   simsec/sec=0.044275   ev/simsec=2.65552e+06
     Messages:  created: 17569211   present: 89   in FES: 6
** Event #42264064   T=26.134680710562   Elapsed: 336.165s (5m 36s)
     Speed:     ev/sec=123136   simsec/sec=0.0477311   ev/simsec=2.57979e+06
     Messages:  created: 17672206   present: 109   in FES: 5
** Event #42507776   T=26.226318254891   Elapsed: 338.165s (5m 38s)
     Speed:     ev/sec=121856   simsec/sec=0.0458188   ev/simsec=2.65952e+06
     Messages:  created: 17774120   present: 112   in FES: 7
** Event #42747648   T=26.319057696779   Elapsed: 340.167s (5m 40s)
     Speed:     ev/sec=119876   simsec/sec=0.0463465   ev/simsec=2.58652e+06
     Messages:  created: 17874412   present: 114   in FES: 7
** Event #42990848   T=26.410617017108   Elapsed: 342.168s (5m 42s)
     Speed:     ev/sec=121600   simsec/sec=0.0457797   ev/simsec=2.6562e+06
     Messages:  created: 17976059   present: 71   in FES: 4
** Event #43233792   T=26.503842144996   Elapsed: 344.169s (5m 44s)
     Speed:     ev/sec=121411   simsec/sec=0.0465893   ev/simsec=2.60599e+06
     Messages:  created: 18077691   present: 113   in FES: 7
** Event #43476992   T=26.597108322884   Elapsed: 346.170s (5m 46s)
     Speed:     ev/sec=121600   simsec/sec=0.0466331   ev/simsec=2.60759e+06
     Messages:  created: 18179379   present: 113   in FES: 6
** Event #43718144   T=26.688341881213   Elapsed: 348.171s (5m 48s)
     Speed:     ev/sec=120516   simsec/sec=0.045594   ev/simsec=2.64324e+06
     Messages:  created: 18280218   present: 114   in FES: 7
** Event #43963904   T=26.78372592666   Elapsed: 350.173s (5m 50s)
     Speed:     ev/sec=122757   simsec/sec=0.0476444   ev/simsec=2.57653e+06
     Messages:  created: 18382969   present: 113   in FES: 7
** Event #44211200   T=26.877643526548   Elapsed: 352.175s (5m 52s)
     Speed:     ev/sec=123586   simsec/sec=0.0469353   ev/simsec=2.63312e+06
     Messages:  created: 18486376   present: 111   in FES: 5
** Event #44455168   T=26.971031882436   Elapsed: 354.175s (5m 54s)
     Speed:     ev/sec=121984   simsec/sec=0.0466942   ev/simsec=2.6124e+06
     Messages:  created: 18588385   present: 113   in FES: 7
** Event #44698112   T=27.062547206765   Elapsed: 356.177s (5m 56s)
     Speed:     ev/sec=121411   simsec/sec=0.0457348   ev/simsec=2.65468e+06
     Messages:  created: 18689977   present: 113   in FES: 7
** Event #44943104   T=27.156100738653   Elapsed: 358.177s (5m 58s)
     Speed:     ev/sec=122496   simsec/sec=0.0467768   ev/simsec=2.61874e+06
     Messages:  created: 18792417   present: 112   in FES: 6
** Event #45191936   T=27.2519706341   Elapsed: 360.178s (6m 00s)
     Speed:     ev/sec=124416   simsec/sec=0.0479349   ev/simsec=2.59552e+06
     Messages:  created: 18896456   present: 113   in FES: 7
** Event #45439488   T=27.345928109988   Elapsed: 362.179s (6m 02s)
     Speed:     ev/sec=123714   simsec/sec=0.0469553   ev/simsec=2.63472e+06
     Messages:  created: 18999969   present: 112   in FES: 6
** Event #45685760   T=27.439684189876   Elapsed: 364.181s (6m 04s)
     Speed:     ev/sec=123074   simsec/sec=0.0468546   ev/simsec=2.62673e+06
     Messages:  created: 19102945   present: 112   in FES: 5
** Event #45932288   T=27.533480245764   Elapsed: 366.182s (6m 06s)
     Speed:     ev/sec=123202   simsec/sec=0.0468746   ev/simsec=2.62834e+06
     Messages:  created: 19206003   present: 93   in FES: 7
** Event #46179328   T=27.629064619211   Elapsed: 368.184s (6m 08s)
     Speed:     ev/sec=123458   simsec/sec=0.0477683   ev/simsec=2.58452e+06
     Messages:  created: 19309319   present: 112   in FES: 6
** Event #46423808   T=27.722535807099   Elapsed: 370.184s (6m 10s)
     Speed:     ev/sec=122240   simsec/sec=0.0467356   ev/simsec=2.61557e+06
     Messages:  created: 19411541   present: 110   in FES: 5
** Event #46666240   T=27.813968299428   Elapsed: 372.186s (6m 12s)
     Speed:     ev/sec=121155   simsec/sec=0.0456934   ev/simsec=2.65149e+06
     Messages:  created: 19512919   present: 113   in FES: 6
** Event #46908416   T=27.907074889316   Elapsed: 374.186s (6m 14s)
     Speed:     ev/sec=121088   simsec/sec=0.0465533   ev/simsec=2.60106e+06
     Messages:  created: 19614178   present: 114   in FES: 8
** Event #47151616   T=28.000344585204   Elapsed: 376.187s (6m 16s)
     Speed:     ev/sec=121600   simsec/sec=0.0466348   ev/simsec=2.60749e+06
     Messages:  created: 19715865   present: 112   in FES: 5
** Event #47396096   T=28.093812163092   Elapsed: 378.188s (6m 18s)
     Speed:     ev/sec=122179   simsec/sec=0.0467104   ev/simsec=2.61567e+06
     Messages:  created: 19818090   present: 111   in FES: 7
** Event #47637248   T=28.185045675421   Elapsed: 380.189s (6m 20s)
     Speed:     ev/sec=120576   simsec/sec=0.0456168   ev/simsec=2.64324e+06
     Messages:  created: 19918930   present: 113   in FES: 7
** Event #47878400   T=28.277987615309   Elapsed: 382.191s (6m 22s)
     Speed:     ev/sec=120516   simsec/sec=0.0464477   ev/simsec=2.59465e+06
     Messages:  created: 20019759   present: 112   in FES: 7
** Event #48117760   T=28.368936807638   Elapsed: 384.192s (6m 24s)
     Speed:     ev/sec=119680   simsec/sec=0.0454746   ev/simsec=2.6318e+06
     Messages:  created: 20119845   present: 113   in FES: 7
** Event #48355584   T=28.459641651967   Elapsed: 386.192s (6m 26s)
     Speed:     ev/sec=118912   simsec/sec=0.0453524   ev/simsec=2.62195e+06
     Messages:  created: 20219287   present: 112   in FES: 7
** Event #48596224   T=28.550796522296   Elapsed: 388.193s (6m 28s)
     Speed:     ev/sec=120320   simsec/sec=0.0455774   ev/simsec=2.6399e+06
     Messages:  created: 20319911   present: 111   in FES: 5
** Event #48835840   T=28.643496664184   Elapsed: 390.194s (6m 30s)
     Speed:     ev/sec=119748   simsec/sec=0.0463269   ev/simsec=2.58485e+06
     Messages:  created: 20420046   present: 69   in FES: 1
** Event #49074688   T=28.734362936513   Elapsed: 392.195s (6m 32s)
     Speed:     ev/sec=119364   simsec/sec=0.0454104   ev/simsec=2.62857e+06
     Messages:  created: 20519969   present: 113   in FES: 7
** Event #49313536   T=28.825229826842   Elapsed: 394.196s (6m 34s)
     Speed:     ev/sec=119364   simsec/sec=0.0454107   ev/simsec=2.62855e+06
     Messages:  created: 20619840   present: 113   in FES: 7
** Event #49551616   T=28.915977627171   Elapsed: 396.208s (6m 36s)
     Speed:     ev/sec=118330   simsec/sec=0.0451033   ev/simsec=2.62353e+06
     Messages:  created: 20719391   present: 111   in FES: 5
** Event #49790976   T=29.0069237855   Elapsed: 398.210s (6m 38s)
     Speed:     ev/sec=119620   simsec/sec=0.0454504   ev/simsec=2.63189e+06
     Messages:  created: 20819477   present: 112   in FES: 7
** Event #50028032   T=29.097508863829   Elapsed: 400.212s (6m 40s)
     Speed:     ev/sec=118469   simsec/sec=0.0452699   ev/simsec=2.61694e+06
     Messages:  created: 20918602   present: 111   in FES: 5
** Event #50268160   T=29.188582058158   Elapsed: 402.213s (6m 42s)
     Speed:     ev/sec=120064   simsec/sec=0.0455366   ev/simsec=2.63665e+06
     Messages:  created: 21018982   present: 91   in FES: 7
** Event #50503168   T=29.278838708487   Elapsed: 404.215s (6m 44s)
     Speed:     ev/sec=117445   simsec/sec=0.0451058   ev/simsec=2.60377e+06
     Messages:  created: 21117272   present: 110   in FES: 5
** Event #50739968   T=29.369381502816   Elapsed: 406.215s (6m 46s)
     Speed:     ev/sec=118400   simsec/sec=0.0452714   ev/simsec=2.61534e+06
     Messages:  created: 21216283   present: 114   in FES: 8
** Event #50975232   T=29.459682311145   Elapsed: 408.217s (6m 48s)
     Speed:     ev/sec=117573   simsec/sec=0.0451278   ev/simsec=2.60534e+06
     Messages:  created: 21314655   present: 112   in FES: 6
** Event #51217920   T=29.551158339474   Elapsed: 410.218s (6m 50s)
     Speed:     ev/sec=121283   simsec/sec=0.0457152   ev/simsec=2.65302e+06
     Messages:  created: 21416126   present: 106   in FES: 8
** Event #51454208   T=29.641621193803   Elapsed: 412.220s (6m 52s)
     Speed:     ev/sec=118026   simsec/sec=0.0451862   ev/simsec=2.61199e+06
     Messages:  created: 21514936   present: 112   in FES: 5
** Event #51697152   T=29.734846877691   Elapsed: 414.221s (6m 54s)
     Speed:     ev/sec=121411   simsec/sec=0.0465895   ev/simsec=2.60598e+06
     Messages:  created: 21616518   present: 112   in FES: 7
** Event #51933696   T=29.82534965802   Elapsed: 416.222s (6m 56s)
     Speed:     ev/sec=118272   simsec/sec=0.0452514   ev/simsec=2.61367e+06
     Messages:  created: 21715424   present: 110   in FES: 5
** Event #52175104   T=29.916623664349   Elapsed: 418.222s (6m 58s)
     Speed:     ev/sec=120704   simsec/sec=0.045637   ev/simsec=2.64487e+06
     Messages:  created: 21816370   present: 112   in FES: 5
** Event #52412160   T=30.007205178678   Elapsed: 420.223s (7m 00s)
     Speed:     ev/sec=118528   simsec/sec=0.0452908   ev/simsec=2.61705e+06
     Messages:  created: 21915492   present: 113   in FES: 7
** Event #52651776   T=30.099905182566   Elapsed: 422.224s (7m 02s)
     Speed:     ev/sec=119748   simsec/sec=0.0463268   ev/simsec=2.58485e+06
     Messages:  created: 22015677   present: 112   in FES: 6
** Event #52890624   T=30.190772076895   Elapsed: 424.225s (7m 04s)
     Speed:     ev/sec=119424   simsec/sec=0.0454334   ev/simsec=2.62855e+06
     Messages:  created: 22115549   present: 113   in FES: 7
** Event #53130240   T=30.281765427224   Elapsed: 426.225s (7m 06s)
     Speed:     ev/sec=119808   simsec/sec=0.0454967   ev/simsec=2.63334e+06
     Messages:  created: 22215741   present: 113   in FES: 5
** Event #53370880   T=30.374622803112   Elapsed: 428.226s (7m 08s)
     Speed:     ev/sec=120320   simsec/sec=0.0464287   ev/simsec=2.5915e+06
     Messages:  created: 22316356   present: 101   in FES: 15
** Event #53612032   T=30.465857567441   Elapsed: 430.227s (7m 10s)
     Speed:     ev/sec=120576   simsec/sec=0.0456174   ev/simsec=2.6432e+06
     Messages:  created: 22417195   present: 114   in FES: 7
** Event #53844224   T=30.553961636211   Elapsed: 432.229s (7m 12s)
     Speed:     ev/sec=115980   simsec/sec=0.044008   ev/simsec=2.63543e+06
     Messages:  created: 22514285   present: 111   in FES: 5
** Event #54080768   T=30.64446441254   Elapsed: 434.229s (7m 14s)
     Speed:     ev/sec=118272   simsec/sec=0.0452514   ev/simsec=2.61367e+06
     Messages:  created: 22613193   present: 113   in FES: 5
** Event #54321664   T=30.737365904428   Elapsed: 436.231s (7m 16s)
     Speed:     ev/sec=120388   simsec/sec=0.0464275   ev/simsec=2.59303e+06
     Messages:  created: 22713915   present: 110   in FES: 5
** Event #54561024   T=30.828312108757   Elapsed: 438.231s (7m 18s)
     Speed:     ev/sec=119680   simsec/sec=0.0454731   ev/simsec=2.63189e+06
     Messages:  created: 22814003   present: 113   in FES: 6
** Event #54797056   T=30.918735091086   Elapsed: 440.233s (7m 20s)
     Speed:     ev/sec=117957   simsec/sec=0.0451889   ev/simsec=2.61031e+06
     Messages:  created: 22912695   present: 112   in FES: 6
** Event #55036928   T=31.009764081415   Elapsed: 442.234s (7m 22s)
     Speed:     ev/sec=119876   simsec/sec=0.0454917   ev/simsec=2.63512e+06
     Messages:  created: 23012996   present: 113   in FES: 7
** Event #55273472   T=31.100267533744   Elapsed: 444.236s (7m 24s)
     Speed:     ev/sec=118213   simsec/sec=0.0452291   ev/simsec=2.61365e+06
     Messages:  created: 23111900   present: 112   in FES: 7
** Event #55514112   T=31.191418744073   Elapsed: 446.237s (7m 26s)
     Speed:     ev/sec=120260   simsec/sec=0.0455528   ev/simsec=2.64001e+06
     Messages:  created: 23212525   present: 113   in FES: 7
** Event #55753984   T=31.284161749961   Elapsed: 448.239s (7m 28s)
     Speed:     ev/sec=119876   simsec/sec=0.0463483   ev/simsec=2.58642e+06
     Messages:  created: 23312815   present: 110   in FES: 5
** Event #55983872   T=31.371897606731   Elapsed: 450.240s (7m 30s)
     Speed:     ev/sec=114887   simsec/sec=0.043846   ev/simsec=2.62023e+06
     Messages:  created: 23408942   present: 112   in FES: 6
** Event #56227072   T=31.46345641706   Elapsed: 452.240s (7m 32s)
     Speed:     ev/sec=121600   simsec/sec=0.0457794   ev/simsec=2.65622e+06
     Messages:  created: 23510640   present: 113   in FES: 5
** Event #56467712   T=31.556314998948   Elapsed: 454.241s (7m 34s)
     Speed:     ev/sec=120260   simsec/sec=0.0464061   ev/simsec=2.59147e+06
     Messages:  created: 23611255   present: 113   in FES: 6
** Event #56708352   T=31.647469773277   Elapsed: 456.242s (7m 36s)
     Speed:     ev/sec=120320   simsec/sec=0.0455774   ev/simsec=2.63991e+06
     Messages:  created: 23711879   present: 113   in FES: 5
** Event #56946176   T=31.738174041606   Elapsed: 458.246s (7m 38s)
     Speed:     ev/sec=118675   simsec/sec=0.0452616   ev/simsec=2.62197e+06
     Messages:  created: 23811322   present: 109   in FES: 5
** Event #57183488   T=31.828796007935   Elapsed: 460.248s (7m 40s)
     Speed:     ev/sec=118597   simsec/sec=0.0452883   ev/simsec=2.6187e+06
     Messages:  created: 23910551   present: 111   in FES: 7
** Event #57423616   T=31.921578355823   Elapsed: 462.249s (7m 42s)
     Speed:     ev/sec=120064   simsec/sec=0.0463912   ev/simsec=2.58808e+06
     Messages:  created: 24010952   present: 112   in FES: 7
** Event #57666560   T=32.013097920152   Elapsed: 464.250s (7m 44s)
     Speed:     ev/sec=121411   simsec/sec=0.0457369   ev/simsec=2.65456e+06
     Messages:  created: 24112537   present: 111   in FES: 5
** Event #57906944   T=32.10591711004   Elapsed: 466.251s (7m 46s)
     Speed:     ev/sec=120132   simsec/sec=0.0463864   ev/simsec=2.58981e+06
     Messages:  created: 24213043   present: 113   in FES: 7
** Event #58145536   T=32.196744128369   Elapsed: 468.252s (7m 48s)
     Speed:     ev/sec=119296   simsec/sec=0.0454135   ev/simsec=2.62688e+06
     Messages:  created: 24312809   present: 113   in FES: 7
** Event #58409216   T=32.296676559375   Elapsed: 470.253s (7m 50s)
     Speed:     ev/sec=131840   simsec/sec=0.0499662   ev/simsec=2.63858e+06
     Messages:  created: 24423072   present: 113   in FES: 7
** Event #58679040   T=32.39929427994   Elapsed: 472.254s (7m 52s)
     Speed:     ev/sec=134845   simsec/sec=0.0512832   ev/simsec=2.62941e+06
     Messages:  created: 24535894   present: 113   in FES: 7
** Event #58938624   T=32.498579478946   Elapsed: 474.255s (7m 54s)
     Speed:     ev/sec=129792   simsec/sec=0.0496426   ev/simsec=2.61453e+06
     Messages:  created: 24644434   present: 114   in FES: 7
** Event #59203072   T=32.600342611511   Elapsed: 476.256s (7m 56s)
     Speed:     ev/sec=132158   simsec/sec=0.0508561   ev/simsec=2.59866e+06
     Messages:  created: 24755008   present: 113   in FES: 7
** Event #59472640   T=32.702920460076   Elapsed: 478.257s (7m 58s)
     Speed:     ev/sec=134717   simsec/sec=0.0512633   ev/simsec=2.62794e+06
     Messages:  created: 24867723   present: 111   in FES: 7
** Event #59734016   T=32.802489979082   Elapsed: 480.257s (8m 00s)
     Speed:     ev/sec=130688   simsec/sec=0.0497848   ev/simsec=2.62506e+06
     Messages:  created: 24977013   present: 113   in FES: 7
** Event #60001280   T=32.904700053647   Elapsed: 482.257s (8m 02s)
     Speed:     ev/sec=133632   simsec/sec=0.051105   ev/simsec=2.61485e+06
     Messages:  created: 25088765   present: 112   in FES: 7
** Event #60270080   T=33.007158712212   Elapsed: 484.259s (8m 04s)
     Speed:     ev/sec=134333   simsec/sec=0.0512037   ev/simsec=2.6235e+06
     Messages:  created: 25201162   present: 113   in FES: 5
** Event #60532224   T=33.106846937218   Elapsed: 486.260s (8m 06s)
     Speed:     ev/sec=131006   simsec/sec=0.0498192   ev/simsec=2.62964e+06
     Messages:  created: 25310775   present: 114   in FES: 7
** Event #60792576   T=33.206254844224   Elapsed: 488.261s (8m 08s)
     Speed:     ev/sec=130176   simsec/sec=0.049704   ev/simsec=2.61903e+06
     Messages:  created: 25419636   present: 110   in FES: 5
** Event #61062656   T=33.310622220348   Elapsed: 490.262s (8m 10s)
     Speed:     ev/sec=135040   simsec/sec=0.0521837   ev/simsec=2.58778e+06
     Messages:  created: 25532561   present: 110   in FES: 5
** Event #61326336   T=33.410555899354   Elapsed: 492.262s (8m 12s)
     Speed:     ev/sec=131840   simsec/sec=0.0499668   ev/simsec=2.63855e+06
     Messages:  created: 25642819   present: 112   in FES: 6
** Event #61594112   T=33.512848801919   Elapsed: 494.263s (8m 14s)
     Speed:     ev/sec=133888   simsec/sec=0.0511465   ev/simsec=2.61774e+06
     Messages:  created: 25754786   present: 112   in FES: 5
** Event #61854976   T=33.612335446925   Elapsed: 496.264s (8m 16s)
     Speed:     ev/sec=130367   simsec/sec=0.0497185   ev/simsec=2.6221e+06
     Messages:  created: 25863863   present: 111   in FES: 5
** Event #62117120   T=33.712024731931   Elapsed: 498.265s (8m 18s)
     Speed:     ev/sec=131006   simsec/sec=0.0498197   ev/simsec=2.62961e+06
     Messages:  created: 25973473   present: 113   in FES: 7
** Event #62382848   T=33.813993492496   Elapsed: 500.266s (8m 20s)
     Speed:     ev/sec=132798   simsec/sec=0.0509589   ev/simsec=2.60597e+06
     Messages:  created: 26084578   present: 112   in FES: 7
** Event #62647040   T=33.914009373502   Elapsed: 502.267s (8m 22s)
     Speed:     ev/sec=132030   simsec/sec=0.0499829   ev/simsec=2.6415e+06
     Messages:  created: 26195056   present: 112   in FES: 5
** Event #62909696   T=34.015491800067   Elapsed: 504.268s (8m 24s)
     Speed:     ev/sec=131328   simsec/sec=0.0507412   ev/simsec=2.58819e+06
     Messages:  created: 26304874   present: 113   in FES: 5
** Event #63155968   T=34.109243693955   Elapsed: 506.269s (8m 26s)
     Speed:     ev/sec=123074   simsec/sec=0.0468525   ev/simsec=2.62685e+06
     Messages:  created: 26407849   present: 113   in FES: 7
** Event #63403008   T=34.203121997843   Elapsed: 508.270s (8m 28s)
     Speed:     ev/sec=123520   simsec/sec=0.0469392   ev/simsec=2.63149e+06
     Messages:  created: 26511148   present: 111   in FES: 5
** Event #63643136   T=34.294190330172   Elapsed: 510.270s (8m 30s)
     Speed:     ev/sec=120064   simsec/sec=0.0455342   ev/simsec=2.63679e+06
     Messages:  created: 26611558   present: 113   in FES: 7
** Event #63887616   T=34.38766098806   Elapsed: 512.270s (8m 32s)
     Speed:     ev/sec=122240   simsec/sec=0.0467353   ev/simsec=2.61558e+06
     Messages:  created: 26713784   present: 113   in FES: 7
** Event #64138496   T=34.483855605507   Elapsed: 514.271s (8m 34s)
     Speed:     ev/sec=125440   simsec/sec=0.0480973   ev/simsec=2.60805e+06
     Messages:  created: 26818681   present: 113   in FES: 7
** Event #64400896   T=34.583587270513   Elapsed: 516.271s (8m 36s)
     Speed:     ev/sec=131200   simsec/sec=0.0498658   ev/simsec=2.63106e+06
     Messages:  created: 26928403   present: 113   in FES: 7
** Event #64668672   T=34.685880173078   Elapsed: 518.272s (8m 38s)
     Speed:     ev/sec=133821   simsec/sec=0.0511209   ev/simsec=2.61774e+06
     Messages:  created: 27040369   present: 110   in FES: 5
** Event #64919040   T=34.781991962525   Elapsed: 520.274s (8m 40s)
     Speed:     ev/sec=125121   simsec/sec=0.0480319   ev/simsec=2.60497e+06
     Messages:  created: 27145055   present: 111   in FES: 7
** Event #65183488   T=34.88375870509   Elapsed: 522.275s (8m 42s)
     Speed:     ev/sec=132158   simsec/sec=0.0508579   ev/simsec=2.59857e+06
     Messages:  created: 27255623   present: 113   in FES: 7
** Event #65452032   T=34.986173831655   Elapsed: 524.277s (8m 44s)
     Speed:     ev/sec=134205   simsec/sec=0.051182   ev/simsec=2.62211e+06
     Messages:  created: 27367913   present: 110   in FES: 5
** Event #65712128   T=35.085538298661   Elapsed: 526.279s (8m 46s)
     Speed:     ev/sec=129983   simsec/sec=0.0496574   ev/simsec=2.6176e+06
     Messages:  created: 27476668   present: 113   in FES: 7
** Event #65970432   T=35.182910640108   Elapsed: 528.280s (8m 48s)
     Speed:     ev/sec=129087   simsec/sec=0.0486618   ev/simsec=2.65275e+06
     Messages:  created: 27584682   present: 112   in FES: 7
** Event #66242816   T=35.287646366232   Elapsed: 530.281s (8m 50s)
     Speed:     ev/sec=136124   simsec/sec=0.0523417   ev/simsec=2.60068e+06
     Messages:  created: 27698568   present: 112   in FES: 5
** Event #66511104   T=35.390017960797   Elapsed: 532.282s (8m 52s)
     Speed:     ev/sec=134144   simsec/sec=0.0511858   ev/simsec=2.62073e+06
     Messages:  created: 27810753   present: 112   in FES: 6
** Event #66776832   T=35.491986721362   Elapsed: 534.282s (8m 54s)
     Speed:     ev/sec=132864   simsec/sec=0.0509844   ev/simsec=2.60597e+06
     Messages:  created: 27921858   present: 112   in FES: 6
** Event #67043328   T=35.592367300368   Elapsed: 536.282s (8m 56s)
     Speed:     ev/sec=133248   simsec/sec=0.0501903   ev/simsec=2.65486e+06
     Messages:  created: 28033296   present: 111   in FES: 5
** Event #67311104   T=35.694660202933   Elapsed: 538.284s (8m 58s)
     Speed:     ev/sec=133821   simsec/sec=0.0511209   ev/simsec=2.61774e+06
     Messages:  created: 28145264   present: 113   in FES: 5
** Event #67579136   T=35.796992547498   Elapsed: 540.285s (9m 00s)
     Speed:     ev/sec=133949   simsec/sec=0.0511406   ev/simsec=2.61923e+06
     Messages:  created: 28257336   present: 112   in FES: 6
** Event #67853312   T=35.902008403622   Elapsed: 542.286s (9m 02s)
     Speed:     ev/sec=137019   simsec/sec=0.0524817   ev/simsec=2.61081e+06
     Messages:  created: 28371979   present: 114   in FES: 7
** Event #68135424   T=36.009993727305   Elapsed: 544.287s (9m 04s)
     Speed:     ev/sec=141056   simsec/sec=0.0539927   ev/simsec=2.6125e+06
     Messages:  created: 28489936   present: 113   in FES: 6
** Event #68410112   T=36.115092319429   Elapsed: 546.287s (9m 06s)
     Speed:     ev/sec=137344   simsec/sec=0.0525493   ev/simsec=2.61362e+06
     Messages:  created: 28604792   present: 113   in FES: 7
** Event #68683264   T=36.218239333994   Elapsed: 548.288s (9m 08s)
     Speed:     ev/sec=136508   simsec/sec=0.0515477   ev/simsec=2.64818e+06
     Messages:  created: 28719010   present: 110   in FES: 5
** Event #68947712   T=36.320002366559   Elapsed: 550.289s (9m 10s)
     Speed:     ev/sec=132224   simsec/sec=0.0508815   ev/simsec=2.59866e+06
     Messages:  created: 28829585   present: 114   in FES: 7
** Event #69213952   T=36.422054055124   Elapsed: 552.290s (9m 12s)
     Speed:     ev/sec=133053   simsec/sec=0.0510003   ev/simsec=2.60887e+06
     Messages:  created: 28940904   present: 110   in FES: 5
** Event #69478400   T=36.52210687413   Elapsed: 554.292s (9m 14s)
     Speed:     ev/sec=132158   simsec/sec=0.0500014   ev/simsec=2.64308e+06
     Messages:  created: 29051485   present: 113   in FES: 6
** Event #69749760   T=36.626679256254   Elapsed: 556.292s (9m 16s)
     Speed:     ev/sec=135680   simsec/sec=0.0522862   ev/simsec=2.59495e+06
     Messages:  created: 29164947   present: 111   in FES: 5
** Event #70021888   T=36.729661140819   Elapsed: 558.294s (9m 18s)
     Speed:     ev/sec=135996   simsec/sec=0.0514652   ev/simsec=2.64248e+06
     Messages:  created: 29278734   present: 113   in FES: 7
** Event #70289152   T=36.831874295384   Elapsed: 560.294s (9m 20s)
     Speed:     ev/sec=133632   simsec/sec=0.0511066   ev/simsec=2.61477e+06
     Messages:  created: 29390486   present: 112   in FES: 6
** Event #70554880   T=36.933843009949   Elapsed: 562.295s (9m 22s)
     Speed:     ev/sec=132864   simsec/sec=0.0509844   ev/simsec=2.60598e+06
     Messages:  created: 29501595   present: 111   in FES: 5
** Event #70819328   T=37.033895782955   Elapsed: 564.295s (9m 24s)
     Speed:     ev/sec=132224   simsec/sec=0.0500264   ev/simsec=2.64309e+06
     Messages:  created: 29612175   present: 112   in FES: 7
** Event #71086592   T=37.13610903352   Elapsed: 566.296s (9m 26s)
     Speed:     ev/sec=133632   simsec/sec=0.0511066   ev/simsec=2.61477e+06
     Messages:  created: 29723925   present: 114   in FES: 7
** Event #71356928   T=37.238805880085   Elapsed: 568.297s (9m 28s)
     Speed:     ev/sec=135168   simsec/sec=0.0513484   ev/simsec=2.63237e+06
     Messages:  created: 29836964   present: 112   in FES: 7
** Event #71620096   T=37.34037065065   Elapsed: 570.298s (9m 30s)
     Speed:     ev/sec=131518   simsec/sec=0.050757   ev/simsec=2.59113e+06
     Messages:  created: 29947000   present: 112   in FES: 7
** Event #71885824   T=37.440628521656   Elapsed: 572.299s (9m 32s)
     Speed:     ev/sec=132864   simsec/sec=0.0501289   ev/simsec=2.65045e+06
     Messages:  created: 30058115   present: 113   in FES: 7
** Event #72157184   T=37.54519844978   Elapsed: 574.300s (9m 34s)
     Speed:     ev/sec=135680   simsec/sec=0.052285   ev/simsec=2.59501e+06
     Messages:  created: 30171575   present: 113   in FES: 7
** Event #72421376   T=37.645214380786   Elapsed: 576.302s (9m 36s)
     Speed:     ev/sec=131964   simsec/sec=0.049958   ev/simsec=2.6415e+06
     Messages:  created: 30282049   present: 112   in FES: 7
** Event #72696832   T=37.75043273891   Elapsed: 578.303s (9m 38s)
     Speed:     ev/sec=137659   simsec/sec=0.0525829   ev/simsec=2.61795e+06
     Messages:  created: 30397226   present: 113   in FES: 7
** Event #72963072   T=37.852483797475   Elapsed: 580.304s (9m 40s)
     Speed:     ev/sec=133053   simsec/sec=0.051   ev/simsec=2.60889e+06
     Messages:  created: 30508549   present: 112   in FES: 7
** Event #73231872   T=37.95493894204   Elapsed: 582.305s (9m 42s)
     Speed:     ev/sec=134400   simsec/sec=0.0512276   ev/simsec=2.62359e+06
     Messages:  created: 30620943   present: 114   in FES: 8
** Event #73505280   T=38.059833012164   Elapsed: 584.305s (9m 44s)
     Speed:     ev/sec=136704   simsec/sec=0.052447   ev/simsec=2.60652e+06
     Messages:  created: 30735260   present: 112   in FES: 7
** Event #73775360   T=38.162493158729   Elapsed: 586.305s (9m 46s)
     Speed:     ev/sec=135040   simsec/sec=0.0513301   ev/simsec=2.63082e+06
     Messages:  created: 30848195   present: 112   in FES: 6
** Event #74047232   T=38.267145384853   Elapsed: 588.306s (9m 48s)
     Speed:     ev/sec=135936   simsec/sec=0.0523261   ev/simsec=2.59786e+06
     Messages:  created: 30961869   present: 111   in FES: 5
** Event #74321408   T=38.370450881418   Elapsed: 590.307s (9m 50s)
     Speed:     ev/sec=137019   simsec/sec=0.0516269   ev/simsec=2.65403e+06
     Messages:  created: 31076518   present: 114   in FES: 8
** Event #74588416   T=38.472620987983   Elapsed: 592.308s (9m 52s)
     Speed:     ev/sec=133437   simsec/sec=0.0510595   ev/simsec=2.61337e+06
     Messages:  created: 31188164   present: 113   in FES: 7
** Event #74851584   T=38.574186338548   Elapsed: 594.309s (9m 54s)
     Speed:     ev/sec=131584   simsec/sec=0.0507827   ev/simsec=2.59112e+06
     Messages:  created: 31298196   present: 110   in FES: 5
** Event #75113728   T=38.673874997554   Elapsed: 596.309s (9m 56s)
     Speed:     ev/sec=131072   simsec/sec=0.0498443   ev/simsec=2.62963e+06
     Messages:  created: 31407809   present: 113   in FES: 7
** Event #75387136   T=38.778772335678   Elapsed: 598.309s (9m 58s)
     Speed:     ev/sec=136704   simsec/sec=0.0524487   ev/simsec=2.60643e+06
     Messages:  created: 31522083   present: 69   in FES: 1
** Event #75661824   T=38.882160572243   Elapsed: 600.310s (10m 00s)
     Speed:     ev/sec=137275   simsec/sec=0.0516683   ev/simsec=2.65686e+06
     Messages:  created: 31636993   present: 111   in FES: 5
** Event #75925504   T=38.983805140808   Elapsed: 602.311s (10m 02s)
     Speed:     ev/sec=131840   simsec/sec=0.0508223   ev/simsec=2.59414e+06
     Messages:  created: 31747240   present: 111   in FES: 5
** Event #76187904   T=39.083532611814   Elapsed: 604.312s (10m 04s)
     Speed:     ev/sec=131200   simsec/sec=0.0498637   ev/simsec=2.63117e+06
     Messages:  created: 31856966   present: 114   in FES: 8
** Event #76454400   T=39.185624076379   Elapsed: 606.313s (10m 06s)
     Speed:     ev/sec=133181   simsec/sec=0.0510202   ev/simsec=2.61037e+06
     Messages:  created: 31968394   present: 112   in FES: 7
** Event #76710400   T=39.282629753826   Elapsed: 608.314s (10m 08s)
     Speed:     ev/sec=128000   simsec/sec=0.0485028   ev/simsec=2.63902e+06
     Messages:  created: 32075438   present: 114   in FES: 7
** Event #76974080   T=39.384273166391   Elapsed: 610.315s (10m 10s)
     Speed:     ev/sec=131840   simsec/sec=0.0508217   ev/simsec=2.59417e+06
     Messages:  created: 32185691   present: 112   in FES: 7
** Event #77243648   T=39.486850968956   Elapsed: 612.316s (10m 12s)
     Speed:     ev/sec=134717   simsec/sec=0.0512633   ev/simsec=2.62794e+06
     Messages:  created: 32298407   present: 111   in FES: 5
** Event #77508352   T=39.586946743962   Elapsed: 614.317s (10m 14s)
     Speed:     ev/sec=132352   simsec/sec=0.0500479   ev/simsec=2.64451e+06
     Messages:  created: 32409093   present: 112   in FES: 6
** Event #77773568   T=39.688832096527   Elapsed: 616.318s (10m 16s)
     Speed:     ev/sec=132542   simsec/sec=0.0509172   ev/simsec=2.60308e+06
     Messages:  created: 32519988   present: 114   in FES: 7
** Event #78047232   T=39.793769264651   Elapsed: 618.319s (10m 18s)
     Speed:     ev/sec=136832   simsec/sec=0.0524686   ev/simsec=2.60788e+06
     Messages:  created: 32634412   present: 114   in FES: 7
** Event #78318592   T=39.896631867216   Elapsed: 620.319s (10m 20s)
     Speed:     ev/sec=135680   simsec/sec=0.0514313   ev/simsec=2.63808e+06
     Messages:  created: 32747880   present: 111   in FES: 5
** Event #78575360   T=39.995466510222   Elapsed: 622.319s (10m 22s)
     Speed:     ev/sec=128384   simsec/sec=0.0494173   ev/simsec=2.59796e+06
     Messages:  created: 32855242   present: 113   in FES: 6
** Event #78836480   T=40.094996153228   Elapsed: 624.320s (10m 24s)
     Speed:     ev/sec=130495   simsec/sec=0.04974   ev/simsec=2.62354e+06
     Messages:  created: 32964425   present: 113   in FES: 7
** Event #79108608   T=40.197977991793   Elapsed: 626.320s (10m 26s)
     Speed:     ev/sec=136064   simsec/sec=0.0514909   ev/simsec=2.64249e+06
     Messages:  created: 33078215   present: 113   in FES: 6
** Event #79371264   T=40.299459742358   Elapsed: 628.320s (10m 28s)
     Speed:     ev/sec=131328   simsec/sec=0.0507409   ev/simsec=2.58821e+06
     Messages:  created: 33188036   present: 114   in FES: 7
** Event #79639040   T=40.401752790923   Elapsed: 630.321s (10m 30s)
     Speed:     ev/sec=133888   simsec/sec=0.0511465   ev/simsec=2.61773e+06
     Messages:  created: 33300000   present: 114   in FES: 8
** Event #79900928   T=40.501402107929   Elapsed: 632.322s (10m 32s)
     Speed:     ev/sec=130944   simsec/sec=0.0498247   ev/simsec=2.6281e+06
     Messages:  created: 33409507   present: 113   in FES: 7
** Event #80162560   T=40.601010872935   Elapsed: 634.324s (10m 34s)
     Speed:     ev/sec=130751   simsec/sec=0.0497795   ev/simsec=2.6266e+06
     Messages:  created: 33518908   present: 114   in FES: 7
** Event #80432640   T=40.7036715995   Elapsed: 636.325s (10m 36s)
     Speed:     ev/sec=134973   simsec/sec=0.0513047   ev/simsec=2.6308e+06
     Messages:  created: 33631839   present: 113   in FES: 5
** Event #80695040   T=40.803400230506   Elapsed: 638.325s (10m 38s)
     Speed:     ev/sec=131200   simsec/sec=0.0498643   ev/simsec=2.63114e+06
     Messages:  created: 33741557   present: 113   in FES: 7
** Event #80958976   T=40.905083469071   Elapsed: 640.327s (10m 40s)
     Speed:     ev/sec=131902   simsec/sec=0.0508162   ev/simsec=2.59567e+06
     Messages:  created: 33851916   present: 113   in FES: 7
** Event #81220864   T=41.004732832077   Elapsed: 642.328s (10m 42s)
     Speed:     ev/sec=130944   simsec/sec=0.0498247   ev/simsec=2.6281e+06
     Messages:  created: 33961423   present: 112   in FES: 7
** Event #81481728   T=41.104223133083   Elapsed: 644.328s (10m 44s)
     Speed:     ev/sec=130432   simsec/sec=0.0497452   ev/simsec=2.622e+06
     Messages:  created: 34070497   present: 110   in FES: 5
** Event #81756160   T=41.209278331207   Elapsed: 646.328s (10m 46s)
     Speed:     ev/sec=137216   simsec/sec=0.0525276   ev/simsec=2.61226e+06
     Messages:  created: 34185249   present: 114   in FES: 7
** Event #82015488   T=41.308524142213   Elapsed: 648.330s (10m 48s)
     Speed:     ev/sec=129599   simsec/sec=0.0495981   ev/simsec=2.61299e+06
     Messages:  created: 34293680   present: 109   in FES: 5
** Event #82283008   T=41.410777798778   Elapsed: 650.331s (10m 50s)
     Speed:     ev/sec=133760   simsec/sec=0.0511268   ev/simsec=2.61624e+06
     Messages:  created: 34405537   present: 111   in FES: 5
** Event #82551040   T=41.513110047343   Elapsed: 652.332s (10m 52s)
     Speed:     ev/sec=134016   simsec/sec=0.0511661   ev/simsec=2.61923e+06
     Messages:  created: 34517613   present: 111   in FES: 5
** Event #82816512   T=41.613324916349   Elapsed: 654.332s (10m 54s)
     Speed:     ev/sec=132736   simsec/sec=0.0501074   ev/simsec=2.64903e+06
     Messages:  created: 34628623   present: 113   in FES: 7
** Event #83087616   T=41.717858094473   Elapsed: 656.334s (10m 56s)
     Speed:     ev/sec=135484   simsec/sec=0.0522405   ev/simsec=2.59347e+06
     Messages:  created: 34741973   present: 112   in FES: 6
** Event #83347456   T=41.817182593479   Elapsed: 658.335s (10m 58s)
     Speed:     ev/sec=129855   simsec/sec=0.0496374   ev/simsec=2.61607e+06
     Messages:  created: 34850621   present: 110   in FES: 5
** Event #83621888   T=41.920531768044   Elapsed: 660.336s (11m 00s)
     Speed:     ev/sec=137147   simsec/sec=0.0516488   ev/simsec=2.65539e+06
     Messages:  created: 34965362   present: 100   in FES: 8
** Event #83885312   T=42.022133238609   Elapsed: 662.337s (11m 02s)
     Speed:     ev/sec=131646   simsec/sec=0.0507753   ev/simsec=2.59272e+06
     Messages:  created: 35075517   present: 113   in FES: 7
** Event #84144896   T=42.121417281615   Elapsed: 664.338s (11m 04s)
     Speed:     ev/sec=129792   simsec/sec=0.049642   ev/simsec=2.61456e+06
     Messages:  created: 35184063   present: 112   in FES: 6
** Event #84409344   T=42.221473668621   Elapsed: 666.339s (11m 06s)
     Speed:     ev/sec=132224   simsec/sec=0.0500282   ev/simsec=2.64299e+06
     Messages:  created: 35294639   present: 110   in FES: 5
** Event #84675584   T=42.323522223186   Elapsed: 668.340s (11m 08s)
     Speed:     ev/sec=133053   simsec/sec=0.0509988   ev/simsec=2.60895e+06
     Messages:  created: 35405960   present: 114   in FES: 7
** Event #84952320   T=42.42894452731   Elapsed: 670.341s (11m 10s)
     Speed:     ev/sec=138368   simsec/sec=0.0527112   ev/simsec=2.62502e+06
     Messages:  created: 35521678   present: 113   in FES: 7
** Event #85210880   T=42.528067676316   Elapsed: 672.341s (11m 12s)
     Speed:     ev/sec=129280   simsec/sec=0.0495616   ev/simsec=2.60847e+06
     Messages:  created: 35629788   present: 112   in FES: 7
** Event #85482496   T=42.630969716881   Elapsed: 674.343s (11m 14s)
     Speed:     ev/sec=135740   simsec/sec=0.0514253   ev/simsec=2.63956e+06
     Messages:  created: 35743363   present: 112   in FES: 7
** Event #85741568   T=42.730171461887   Elapsed: 676.344s (11m 16s)
     Speed:     ev/sec=129471   simsec/sec=0.0495761   ev/simsec=2.61157e+06
     Messages:  created: 35851691   present: 112   in FES: 6
** Event #86002944   T=42.829741560893   Elapsed: 678.346s (11m 18s)
     Speed:     ev/sec=130623   simsec/sec=0.0497602   ev/simsec=2.62505e+06
     Messages:  created: 35960980   present: 111   in FES: 5
** Event #86267136   T=42.931465347458   Elapsed: 680.347s (11m 20s)
     Speed:     ev/sec=132030   simsec/sec=0.0508365   ev/simsec=2.59715e+06
     Messages:  created: 36071442   present: 113   in FES: 7
** Event #86530560   T=43.031359108464   Elapsed: 682.348s (11m 22s)
     Speed:     ev/sec=131712   simsec/sec=0.0499469   ev/simsec=2.63704e+06
     Messages:  created: 36181593   present: 113   in FES: 7
** Event #86796544   T=43.133367161029   Elapsed: 684.350s (11m 24s)
     Speed:     ev/sec=132926   simsec/sec=0.0509785   ev/simsec=2.60748e+06
     Messages:  created: 36292810   present: 112   in FES: 6
** Event #87059968   T=43.233261452035   Elapsed: 686.351s (11m 26s)
     Speed:     ev/sec=131646   simsec/sec=0.0499222   ev/simsec=2.63703e+06
     Messages:  created: 36402957   present: 110   in FES: 5
** Event #87322880   T=43.3347832666   Elapsed: 688.353s (11m 28s)
     Speed:     ev/sec=131390   simsec/sec=0.0507355   ev/simsec=2.58971e+06
     Messages:  created: 36512884   present: 112   in FES: 6
** Event #87591424   T=43.437195313165   Elapsed: 690.355s (11m 30s)
     Speed:     ev/sec=134205   simsec/sec=0.0511804   ev/simsec=2.62219e+06
     Messages:  created: 36625175   present: 112   in FES: 7
** Event #87856128   T=43.537294652171   Elapsed: 692.356s (11m 32s)
     Speed:     ev/sec=132352   simsec/sec=0.0500497   ev/simsec=2.64441e+06
     Messages:  created: 36735861   present: 113   in FES: 5
** Event #88122624   T=43.639382602736   Elapsed: 694.357s (11m 34s)
     Speed:     ev/sec=133181   simsec/sec=0.0510185   ev/simsec=2.61045e+06
     Messages:  created: 36847286   present: 112   in FES: 7
** Event #88393984   T=43.742244095301   Elapsed: 696.358s (11m 36s)
     Speed:     ev/sec=135680   simsec/sec=0.0514307   ev/simsec=2.63811e+06
     Messages:  created: 36960760   present: 109   in FES: 5
** Event #88658176   T=43.843968457866   Elapsed: 698.358s (11m 38s)
     Speed:     ev/sec=132096   simsec/sec=0.0508622   ev/simsec=2.59714e+06
     Messages:  created: 37071221   present: 114   in FES: 7
** Event #88930048   T=43.946909218431   Elapsed: 700.359s (11m 40s)
     Speed:     ev/sec=135936   simsec/sec=0.0514704   ev/simsec=2.64105e+06
     Messages:  created: 37184908   present: 113   in FES: 7
** Event #89201408   T=44.051482272555   Elapsed: 702.360s (11m 42s)
     Speed:     ev/sec=135612   simsec/sec=0.0522604   ev/simsec=2.59493e+06
     Messages:  created: 37298367   present: 111   in FES: 5
** Event #89455104   T=44.148123352002   Elapsed: 704.362s (11m 44s)
     Speed:     ev/sec=126721   simsec/sec=0.0482723   ev/simsec=2.62514e+06
     Messages:  created: 37404447   present: 112   in FES: 7
** Event #89711872   T=44.245251253449   Elapsed: 706.363s (11m 46s)
     Speed:     ev/sec=128384   simsec/sec=0.048564   ev/simsec=2.64361e+06
     Messages:  created: 37511811   present: 111   in FES: 7
** Event #89968384   T=44.344045928455   Elapsed: 708.363s (11m 48s)
     Speed:     ev/sec=128256   simsec/sec=0.0493973   ev/simsec=2.59642e+06
     Messages:  created: 37619070   present: 113   in FES: 7
** Event #90220288   T=44.440405725902   Elapsed: 710.364s (11m 50s)
     Speed:     ev/sec=125952   simsec/sec=0.0481799   ev/simsec=2.6142e+06
     Messages:  created: 37724397   present: 109   in FES: 5
** Event #90476032   T=44.537370997349   Elapsed: 712.364s (11m 52s)
     Speed:     ev/sec=127872   simsec/sec=0.0484826   ev/simsec=2.63748e+06
     Messages:  created: 37831337   present: 112   in FES: 7
** Event #90730496   T=44.634134784796   Elapsed: 714.366s (11m 54s)
     Speed:     ev/sec=127168   simsec/sec=0.0483577   ev/simsec=2.62974e+06
     Messages:  created: 37937736   present: 110   in FES: 5
** Event #90988288   T=44.733135183802   Elapsed: 716.366s (11m 56s)
     Speed:     ev/sec=128896   simsec/sec=0.0495002   ev/simsec=2.60395e+06
     Messages:  created: 38045527   present: 112   in FES: 6
** Event #91254784   T=44.835223038367   Elapsed: 718.368s (11m 58s)
     Speed:     ev/sec=133181   simsec/sec=0.0510184   ev/simsec=2.61046e+06
     Messages:  created: 38156956   present: 113   in FES: 7
** Event #91516672   T=44.934875385373   Elapsed: 720.369s (12m 00s)
     Speed:     ev/sec=130879   simsec/sec=0.0498013   ev/simsec=2.62802e+06
     Messages:  created: 38266463   present: 113   in FES: 5
** Event #91776256   T=45.034157024379   Elapsed: 722.370s (12m 02s)
     Speed:     ev/sec=129727   simsec/sec=0.049616   ev/simsec=2.61462e+06
     Messages:  created: 38375003   present: 113   in FES: 7
** Event #92035840   T=45.133442273385   Elapsed: 724.371s (12m 04s)
     Speed:     ev/sec=129727   simsec/sec=0.0496178   ev/simsec=2.61453e+06
     Messages:  created: 38483541   present: 111   in FES: 7
** Event #92296704   T=45.232928864391   Elapsed: 726.373s (12m 06s)
     Speed:     ev/sec=130367   simsec/sec=0.0497184   ev/simsec=2.6221e+06
     Messages:  created: 38592620   present: 114   in FES: 7
** Event #92570112   T=45.337825626515   Elapsed: 728.374s (12m 08s)
     Speed:     ev/sec=136636   simsec/sec=0.0524222   ev/simsec=2.60645e+06
     Messages:  created: 38706938   present: 113   in FES: 7
** Event #92836864   T=45.438246081521   Elapsed: 730.374s (12m 10s)
     Speed:     ev/sec=133376   simsec/sec=0.0502102   ev/simsec=2.65635e+06
     Messages:  created: 38818482   present: 113   in FES: 7
** Event #93108736   T=45.542897777645   Elapsed: 732.376s (12m 12s)
     Speed:     ev/sec=135868   simsec/sec=0.0522997   ev/simsec=2.59787e+06
     Messages:  created: 38932160   present: 113   in FES: 7
** Event #93368576   T=45.642222898651   Elapsed: 734.377s (12m 14s)
     Speed:     ev/sec=129855   simsec/sec=0.0496377   ev/simsec=2.61606e+06
     Messages:  created: 39040805   present: 113   in FES: 7
** Event #93634560   T=45.744231581216   Elapsed: 736.379s (12m 16s)
     Speed:     ev/sec=132859   simsec/sec=0.0509534   ev/simsec=2.60746e+06
     Messages:  created: 39152020   present: 113   in FES: 7
** Event #93902336   T=45.844817308222   Elapsed: 738.380s (12m 18s)
     Speed:     ev/sec=133821   simsec/sec=0.0502677   ev/simsec=2.66217e+06
     Messages:  created: 39263973   present: 93   in FES: 7
** Event #94171904   T=45.949101756346   Elapsed: 740.382s (12m 20s)
     Speed:     ev/sec=134717   simsec/sec=0.0521162   ev/simsec=2.58493e+06
     Messages:  created: 39376703   present: 113   in FES: 7
** Event #94434560   T=46.048873293352   Elapsed: 742.383s (12m 22s)
     Speed:     ev/sec=131328   simsec/sec=0.0498858   ev/simsec=2.63257e+06
     Messages:  created: 39486530   present: 113   in FES: 7
** Event #94696704   T=46.148561952358   Elapsed: 744.384s (12m 24s)
     Speed:     ev/sec=131072   simsec/sec=0.0498443   ev/simsec=2.62963e+06
     Messages:  created: 39596146   present: 113   in FES: 7
** Event #94960128   T=46.250166114923   Elapsed: 746.384s (12m 26s)
     Speed:     ev/sec=131712   simsec/sec=0.0508021   ev/simsec=2.59265e+06
     Messages:  created: 39706288   present: 114   in FES: 7
** Event #95223808   T=46.350100231929   Elapsed: 748.384s (12m 28s)
     Speed:     ev/sec=131840   simsec/sec=0.0499671   ev/simsec=2.63854e+06
     Messages:  created: 39816544   present: 113   in FES: 7
** Event #95485952   T=46.449788840935   Elapsed: 750.384s (12m 30s)
     Speed:     ev/sec=131072   simsec/sec=0.0498443   ev/simsec=2.62963e+06
     Messages:  created: 39926160   present: 114   in FES: 7
** Event #95749888   T=46.5514728015   Elapsed: 752.385s (12m 32s)
     Speed:     ev/sec=131968   simsec/sec=0.050842   ev/simsec=2.59565e+06
     Messages:  created: 40036516   present: 113   in FES: 6
** Event #96018688   T=46.653931464065   Elapsed: 754.387s (12m 34s)
     Speed:     ev/sec=134333   simsec/sec=0.0512037   ev/simsec=2.6235e+06
     Messages:  created: 40148908   present: 110   in FES: 5
** Event #96279552   T=46.753414491071   Elapsed: 756.388s (12m 36s)
     Speed:     ev/sec=130367   simsec/sec=0.0497167   ev/simsec=2.6222e+06
     Messages:  created: 40257990   present: 113   in FES: 6
** Event #96538624   T=46.852619896077   Elapsed: 758.390s (12m 38s)
     Speed:     ev/sec=129471   simsec/sec=0.0495779   ev/simsec=2.61147e+06
     Messages:  created: 40366314   present: 112   in FES: 6
** Event #96813312   T=46.956013090642   Elapsed: 760.391s (12m 40s)
     Speed:     ev/sec=137275   simsec/sec=0.0516708   ev/simsec=2.65673e+06
     Messages:  created: 40481150   present: 90   in FES: 5
** Event #97081856   T=47.060131206766   Elapsed: 762.392s (12m 42s)
     Speed:     ev/sec=134272   simsec/sec=0.0520591   ev/simsec=2.57922e+06
     Messages:  created: 40593459   present: 113   in FES: 7
** Event #97353472   T=47.163033247331   Elapsed: 764.393s (12m 44s)
     Speed:     ev/sec=135740   simsec/sec=0.0514253   ev/simsec=2.63956e+06
     Messages:  created: 40707034   present: 113   in FES: 7
** Event #97622784   T=47.265571173896   Elapsed: 766.394s (12m 46s)
     Speed:     ev/sec=134589   simsec/sec=0.0512433   ev/simsec=2.62646e+06
     Messages:  created: 40819641   present: 113   in FES: 7
** Event #97884672   T=47.365219426902   Elapsed: 768.396s (12m 48s)
     Speed:     ev/sec=130879   simsec/sec=0.0497992   ev/simsec=2.62812e+06
     Messages:  created: 40929152   present: 114   in FES: 8
** Event #98151424   T=47.467350767467   Elapsed: 770.397s (12m 50s)
     Speed:     ev/sec=133309   simsec/sec=0.0510402   ev/simsec=2.61185e+06
     Messages:  created: 41040686   present: 113   in FES: 7
** Event #98428160   T=47.572773643591   Elapsed: 772.399s (12m 52s)
     Speed:     ev/sec=138299   simsec/sec=0.0526851   ev/simsec=2.62501e+06
     Messages:  created: 41156404   present: 112   in FES: 6
** Event #98691072   T=47.674295508156   Elapsed: 774.399s (12m 54s)
     Speed:     ev/sec=131456   simsec/sec=0.0507609   ev/simsec=2.58971e+06
     Messages:  created: 41266328   present: 114   in FES: 7
** Event #98956288   T=47.774474599162   Elapsed: 776.400s (12m 56s)
     Speed:     ev/sec=132608   simsec/sec=0.0500895   ev/simsec=2.64742e+06
     Messages:  created: 41377227   present: 110   in FES: 5
** Event #99228416   T=47.879166167286   Elapsed: 778.400s (12m 58s)
     Speed:     ev/sec=136064   simsec/sec=0.0523458   ev/simsec=2.59933e+06
     Messages:  created: 41491012   present: 109   in FES: 5
** Event #99501568   T=47.982310147851   Elapsed: 780.401s (13m 00s)
     Speed:     ev/sec=136576   simsec/sec=0.051572   ev/simsec=2.64826e+06
     Messages:  created: 41605230   present: 113   in FES: 7
** Event #99775744   T=48.087325907975   Elapsed: 782.401s (13m 02s)
     Speed:     ev/sec=137088   simsec/sec=0.0525079   ev/simsec=2.61081e+06
     Messages:  created: 41719874   present: 111   in FES: 7
** Event #100049408   T=48.192263076099   Elapsed: 784.403s (13m 04s)
     Speed:     ev/sec=136764   simsec/sec=0.0524424   ev/simsec=2.60788e+06
     Messages:  created: 41834298   present: 111   in FES: 7
** Event #100315648   T=48.294314180664   Elapsed: 786.404s (13m 06s)
     Speed:     ev/sec=133120   simsec/sec=0.0510256   ev/simsec=2.60889e+06
     Messages:  created: 41945619   present: 113   in FES: 7
** Event #100594176   T=48.400018826788   Elapsed: 788.404s (13m 08s)
     Speed:     ev/sec=139264   simsec/sec=0.0528523   ev/simsec=2.63496e+06
     Messages:  created: 42062087   present: 113   in FES: 6
** Event #100861952   T=48.502315393353   Elapsed: 790.406s (13m 10s)
     Speed:     ev/sec=133821   simsec/sec=0.0511227   ev/simsec=2.61764e+06
     Messages:  created: 42174050   present: 111   in FES: 5
** Event #101126912   T=48.604161303918   Elapsed: 792.407s (13m 12s)
     Speed:     ev/sec=132480   simsec/sec=0.050923   ev/simsec=2.60158e+06
     Messages:  created: 42284839   present: 113   in FES: 5
** Event #101394944   T=48.706493648483   Elapsed: 794.408s (13m 14s)
     Speed:     ev/sec=133949   simsec/sec=0.0511406   ev/simsec=2.61923e+06
     Messages:  created: 42396911   present: 112   in FES: 6
** Event #101670656   T=48.811754962607   Elapsed: 796.409s (13m 16s)
     Speed:     ev/sec=137856   simsec/sec=0.0526307   ev/simsec=2.61931e+06
     Messages:  created: 42512197   present: 111   in FES: 5
** Event #101948672   T=48.917379902731   Elapsed: 798.411s (13m 18s)
     Speed:     ev/sec=138869   simsec/sec=0.0527597   ev/simsec=2.63211e+06
     Messages:  created: 42628447   present: 113   in FES: 7
** Event #102225408   T=49.022803266855   Elapsed: 800.412s (13m 20s)
     Speed:     ev/sec=138299   simsec/sec=0.0526853   ev/simsec=2.625e+06
     Messages:  created: 42744161   present: 110   in FES: 5
** Event #102492416   T=49.12497356142   Elapsed: 802.413s (13m 22s)
     Speed:     ev/sec=133504   simsec/sec=0.0510851   ev/simsec=2.61336e+06
     Messages:  created: 42855806   present: 114   in FES: 7
** Event #102756352   T=49.224947600426   Elapsed: 804.414s (13m 24s)
     Speed:     ev/sec=131968   simsec/sec=0.049987   ev/simsec=2.64005e+06
     Messages:  created: 42966167   present: 112   in FES: 7
** Event #103018496   T=49.324642229432   Elapsed: 806.415s (13m 26s)
     Speed:     ev/sec=131072   simsec/sec=0.0498473   ev/simsec=2.62947e+06
     Messages:  created: 43075732   present: 66   in FES: 5
** Event #103280640   T=49.426038311997   Elapsed: 808.415s (13m 28s)
     Speed:     ev/sec=131072   simsec/sec=0.050698   ev/simsec=2.58535e+06
     Messages:  created: 43185390   present: 113   in FES: 7
** Event #103547392   T=49.528169260562   Elapsed: 810.417s (13m 30s)
     Speed:     ev/sec=133309   simsec/sec=0.05104   ev/simsec=2.61186e+06
     Messages:  created: 43296925   present: 114   in FES: 7
** Event #103823616   T=49.633510272686   Elapsed: 812.417s (13m 32s)
     Speed:     ev/sec=138112   simsec/sec=0.0526705   ev/simsec=2.62219e+06
     Messages:  created: 43412425   present: 114   in FES: 7
** Event #104101120   T=49.73905595281   Elapsed: 814.419s (13m 34s)
     Speed:     ev/sec=138683   simsec/sec=0.0527465   ev/simsec=2.62923e+06
     Messages:  created: 43528460   present: 113   in FES: 7
** Event #104372992   T=49.841996755375   Elapsed: 816.422s (13m 36s)
     Speed:     ev/sec=135732   simsec/sec=0.0513933   ev/simsec=2.64105e+06
     Messages:  created: 43642147   present: 113   in FES: 7
** Event #104646656   T=49.946933923499   Elapsed: 818.424s (13m 38s)
     Speed:     ev/sec=136764   simsec/sec=0.0524424   ev/simsec=2.60788e+06
     Messages:  created: 43756571   present: 113   in FES: 7
** Event #104908544   T=50.046583770505   Elapsed: 820.425s (13m 40s)
     Speed:     ev/sec=130879   simsec/sec=0.0498   ev/simsec=2.62808e+06
     Messages:  created: 43866075   present: 114   in FES: 7
** Event #105178880   T=50.150989382629   Elapsed: 822.425s (13m 42s)
     Speed:     ev/sec=135168   simsec/sec=0.0522028   ev/simsec=2.58929e+06
     Messages:  created: 43979109   present: 113   in FES: 5
** Event #105451776   T=50.254097585194   Elapsed: 824.426s (13m 44s)
     Speed:     ev/sec=136448   simsec/sec=0.0515541   ev/simsec=2.6467e+06
     Messages:  created: 44093221   present: 111   in FES: 5
** Event #105729280   T=50.359640181318   Elapsed: 826.426s (13m 46s)
     Speed:     ev/sec=138752   simsec/sec=0.0527713   ev/simsec=2.62931e+06
     Messages:  created: 44209257   present: 113   in FES: 7
** Event #105991936   T=50.461122603883   Elapsed: 828.428s (13m 48s)
     Speed:     ev/sec=131262   simsec/sec=0.0507159   ev/simsec=2.58819e+06
     Messages:  created: 44319075   present: 114   in FES: 7
** Event #106254080   T=50.560814346889   Elapsed: 830.428s (13m 50s)
     Speed:     ev/sec=131072   simsec/sec=0.0498459   ev/simsec=2.62955e+06
     Messages:  created: 44428689   present: 110   in FES: 5
** Event #106517760   T=50.660744319895   Elapsed: 832.430s (13m 52s)
     Speed:     ev/sec=131774   simsec/sec=0.04994   ev/simsec=2.63865e+06
     Messages:  created: 44538950   present: 112   in FES: 7
** Event #106779648   T=50.760397968901   Elapsed: 834.432s (13m 54s)
     Speed:     ev/sec=130879   simsec/sec=0.0498019   ev/simsec=2.62798e+06
     Messages:  created: 44648427   present: 92   in FES: 7
** Event #107049984   T=50.864804641025   Elapsed: 836.432s (13m 56s)
     Speed:     ev/sec=135168   simsec/sec=0.0522033   ev/simsec=2.58926e+06
     Messages:  created: 44761481   present: 112   in FES: 7
** Event #107321856   T=50.96774539759   Elapsed: 838.433s (13m 58s)
     Speed:     ev/sec=135936   simsec/sec=0.0514704   ev/simsec=2.64105e+06
     Messages:  created: 44875169   present: 114   in FES: 8
** Event #107593728   T=51.072398249714   Elapsed: 840.434s (14m 00s)
     Speed:     ev/sec=135868   simsec/sec=0.0523003   ev/simsec=2.59785e+06
     Messages:  created: 44988842   present: 111   in FES: 7
** Event #107853312   T=51.17168349872   Elapsed: 842.436s (14m 02s)
     Speed:     ev/sec=129727   simsec/sec=0.0496178   ev/simsec=2.61453e+06
     Messages:  created: 45097379   present: 112   in FES: 7
** Event #108112128   T=51.269134386167   Elapsed: 844.438s (14m 04s)
     Speed:     ev/sec=129343   simsec/sec=0.0487011   ev/simsec=2.65586e+06
     Messages:  created: 45205611   present: 113   in FES: 7
** Event #108366592   T=51.367608579173   Elapsed: 846.438s (14m 06s)
     Speed:     ev/sec=127232   simsec/sec=0.0492371   ev/simsec=2.58407e+06
     Messages:  created: 45312005   present: 113   in FES: 7
** Event #108623616   T=51.46477639862   Elapsed: 848.439s (14m 08s)
     Speed:     ev/sec=128512   simsec/sec=0.0485839   ev/simsec=2.64516e+06
     Messages:  created: 45419477   present: 112   in FES: 7
** Event #108883968   T=51.564183771626   Elapsed: 850.440s (14m 10s)
     Speed:     ev/sec=130111   simsec/sec=0.0496788   ev/simsec=2.61904e+06
     Messages:  created: 45528341   present: 114   in FES: 7
** Event #109148160   T=51.665907028191   Elapsed: 852.440s (14m 12s)
     Speed:     ev/sec=132096   simsec/sec=0.0508616   ev/simsec=2.59716e+06
     Messages:  created: 45638806   present: 114   in FES: 8
** Event #109412864   T=51.766003337197   Elapsed: 854.441s (14m 14s)
     Speed:     ev/sec=132352   simsec/sec=0.0500482   ev/simsec=2.64449e+06
     Messages:  created: 45749491   present: 113   in FES: 7
** Event #109672960   T=51.865370838203   Elapsed: 856.441s (14m 16s)
     Speed:     ev/sec=130048   simsec/sec=0.0496838   ev/simsec=2.61752e+06
     Messages:  created: 45858247   present: 110   in FES: 5
** Event #109928960   T=51.964086871209   Elapsed: 858.441s (14m 18s)
     Speed:     ev/sec=128000   simsec/sec=0.049358   ev/simsec=2.5933e+06
     Messages:  created: 45965283   present: 114   in FES: 7
** Event #110187776   T=52.061539060656   Elapsed: 860.442s (14m 20s)
     Speed:     ev/sec=129408   simsec/sec=0.0487261   ev/simsec=2.65583e+06
     Messages:  created: 46073508   present: 113   in FES: 7
** Event #110447360   T=52.160823103662   Elapsed: 862.443s (14m 22s)
     Speed:     ev/sec=129727   simsec/sec=0.0496172   ev/simsec=2.61456e+06
     Messages:  created: 46182054   present: 112   in FES: 7
** Event #110708480   T=52.260350246668   Elapsed: 864.444s (14m 24s)
     Speed:     ev/sec=130560   simsec/sec=0.0497636   ev/simsec=2.62361e+06
     Messages:  created: 46291234   present: 112   in FES: 7
** Event #110980864   T=52.365084912792   Elapsed: 866.444s (14m 26s)
     Speed:     ev/sec=136192   simsec/sec=0.0523673   ev/simsec=2.60071e+06
     Messages:  created: 46405124   present: 114   in FES: 7
** Event #111244800   T=52.465057791798   Elapsed: 868.445s (14m 28s)
     Speed:     ev/sec=131968   simsec/sec=0.0499864   ev/simsec=2.64008e+06
     Messages:  created: 46515492   present: 113   in FES: 7
** Event #111503616   T=52.564220774804   Elapsed: 870.445s (14m 30s)
     Speed:     ev/sec=129408   simsec/sec=0.0495815   ev/simsec=2.61001e+06
     Messages:  created: 46623708   present: 113   in FES: 7
** Event #111769088   T=52.666149663369   Elapsed: 872.447s (14m 32s)
     Speed:     ev/sec=132670   simsec/sec=0.050939   ev/simsec=2.60448e+06
     Messages:  created: 46734708   present: 113   in FES: 7
** Event #112044544   T=52.771368017493   Elapsed: 874.448s (14m 34s)
     Speed:     ev/sec=137659   simsec/sec=0.0525829   ev/simsec=2.61795e+06
     Messages:  created: 46849884   present: 112   in FES: 7
** Event #112307712   T=52.871221852499   Elapsed: 876.449s (14m 36s)
     Speed:     ev/sec=131584   simsec/sec=0.0499269   ev/simsec=2.63553e+06
     Messages:  created: 46959929   present: 112   in FES: 6
** Event #112572928   T=52.973108315064   Elapsed: 878.451s (14m 38s)
     Speed:     ev/sec=132542   simsec/sec=0.0509178   ev/simsec=2.60305e+06
     Messages:  created: 47070821   present: 113   in FES: 7
** Event #112833536   T=53.07255455007   Elapsed: 880.453s (14m 40s)
     Speed:     ev/sec=130239   simsec/sec=0.0496983   ev/simsec=2.62059e+06
     Messages:  created: 47179793   present: 114   in FES: 7
** Event #113090560   T=53.169722277517   Elapsed: 882.453s (14m 42s)
     Speed:     ev/sec=128512   simsec/sec=0.0485839   ev/simsec=2.64516e+06
     Messages:  created: 47287269   present: 113   in FES: 7
** Event #113360896   T=53.274133235641   Elapsed: 884.454s (14m 44s)
     Speed:     ev/sec=135168   simsec/sec=0.0522055   ev/simsec=2.58915e+06
     Messages:  created: 47400296   present: 113   in FES: 7
** Event #113634560   T=53.377358842206   Elapsed: 886.455s (14m 46s)
     Speed:     ev/sec=136764   simsec/sec=0.051587   ev/simsec=2.65113e+06
     Messages:  created: 47514735   present: 111   in FES: 5
** Event #113897472   T=53.478880752771   Elapsed: 888.462s (14m 48s)
     Speed:     ev/sec=130998   simsec/sec=0.0505839   ev/simsec=2.58971e+06
     Messages:  created: 47624660   present: 114   in FES: 8
** Event #114155264   T=53.576170700218   Elapsed: 890.464s (14m 50s)
     Speed:     ev/sec=128832   simsec/sec=0.0486207   ev/simsec=2.64973e+06
     Messages:  created: 47732456   present: 114   in FES: 8
** Event #114425856   T=53.680620908342   Elapsed: 892.465s (14m 52s)
     Speed:     ev/sec=135296   simsec/sec=0.0522251   ev/simsec=2.59063e+06
     Messages:  created: 47845596   present: 109   in FES: 5
** Event #114692096   T=53.780958577348   Elapsed: 894.466s (14m 54s)
     Speed:     ev/sec=133053   simsec/sec=0.0501438   ev/simsec=2.65344e+06
     Messages:  created: 47956924   present: 112   in FES: 7
** Event #114960384   T=53.883333923913   Elapsed: 896.466s (14m 56s)
     Speed:     ev/sec=134144   simsec/sec=0.0511877   ev/simsec=2.62063e+06
     Messages:  created: 48069107   present: 114   in FES: 8
** Event #115218944   T=53.982456884919   Elapsed: 898.467s (14m 58s)
     Speed:     ev/sec=129280   simsec/sec=0.0495615   ev/simsec=2.60848e+06
     Messages:  created: 48177220   present: 113   in FES: 5
** Event #115484416   T=54.084382739484   Elapsed: 900.467s (15m 00s)
     Speed:     ev/sec=132736   simsec/sec=0.0509629   ev/simsec=2.60456e+06
     Messages:  created: 48288216   present: 112   in FES: 7
** Event #115756544   T=54.187367078049   Elapsed: 902.467s (15m 02s)
     Speed:     ev/sec=136064   simsec/sec=0.0514922   ev/simsec=2.64242e+06
     Messages:  created: 48402009   present: 112   in FES: 7
** Event #116024576   T=54.289699326614   Elapsed: 904.469s (15m 04s)
     Speed:     ev/sec=133949   simsec/sec=0.0511406   ev/simsec=2.61923e+06
     Messages:  created: 48514085   present: 112   in FES: 7
** Event #116296704   T=54.394392100738   Elapsed: 906.470s (15m 06s)
     Speed:     ev/sec=136064   simsec/sec=0.0523464   ev/simsec=2.5993e+06
     Messages:  created: 48627862   present: 113   in FES: 7
** Event #116555520   T=54.493554549744   Elapsed: 908.472s (15m 08s)
     Speed:     ev/sec=129343   simsec/sec=0.0495564   ev/simsec=2.61002e+06
     Messages:  created: 48736082   present: 113   in FES: 7
** Event #116818944   T=54.59344768075   Elapsed: 910.473s (15m 10s)
     Speed:     ev/sec=131712   simsec/sec=0.0499466   ev/simsec=2.63706e+06
     Messages:  created: 48846235   present: 112   in FES: 6
** Event #117089792   T=54.696227501315   Elapsed: 912.473s (15m 12s)
     Speed:     ev/sec=135424   simsec/sec=0.0513899   ev/simsec=2.63523e+06
     Messages:  created: 48959487   present: 113   in FES: 7
** Event #117363712   T=54.801203431439   Elapsed: 914.475s (15m 14s)
     Speed:     ev/sec=136892   simsec/sec=0.0524617   ev/simsec=2.60936e+06
     Messages:  created: 49074023   present: 113   in FES: 7
** Event #117622784   T=54.900406336445   Elapsed: 916.476s (15m 16s)
     Speed:     ev/sec=129536   simsec/sec=0.0496015   ev/simsec=2.61154e+06
     Messages:  created: 49182347   present: 111   in FES: 7
** Event #117889024   T=55.00245744101   Elapsed: 918.477s (15m 18s)
     Speed:     ev/sec=133053   simsec/sec=0.0510001   ev/simsec=2.60889e+06
     Messages:  created: 49293668   present: 113   in FES: 7
** Event #118147328   T=55.099830270457   Elapsed: 920.477s (15m 20s)
     Speed:     ev/sec=129152   simsec/sec=0.0486864   ev/simsec=2.65273e+06
     Messages:  created: 49401678   present: 110   in FES: 5
** Event #118410240   T=55.201351989022   Elapsed: 922.479s (15m 22s)
     Speed:     ev/sec=131390   simsec/sec=0.0507355   ev/simsec=2.58971e+06
     Messages:  created: 49511609   present: 113   in FES: 5
** Event #118670336   T=55.300715972028   Elapsed: 924.480s (15m 24s)
     Speed:     ev/sec=130048   simsec/sec=0.049682   ev/simsec=2.61761e+06
     Messages:  created: 49620363   present: 113   in FES: 7
** Event #118936064   T=55.400974331034   Elapsed: 926.481s (15m 26s)
     Speed:     ev/sec=132798   simsec/sec=0.0501041   ev/simsec=2.65043e+06
     Messages:  created: 49731478   present: 113   in FES: 7
** Event #119208192   T=55.505665899158   Elapsed: 928.481s (15m 28s)
     Speed:     ev/sec=136064   simsec/sec=0.0523458   ev/simsec=2.59933e+06
     Messages:  created: 49845261   present: 113   in FES: 7
** Event #119481088   T=55.610480893282   Elapsed: 930.482s (15m 30s)
     Speed:     ev/sec=136448   simsec/sec=0.0524075   ev/simsec=2.6036e+06
     Messages:  created: 49959364   present: 111   in FES: 7
** Event #119753728   T=55.713543919847   Elapsed: 932.483s (15m 32s)
     Speed:     ev/sec=136252   simsec/sec=0.0515058   ev/simsec=2.64537e+06
     Messages:  created: 50073373   present: 114   in FES: 7
** Event #120022784   T=55.816039374412   Elapsed: 934.483s (15m 34s)
     Speed:     ev/sec=134528   simsec/sec=0.0512477   ev/simsec=2.62505e+06
     Messages:  created: 50185875   present: 113   in FES: 7
** Event #120286208   T=55.917644066977   Elapsed: 936.484s (15m 36s)
     Speed:     ev/sec=131712   simsec/sec=0.0508023   ev/simsec=2.59264e+06
     Messages:  created: 50296013   present: 114   in FES: 8
** Event #120558848   T=56.020707577542   Elapsed: 938.486s (15m 38s)
     Speed:     ev/sec=136252   simsec/sec=0.051506   ev/simsec=2.64536e+06
     Messages:  created: 50410023   present: 112   in FES: 7
** Event #120823552   T=56.122514242107   Elapsed: 940.487s (15m 40s)
     Speed:     ev/sec=132286   simsec/sec=0.0508779   ev/simsec=2.60007e+06
     Messages:  created: 50520699   present: 112   in FES: 6
** Event #121082624   T=56.221717193113   Elapsed: 942.487s (15m 42s)
     Speed:     ev/sec=129536   simsec/sec=0.0496015   ev/simsec=2.61154e+06
     Messages:  created: 50629021   present: 113   in FES: 7
** Event #121336320   T=56.31835822656   Elapsed: 944.488s (15m 44s)
     Speed:     ev/sec=126848   simsec/sec=0.0483205   ev/simsec=2.62514e+06
     Messages:  created: 50735100   present: 112   in FES: 7
** Event #121600768   T=56.418413453566   Elapsed: 946.490s (15m 46s)
     Speed:     ev/sec=132158   simsec/sec=0.0500026   ev/simsec=2.64302e+06
     Messages:  created: 50845687   present: 112   in FES: 6
** Event #121872896   T=56.52310622769   Elapsed: 948.491s (15m 48s)
     Speed:     ev/sec=135996   simsec/sec=0.0523202   ev/simsec=2.5993e+06
     Messages:  created: 50959464   present: 113   in FES: 7
** Event #122149632   T=56.628528523814   Elapsed: 950.493s (15m 50s)
     Speed:     ev/sec=138299   simsec/sec=0.0526848   ev/simsec=2.62502e+06
     Messages:  created: 51075182   present: 113   in FES: 7
** Event #122421248   T=56.731430564379   Elapsed: 952.493s (15m 52s)
     Speed:     ev/sec=135808   simsec/sec=0.051451   ev/simsec=2.63956e+06
     Messages:  created: 51188757   present: 113   in FES: 7
** Event #122568103   T=56.787200802   Elapsed: 953.617s (15m 53s)
     Speed:     ev/sec=130653   simsec/sec=0.0496176   ev/simsec=2.6332e+06
     Messages:  created: 51250107   present: 60   in FES: 0

<!> No more events -- simulation ended at event #122568103, t=56.787200802.


Calling finish() at end of Run #0...
[RESULT] Real run-time:953.000000
[RESULT] Simulation time:46.787201
scenario_1G.nCmp0_P1Cliente.tcp: finishing with 1 connections open.
scenario_1G.nSto0_P1Server.tcp: finishing with 3 connections open.

End.
