../../src
OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src/../simulations: 10
Loading NED files from ../../src: 59
Loading NED files from /home/simulation/omnetpp-4.6/projects/inet/src: 275

Preparing for running configuration discoC, run #0...
Scenario: $repetition=0
Assigned runID=discoC-0-20170112-04:14:31-2886
Setting up network `scenario_1G'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 42   present: 42   in FES: 10
** Event #273920   T=10.080219340276   Elapsed: 2.000s (0m 02s)
     Speed:     ev/sec=136960   simsec/sec=5.04011   ev/simsec=27174
     Messages:  created: 114655   present: 111   in FES: 5
** Event #541184   T=10.158371418211   Elapsed: 4.000s (0m 04s)
     Speed:     ev/sec=133632   simsec/sec=0.039076   ev/simsec=3.41979e+06
     Messages:  created: 226404   present: 111   in FES: 7
** Event #812544   T=10.238197834487   Elapsed: 6.000s (0m 06s)
     Speed:     ev/sec=135680   simsec/sec=0.0399132   ev/simsec=3.39938e+06
     Messages:  created: 339864   present: 110   in FES: 5
** Event #1094912   T=10.319765602763   Elapsed: 8.001s (0m 08s)
     Speed:     ev/sec=141113   simsec/sec=0.0407635   ev/simsec=3.46176e+06
     Messages:  created: 457941   present: 113   in FES: 7
** Event #1368832   T=10.399996055039   Elapsed: 10.002s (0m 10s)
     Speed:     ev/sec=136892   simsec/sec=0.0400952   ev/simsec=3.41416e+06
     Messages:  created: 572473   present: 112   in FES: 7
** Event #1645312   T=10.480633577315   Elapsed: 12.002s (0m 12s)
     Speed:     ev/sec=138240   simsec/sec=0.0403188   ev/simsec=3.42868e+06
     Messages:  created: 688079   present: 113   in FES: 7
** Event #1911808   T=10.55866588925   Elapsed: 14.004s (0m 14s)
     Speed:     ev/sec=133181   simsec/sec=0.0389967   ev/simsec=3.4152e+06
     Messages:  created: 799511   present: 111   in FES: 5
** Event #2179328   T=10.636857309185   Elapsed: 16.005s (0m 16s)
     Speed:     ev/sec=133693   simsec/sec=0.0390762   ev/simsec=3.42135e+06
     Messages:  created: 911370   present: 113   in FES: 6
** Event #2457600   T=10.717779055461   Elapsed: 18.006s (0m 18s)
     Speed:     ev/sec=139066   simsec/sec=0.0404407   ev/simsec=3.43878e+06
     Messages:  created: 1027730   present: 110   in FES: 5
** Event #2734080   T=10.798417203737   Elapsed: 20.008s (0m 20s)
     Speed:     ev/sec=138171   simsec/sec=0.0402989   ev/simsec=3.42865e+06
     Messages:  created: 1143334   present: 111   in FES: 5
** Event #3009280   T=10.878849048013   Elapsed: 22.010s (0m 22s)
     Speed:     ev/sec=137531   simsec/sec=0.0401958   ev/simsec=3.42153e+06
     Messages:  created: 1258407   present: 110   in FES: 5
** Event #3278080   T=10.957245519948   Elapsed: 24.010s (0m 24s)
     Speed:     ev/sec=134400   simsec/sec=0.0391982   ev/simsec=3.42873e+06
     Messages:  created: 1370801   present: 112   in FES: 6
** Event #3546624   T=11.035603229883   Elapsed: 26.010s (0m 26s)
     Speed:     ev/sec=134272   simsec/sec=0.0391789   ev/simsec=3.42715e+06
     Messages:  created: 1483077   present: 105   in FES: 7
** Event #3810816   T=11.113267191818   Elapsed: 28.014s (0m 28s)
     Speed:     ev/sec=131898   simsec/sec=0.0387738   ev/simsec=3.40173e+06
     Messages:  created: 1593554   present: 113   in FES: 7
** Event #4079616   T=11.191664193753   Elapsed: 30.023s (0m 30s)
     Speed:     ev/sec=133798   simsec/sec=0.0390229   ev/simsec=3.4287e+06
     Messages:  created: 1705947   present: 113   in FES: 7
** Event #4342784   T=11.268147375347   Elapsed: 32.024s (0m 32s)
     Speed:     ev/sec=131584   simsec/sec=0.0382416   ev/simsec=3.44086e+06
     Messages:  created: 1815988   present: 110   in FES: 5
** Event #4614144   T=11.347970181623   Elapsed: 34.024s (0m 34s)
     Speed:     ev/sec=135680   simsec/sec=0.0399114   ev/simsec=3.39953e+06
     Messages:  created: 1929452   present: 113   in FES: 7
** Event #4891136   T=11.428688123899   Elapsed: 36.024s (0m 36s)
     Speed:     ev/sec=138496   simsec/sec=0.040359   ev/simsec=3.4316e+06
     Messages:  created: 2045269   present: 113   in FES: 7
** Event #5155328   T=11.505332775493   Elapsed: 38.026s (0m 38s)
     Speed:     ev/sec=132030   simsec/sec=0.0383032   ev/simsec=3.44697e+06
     Messages:  created: 2155737   present: 103   in FES: 5
** Event #5424128   T=11.584752747769   Elapsed: 40.027s (0m 40s)
     Speed:     ev/sec=134400   simsec/sec=0.03971   ev/simsec=3.38454e+06
     Messages:  created: 2268130   present: 111   in FES: 5
** Event #5702912   T=11.665750724045   Elapsed: 42.027s (0m 42s)
     Speed:     ev/sec=139392   simsec/sec=0.040499   ev/simsec=3.44186e+06
     Messages:  created: 2384703   present: 112   in FES: 7
** Event #5978624   T=11.746266072321   Elapsed: 44.029s (0m 44s)
     Speed:     ev/sec=137787   simsec/sec=0.0402376   ev/simsec=3.42434e+06
     Messages:  created: 2499989   present: 112   in FES: 7
** Event #6247424   T=11.824666158256   Elapsed: 46.029s (0m 46s)
     Speed:     ev/sec=134400   simsec/sec=0.0392   ev/simsec=3.42857e+06
     Messages:  created: 2612382   present: 111   in FES: 5
** Event #6521088   T=11.904853074532   Elapsed: 48.031s (0m 48s)
     Speed:     ev/sec=136764   simsec/sec=0.0400734   ev/simsec=3.41283e+06
     Messages:  created: 2726810   present: 114   in FES: 8
** Event #6801664   T=11.986139560808   Elapsed: 50.032s (0m 50s)
     Speed:     ev/sec=140288   simsec/sec=0.0406432   ev/simsec=3.45169e+06
     Messages:  created: 2844132   present: 113   in FES: 7
** Event #7075584   T=12.066369529084   Elapsed: 52.032s (0m 52s)
     Speed:     ev/sec=136960   simsec/sec=0.040115   ev/simsec=3.41419e+06
     Messages:  created: 2958669   present: 114   in FES: 7
** Event #7350528   T=12.14676318736   Elapsed: 54.033s (0m 54s)
     Speed:     ev/sec=137403   simsec/sec=0.0401767   ev/simsec=3.41997e+06
     Messages:  created: 3073627   present: 112   in FES: 7
** Event #7624704   T=12.227032935636   Elapsed: 56.035s (0m 56s)
     Speed:     ev/sec=137019   simsec/sec=0.0401148   ev/simsec=3.41568e+06
     Messages:  created: 3188273   present: 113   in FES: 7
** Event #7908352   T=12.309828626253   Elapsed: 58.035s (0m 58s)
     Speed:     ev/sec=141824   simsec/sec=0.0413978   ev/simsec=3.42588e+06
     Messages:  created: 3306877   present: 114   in FES: 7
** Event #8183808   T=12.390304148529   Elapsed: 60.036s (1m 00s)
     Speed:     ev/sec=137728   simsec/sec=0.0402378   ev/simsec=3.42285e+06
     Messages:  created: 3422053   present: 112   in FES: 6
** Event #8460032   T=12.470898618805   Elapsed: 62.036s (1m 02s)
     Speed:     ev/sec=138112   simsec/sec=0.0402972   ev/simsec=3.42733e+06
     Messages:  created: 3537554   present: 114   in FES: 7
** Event #8730368   T=12.54954006874   Elapsed: 64.037s (1m 04s)
     Speed:     ev/sec=135168   simsec/sec=0.0393207   ev/simsec=3.43758e+06
     Messages:  created: 3650593   present: 111   in FES: 5
** Event #9009408   T=12.631604547357   Elapsed: 66.038s (1m 06s)
     Speed:     ev/sec=139520   simsec/sec=0.0410322   ev/simsec=3.40025e+06
     Messages:  created: 3767265   present: 110   in FES: 5
** Event #9286144   T=12.712282037633   Elapsed: 68.040s (1m 08s)
     Speed:     ev/sec=138299   simsec/sec=0.0403186   ev/simsec=3.43015e+06
     Messages:  created: 3882978   present: 112   in FES: 7
** Event #9556992   T=12.791003185568   Elapsed: 70.041s (1m 10s)
     Speed:     ev/sec=135424   simsec/sec=0.0393606   ev/simsec=3.4406e+06
     Messages:  created: 3996230   present: 114   in FES: 7
** Event #9828352   T=12.869807357503   Elapsed: 72.042s (1m 12s)
     Speed:     ev/sec=135680   simsec/sec=0.0394021   ev/simsec=3.44347e+06
     Messages:  created: 4109676   present: 93   in FES: 7
** Event #10097408   T=12.949265999779   Elapsed: 74.044s (1m 14s)
     Speed:     ev/sec=134461   simsec/sec=0.0397095   ev/simsec=3.38611e+06
     Messages:  created: 4222194   present: 111   in FES: 5
** Event #10365696   T=13.027579063714   Elapsed: 76.045s (1m 16s)
     Speed:     ev/sec=134077   simsec/sec=0.039137   ev/simsec=3.42584e+06
     Messages:  created: 4334377   present: 114   in FES: 7
** Event #10636032   T=13.106220947649   Elapsed: 78.046s (1m 18s)
     Speed:     ev/sec=135100   simsec/sec=0.0393013   ev/simsec=3.43756e+06
     Messages:  created: 4447415   present: 110   in FES: 5
** Event #10917376   T=13.188649056266   Elapsed: 80.047s (1m 20s)
     Speed:     ev/sec=140672   simsec/sec=0.0412141   ev/simsec=3.4132e+06
     Messages:  created: 4565054   present: 114   in FES: 7
** Event #11198976   T=13.270097684542   Elapsed: 82.048s (1m 22s)
     Speed:     ev/sec=140800   simsec/sec=0.0407243   ev/simsec=3.45739e+06
     Messages:  created: 4682806   present: 114   in FES: 7
** Event #11478272   T=13.352202569159   Elapsed: 84.048s (1m 24s)
     Speed:     ev/sec=139648   simsec/sec=0.0410524   ev/simsec=3.4017e+06
     Messages:  created: 4799584   present: 113   in FES: 7
** Event #11750656   T=13.431167677094   Elapsed: 86.049s (1m 26s)
     Speed:     ev/sec=136192   simsec/sec=0.0394826   ev/simsec=3.44942e+06
     Messages:  created: 4913483   present: 114   in FES: 7
** Event #12020992   T=13.51082944737   Elapsed: 88.049s (1m 28s)
     Speed:     ev/sec=135168   simsec/sec=0.0398309   ev/simsec=3.39355e+06
     Messages:  created: 5026513   present: 113   in FES: 7
** Event #12267520   T=13.582627838282   Elapsed: 90.050s (1m 30s)
     Speed:     ev/sec=123264   simsec/sec=0.0358992   ev/simsec=3.43361e+06
     Messages:  created: 5129598   present: 114   in FES: 8
** Event #12510208   T=13.653818251194   Elapsed: 92.051s (1m 32s)
     Speed:     ev/sec=121283   simsec/sec=0.0355774   ev/simsec=3.409e+06
     Messages:  created: 5231071   present: 114   in FES: 7
** Event #12760576   T=13.726225250106   Elapsed: 94.053s (1m 34s)
     Speed:     ev/sec=125121   simsec/sec=0.0361854   ev/simsec=3.45779e+06
     Messages:  created: 5335767   present: 114   in FES: 8
** Event #13008896   T=13.799332521359   Elapsed: 96.054s (1m 36s)
     Speed:     ev/sec=124098   simsec/sec=0.0365354   ev/simsec=3.39665e+06
     Messages:  created: 5439590   present: 110   in FES: 5
** Event #13259264   T=13.871736920271   Elapsed: 98.056s (1m 38s)
     Speed:     ev/sec=125121   simsec/sec=0.0361841   ev/simsec=3.45791e+06
     Messages:  created: 5544286   present: 112   in FES: 7
** Event #13508608   T=13.945005803524   Elapsed: 100.057s (1m 40s)
     Speed:     ev/sec=124672   simsec/sec=0.0366344   ev/simsec=3.40314e+06
     Messages:  created: 5648540   present: 113   in FES: 7
** Event #13747712   T=14.014606634095   Elapsed: 102.057s (1m 42s)
     Speed:     ev/sec=119552   simsec/sec=0.0348004   ev/simsec=3.43536e+06
     Messages:  created: 5748520   present: 111   in FES: 5
** Event #13995008   T=14.086524745007   Elapsed: 104.057s (1m 44s)
     Speed:     ev/sec=123648   simsec/sec=0.0359591   ev/simsec=3.43858e+06
     Messages:  created: 5851925   present: 113   in FES: 7
** Event #14244096   T=14.15975370626   Elapsed: 106.058s (1m 46s)
     Speed:     ev/sec=124544   simsec/sec=0.0366145   ev/simsec=3.4015e+06
     Messages:  created: 5956072   present: 110   in FES: 5
** Event #14490368   T=14.231509721172   Elapsed: 108.058s (1m 48s)
     Speed:     ev/sec=123136   simsec/sec=0.035878   ev/simsec=3.43207e+06
     Messages:  created: 6059048   present: 112   in FES: 7
** Event #14736640   T=14.303268236084   Elapsed: 110.058s (1m 50s)
     Speed:     ev/sec=123136   simsec/sec=0.0358793   ev/simsec=3.43196e+06
     Messages:  created: 6162027   present: 113   in FES: 7
** Event #14981120   T=14.374742968996   Elapsed: 112.059s (1m 52s)
     Speed:     ev/sec=122240   simsec/sec=0.0357374   ev/simsec=3.42051e+06
     Messages:  created: 6264253   present: 112   in FES: 6
** Event #15232256   T=14.448293668249   Elapsed: 114.060s (1m 54s)
     Speed:     ev/sec=125568   simsec/sec=0.0367753   ev/simsec=3.41446e+06
     Messages:  created: 6369256   present: 113   in FES: 7
** Event #15478528   T=14.520052141161   Elapsed: 116.062s (1m 56s)
     Speed:     ev/sec=123074   simsec/sec=0.0358613   ev/simsec=3.43196e+06
     Messages:  created: 6472235   present: 113   in FES: 7
** Event #15727360   T=14.593238722414   Elapsed: 118.062s (1m 58s)
     Speed:     ev/sec=124416   simsec/sec=0.0365933   ev/simsec=3.39997e+06
     Messages:  created: 6576274   present: 113   in FES: 7
** Event #15974656   T=14.665159867326   Elapsed: 120.063s (2m 00s)
     Speed:     ev/sec=123586   simsec/sec=0.0359426   ev/simsec=3.43843e+06
     Messages:  created: 6679681   present: 111   in FES: 5
** Event #16222976   T=14.737240120238   Elapsed: 122.064s (2m 02s)
     Speed:     ev/sec=124160   simsec/sec=0.0360401   ev/simsec=3.44505e+06
     Messages:  created: 6783516   present: 113   in FES: 6
** Event #16470784   T=14.810267643491   Elapsed: 124.064s (2m 04s)
     Speed:     ev/sec=123904   simsec/sec=0.0365138   ev/simsec=3.39335e+06
     Messages:  created: 6887125   present: 111   in FES: 5
** Event #16718336   T=14.882228706403   Elapsed: 126.064s (2m 06s)
     Speed:     ev/sec=123776   simsec/sec=0.0359805   ev/simsec=3.44008e+06
     Messages:  created: 6990639   present: 112   in FES: 5
** Event #16983808   T=14.960094732338   Elapsed: 128.064s (2m 08s)
     Speed:     ev/sec=132736   simsec/sec=0.038933   ev/simsec=3.40934e+06
     Messages:  created: 7101642   present: 113   in FES: 7
** Event #17255936   T=15.039017948273   Elapsed: 130.064s (2m 10s)
     Speed:     ev/sec=136064   simsec/sec=0.0394616   ev/simsec=3.44801e+06
     Messages:  created: 7215432   present: 113   in FES: 6
** Event #17526784   T=15.117742180208   Elapsed: 132.066s (2m 12s)
     Speed:     ev/sec=135356   simsec/sec=0.0393424   ev/simsec=3.44047e+06
     Messages:  created: 7328684   present: 109   in FES: 5
** Event #17804800   T=15.199644562825   Elapsed: 134.066s (2m 14s)
     Speed:     ev/sec=139008   simsec/sec=0.0409512   ev/simsec=3.39448e+06
     Messages:  created: 7444926   present: 110   in FES: 5
** Event #18071808   T=15.27775623476   Elapsed: 136.067s (2m 16s)
     Speed:     ev/sec=133504   simsec/sec=0.0390558   ev/simsec=3.41829e+06
     Messages:  created: 7556571   present: 114   in FES: 8
** Event #18337536   T=15.354642684354   Elapsed: 138.068s (2m 18s)
     Speed:     ev/sec=132798   simsec/sec=0.038424   ev/simsec=3.45611e+06
     Messages:  created: 7667690   present: 110   in FES: 5
** Event #18605824   T=15.432956858289   Elapsed: 140.068s (2m 20s)
     Speed:     ev/sec=134144   simsec/sec=0.0391571   ev/simsec=3.42579e+06
     Messages:  created: 7779869   present: 111   in FES: 7
** Event #18886400   T=15.515265730906   Elapsed: 142.069s (2m 22s)
     Speed:     ev/sec=140218   simsec/sec=0.0411339   ev/simsec=3.40882e+06
     Messages:  created: 7897186   present: 112   in FES: 6
** Event #19159552   T=15.595374589182   Elapsed: 144.071s (2m 24s)
     Speed:     ev/sec=136508   simsec/sec=0.0400344   ev/simsec=3.40976e+06
     Messages:  created: 8011395   present: 111   in FES: 7
** Event #19406080   T=15.667173560094   Elapsed: 146.071s (2m 26s)
     Speed:     ev/sec=123264   simsec/sec=0.0358995   ev/simsec=3.43359e+06
     Messages:  created: 8114477   present: 113   in FES: 7
** Event #19657984   T=15.740849509347   Elapsed: 148.072s (2m 28s)
     Speed:     ev/sec=125952   simsec/sec=0.036838   ev/simsec=3.41908e+06
     Messages:  created: 8219807   present: 112   in FES: 5
** Event #19937792   T=15.822009585623   Elapsed: 150.072s (2m 30s)
     Speed:     ev/sec=139904   simsec/sec=0.04058   ev/simsec=3.44761e+06
     Messages:  created: 8336809   present: 112   in FES: 7
** Event #20213504   T=15.902524933899   Elapsed: 152.073s (2m 32s)
     Speed:     ev/sec=137856   simsec/sec=0.0402577   ev/simsec=3.42434e+06
     Messages:  created: 8452095   present: 112   in FES: 7
** Event #20496128   T=15.985158094516   Elapsed: 154.073s (2m 34s)
     Speed:     ev/sec=141312   simsec/sec=0.0413166   ev/simsec=3.42022e+06
     Messages:  created: 8570271   present: 114   in FES: 8
** Event #20777984   T=16.067669469133   Elapsed: 156.075s (2m 36s)
     Speed:     ev/sec=140858   simsec/sec=0.0412351   ev/simsec=3.41597e+06
     Messages:  created: 8688125   present: 112   in FES: 6
** Event #21059328   T=16.15009868775   Elapsed: 158.076s (2m 38s)
     Speed:     ev/sec=140602   simsec/sec=0.041194   ev/simsec=3.41316e+06
     Messages:  created: 8805759   present: 113   in FES: 6
** Event #21341184   T=16.231586566026   Elapsed: 160.077s (2m 40s)
     Speed:     ev/sec=140928   simsec/sec=0.0407439   ev/simsec=3.45887e+06
     Messages:  created: 8923619   present: 112   in FES: 7
** Event #21620480   T=16.313694092643   Elapsed: 162.078s (2m 42s)
     Speed:     ev/sec=139648   simsec/sec=0.0410538   ev/simsec=3.40159e+06
     Messages:  created: 9040398   present: 113   in FES: 7
** Event #21899776   T=16.394775480919   Elapsed: 164.079s (2m 44s)
     Speed:     ev/sec=139578   simsec/sec=0.0405204   ev/simsec=3.44464e+06
     Messages:  created: 9157186   present: 113   in FES: 7
** Event #22170624   T=16.474519645195   Elapsed: 166.080s (2m 46s)
     Speed:     ev/sec=135424   simsec/sec=0.0398721   ev/simsec=3.39646e+06
     Messages:  created: 9270431   present: 112   in FES: 7
** Event #22450944   T=16.555765629471   Elapsed: 168.081s (2m 48s)
     Speed:     ev/sec=140090   simsec/sec=0.0406027   ev/simsec=3.45026e+06
     Messages:  created: 9387650   present: 110   in FES: 5
** Event #22726144   T=16.636198725747   Elapsed: 170.082s (2m 50s)
     Speed:     ev/sec=137531   simsec/sec=0.0401964   ev/simsec=3.42148e+06
     Messages:  created: 9502716   present: 113   in FES: 7
** Event #22998784   T=16.716226580023   Elapsed: 172.083s (2m 52s)
     Speed:     ev/sec=136252   simsec/sec=0.0399939   ev/simsec=3.40681e+06
     Messages:  created: 9616717   present: 112   in FES: 6
** Event #23267072   T=16.794544317958   Elapsed: 174.085s (2m 54s)
     Speed:     ev/sec=134077   simsec/sec=0.0391393   ev/simsec=3.42564e+06
     Messages:  created: 9728896   present: 113   in FES: 5
** Event #23537664   T=16.873221403893   Elapsed: 176.086s (2m 56s)
     Speed:     ev/sec=135228   simsec/sec=0.0393189   ev/simsec=3.43927e+06
     Messages:  created: 9842045   present: 113   in FES: 7
** Event #23819520   T=16.95573350051   Elapsed: 178.087s (2m 58s)
     Speed:     ev/sec=140928   simsec/sec=0.041256   ev/simsec=3.41594e+06
     Messages:  created: 9959893   present: 113   in FES: 7
** Event #24096768   T=17.036493146786   Elapsed: 180.087s (3m 00s)
     Speed:     ev/sec=138624   simsec/sec=0.0403798   ev/simsec=3.433e+06
     Messages:  created: 10075826   present: 113   in FES: 5
** Event #24364288   T=17.114684570721   Elapsed: 182.088s (3m 02s)
     Speed:     ev/sec=133760   simsec/sec=0.0390957   ev/simsec=3.42135e+06
     Messages:  created: 10187683   present: 111   in FES: 7
** Event #24629248   T=17.192475568656   Elapsed: 184.089s (3m 04s)
     Speed:     ev/sec=132414   simsec/sec=0.0388761   ev/simsec=3.40605e+06
     Messages:  created: 10298465   present: 110   in FES: 5
** Event #24898048   T=17.270868334591   Elapsed: 186.091s (3m 06s)
     Speed:     ev/sec=134333   simsec/sec=0.0391768   ev/simsec=3.42889e+06
     Messages:  created: 10410866   present: 113   in FES: 7
** Event #25163776   T=17.347758586185   Elapsed: 188.091s (3m 08s)
     Speed:     ev/sec=132864   simsec/sec=0.0384451   ev/simsec=3.45594e+06
     Messages:  created: 10521980   present: 111   in FES: 5
** Event #25435904   T=17.427704142461   Elapsed: 190.091s (3m 10s)
     Speed:     ev/sec=136064   simsec/sec=0.0399728   ev/simsec=3.40392e+06
     Messages:  created: 10635763   present: 110   in FES: 5
** Event #25713664   T=17.508543682737   Elapsed: 192.093s (3m 12s)
     Speed:     ev/sec=138811   simsec/sec=0.0403996   ev/simsec=3.43594e+06
     Messages:  created: 10751907   present: 111   in FES: 5
** Event #25992448   T=17.590565251354   Elapsed: 194.095s (3m 14s)
     Speed:     ev/sec=139322   simsec/sec=0.0409903   ev/simsec=3.39891e+06
     Messages:  created: 10868472   present: 113   in FES: 6
** Event #26263808   T=17.669369277289   Elapsed: 196.096s (3m 16s)
     Speed:     ev/sec=135612   simsec/sec=0.0393823   ev/simsec=3.44348e+06
     Messages:  created: 10981938   present: 114   in FES: 7
** Event #26535680   T=17.748252087224   Elapsed: 198.097s (3m 18s)
     Speed:     ev/sec=135936   simsec/sec=0.0394414   ev/simsec=3.44653e+06
     Messages:  created: 11095623   present: 114   in FES: 6
** Event #26810624   T=17.8286445895   Elapsed: 200.098s (3m 20s)
     Speed:     ev/sec=137403   simsec/sec=0.0401762   ev/simsec=3.42002e+06
     Messages:  created: 11210586   present: 111   in FES: 7
** Event #27090176   T=17.910791366117   Elapsed: 202.099s (3m 22s)
     Speed:     ev/sec=139776   simsec/sec=0.0410734   ev/simsec=3.40308e+06
     Messages:  created: 11327474   present: 112   in FES: 6
** Event #27365888   T=17.991306718393   Elapsed: 204.099s (3m 24s)
     Speed:     ev/sec=137856   simsec/sec=0.0402577   ev/simsec=3.42434e+06
     Messages:  created: 11442757   present: 113   in FES: 7
** Event #27643904   T=18.072185554669   Elapsed: 206.101s (3m 26s)
     Speed:     ev/sec=138939   simsec/sec=0.0404192   ev/simsec=3.43744e+06
     Messages:  created: 11559010   present: 113   in FES: 7
** Event #27924480   T=18.154495629286   Elapsed: 208.102s (3m 28s)
     Speed:     ev/sec=140218   simsec/sec=0.0411345   ev/simsec=3.40877e+06
     Messages:  created: 11676323   present: 112   in FES: 7
** Event #28203776   T=18.235576437562   Elapsed: 210.103s (3m 30s)
     Speed:     ev/sec=139578   simsec/sec=0.0405201   ev/simsec=3.44466e+06
     Messages:  created: 11793111   present: 113   in FES: 7
** Event #28483584   T=18.317764342179   Elapsed: 212.104s (3m 32s)
     Speed:     ev/sec=139904   simsec/sec=0.041094   ev/simsec=3.40449e+06
     Messages:  created: 11910101   present: 113   in FES: 7
** Event #28750592   T=18.395875822114   Elapsed: 214.105s (3m 34s)
     Speed:     ev/sec=133437   simsec/sec=0.0390362   ev/simsec=3.41829e+06
     Messages:  created: 12021748   present: 114   in FES: 7
** Event #29015296   T=18.472600367708   Elapsed: 216.107s (3m 36s)
     Speed:     ev/sec=132286   simsec/sec=0.0383431   ev/simsec=3.45006e+06
     Messages:  created: 12132433   present: 112   in FES: 7
** Event #29289728   T=18.552913697984   Elapsed: 218.107s (3m 38s)
     Speed:     ev/sec=137216   simsec/sec=0.0401567   ev/simsec=3.41702e+06
     Messages:  created: 12247181   present: 113   in FES: 7
** Event #29569024   T=18.63399455226   Elapsed: 220.109s (3m 40s)
     Speed:     ev/sec=139578   simsec/sec=0.0405202   ev/simsec=3.44466e+06
     Messages:  created: 12363971   present: 111   in FES: 7
** Event #29825024   T=18.709342435854   Elapsed: 222.109s (3m 42s)
     Speed:     ev/sec=128000   simsec/sec=0.0376739   ev/simsec=3.39757e+06
     Messages:  created: 12471007   present: 109   in FES: 5
** Event #30064640   T=18.779022484425   Elapsed: 224.109s (3m 44s)
     Speed:     ev/sec=119808   simsec/sec=0.03484   ev/simsec=3.4388e+06
     Messages:  created: 12571202   present: 109   in FES: 5
** Event #30308608   T=18.850413901337   Elapsed: 226.110s (3m 46s)
     Speed:     ev/sec=121984   simsec/sec=0.0356957   ev/simsec=3.41733e+06
     Messages:  created: 12673213   present: 114   in FES: 7
** Event #30554368   T=18.922090556249   Elapsed: 228.111s (3m 48s)
     Speed:     ev/sec=122819   simsec/sec=0.0358204   ev/simsec=3.42873e+06
     Messages:  created: 12775973   present: 113   in FES: 7
** Event #30802176   T=18.994091545161   Elapsed: 230.112s (3m 50s)
     Speed:     ev/sec=123904   simsec/sec=0.0360005   ev/simsec=3.44173e+06
     Messages:  created: 12879592   present: 112   in FES: 7
** Event #31066624   T=19.071799665096   Elapsed: 232.114s (3m 52s)
     Speed:     ev/sec=132158   simsec/sec=0.0388346   ev/simsec=3.40309e+06
     Messages:  created: 12990163   present: 113   in FES: 7
** Event #31341824   T=19.152232135372   Elapsed: 234.114s (3m 54s)
     Speed:     ev/sec=137600   simsec/sec=0.0402162   ev/simsec=3.4215e+06
     Messages:  created: 13105234   present: 113   in FES: 7
** Event #31613440   T=19.231075553307   Elapsed: 236.116s (3m 56s)
     Speed:     ev/sec=135740   simsec/sec=0.039402   ev/simsec=3.44501e+06
     Messages:  created: 13218809   present: 113   in FES: 7
** Event #31892224   T=19.313099625924   Elapsed: 238.117s (3m 58s)
     Speed:     ev/sec=139322   simsec/sec=0.0409915   ev/simsec=3.39881e+06
     Messages:  created: 13335377   present: 114   in FES: 8
** Event #32171776   T=19.3942239702   Elapsed: 240.118s (4m 00s)
     Speed:     ev/sec=139706   simsec/sec=0.0405419   ev/simsec=3.44597e+06
     Messages:  created: 13452270   present: 113   in FES: 7
** Event #32449536   T=19.475063460476   Elapsed: 242.119s (4m 02s)
     Speed:     ev/sec=138880   simsec/sec=0.0404197   ev/simsec=3.43594e+06
     Messages:  created: 13568413   present: 110   in FES: 5
** Event #32733440   T=19.557899679093   Elapsed: 244.119s (4m 04s)
     Speed:     ev/sec=141952   simsec/sec=0.0414181   ev/simsec=3.42729e+06
     Messages:  created: 13687076   present: 72   in FES: 3
** Event #33017344   T=19.641758332051   Elapsed: 246.121s (4m 06s)
     Speed:     ev/sec=141881   simsec/sec=0.0419084   ev/simsec=3.38551e+06
     Messages:  created: 13805826   present: 110   in FES: 5
** Event #33299712   T=19.723325474327   Elapsed: 248.121s (4m 08s)
     Speed:     ev/sec=141184   simsec/sec=0.0407836   ev/simsec=3.46179e+06
     Messages:  created: 13923903   present: 113   in FES: 7
** Event #33581056   T=19.805757772944   Elapsed: 250.123s (4m 10s)
     Speed:     ev/sec=140602   simsec/sec=0.0411956   ev/simsec=3.41303e+06
     Messages:  created: 14041540   present: 112   in FES: 6
** Event #33857024   T=19.88631237122   Elapsed: 252.123s (4m 12s)
     Speed:     ev/sec=137984   simsec/sec=0.0402773   ev/simsec=3.42585e+06
     Messages:  created: 14156933   present: 110   in FES: 5
** Event #34131968   T=19.966705061496   Elapsed: 254.125s (4m 14s)
     Speed:     ev/sec=137403   simsec/sec=0.0401763   ev/simsec=3.42001e+06
     Messages:  created: 14271894   present: 114   in FES: 7
** Event #34400256   T=20.045019093431   Elapsed: 256.126s (4m 16s)
     Speed:     ev/sec=134077   simsec/sec=0.0391374   ev/simsec=3.4258e+06
     Messages:  created: 14384075   present: 113   in FES: 7
** Event #34676736   T=20.125656615707   Elapsed: 258.126s (4m 18s)
     Speed:     ev/sec=138240   simsec/sec=0.0403188   ev/simsec=3.42868e+06
     Messages:  created: 14499681   present: 113   in FES: 7
** Event #34951936   T=20.206089085983   Elapsed: 260.127s (4m 20s)
     Speed:     ev/sec=137531   simsec/sec=0.0401961   ev/simsec=3.4215e+06
     Messages:  created: 14614752   present: 113   in FES: 7
** Event #35232000   T=20.2883193206   Elapsed: 262.129s (4m 22s)
     Speed:     ev/sec=139962   simsec/sec=0.0410946   ev/simsec=3.40585e+06
     Messages:  created: 14731850   present: 110   in FES: 5
** Event #35511040   T=20.369360252876   Elapsed: 264.130s (4m 24s)
     Speed:     ev/sec=139450   simsec/sec=0.0405002   ev/simsec=3.4432e+06
     Messages:  created: 14848534   present: 109   in FES: 5
** Event #35781632   T=20.448041574811   Elapsed: 266.130s (4m 26s)
     Speed:     ev/sec=135296   simsec/sec=0.0393407   ev/simsec=3.43909e+06
     Messages:  created: 14961678   present: 110   in FES: 5
** Event #36053248   T=20.527904829087   Elapsed: 268.132s (4m 28s)
     Speed:     ev/sec=135740   simsec/sec=0.0399117   ev/simsec=3.40101e+06
     Messages:  created: 15075248   present: 114   in FES: 7
** Event #36332800   T=20.609028689363   Elapsed: 270.133s (4m 30s)
     Speed:     ev/sec=139706   simsec/sec=0.0405417   ev/simsec=3.44599e+06
     Messages:  created: 15192141   present: 113   in FES: 7
** Event #36609024   T=20.689623255639   Elapsed: 272.134s (4m 32s)
     Speed:     ev/sec=138112   simsec/sec=0.0402973   ev/simsec=3.42733e+06
     Messages:  created: 15307641   present: 112   in FES: 7
** Event #36885504   T=20.771278878256   Elapsed: 274.136s (4m 34s)
     Speed:     ev/sec=138171   simsec/sec=0.0408074   ev/simsec=3.38593e+06
     Messages:  created: 15423242   present: 112   in FES: 7
** Event #37151488   T=20.84821021185   Elapsed: 276.137s (4m 36s)
     Speed:     ev/sec=132992   simsec/sec=0.0384657   ev/simsec=3.45742e+06
     Messages:  created: 15534465   present: 113   in FES: 7
** Event #37433088   T=20.930682336467   Elapsed: 278.138s (4m 38s)
     Speed:     ev/sec=140730   simsec/sec=0.0412155   ev/simsec=3.41449e+06
     Messages:  created: 15652208   present: 114   in FES: 7
** Event #37714432   T=21.013110979084   Elapsed: 280.139s (4m 40s)
     Speed:     ev/sec=140672   simsec/sec=0.0412143   ev/simsec=3.41318e+06
     Messages:  created: 15769844   present: 112   in FES: 7
** Event #37993728   T=21.09419500936   Elapsed: 282.139s (4m 42s)
     Speed:     ev/sec=139648   simsec/sec=0.040542   ev/simsec=3.44453e+06
     Messages:  created: 15886633   present: 114   in FES: 7
** Event #38260224   T=21.172224191295   Elapsed: 284.141s (4m 44s)
     Speed:     ev/sec=133181   simsec/sec=0.0389951   ev/simsec=3.41534e+06
     Messages:  created: 15998065   present: 113   in FES: 6
** Event #38524672   T=21.248914256889   Elapsed: 286.141s (4m 46s)
     Speed:     ev/sec=132224   simsec/sec=0.038345   ev/simsec=3.44827e+06
     Messages:  created: 16108605   present: 84   in FES: 7
** Event #38795776   T=21.328692805165   Elapsed: 288.142s (4m 48s)
     Speed:     ev/sec=135484   simsec/sec=0.0398693   ev/simsec=3.39821e+06
     Messages:  created: 16221995   present: 112   in FES: 7
** Event #39065088   T=21.4071716251   Elapsed: 290.143s (4m 50s)
     Speed:     ev/sec=134656   simsec/sec=0.0392394   ev/simsec=3.43165e+06
     Messages:  created: 16334607   present: 114   in FES: 7
** Event #39341312   T=21.487770335376   Elapsed: 292.143s (4m 52s)
     Speed:     ev/sec=138112   simsec/sec=0.0402994   ev/simsec=3.42715e+06
     Messages:  created: 16450103   present: 111   in FES: 5
** Event #39620864   T=21.569914031993   Elapsed: 294.143s (4m 54s)
     Speed:     ev/sec=139776   simsec/sec=0.0410718   ev/simsec=3.40321e+06
     Messages:  created: 16566991   present: 113   in FES: 7
** Event #39883776   T=21.646354257587   Elapsed: 296.143s (4m 56s)
     Speed:     ev/sec=131456   simsec/sec=0.0382201   ev/simsec=3.43945e+06
     Messages:  created: 16676926   present: 111   in FES: 7
** Event #40153600   T=21.724912199522   Elapsed: 298.144s (4m 58s)
     Speed:     ev/sec=134845   simsec/sec=0.0392593   ev/simsec=3.43471e+06
     Messages:  created: 16789753   present: 114   in FES: 8
** Event #40431872   T=21.805834621798   Elapsed: 300.145s (5m 00s)
     Speed:     ev/sec=139136   simsec/sec=0.0404612   ev/simsec=3.43875e+06
     Messages:  created: 16906108   present: 111   in FES: 7
** Event #40710912   T=21.887899096415   Elapsed: 302.145s (5m 02s)
     Speed:     ev/sec=139520   simsec/sec=0.0410322   ev/simsec=3.40025e+06
     Messages:  created: 17022784   present: 112   in FES: 6
** Event #40993536   T=21.970533321032   Elapsed: 304.145s (5m 04s)
     Speed:     ev/sec=141312   simsec/sec=0.0413171   ev/simsec=3.42018e+06
     Messages:  created: 17140955   present: 111   in FES: 5
** Event #41271808   T=22.051451595308   Elapsed: 306.146s (5m 06s)
     Speed:     ev/sec=139066   simsec/sec=0.0404389   ev/simsec=3.43893e+06
     Messages:  created: 17257315   present: 114   in FES: 7
** Event #41551104   T=22.133556479925   Elapsed: 308.147s (5m 08s)
     Speed:     ev/sec=139648   simsec/sec=0.0410524   ev/simsec=3.4017e+06
     Messages:  created: 17374093   present: 113   in FES: 7
** Event #41832192   T=22.214925264201   Elapsed: 310.148s (5m 10s)
     Speed:     ev/sec=140544   simsec/sec=0.0406844   ev/simsec=3.45449e+06
     Messages:  created: 17491632   present: 110   in FES: 5
** Event #42112768   T=22.297231682818   Elapsed: 312.149s (5m 12s)
     Speed:     ev/sec=140218   simsec/sec=0.0411326   ev/simsec=3.40892e+06
     Messages:  created: 17608947   present: 113   in FES: 7
** Event #42393600   T=22.379581057435   Elapsed: 314.151s (5m 14s)
     Speed:     ev/sec=140346   simsec/sec=0.0411541   ev/simsec=3.41025e+06
     Messages:  created: 17726369   present: 112   in FES: 7
** Event #42672128   T=22.460542195711   Elapsed: 316.152s (5m 16s)
     Speed:     ev/sec=139194   simsec/sec=0.0404603   ev/simsec=3.44027e+06
     Messages:  created: 17842837   present: 113   in FES: 7
** Event #42950144   T=22.541422233987   Elapsed: 318.154s (5m 18s)
     Speed:     ev/sec=138939   simsec/sec=0.0404198   ev/simsec=3.43739e+06
     Messages:  created: 17959083   present: 112   in FES: 7
** Event #43218688   T=22.619778157922   Elapsed: 320.154s (5m 20s)
     Speed:     ev/sec=134272   simsec/sec=0.039178   ev/simsec=3.42723e+06
     Messages:  created: 18071377   present: 112   in FES: 7
** Event #43486464   T=22.698012533857   Elapsed: 322.155s (5m 22s)
     Speed:     ev/sec=133821   simsec/sec=0.0390976   ev/simsec=3.42274e+06
     Messages:  created: 18183341   present: 113   in FES: 7
** Event #43754752   T=22.776330275792   Elapsed: 324.156s (5m 24s)
     Speed:     ev/sec=134144   simsec/sec=0.0391589   ev/simsec=3.42564e+06
     Messages:  created: 18295519   present: 111   in FES: 5
** Event #44026624   T=22.856232876068   Elapsed: 326.157s (5m 26s)
     Speed:     ev/sec=135868   simsec/sec=0.0399313   ev/simsec=3.40254e+06
     Messages:  created: 18409197   present: 112   in FES: 7
** Event #44307456   T=22.937562364344   Elapsed: 328.158s (5m 28s)
     Speed:     ev/sec=140416   simsec/sec=0.0406647   ev/simsec=3.45302e+06
     Messages:  created: 18526625   present: 110   in FES: 5
** Event #44582656   T=23.01799425462   Elapsed: 330.159s (5m 30s)
     Speed:     ev/sec=137531   simsec/sec=0.0401958   ev/simsec=3.42153e+06
     Messages:  created: 18641700   present: 112   in FES: 6
** Event #44864000   T=23.100422801237   Elapsed: 332.160s (5m 32s)
     Speed:     ev/sec=140672   simsec/sec=0.0412143   ev/simsec=3.41319e+06
     Messages:  created: 18759337   present: 113   in FES: 7
** Event #45145344   T=23.182855053854   Elapsed: 334.161s (5m 34s)
     Speed:     ev/sec=140672   simsec/sec=0.0412161   ev/simsec=3.41303e+06
     Messages:  created: 18876973   present: 111   in FES: 5
** Event #45426432   T=23.26422022413   Elapsed: 336.161s (5m 36s)
     Speed:     ev/sec=140544   simsec/sec=0.0406826   ev/simsec=3.45465e+06
     Messages:  created: 18994514   present: 112   in FES: 6
** Event #45709312   T=23.346894370747   Elapsed: 338.163s (5m 38s)
     Speed:     ev/sec=141369   simsec/sec=0.0413164   ev/simsec=3.42163e+06
     Messages:  created: 19112792   present: 113   in FES: 7
** Event #45994496   T=23.430955017705   Elapsed: 340.164s (5m 40s)
     Speed:     ev/sec=142521   simsec/sec=0.0420093   ev/simsec=3.3926e+06
     Messages:  created: 19232031   present: 114   in FES: 8
** Event #46276352   T=23.512442845981   Elapsed: 342.165s (5m 42s)
     Speed:     ev/sec=140928   simsec/sec=0.0407439   ev/simsec=3.45887e+06
     Messages:  created: 19349895   present: 114   in FES: 7
** Event #46558208   T=23.594954992598   Elapsed: 344.166s (5m 44s)
     Speed:     ev/sec=140928   simsec/sec=0.0412561   ev/simsec=3.41593e+06
     Messages:  created: 19467743   present: 113   in FES: 7
** Event #46840832   T=23.677588057215   Elapsed: 346.167s (5m 46s)
     Speed:     ev/sec=141312   simsec/sec=0.0413165   ev/simsec=3.42023e+06
     Messages:  created: 19585921   present: 112   in FES: 7
** Event #47113728   T=23.757656943491   Elapsed: 348.167s (5m 48s)
     Speed:     ev/sec=136448   simsec/sec=0.0400344   ev/simsec=3.40827e+06
     Messages:  created: 19700022   present: 114   in FES: 7
** Event #47396096   T=23.840247682108   Elapsed: 350.168s (5m 50s)
     Speed:     ev/sec=141184   simsec/sec=0.0412954   ev/simsec=3.41888e+06
     Messages:  created: 19818090   present: 111   in FES: 7
** Event #47677952   T=23.921739266384   Elapsed: 352.168s (5m 52s)
     Speed:     ev/sec=140928   simsec/sec=0.0407458   ev/simsec=3.45871e+06
     Messages:  created: 19935948   present: 110   in FES: 5
** Event #47959296   T=24.004167283001   Elapsed: 354.170s (5m 54s)
     Speed:     ev/sec=140602   simsec/sec=0.0411934   ev/simsec=3.41321e+06
     Messages:  created: 20053589   present: 113   in FES: 7
** Event #48238336   T=24.086231803618   Elapsed: 356.172s (5m 56s)
     Speed:     ev/sec=139381   simsec/sec=0.0409913   ev/simsec=3.40025e+06
     Messages:  created: 20170251   present: 83   in FES: 15
** Event #48521216   T=24.167882403894   Elapsed: 358.172s (5m 58s)
     Speed:     ev/sec=141440   simsec/sec=0.0408253   ev/simsec=3.46452e+06
     Messages:  created: 20288549   present: 114   in FES: 8
** Event #48801536   T=24.250148854511   Elapsed: 360.172s (6m 00s)
     Speed:     ev/sec=140160   simsec/sec=0.0411332   ev/simsec=3.40746e+06
     Messages:  created: 20405760   present: 113   in FES: 7
** Event #49078528   T=24.330869300787   Elapsed: 362.174s (6m 02s)
     Speed:     ev/sec=138427   simsec/sec=0.0403401   ev/simsec=3.4315e+06
     Messages:  created: 20521580   present: 112   in FES: 6
** Event #49350144   T=24.410732559063   Elapsed: 364.176s (6m 04s)
     Speed:     ev/sec=135740   simsec/sec=0.0399117   ev/simsec=3.40101e+06
     Messages:  created: 20635145   present: 112   in FES: 7
** Event #49623040   T=24.489781028998   Elapsed: 366.176s (6m 06s)
     Speed:     ev/sec=136448   simsec/sec=0.0395242   ev/simsec=3.45226e+06
     Messages:  created: 20749258   present: 110   in FES: 5
** Event #49893120   T=24.569402393274   Elapsed: 368.178s (6m 08s)
     Speed:     ev/sec=134973   simsec/sec=0.0397908   ev/simsec=3.39205e+06
     Messages:  created: 20862183   present: 110   in FES: 5
** Event #50150912   T=24.644008012527   Elapsed: 370.179s (6m 10s)
     Speed:     ev/sec=128832   simsec/sec=0.0372842   ev/simsec=3.4554e+06
     Messages:  created: 20969983   present: 112   in FES: 7
** Event #50398976   T=24.71707237378   Elapsed: 372.181s (6m 12s)
     Speed:     ev/sec=123970   simsec/sec=0.0365139   ev/simsec=3.39514e+06
     Messages:  created: 21073699   present: 114   in FES: 7
** Event #50648320   T=24.789317226692   Elapsed: 374.182s (6m 14s)
     Speed:     ev/sec=124610   simsec/sec=0.0361044   ev/simsec=3.45137e+06
     Messages:  created: 21177965   present: 113   in FES: 7
** Event #50897664   T=24.862586643945   Elapsed: 376.184s (6m 16s)
     Speed:     ev/sec=124610   simsec/sec=0.0366164   ev/simsec=3.40311e+06
     Messages:  created: 21282218   present: 110   in FES: 5
** Event #51140352   T=24.932752980516   Elapsed: 378.184s (6m 18s)
     Speed:     ev/sec=121344   simsec/sec=0.0350832   ev/simsec=3.45875e+06
     Messages:  created: 21383703   present: 110   in FES: 5
** Event #51389184   T=25.005939031769   Elapsed: 380.186s (6m 20s)
     Speed:     ev/sec=124354   simsec/sec=0.0365747   ev/simsec=3.39999e+06
     Messages:  created: 21487743   present: 112   in FES: 6
** Event #51639808   T=25.079409933022   Elapsed: 382.186s (6m 22s)
     Speed:     ev/sec=125312   simsec/sec=0.0367355   ev/simsec=3.4112e+06
     Messages:  created: 21592535   present: 112   in FES: 6
** Event #51889664   T=25.151735067934   Elapsed: 384.187s (6m 24s)
     Speed:     ev/sec=124928   simsec/sec=0.0361626   ev/simsec=3.45462e+06
     Messages:  created: 21697013   present: 113   in FES: 7
** Event #52138752   T=25.224964651187   Elapsed: 386.187s (6m 26s)
     Speed:     ev/sec=124544   simsec/sec=0.0366148   ev/simsec=3.40147e+06
     Messages:  created: 21801161   present: 112   in FES: 5
** Event #52387328   T=25.297087768099   Elapsed: 388.188s (6m 28s)
     Speed:     ev/sec=124226   simsec/sec=0.0360435   ev/simsec=3.44655e+06
     Messages:  created: 21905104   present: 113   in FES: 5
** Event #52635136   T=25.369088807011   Elapsed: 390.188s (6m 30s)
     Speed:     ev/sec=123904   simsec/sec=0.0360005   ev/simsec=3.44173e+06
     Messages:  created: 22008710   present: 102   in FES: 7
** Event #52886272   T=25.442638346264   Elapsed: 392.189s (6m 32s)
     Speed:     ev/sec=125568   simsec/sec=0.0367748   ev/simsec=3.41451e+06
     Messages:  created: 22113730   present: 114   in FES: 8
** Event #53137920   T=25.516270717517   Elapsed: 394.191s (6m 34s)
     Speed:     ev/sec=125761   simsec/sec=0.0367978   ev/simsec=3.41763e+06
     Messages:  created: 22218957   present: 112   in FES: 6
** Event #53384960   T=25.588149436429   Elapsed: 396.191s (6m 36s)
     Speed:     ev/sec=123520   simsec/sec=0.0359394   ev/simsec=3.4369e+06
     Messages:  created: 22322253   present: 114   in FES: 7
** Event #53654016   T=25.666589494364   Elapsed: 398.191s (6m 38s)
     Speed:     ev/sec=134528   simsec/sec=0.03922   ev/simsec=3.43008e+06
     Messages:  created: 22434737   present: 99   in FES: 7
** Event #53924608   T=25.74629373264   Elapsed: 400.192s (6m 40s)
     Speed:     ev/sec=135228   simsec/sec=0.0398322   ev/simsec=3.39495e+06
     Messages:  created: 22547891   present: 112   in FES: 5
** Event #54195200   T=25.824970772575   Elapsed: 402.193s (6m 42s)
     Speed:     ev/sec=135296   simsec/sec=0.0393385   ev/simsec=3.43928e+06
     Messages:  created: 22661040   present: 113   in FES: 7
** Event #54467840   T=25.904999832851   Elapsed: 404.193s (6m 44s)
     Speed:     ev/sec=136320   simsec/sec=0.0400145   ev/simsec=3.40676e+06
     Messages:  created: 22775035   present: 113   in FES: 7
** Event #54741248   T=25.984127470786   Elapsed: 406.194s (6m 46s)
     Speed:     ev/sec=136704   simsec/sec=0.0395638   ev/simsec=3.45528e+06
     Messages:  created: 22889366   present: 113   in FES: 5
** Event #55017728   T=26.064766921062   Elapsed: 408.195s (6m 48s)
     Speed:     ev/sec=138240   simsec/sec=0.0403197   ev/simsec=3.42859e+06
     Messages:  created: 23004932   present: 83   in FES: 7
** Event #55299840   T=26.147312775679   Elapsed: 410.195s (6m 50s)
     Speed:     ev/sec=141056   simsec/sec=0.0412729   ev/simsec=3.41764e+06
     Messages:  created: 23122932   present: 112   in FES: 7
** Event #55581440   T=26.229784950296   Elapsed: 412.196s (6m 52s)
     Speed:     ev/sec=140730   simsec/sec=0.0412155   ev/simsec=3.41448e+06
     Messages:  created: 23240671   present: 112   in FES: 7
** Event #55849984   T=26.308140874231   Elapsed: 414.197s (6m 54s)
     Speed:     ev/sec=134205   simsec/sec=0.0391584   ev/simsec=3.42723e+06
     Messages:  created: 23352965   present: 112   in FES: 6
** Event #56117248   T=26.386292952166   Elapsed: 416.198s (6m 56s)
     Speed:     ev/sec=133632   simsec/sec=0.039076   ev/simsec=3.41979e+06
     Messages:  created: 23464715   present: 113   in FES: 6
** Event #56396288   T=26.467337448442   Elapsed: 418.198s (6m 58s)
     Speed:     ev/sec=139520   simsec/sec=0.0405222   ev/simsec=3.44305e+06
     Messages:  created: 23581397   present: 113   in FES: 5
** Event #56673792   T=26.549157629059   Elapsed: 420.199s (7m 00s)
     Speed:     ev/sec=138752   simsec/sec=0.0409101   ev/simsec=3.39163e+06
     Messages:  created: 23697419   present: 112   in FES: 7
** Event #56952064   T=26.630079421335   Elapsed: 422.200s (7m 02s)
     Speed:     ev/sec=139066   simsec/sec=0.0404407   ev/simsec=3.43878e+06
     Messages:  created: 23813781   present: 111   in FES: 5
** Event #57225984   T=26.710309919611   Elapsed: 424.200s (7m 04s)
     Speed:     ev/sec=136960   simsec/sec=0.0401152   ev/simsec=3.41416e+06
     Messages:  created: 23928314   present: 112   in FES: 7
** Event #57493760   T=26.788544203546   Elapsed: 426.201s (7m 06s)
     Speed:     ev/sec=133888   simsec/sec=0.0391171   ev/simsec=3.42274e+06
     Messages:  created: 24040281   present: 111   in FES: 5
** Event #57758464   T=26.86526869914   Elapsed: 428.202s (7m 08s)
     Speed:     ev/sec=132352   simsec/sec=0.0383622   ev/simsec=3.45006e+06
     Messages:  created: 24150966   present: 110   in FES: 5
** Event #58026240   T=26.943503075075   Elapsed: 430.202s (7m 10s)
     Speed:     ev/sec=133888   simsec/sec=0.0391172   ev/simsec=3.42274e+06
     Messages:  created: 24262934   present: 112   in FES: 6
** Event #58300416   T=27.023772827351   Elapsed: 432.202s (7m 12s)
     Speed:     ev/sec=137088   simsec/sec=0.0401349   ev/simsec=3.41568e+06
     Messages:  created: 24377576   present: 113   in FES: 7
** Event #58578176   T=27.104612893627   Elapsed: 434.203s (7m 14s)
     Speed:     ev/sec=138811   simsec/sec=0.0403998   ev/simsec=3.43592e+06
     Messages:  created: 24493717   present: 114   in FES: 7
** Event #58857216   T=27.186676938244   Elapsed: 436.203s (7m 16s)
     Speed:     ev/sec=139520   simsec/sec=0.041032   ev/simsec=3.40027e+06
     Messages:  created: 24610390   present: 114   in FES: 7
** Event #59133696   T=27.26731499052   Elapsed: 438.204s (7m 18s)
     Speed:     ev/sec=138240   simsec/sec=0.040319   ev/simsec=3.42865e+06
     Messages:  created: 24725995   present: 112   in FES: 6
** Event #59404544   T=27.346035562455   Elapsed: 440.204s (7m 20s)
     Speed:     ev/sec=135424   simsec/sec=0.0393603   ev/simsec=3.44063e+06
     Messages:  created: 24839251   present: 109   in FES: 5
** Event #59672832   T=27.42434973639   Elapsed: 442.205s (7m 22s)
     Speed:     ev/sec=134077   simsec/sec=0.0391375   ev/simsec=3.42579e+06
     Messages:  created: 24951428   present: 112   in FES: 7
** Event #59941888   T=27.502785458325   Elapsed: 444.207s (7m 24s)
     Speed:     ev/sec=134461   simsec/sec=0.0391983   ev/simsec=3.43027e+06
     Messages:  created: 25063936   present: 111   in FES: 7
** Event #60210688   T=27.58118554026   Elapsed: 446.208s (7m 26s)
     Speed:     ev/sec=134400   simsec/sec=0.0392   ev/simsec=3.42857e+06
     Messages:  created: 25176330   present: 112   in FES: 5
** Event #60478976   T=27.659499138195   Elapsed: 448.209s (7m 28s)
     Speed:     ev/sec=134077   simsec/sec=0.0391372   ev/simsec=3.42582e+06
     Messages:  created: 25288509   present: 114   in FES: 8
** Event #60748288   T=27.738998282471   Elapsed: 450.210s (7m 30s)
     Speed:     ev/sec=134656   simsec/sec=0.0397496   ev/simsec=3.38761e+06
     Messages:  created: 25401113   present: 112   in FES: 7
** Event #61012736   T=27.815683482065   Elapsed: 452.211s (7m 32s)
     Speed:     ev/sec=132158   simsec/sec=0.0383234   ev/simsec=3.44849e+06
     Messages:  created: 25511690   present: 113   in FES: 7
** Event #61277952   T=27.893513822   Elapsed: 454.212s (7m 34s)
     Speed:     ev/sec=132608   simsec/sec=0.0389152   ev/simsec=3.40762e+06
     Messages:  created: 25622584   present: 112   in FES: 6
** Event #61542656   T=27.970238221594   Elapsed: 456.213s (7m 36s)
     Speed:     ev/sec=132352   simsec/sec=0.0383622   ev/simsec=3.45006e+06
     Messages:  created: 25733273   present: 113   in FES: 5
** Event #61808640   T=28.048187751529   Elapsed: 458.214s (7m 38s)
     Speed:     ev/sec=132926   simsec/sec=0.0389553   ev/simsec=3.41226e+06
     Messages:  created: 25844487   present: 112   in FES: 7
** Event #62061824   T=28.122062642782   Elapsed: 460.215s (7m 40s)
     Speed:     ev/sec=126529   simsec/sec=0.036919   ev/simsec=3.4272e+06
     Messages:  created: 25950351   present: 111   in FES: 7
** Event #62328832   T=28.200174172717   Elapsed: 462.216s (7m 42s)
     Speed:     ev/sec=133504   simsec/sec=0.0390558   ev/simsec=3.41829e+06
     Messages:  created: 26061995   present: 112   in FES: 7
** Event #62591744   T=28.276617432311   Elapsed: 464.217s (7m 44s)
     Speed:     ev/sec=131456   simsec/sec=0.0382216   ev/simsec=3.43931e+06
     Messages:  created: 26171931   present: 110   in FES: 5
** Event #62839552   T=28.349641341564   Elapsed: 466.218s (7m 46s)
     Speed:     ev/sec=123842   simsec/sec=0.0364937   ev/simsec=3.39352e+06
     Messages:  created: 26275544   present: 111   in FES: 5
** Event #63105536   T=28.426567855158   Elapsed: 468.218s (7m 48s)
     Speed:     ev/sec=132992   simsec/sec=0.0384633   ev/simsec=3.45764e+06
     Messages:  created: 26386765   present: 113   in FES: 7
** Event #63373568   T=28.504841481093   Elapsed: 470.218s (7m 50s)
     Speed:     ev/sec=134016   simsec/sec=0.0391368   ev/simsec=3.4243e+06
     Messages:  created: 26498841   present: 113   in FES: 7
** Event #63644672   T=28.584629227369   Elapsed: 472.219s (7m 52s)
     Speed:     ev/sec=135484   simsec/sec=0.0398739   ev/simsec=3.39781e+06
     Messages:  created: 26612192   present: 111   in FES: 5
** Event #63920128   T=28.665100509645   Elapsed: 474.220s (7m 54s)
     Speed:     ev/sec=137728   simsec/sec=0.0402356   ev/simsec=3.42303e+06
     Messages:  created: 26727373   present: 114   in FES: 8
** Event #64192256   T=28.74402723958   Elapsed: 476.220s (7m 56s)
     Speed:     ev/sec=136064   simsec/sec=0.0394634   ev/simsec=3.44786e+06
     Messages:  created: 26841162   present: 113   in FES: 5
** Event #64471296   T=28.826088154197   Elapsed: 478.221s (7m 58s)
     Speed:     ev/sec=139520   simsec/sec=0.0410305   ev/simsec=3.4004e+06
     Messages:  created: 26957835   present: 113   in FES: 6
** Event #64748544   T=28.906848430473   Elapsed: 480.223s (8m 00s)
     Speed:     ev/sec=138555   simsec/sec=0.04036   ev/simsec=3.43297e+06
     Messages:  created: 27073761   present: 113   in FES: 7
** Event #65027072   T=28.987810144749   Elapsed: 482.224s (8m 02s)
     Speed:     ev/sec=139264   simsec/sec=0.0404809   ev/simsec=3.44024e+06
     Messages:  created: 27190228   present: 111   in FES: 5
** Event #65306624   T=29.069954513366   Elapsed: 484.224s (8m 04s)
     Speed:     ev/sec=139776   simsec/sec=0.0410722   ev/simsec=3.40318e+06
     Messages:  created: 27307113   present: 113   in FES: 6
** Event #65587200   T=29.151240323642   Elapsed: 486.225s (8m 06s)
     Speed:     ev/sec=140288   simsec/sec=0.0406429   ev/simsec=3.45172e+06
     Messages:  created: 27424439   present: 114   in FES: 7
** Event #65865472   T=29.233186338259   Elapsed: 488.226s (8m 08s)
     Speed:     ev/sec=139066   simsec/sec=0.0409525   ev/simsec=3.3958e+06
     Messages:  created: 27540784   present: 110   in FES: 5
** Event #66132480   T=29.310274321853   Elapsed: 490.227s (8m 10s)
     Speed:     ev/sec=133504   simsec/sec=0.038544   ev/simsec=3.46368e+06
     Messages:  created: 27652440   present: 110   in FES: 5
** Event #66400512   T=29.388548523788   Elapsed: 492.228s (8m 12s)
     Speed:     ev/sec=133949   simsec/sec=0.0391175   ev/simsec=3.42427e+06
     Messages:  created: 27764514   present: 114   in FES: 7
** Event #66671872   T=29.468375616064   Elapsed: 494.229s (8m 14s)
     Speed:     ev/sec=135680   simsec/sec=0.0399135   ev/simsec=3.39935e+06
     Messages:  created: 27877972   present: 110   in FES: 5
** Event #66950400   T=29.54933429634   Elapsed: 496.230s (8m 16s)
     Speed:     ev/sec=139264   simsec/sec=0.0404793   ev/simsec=3.44037e+06
     Messages:  created: 27994438   present: 113   in FES: 7
** Event #67227904   T=29.630133914616   Elapsed: 498.230s (8m 18s)
     Speed:     ev/sec=138752   simsec/sec=0.0403998   ev/simsec=3.43447e+06
     Messages:  created: 28110473   present: 113   in FES: 7
** Event #67497216   T=29.709633104892   Elapsed: 500.231s (8m 20s)
     Speed:     ev/sec=134589   simsec/sec=0.0397297   ev/simsec=3.38761e+06
     Messages:  created: 28223074   present: 112   in FES: 7
** Event #67765760   T=29.787990234827   Elapsed: 502.232s (8m 22s)
     Speed:     ev/sec=134205   simsec/sec=0.039159   ev/simsec=3.42718e+06
     Messages:  created: 28335362   present: 113   in FES: 7
** Event #68033024   T=29.865121730421   Elapsed: 504.233s (8m 24s)
     Speed:     ev/sec=133632   simsec/sec=0.0385657   ev/simsec=3.46504e+06
     Messages:  created: 28447076   present: 72   in FES: 3
** Event #68308992   T=29.946699411038   Elapsed: 506.234s (8m 26s)
     Speed:     ev/sec=137984   simsec/sec=0.0407888   ev/simsec=3.38289e+06
     Messages:  created: 28562509   present: 112   in FES: 6
** Event #68588032   T=30.027740343314   Elapsed: 508.235s (8m 28s)
     Speed:     ev/sec=139520   simsec/sec=0.0405205   ev/simsec=3.4432e+06
     Messages:  created: 28679191   present: 112   in FES: 7
** Event #68862720   T=30.10809359559   Elapsed: 510.235s (8m 30s)
     Speed:     ev/sec=137344   simsec/sec=0.0401766   ev/simsec=3.41851e+06
     Messages:  created: 28794044   present: 112   in FES: 6
** Event #69139968   T=30.188850211866   Elapsed: 512.236s (8m 32s)
     Speed:     ev/sec=138624   simsec/sec=0.0403783   ev/simsec=3.43313e+06
     Messages:  created: 28909974   present: 113   in FES: 7
** Event #69411328   T=30.267653753801   Elapsed: 514.237s (8m 34s)
     Speed:     ev/sec=135680   simsec/sec=0.0394018   ev/simsec=3.4435e+06
     Messages:  created: 29023443   present: 112   in FES: 7
** Event #69679360   T=30.345928535736   Elapsed: 516.238s (8m 36s)
     Speed:     ev/sec=133949   simsec/sec=0.0391178   ev/simsec=3.42424e+06
     Messages:  created: 29135513   present: 114   in FES: 7
** Event #69958400   T=30.427992484353   Elapsed: 518.240s (8m 38s)
     Speed:     ev/sec=139450   simsec/sec=0.0410115   ev/simsec=3.40028e+06
     Messages:  created: 29252186   present: 114   in FES: 8
** Event #70243072   T=30.51095032097   Elapsed: 520.241s (8m 40s)
     Speed:     ev/sec=142265   simsec/sec=0.0414582   ev/simsec=3.43153e+06
     Messages:  created: 29371222   present: 112   in FES: 7
** Event #70527232   T=30.593826485587   Elapsed: 522.242s (8m 42s)
     Speed:     ev/sec=142009   simsec/sec=0.0414174   ev/simsec=3.42873e+06
     Messages:  created: 29490034   present: 112   in FES: 7
** Event #70808320   T=30.676215156204   Elapsed: 524.243s (8m 44s)
     Speed:     ev/sec=140544   simsec/sec=0.0411943   ev/simsec=3.41173e+06
     Messages:  created: 29607568   present: 111   in FES: 7
** Event #71090176   T=30.758726046821   Elapsed: 526.243s (8m 46s)
     Speed:     ev/sec=140928   simsec/sec=0.0412554   ev/simsec=3.41599e+06
     Messages:  created: 29725421   present: 114   in FES: 8
** Event #71365888   T=30.839241975097   Elapsed: 528.244s (8m 48s)
     Speed:     ev/sec=137787   simsec/sec=0.0402378   ev/simsec=3.42432e+06
     Messages:  created: 29840703   present: 113   in FES: 7
** Event #71640320   T=30.918531759032   Elapsed: 530.246s (8m 50s)
     Speed:     ev/sec=137147   simsec/sec=0.0396251   ev/simsec=3.46113e+06
     Messages:  created: 29955460   present: 113   in FES: 7
** Event #71923968   T=31.001327499649   Elapsed: 532.247s (8m 52s)
     Speed:     ev/sec=141753   simsec/sec=0.0413772   ev/simsec=3.42588e+06
     Messages:  created: 30074065   present: 109   in FES: 5
** Event #72193792   T=31.080905907925   Elapsed: 534.248s (8m 54s)
     Speed:     ev/sec=134912   simsec/sec=0.0397892   ev/simsec=3.39067e+06
     Messages:  created: 30186884   present: 113   in FES: 7
** Event #72464384   T=31.15958722986   Elapsed: 536.249s (8m 56s)
     Speed:     ev/sec=135296   simsec/sec=0.0393407   ev/simsec=3.43909e+06
     Messages:  created: 30300029   present: 112   in FES: 7
** Event #72746496   T=31.242138042477   Elapsed: 538.249s (8m 58s)
     Speed:     ev/sec=141056   simsec/sec=0.0412754   ev/simsec=3.41743e+06
     Messages:  created: 30417990   present: 113   in FES: 6
** Event #73028864   T=31.324732391094   Elapsed: 540.250s (9m 00s)
     Speed:     ev/sec=141184   simsec/sec=0.0412972   ev/simsec=3.41873e+06
     Messages:  created: 30536053   present: 114   in FES: 8
** Event #73309184   T=31.40597890537   Elapsed: 542.252s (9m 02s)
     Speed:     ev/sec=140090   simsec/sec=0.040603   ev/simsec=3.45024e+06
     Messages:  created: 30653273   present: 113   in FES: 5
** Event #73580544   T=31.485802383646   Elapsed: 544.252s (9m 04s)
     Speed:     ev/sec=135680   simsec/sec=0.0399117   ev/simsec=3.3995e+06
     Messages:  created: 30766730   present: 114   in FES: 8
** Event #73852416   T=31.564685001581   Elapsed: 546.253s (9m 06s)
     Speed:     ev/sec=135868   simsec/sec=0.0394216   ev/simsec=3.44654e+06
     Messages:  created: 30880417   present: 114   in FES: 7
** Event #74118400   T=31.642635111516   Elapsed: 548.254s (9m 08s)
     Speed:     ev/sec=132992   simsec/sec=0.0389751   ev/simsec=3.41223e+06
     Messages:  created: 30991630   present: 111   in FES: 7
** Event #74390016   T=31.721478529451   Elapsed: 550.256s (9m 10s)
     Speed:     ev/sec=135740   simsec/sec=0.039402   ev/simsec=3.44501e+06
     Messages:  created: 31105205   present: 111   in FES: 7
** Event #74672640   T=31.804111640068   Elapsed: 552.262s (9m 12s)
     Speed:     ev/sec=140889   simsec/sec=0.041193   ev/simsec=3.42023e+06
     Messages:  created: 31223381   present: 113   in FES: 7
** Event #74956800   T=31.886987132685   Elapsed: 554.263s (9m 14s)
     Speed:     ev/sec=142080   simsec/sec=0.0414377   ev/simsec=3.42876e+06
     Messages:  created: 31342200   present: 113   in FES: 7
** Event #75228672   T=31.966894018961   Elapsed: 556.263s (9m 16s)
     Speed:     ev/sec=135936   simsec/sec=0.0399534   ev/simsec=3.40236e+06
     Messages:  created: 31455871   present: 113   in FES: 7
** Event #75498752   T=32.045495496896   Elapsed: 558.265s (9m 18s)
     Speed:     ev/sec=134973   simsec/sec=0.0392811   ev/simsec=3.43607e+06
     Messages:  created: 31568804   present: 110   in FES: 5
** Event #75772160   T=32.125643071172   Elapsed: 560.265s (9m 20s)
     Speed:     ev/sec=136704   simsec/sec=0.0400738   ev/simsec=3.41131e+06
     Messages:  created: 31683124   present: 113   in FES: 7
** Event #76048384   T=32.206241297448   Elapsed: 562.267s (9m 22s)
     Speed:     ev/sec=138043   simsec/sec=0.040279   ev/simsec=3.42717e+06
     Messages:  created: 31798620   present: 110   in FES: 5
** Event #76322304   T=32.286471745724   Elapsed: 564.267s (9m 24s)
     Speed:     ev/sec=136960   simsec/sec=0.0401152   ev/simsec=3.41417e+06
     Messages:  created: 31913157   present: 112   in FES: 5
** Event #76598272   T=32.36702644   Elapsed: 566.267s (9m 26s)
     Speed:     ev/sec=137984   simsec/sec=0.0402773   ev/simsec=3.42585e+06
     Messages:  created: 32028548   present: 112   in FES: 6
** Event #76879616   T=32.448432016276   Elapsed: 568.267s (9m 28s)
     Speed:     ev/sec=140672   simsec/sec=0.0407028   ev/simsec=3.45608e+06
     Messages:  created: 32146195   present: 114   in FES: 7
** Event #77160448   T=32.530780330893   Elapsed: 570.268s (9m 30s)
     Speed:     ev/sec=140416   simsec/sec=0.0411742   ev/simsec=3.41029e+06
     Messages:  created: 32263621   present: 114   in FES: 8
** Event #77437440   T=32.611498181169   Elapsed: 572.268s (9m 32s)
     Speed:     ev/sec=138496   simsec/sec=0.0403589   ev/simsec=3.43161e+06
     Messages:  created: 32379437   present: 112   in FES: 7
** Event #77718272   T=32.693846929786   Elapsed: 574.269s (9m 34s)
     Speed:     ev/sec=140416   simsec/sec=0.0411744   ev/simsec=3.41028e+06
     Messages:  created: 32496863   present: 113   in FES: 7
** Event #77996288   T=32.774730002062   Elapsed: 576.269s (9m 36s)
     Speed:     ev/sec=139008   simsec/sec=0.0404415   ev/simsec=3.43726e+06
     Messages:  created: 32613113   present: 113   in FES: 5
** Event #78270208   T=32.854956844338   Elapsed: 578.269s (9m 38s)
     Speed:     ev/sec=136960   simsec/sec=0.0401134   ev/simsec=3.41432e+06
     Messages:  created: 32727648   present: 111   in FES: 7
** Event #78551040   T=32.937309874955   Elapsed: 580.271s (9m 40s)
     Speed:     ev/sec=140346   simsec/sec=0.0411559   ev/simsec=3.4101e+06
     Messages:  created: 32845068   present: 112   in FES: 5
** Event #78818816   T=33.014520804549   Elapsed: 582.272s (9m 42s)
     Speed:     ev/sec=133821   simsec/sec=0.0385862   ev/simsec=3.46811e+06
     Messages:  created: 32957022   present: 94   in FES: 7
** Event #79085568   T=33.092589236484   Elapsed: 584.273s (9m 44s)
     Speed:     ev/sec=133376   simsec/sec=0.0390342   ev/simsec=3.4169e+06
     Messages:  created: 33068583   present: 113   in FES: 7
** Event #79356416   T=33.17233706076   Elapsed: 586.274s (9m 46s)
     Speed:     ev/sec=135424   simsec/sec=0.0398739   ev/simsec=3.39631e+06
     Messages:  created: 33181824   present: 111   in FES: 5
** Event #79631616   T=33.252768905036   Elapsed: 588.275s (9m 48s)
     Speed:     ev/sec=137600   simsec/sec=0.0402159   ev/simsec=3.42153e+06
     Messages:  created: 33296898   present: 111   in FES: 5
** Event #79909632   T=33.333648367312   Elapsed: 590.276s (9m 50s)
     Speed:     ev/sec=138939   simsec/sec=0.0404195   ev/simsec=3.43741e+06
     Messages:  created: 33413145   present: 113   in FES: 7
** Event #80187136   T=33.414447985588   Elapsed: 592.277s (9m 52s)
     Speed:     ev/sec=138683   simsec/sec=0.0403796   ev/simsec=3.43447e+06
     Messages:  created: 33529183   present: 110   in FES: 5
** Event #80450560   T=33.490972341182   Elapsed: 594.277s (9m 54s)
     Speed:     ev/sec=131712   simsec/sec=0.0382622   ev/simsec=3.44236e+06
     Messages:  created: 33639299   present: 86   in FES: 7
** Event #80717312   T=33.569039037117   Elapsed: 596.278s (9m 56s)
     Speed:     ev/sec=133309   simsec/sec=0.0390138   ev/simsec=3.41698e+06
     Messages:  created: 33750872   present: 113   in FES: 7
** Event #80986624   T=33.647518967052   Elapsed: 598.279s (9m 58s)
     Speed:     ev/sec=134656   simsec/sec=0.03924   ev/simsec=3.4316e+06
     Messages:  created: 33863471   present: 105   in FES: 7
** Event #81263872   T=33.729298065669   Elapsed: 600.281s (10m 00s)
     Speed:     ev/sec=138555   simsec/sec=0.0408691   ev/simsec=3.39021e+06
     Messages:  created: 33979404   present: 114   in FES: 8
** Event #81539840   T=33.809853819945   Elapsed: 602.282s (10m 02s)
     Speed:     ev/sec=137915   simsec/sec=0.0402577   ev/simsec=3.4258e+06
     Messages:  created: 34094791   present: 112   in FES: 7
** Event #81801984   T=33.886174325539   Elapsed: 604.282s (10m 04s)
     Speed:     ev/sec=131072   simsec/sec=0.0381603   ev/simsec=3.43478e+06
     Messages:  created: 34204407   present: 112   in FES: 7
** Event #82064128   T=33.962491171133   Elapsed: 606.282s (10m 06s)
     Speed:     ev/sec=131072   simsec/sec=0.0381584   ev/simsec=3.43494e+06
     Messages:  created: 34314023   present: 113   in FES: 7
** Event #82338048   T=34.042722733409   Elapsed: 608.284s (10m 08s)
     Speed:     ev/sec=136892   simsec/sec=0.0400957   ev/simsec=3.41412e+06
     Messages:  created: 34428553   present: 114   in FES: 7
** Event #82616064   T=34.123601569685   Elapsed: 610.286s (10m 10s)
     Speed:     ev/sec=138939   simsec/sec=0.0404192   ev/simsec=3.43744e+06
     Messages:  created: 34544806   present: 114   in FES: 7
** Event #82892032   T=34.204159919961   Elapsed: 612.286s (10m 12s)
     Speed:     ev/sec=137984   simsec/sec=0.0402792   ev/simsec=3.42569e+06
     Messages:  created: 34660197   present: 112   in FES: 5
** Event #83170304   T=34.286101602578   Elapsed: 614.287s (10m 14s)
     Speed:     ev/sec=139066   simsec/sec=0.0409504   ev/simsec=3.39598e+06
     Messages:  created: 34776548   present: 110   in FES: 5
** Event #83442944   T=34.365107116513   Elapsed: 616.288s (10m 16s)
     Speed:     ev/sec=136320   simsec/sec=0.0395028   ev/simsec=3.4509e+06
     Messages:  created: 34890553   present: 111   in FES: 5
** Event #83716352   T=34.445254690789   Elapsed: 618.289s (10m 18s)
     Speed:     ev/sec=136636   simsec/sec=0.0400538   ev/simsec=3.41131e+06
     Messages:  created: 35004872   present: 113   in FES: 7
** Event #83977984   T=34.521492898383   Elapsed: 620.291s (10m 20s)
     Speed:     ev/sec=130751   simsec/sec=0.0381001   ev/simsec=3.43177e+06
     Messages:  created: 35114270   present: 113   in FES: 7
** Event #84232960   T=34.595652151636   Elapsed: 622.292s (10m 22s)
     Speed:     ev/sec=127488   simsec/sec=0.0370796   ev/simsec=3.43822e+06
     Messages:  created: 35220888   present: 113   in FES: 6
** Event #84497664   T=34.673403757571   Elapsed: 624.292s (10m 24s)
     Speed:     ev/sec=132352   simsec/sec=0.0388758   ev/simsec=3.40448e+06
     Messages:  created: 35331564   present: 113   in FES: 5
** Event #84768512   T=34.752120765506   Elapsed: 626.294s (10m 26s)
     Speed:     ev/sec=135356   simsec/sec=0.0393388   ev/simsec=3.44078e+06
     Messages:  created: 35444818   present: 112   in FES: 7
** Event #85033472   T=34.829911763441   Elapsed: 628.295s (10m 28s)
     Speed:     ev/sec=132414   simsec/sec=0.0388761   ev/simsec=3.40605e+06
     Messages:  created: 35555603   present: 110   in FES: 5
** Event #85304832   T=34.908712225376   Elapsed: 630.296s (10m 30s)
     Speed:     ev/sec=135680   simsec/sec=0.0394002   ev/simsec=3.44363e+06
     Messages:  created: 35669072   present: 111   in FES: 7
** Event #85581312   T=34.989349167652   Elapsed: 632.297s (10m 32s)
     Speed:     ev/sec=138240   simsec/sec=0.0403185   ev/simsec=3.4287e+06
     Messages:  created: 35784682   present: 112   in FES: 7
** Event #85853696   T=35.069338881928   Elapsed: 634.299s (10m 34s)
     Speed:     ev/sec=136124   simsec/sec=0.0399749   ev/simsec=3.40524e+06
     Messages:  created: 35898568   present: 112   in FES: 5
** Event #86130432   T=35.150012670204   Elapsed: 636.300s (10m 36s)
     Speed:     ev/sec=138299   simsec/sec=0.0403167   ev/simsec=3.43031e+06
     Messages:  created: 36014283   present: 113   in FES: 7
** Event #86411520   T=35.232401340821   Elapsed: 638.301s (10m 38s)
     Speed:     ev/sec=140474   simsec/sec=0.0411737   ev/simsec=3.41173e+06
     Messages:  created: 36131814   present: 113   in FES: 7
** Event #86689024   T=35.313200959097   Elapsed: 640.302s (10m 40s)
     Speed:     ev/sec=138752   simsec/sec=0.0403998   ev/simsec=3.43447e+06
     Messages:  created: 36247849   present: 113   in FES: 7
** Event #86967296   T=35.394119717373   Elapsed: 642.303s (10m 42s)
     Speed:     ev/sec=139066   simsec/sec=0.0404392   ev/simsec=3.43891e+06
     Messages:  created: 36364211   present: 112   in FES: 7
** Event #87240192   T=35.474191733649   Elapsed: 644.305s (10m 44s)
     Speed:     ev/sec=136380   simsec/sec=0.040016   ev/simsec=3.40813e+06
     Messages:  created: 36478311   present: 110   in FES: 5
** Event #87509248   T=35.552628031584   Elapsed: 646.306s (10m 46s)
     Speed:     ev/sec=134461   simsec/sec=0.0391985   ev/simsec=3.43025e+06
     Messages:  created: 36590814   present: 114   in FES: 7
** Event #87778304   T=35.631063803519   Elapsed: 648.307s (10m 48s)
     Speed:     ev/sec=134461   simsec/sec=0.0391983   ev/simsec=3.43027e+06
     Messages:  created: 36703319   present: 113   in FES: 7
** Event #88040960   T=35.707464107113   Elapsed: 650.309s (10m 50s)
     Speed:     ev/sec=131262   simsec/sec=0.0381811   ev/simsec=3.43789e+06
     Messages:  created: 36813146   present: 113   in FES: 7
** Event #88303360   T=35.784848081048   Elapsed: 652.310s (10m 52s)
     Speed:     ev/sec=131134   simsec/sec=0.0386727   ev/simsec=3.39088e+06
     Messages:  created: 36922858   present: 112   in FES: 7
** Event #88569088   T=35.861734626642   Elapsed: 654.311s (10m 54s)
     Speed:     ev/sec=132864   simsec/sec=0.0384433   ev/simsec=3.45611e+06
     Messages:  created: 37033976   present: 111   in FES: 5
** Event #88844544   T=35.942207018918   Elapsed: 656.312s (10m 56s)
     Speed:     ev/sec=137728   simsec/sec=0.0402362   ev/simsec=3.42299e+06
     Messages:  created: 37149152   present: 111   in FES: 7
** Event #89112576   T=36.020480644853   Elapsed: 658.312s (10m 58s)
     Speed:     ev/sec=134016   simsec/sec=0.0391368   ev/simsec=3.4243e+06
     Messages:  created: 37261228   present: 111   in FES: 7
** Event #89376768   T=36.098148888788   Elapsed: 660.314s (11m 00s)
     Speed:     ev/sec=132030   simsec/sec=0.0388147   ev/simsec=3.40154e+06
     Messages:  created: 37371690   present: 112   in FES: 6
** Event #89639936   T=36.174628990382   Elapsed: 662.315s (11m 02s)
     Speed:     ev/sec=131584   simsec/sec=0.0382401   ev/simsec=3.441e+06
     Messages:  created: 37481733   present: 113   in FES: 7
** Event #89910272   T=36.253269764317   Elapsed: 664.316s (11m 04s)
     Speed:     ev/sec=135168   simsec/sec=0.0393204   ev/simsec=3.43761e+06
     Messages:  created: 37594775   present: 111   in FES: 5
** Event #90185984   T=36.333785158593   Elapsed: 666.316s (11m 06s)
     Speed:     ev/sec=137856   simsec/sec=0.0402577   ev/simsec=3.42434e+06
     Messages:  created: 37710058   present: 112   in FES: 7
** Event #90464512   T=36.41576733921   Elapsed: 668.316s (11m 08s)
     Speed:     ev/sec=139264   simsec/sec=0.0409911   ev/simsec=3.39742e+06
     Messages:  created: 37826513   present: 113   in FES: 7
** Event #90733824   T=36.494246109145   Elapsed: 670.318s (11m 10s)
     Speed:     ev/sec=134589   simsec/sec=0.0392198   ev/simsec=3.43165e+06
     Messages:  created: 37939124   present: 113   in FES: 7
** Event #91003904   T=36.57284508708   Elapsed: 672.318s (11m 12s)
     Speed:     ev/sec=135040   simsec/sec=0.0392995   ev/simsec=3.43618e+06
     Messages:  created: 38052055   present: 112   in FES: 7
** Event #91270400   T=36.650876819015   Elapsed: 674.318s (11m 14s)
     Speed:     ev/sec=133248   simsec/sec=0.0390159   ev/simsec=3.41523e+06
     Messages:  created: 38163487   present: 112   in FES: 6
** Event #91538432   T=36.72915165095   Elapsed: 676.319s (11m 16s)
     Speed:     ev/sec=134016   simsec/sec=0.0391374   ev/simsec=3.42424e+06
     Messages:  created: 38275557   present: 113   in FES: 7
** Event #91813376   T=36.809543573226   Elapsed: 678.321s (11m 18s)
     Speed:     ev/sec=137403   simsec/sec=0.0401759   ev/simsec=3.42005e+06
     Messages:  created: 38390522   present: 113   in FES: 7
** Event #92090368   T=36.890264549502   Elapsed: 680.321s (11m 20s)
     Speed:     ev/sec=138496   simsec/sec=0.0403605   ev/simsec=3.43147e+06
     Messages:  created: 38506343   present: 113   in FES: 5
** Event #92366592   T=36.970858539778   Elapsed: 682.322s (11m 22s)
     Speed:     ev/sec=138112   simsec/sec=0.040297   ev/simsec=3.42735e+06
     Messages:  created: 38621844   present: 109   in FES: 5
** Event #92645120   T=37.051820880054   Elapsed: 684.323s (11m 24s)
     Speed:     ev/sec=139194   simsec/sec=0.0404609   ev/simsec=3.44022e+06
     Messages:  created: 38738307   present: 111   in FES: 5
** Event #92916992   T=37.13172348033   Elapsed: 686.324s (11m 26s)
     Speed:     ev/sec=135936   simsec/sec=0.0399513   ev/simsec=3.40254e+06
     Messages:  created: 38851985   present: 112   in FES: 7
** Event #93194240   T=37.212483318606   Elapsed: 688.326s (11m 28s)
     Speed:     ev/sec=138555   simsec/sec=0.0403597   ev/simsec=3.43299e+06
     Messages:  created: 38967912   present: 114   in FES: 7
** Event #93465344   T=37.291243716541   Elapsed: 690.326s (11m 30s)
     Speed:     ev/sec=135552   simsec/sec=0.0393802   ev/simsec=3.44214e+06
     Messages:  created: 39081275   present: 113   in FES: 7
** Event #93741824   T=37.372904831158   Elapsed: 692.327s (11m 32s)
     Speed:     ev/sec=138240   simsec/sec=0.0408306   ev/simsec=3.3857e+06
     Messages:  created: 39196871   present: 112   in FES: 6
** Event #94004224   T=37.449265792752   Elapsed: 694.327s (11m 34s)
     Speed:     ev/sec=131200   simsec/sec=0.0381805   ev/simsec=3.43631e+06
     Messages:  created: 39306589   present: 110   in FES: 5
** Event #94269696   T=37.526108802346   Elapsed: 696.329s (11m 36s)
     Speed:     ev/sec=132670   simsec/sec=0.0384023   ev/simsec=3.45473e+06
     Messages:  created: 39417602   present: 113   in FES: 7
** Event #94534912   T=37.603939722281   Elapsed: 698.330s (11m 38s)
     Speed:     ev/sec=132542   simsec/sec=0.038896   ev/simsec=3.40759e+06
     Messages:  created: 39528494   present: 109   in FES: 5
** Event #94798080   T=37.680419869875   Elapsed: 700.331s (11m 40s)
     Speed:     ev/sec=131518   simsec/sec=0.038221   ev/simsec=3.441e+06
     Messages:  created: 39638535   present: 113   in FES: 7
** Event #95075072   T=37.762159530492   Elapsed: 702.332s (11m 42s)
     Speed:     ev/sec=138496   simsec/sec=0.0408698   ev/simsec=3.38871e+06
     Messages:  created: 39754349   present: 113   in FES: 7
** Event #95354880   T=37.843323888768   Elapsed: 704.332s (11m 44s)
     Speed:     ev/sec=139904   simsec/sec=0.0405822   ev/simsec=3.44742e+06
     Messages:  created: 39871348   present: 112   in FES: 7
** Event #95633408   T=37.924285023044   Elapsed: 706.333s (11m 46s)
     Speed:     ev/sec=139194   simsec/sec=0.0404603   ev/simsec=3.44027e+06
     Messages:  created: 39987820   present: 113   in FES: 6
** Event #95905536   T=38.00423178532   Elapsed: 708.334s (11m 48s)
     Speed:     ev/sec=136064   simsec/sec=0.0399734   ev/simsec=3.40387e+06
     Messages:  created: 40101596   present: 112   in FES: 7
** Event #96171264   T=38.082140813255   Elapsed: 710.335s (11m 50s)
     Speed:     ev/sec=132798   simsec/sec=0.038935   ev/simsec=3.41075e+06
     Messages:  created: 40212709   present: 114   in FES: 8
** Event #96441088   T=38.16069986519   Elapsed: 712.336s (11m 52s)
     Speed:     ev/sec=134845   simsec/sec=0.0392599   ev/simsec=3.43466e+06
     Messages:  created: 40325531   present: 114   in FES: 8
** Event #96718848   T=38.241538783466   Elapsed: 714.337s (11m 54s)
     Speed:     ev/sec=138880   simsec/sec=0.0404195   ev/simsec=3.43597e+06
     Messages:  created: 40441678   present: 113   in FES: 7
** Event #96995584   T=38.322216319742   Elapsed: 716.339s (11m 56s)
     Speed:     ev/sec=138299   simsec/sec=0.0403186   ev/simsec=3.43015e+06
     Messages:  created: 40557390   present: 114   in FES: 7
** Event #97274624   T=38.404280798359   Elapsed: 718.340s (11m 58s)
     Speed:     ev/sec=139450   simsec/sec=0.0410117   ev/simsec=3.40025e+06
     Messages:  created: 40674063   present: 114   in FES: 8
** Event #97552384   T=38.485120822635   Elapsed: 720.341s (12m 00s)
     Speed:     ev/sec=138880   simsec/sec=0.04042   ev/simsec=3.43592e+06
     Messages:  created: 40790203   present: 113   in FES: 7
** Event #97826816   T=38.565434102911   Elapsed: 722.341s (12m 02s)
     Speed:     ev/sec=137216   simsec/sec=0.0401566   ev/simsec=3.41702e+06
     Messages:  created: 40904954   present: 113   in FES: 5
** Event #98097920   T=38.644194208846   Elapsed: 724.342s (12m 04s)
     Speed:     ev/sec=135484   simsec/sec=0.0393604   ev/simsec=3.44215e+06
     Messages:  created: 41018315   present: 114   in FES: 8
** Event #98370304   T=38.724180171122   Elapsed: 726.344s (12m 06s)
     Speed:     ev/sec=136124   simsec/sec=0.039973   ev/simsec=3.4054e+06
     Messages:  created: 41132203   present: 112   in FES: 7
** Event #98641408   T=38.802943791057   Elapsed: 728.345s (12m 08s)
     Speed:     ev/sec=135552   simsec/sec=0.0393818   ev/simsec=3.442e+06
     Messages:  created: 41245567   present: 112   in FES: 6
** Event #98912512   T=38.881704214992   Elapsed: 730.345s (12m 10s)
     Speed:     ev/sec=135552   simsec/sec=0.0393802   ev/simsec=3.44213e+06
     Messages:  created: 41358879   present: 74   in FES: 5
** Event #99175424   T=38.959167430927   Elapsed: 732.347s (12m 12s)
     Speed:     ev/sec=131390   simsec/sec=0.0387123   ev/simsec=3.39402e+06
     Messages:  created: 41468854   present: 113   in FES: 7
** Event #99443200   T=39.037402386862   Elapsed: 734.349s (12m 14s)
     Speed:     ev/sec=133821   simsec/sec=0.0390979   ev/simsec=3.42272e+06
     Messages:  created: 41580818   present: 113   in FES: 7
** Event #99714304   T=39.116162300797   Elapsed: 736.350s (12m 16s)
     Speed:     ev/sec=135484   simsec/sec=0.0393603   ev/simsec=3.44216e+06
     Messages:  created: 41694181   present: 112   in FES: 7
** Event #99984128   T=39.194724478732   Elapsed: 738.351s (12m 18s)
     Speed:     ev/sec=134912   simsec/sec=0.0392811   ev/simsec=3.43453e+06
     Messages:  created: 41807007   present: 112   in FES: 5
** Event #100263168   T=39.276788911349   Elapsed: 740.352s (12m 20s)
     Speed:     ev/sec=139450   simsec/sec=0.0410117   ev/simsec=3.40026e+06
     Messages:  created: 41923680   present: 113   in FES: 5
** Event #100542720   T=39.357909737625   Elapsed: 742.353s (12m 22s)
     Speed:     ev/sec=139706   simsec/sec=0.0405401   ev/simsec=3.44612e+06
     Messages:  created: 42040574   present: 113   in FES: 7
** Event #100817920   T=39.438345241901   Elapsed: 744.354s (12m 24s)
     Speed:     ev/sec=137600   simsec/sec=0.0402178   ev/simsec=3.42137e+06
     Messages:  created: 42155644   present: 111   in FES: 5
** Event #101094912   T=39.519062074177   Elapsed: 746.355s (12m 26s)
     Speed:     ev/sec=138427   simsec/sec=0.0403382   ev/simsec=3.43165e+06
     Messages:  created: 42271465   present: 113   in FES: 7
** Event #101370624   T=39.599577330453   Elapsed: 748.356s (12m 28s)
     Speed:     ev/sec=137856   simsec/sec=0.0402576   ev/simsec=3.42434e+06
     Messages:  created: 42386750   present: 110   in FES: 5
** Event #101653248   T=39.68221160107   Elapsed: 750.357s (12m 30s)
     Speed:     ev/sec=141241   simsec/sec=0.0412965   ev/simsec=3.42018e+06
     Messages:  created: 42504922   present: 111   in FES: 5
** Event #101935104   T=39.764719411687   Elapsed: 752.358s (12m 32s)
     Speed:     ev/sec=140858   simsec/sec=0.0412333   ev/simsec=3.41611e+06
     Messages:  created: 42622777   present: 112   in FES: 7
** Event #102202112   T=39.842834601622   Elapsed: 754.359s (12m 34s)
     Speed:     ev/sec=133504   simsec/sec=0.0390576   ev/simsec=3.41813e+06
     Messages:  created: 42734420   present: 111   in FES: 5
** Event #102474752   T=39.922860001898   Elapsed: 756.360s (12m 36s)
     Speed:     ev/sec=136320   simsec/sec=0.0400127   ev/simsec=3.40692e+06
     Messages:  created: 42848415   present: 112   in FES: 7
** Event #102741504   T=39.999912299492   Elapsed: 758.360s (12m 38s)
     Speed:     ev/sec=133376   simsec/sec=0.0385261   ev/simsec=3.46196e+06
     Messages:  created: 42959963   present: 113   in FES: 5
** Event #103015680   T=40.080182239768   Elapsed: 760.362s (12m 40s)
     Speed:     ev/sec=137019   simsec/sec=0.0401149   ev/simsec=3.41567e+06
     Messages:  created: 43074602   present: 114   in FES: 7
** Event #103291904   T=40.160777240044   Elapsed: 762.363s (12m 42s)
     Speed:     ev/sec=138043   simsec/sec=0.0402774   ev/simsec=3.42731e+06
     Messages:  created: 43190102   present: 114   in FES: 7
** Event #103569920   T=40.24166108432   Elapsed: 764.364s (12m 44s)
     Speed:     ev/sec=139008   simsec/sec=0.0404419   ev/simsec=3.43723e+06
     Messages:  created: 43306320   present: 87   in FES: 6
** Event #103852288   T=40.324249898937   Elapsed: 766.365s (12m 46s)
     Speed:     ev/sec=141184   simsec/sec=0.0412944   ev/simsec=3.41896e+06
     Messages:  created: 43424421   present: 113   in FES: 7
** Event #104133888   T=40.406718409554   Elapsed: 768.366s (12m 48s)
     Speed:     ev/sec=140730   simsec/sec=0.0412136   ev/simsec=3.41464e+06
     Messages:  created: 43542167   present: 113   in FES: 6
** Event #104416000   T=40.489272840171   Elapsed: 770.368s (12m 50s)
     Speed:     ev/sec=140986   simsec/sec=0.0412566   ev/simsec=3.41728e+06
     Messages:  created: 43660124   present: 113   in FES: 7
** Event #104696832   T=40.571622164788   Elapsed: 772.368s (12m 52s)
     Speed:     ev/sec=140416   simsec/sec=0.0411747   ev/simsec=3.41025e+06
     Messages:  created: 43777547   present: 109   in FES: 5
** Event #104969472   T=40.650627678723   Elapsed: 774.370s (12m 54s)
     Speed:     ev/sec=136252   simsec/sec=0.039483   ev/simsec=3.4509e+06
     Messages:  created: 43891552   present: 110   in FES: 5
** Event #105237504   T=40.728901304658   Elapsed: 776.371s (12m 56s)
     Speed:     ev/sec=134016   simsec/sec=0.0391368   ev/simsec=3.4243e+06
     Messages:  created: 44003628   present: 110   in FES: 5
** Event #105505024   T=40.807096338593   Elapsed: 778.373s (12m 58s)
     Speed:     ev/sec=133693   simsec/sec=0.039078   ev/simsec=3.42119e+06
     Messages:  created: 44115484   present: 111   in FES: 5
** Event #105778432   T=40.887243378869   Elapsed: 780.373s (13m 00s)
     Speed:     ev/sec=136704   simsec/sec=0.0400735   ev/simsec=3.41133e+06
     Messages:  created: 44229806   present: 113   in FES: 7
** Event #106059776   T=40.969676257486   Elapsed: 782.373s (13m 02s)
     Speed:     ev/sec=140672   simsec/sec=0.0412164   ev/simsec=3.41301e+06
     Messages:  created: 44347391   present: 69   in FES: 1
** Event #106330112   T=41.048313371421   Elapsed: 784.373s (13m 04s)
     Speed:     ev/sec=135168   simsec/sec=0.0393186   ev/simsec=3.43777e+06
     Messages:  created: 44460483   present: 113   in FES: 7
** Event #106604288   T=41.128584325697   Elapsed: 786.375s (13m 06s)
     Speed:     ev/sec=137019   simsec/sec=0.0401154   ev/simsec=3.41563e+06
     Messages:  created: 44575122   present: 113   in FES: 6
** Event #106880512   T=41.209181879973   Elapsed: 788.376s (13m 08s)
     Speed:     ev/sec=138043   simsec/sec=0.0402786   ev/simsec=3.4272e+06
     Messages:  created: 44690621   present: 110   in FES: 5
** Event #107158784   T=41.290101264249   Elapsed: 790.376s (13m 10s)
     Speed:     ev/sec=139136   simsec/sec=0.0404597   ev/simsec=3.43888e+06
     Messages:  created: 44806977   present: 112   in FES: 7
** Event #107435264   T=41.370738160525   Elapsed: 792.377s (13m 12s)
     Speed:     ev/sec=138240   simsec/sec=0.0403184   ev/simsec=3.4287e+06
     Messages:  created: 44922589   present: 111   in FES: 5
** Event #107714816   T=41.452886143142   Elapsed: 794.378s (13m 14s)
     Speed:     ev/sec=139776   simsec/sec=0.041074   ev/simsec=3.40303e+06
     Messages:  created: 45039470   present: 110   in FES: 5
** Event #107988736   T=41.532093049077   Elapsed: 796.379s (13m 16s)
     Speed:     ev/sec=136892   simsec/sec=0.0395837   ev/simsec=3.45828e+06
     Messages:  created: 45154016   present: 111   in FES: 5
** Event #108252160   T=41.609636039012   Elapsed: 798.381s (13m 18s)
     Speed:     ev/sec=131646   simsec/sec=0.0387521   ev/simsec=3.39713e+06
     Messages:  created: 45264154   present: 112   in FES: 7
** Event #108513792   T=41.685874246606   Elapsed: 800.382s (13m 20s)
     Speed:     ev/sec=130751   simsec/sec=0.0381001   ev/simsec=3.43177e+06
     Messages:  created: 45373552   present: 112   in FES: 7
** Event #108776192   T=41.7622346282   Elapsed: 802.384s (13m 22s)
     Speed:     ev/sec=131134   simsec/sec=0.0381611   ev/simsec=3.43634e+06
     Messages:  created: 45483274   present: 113   in FES: 7
** Event #109043456   T=41.840386080135   Elapsed: 804.384s (13m 24s)
     Speed:     ev/sec=133632   simsec/sec=0.0390757   ev/simsec=3.41982e+06
     Messages:  created: 45595026   present: 112   in FES: 7
** Event #109312512   T=41.91882546207   Elapsed: 806.386s (13m 26s)
     Speed:     ev/sec=134461   simsec/sec=0.0392001   ev/simsec=3.43011e+06
     Messages:  created: 45707530   present: 110   in FES: 5
** Event #109572608   T=41.994818741664   Elapsed: 808.387s (13m 28s)
     Speed:     ev/sec=129983   simsec/sec=0.0379777   ev/simsec=3.42262e+06
     Messages:  created: 45816283   present: 114   in FES: 8
** Event #109830912   T=42.070527033258   Elapsed: 810.388s (13m 30s)
     Speed:     ev/sec=129152   simsec/sec=0.0378541   ev/simsec=3.41183e+06
     Messages:  created: 45924291   present: 113   in FES: 7
** Event #110101760   T=42.149251311193   Elapsed: 812.389s (13m 32s)
     Speed:     ev/sec=135424   simsec/sec=0.0393621   ev/simsec=3.44046e+06
     Messages:  created: 46037541   present: 110   in FES: 5
** Event #110375424   T=42.229438807469   Elapsed: 814.389s (13m 34s)
     Speed:     ev/sec=136832   simsec/sec=0.0400937   ev/simsec=3.4128e+06
     Messages:  created: 46151969   present: 113   in FES: 7
** Event #110641152   T=42.307348945404   Elapsed: 816.389s (13m 36s)
     Speed:     ev/sec=132864   simsec/sec=0.0389551   ev/simsec=3.4107e+06
     Messages:  created: 46263074   present: 112   in FES: 7
** Event #110901248   T=42.383340392998   Elapsed: 818.391s (13m 38s)
     Speed:     ev/sec=129918   simsec/sec=0.0379578   ev/simsec=3.4227e+06
     Messages:  created: 46371837   present: 111   in FES: 15
** Event #111166464   T=42.460149552592   Elapsed: 820.391s (13m 40s)
     Speed:     ev/sec=132608   simsec/sec=0.0384046   ev/simsec=3.45292e+06
     Messages:  created: 46482732   present: 112   in FES: 7
** Event #111435520   T=42.538585274527   Elapsed: 822.393s (13m 42s)
     Speed:     ev/sec=134461   simsec/sec=0.0391983   ev/simsec=3.43027e+06
     Messages:  created: 46595238   present: 113   in FES: 7
** Event #111704832   T=42.617064578462   Elapsed: 824.394s (13m 44s)
     Speed:     ev/sec=134589   simsec/sec=0.03922   ev/simsec=3.43163e+06
     Messages:  created: 46707845   present: 113   in FES: 7
** Event #111976960   T=42.697010180738   Elapsed: 826.394s (13m 46s)
     Speed:     ev/sec=136064   simsec/sec=0.0399728   ev/simsec=3.40391e+06
     Messages:  created: 46821629   present: 114   in FES: 8
** Event #112238336   T=42.773208470332   Elapsed: 828.395s (13m 48s)
     Speed:     ev/sec=130688   simsec/sec=0.0380991   ev/simsec=3.43021e+06
     Messages:  created: 46930921   present: 113   in FES: 7
** Event #112504064   T=42.851118700267   Elapsed: 830.396s (13m 50s)
     Speed:     ev/sec=132798   simsec/sec=0.0389356   ev/simsec=3.41069e+06
     Messages:  created: 47042027   present: 114   in FES: 8
** Event #112764416   T=42.927151713861   Elapsed: 832.398s (13m 52s)
     Speed:     ev/sec=130111   simsec/sec=0.0379975   ev/simsec=3.4242e+06
     Messages:  created: 47150889   present: 112   in FES: 7
** Event #113033984   T=43.005670939796   Elapsed: 834.400s (13m 54s)
     Speed:     ev/sec=134717   simsec/sec=0.03924   ev/simsec=3.43315e+06
     Messages:  created: 47263606   present: 113   in FES: 7
** Event #113286912   T=43.079508985049   Elapsed: 836.401s (13m 56s)
     Speed:     ev/sec=126464   simsec/sec=0.036919   ev/simsec=3.42544e+06
     Messages:  created: 47369365   present: 112   in FES: 5
** Event #113550080   T=43.155988510643   Elapsed: 838.403s (13m 58s)
     Speed:     ev/sec=131518   simsec/sec=0.0382207   ev/simsec=3.44103e+06
     Messages:  created: 47479407   present: 113   in FES: 7
** Event #113822720   T=43.236016944919   Elapsed: 840.404s (14m 00s)
     Speed:     ev/sec=136252   simsec/sec=0.0399942   ev/simsec=3.40679e+06
     Messages:  created: 47593404   present: 110   in FES: 5
** Event #114096384   T=43.316208101195   Elapsed: 842.404s (14m 02s)
     Speed:     ev/sec=136832   simsec/sec=0.0400956   ev/simsec=3.41265e+06
     Messages:  created: 47707828   present: 110   in FES: 5
** Event #114366720   T=43.39484535713   Elapsed: 844.405s (14m 04s)
     Speed:     ev/sec=135168   simsec/sec=0.0393186   ev/simsec=3.43776e+06
     Messages:  created: 47820873   present: 114   in FES: 8
** Event #114639872   T=43.474954165406   Elapsed: 846.407s (14m 06s)
     Speed:     ev/sec=136508   simsec/sec=0.0400344   ev/simsec=3.40976e+06
     Messages:  created: 47935082   present: 113   in FES: 6
** Event #114916096   T=43.555551719682   Elapsed: 848.408s (14m 08s)
     Speed:     ev/sec=138043   simsec/sec=0.0402786   ev/simsec=3.4272e+06
     Messages:  created: 48050581   present: 110   in FES: 5
** Event #115190784   T=43.634882051617   Elapsed: 850.408s (14m 10s)
     Speed:     ev/sec=137344   simsec/sec=0.0396652   ev/simsec=3.46258e+06
     Messages:  created: 48165431   present: 102   in FES: 7
** Event #115466752   T=43.715440981893   Elapsed: 852.409s (14m 12s)
     Speed:     ev/sec=137915   simsec/sec=0.0402593   ev/simsec=3.42567e+06
     Messages:  created: 48280801   present: 79   in FES: 5
** Event #115748352   T=43.79790824451   Elapsed: 854.410s (14m 14s)
     Speed:     ev/sec=140730   simsec/sec=0.041213   ev/simsec=3.41469e+06
     Messages:  created: 48398581   present: 110   in FES: 5
** Event #116024064   T=43.878419932786   Elapsed: 856.411s (14m 16s)
     Speed:     ev/sec=137856   simsec/sec=0.0402558   ev/simsec=3.4245e+06
     Messages:  created: 48513867   present: 112   in FES: 7
** Event #116296704   T=43.958448993062   Elapsed: 858.411s (14m 18s)
     Speed:     ev/sec=136320   simsec/sec=0.0400145   ev/simsec=3.40676e+06
     Messages:  created: 48627862   present: 113   in FES: 7
** Event #116559872   T=44.034931594656   Elapsed: 860.412s (14m 20s)
     Speed:     ev/sec=131584   simsec/sec=0.0382413   ev/simsec=3.44089e+06
     Messages:  created: 48737907   present: 112   in FES: 7
** Event #116833280   T=44.115079168932   Elapsed: 862.414s (14m 22s)
     Speed:     ev/sec=136636   simsec/sec=0.0400538   ev/simsec=3.41131e+06
     Messages:  created: 48852226   present: 114   in FES: 8
** Event #117106432   T=44.195191061208   Elapsed: 864.415s (14m 24s)
     Speed:     ev/sec=136576   simsec/sec=0.0400559   ev/simsec=3.40963e+06
     Messages:  created: 48966434   present: 110   in FES: 5
** Event #117384448   T=44.276069897484   Elapsed: 866.415s (14m 26s)
     Speed:     ev/sec=139008   simsec/sec=0.0404394   ev/simsec=3.43744e+06
     Messages:  created: 49082687   present: 110   in FES: 5
** Event #117645312   T=44.352185351078   Elapsed: 868.416s (14m 28s)
     Speed:     ev/sec=130367   simsec/sec=0.0380387   ev/simsec=3.42721e+06
     Messages:  created: 49191765   present: 112   in FES: 6
** Event #117916416   T=44.430945361013   Elapsed: 870.417s (14m 30s)
     Speed:     ev/sec=135552   simsec/sec=0.03938   ev/simsec=3.44215e+06
     Messages:  created: 49305130   present: 114   in FES: 8
** Event #118189568   T=44.511054169289   Elapsed: 872.418s (14m 32s)
     Speed:     ev/sec=136508   simsec/sec=0.0400344   ev/simsec=3.40976e+06
     Messages:  created: 49419339   present: 113   in FES: 6
** Event #118468096   T=44.592015353565   Elapsed: 874.419s (14m 34s)
     Speed:     ev/sec=139264   simsec/sec=0.0404806   ev/simsec=3.44027e+06
     Messages:  created: 49535807   present: 114   in FES: 8
** Event #118745088   T=44.672733203841   Elapsed: 876.420s (14m 36s)
     Speed:     ev/sec=138496   simsec/sec=0.0403589   ev/simsec=3.43161e+06
     Messages:  created: 49651623   present: 112   in FES: 7
** Event #119023616   T=44.754717884458   Elapsed: 878.421s (14m 38s)
     Speed:     ev/sec=139194   simsec/sec=0.0409719   ev/simsec=3.39732e+06
     Messages:  created: 49768085   present: 112   in FES: 6
** Event #119298304   T=44.835071136734   Elapsed: 880.422s (14m 40s)
     Speed:     ev/sec=137344   simsec/sec=0.0401766   ev/simsec=3.41851e+06
     Messages:  created: 49882938   present: 112   in FES: 7
** Event #119575808   T=44.91586767501   Elapsed: 882.423s (14m 42s)
     Speed:     ev/sec=138752   simsec/sec=0.0403983   ev/simsec=3.4346e+06
     Messages:  created: 49998973   present: 112   in FES: 7
** Event #119851264   T=44.996343101286   Elapsed: 884.424s (14m 44s)
     Speed:     ev/sec=137659   simsec/sec=0.0402176   ev/simsec=3.42286e+06
     Messages:  created: 50114150   present: 113   in FES: 7
** Event #120127488   T=45.076937667562   Elapsed: 886.426s (14m 46s)
     Speed:     ev/sec=138043   simsec/sec=0.0402771   ev/simsec=3.42733e+06
     Messages:  created: 50229650   present: 112   in FES: 7
** Event #120398080   T=45.155618989497   Elapsed: 888.427s (14m 48s)
     Speed:     ev/sec=135228   simsec/sec=0.039321   ev/simsec=3.43909e+06
     Messages:  created: 50342796   present: 113   in FES: 7
** Event #120667904   T=45.234177557432   Elapsed: 890.427s (14m 50s)
     Speed:     ev/sec=134912   simsec/sec=0.0392793   ev/simsec=3.43469e+06
     Messages:  created: 50455623   present: 114   in FES: 6
** Event #120931072   T=45.311683613367   Elapsed: 892.428s (14m 52s)
     Speed:     ev/sec=131518   simsec/sec=0.0387337   ev/simsec=3.39545e+06
     Messages:  created: 50565657   present: 111   in FES: 5
** Event #121195008   T=45.388285354961   Elapsed: 894.430s (14m 54s)
     Speed:     ev/sec=131902   simsec/sec=0.0382817   ev/simsec=3.44556e+06
     Messages:  created: 50676022   present: 112   in FES: 6
** Event #121461504   T=45.466318246896   Elapsed: 896.430s (14m 56s)
     Speed:     ev/sec=133248   simsec/sec=0.0390164   ev/simsec=3.41518e+06
     Messages:  created: 50787450   present: 110   in FES: 5
** Event #121735424   T=45.546548699172   Elapsed: 898.430s (14m 58s)
     Speed:     ev/sec=136960   simsec/sec=0.0401152   ev/simsec=3.41416e+06
     Messages:  created: 50901984   present: 111   in FES: 5
** Event #122005760   T=45.625187065107   Elapsed: 900.431s (15m 00s)
     Speed:     ev/sec=135100   simsec/sec=0.0392995   ev/simsec=3.43771e+06
     Messages:  created: 51015021   present: 112   in FES: 7
** Event #122262272   T=45.700613540701   Elapsed: 902.432s (15m 02s)
     Speed:     ev/sec=128192   simsec/sec=0.0376944   ev/simsec=3.40082e+06
     Messages:  created: 51122279   present: 111   in FES: 5
** Event #122525952   T=45.777175986295   Elapsed: 904.433s (15m 04s)
     Speed:     ev/sec=131840   simsec/sec=0.0382812   ev/simsec=3.44399e+06
     Messages:  created: 51232536   present: 112   in FES: 7
** Event #122568103   T=45.788973314   Elapsed: 904.764s (15m 04s)
     Speed:     ev/sec=127727   simsec/sec=0.0357495   ev/simsec=3.57284e+06
     Messages:  created: 51250107   present: 60   in FES: 0

<!> No more events -- simulation ended at event #122568103, t=45.788973314.


Calling finish() at end of Run #0...
[RESULT] Real run-time:905.000000
[RESULT] Simulation time:35.788973
scenario_1G.nCmp0_P1Cliente.tcp: finishing with 1 connections open.
scenario_1G.nSto0_P1Server.tcp: finishing with 3 connections open.

End.
