../../src
OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src/../simulations: 10
Loading NED files from ../../src: 59
Loading NED files from /home/simulation/omnetpp-4.6/projects/inet/src: 275

Preparing for running configuration discoB, run #0...
Scenario: $repetition=0
Assigned runID=discoB-0-20170112-04:45:12-2900
Setting up network `scenario_10G'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 42   present: 42   in FES: 10
** Event #274176   T=10.066085732124   Elapsed: 2.000s (0m 02s)
     Speed:     ev/sec=137088   simsec/sec=5.03304   ev/simsec=27237.6
     Messages:  created: 114761   present: 113   in FES: 6
** Event #549888   T=10.132196833048   Elapsed: 4.001s (0m 04s)
     Speed:     ev/sec=137787   simsec/sec=0.033039   ev/simsec=4.17043e+06
     Messages:  created: 230044   present: 114   in FES: 7
** Event #819968   T=10.198218477972   Elapsed: 6.003s (0m 06s)
     Speed:     ev/sec=134973   simsec/sec=0.0329943   ev/simsec=4.09078e+06
     Messages:  created: 342969   present: 114   in FES: 7
** Event #1091072   T=10.262541566537   Elapsed: 8.004s (0m 08s)
     Speed:     ev/sec=135552   simsec/sec=0.0321615   ev/simsec=4.21472e+06
     Messages:  created: 456329   present: 112   in FES: 5
** Event #1367552   T=10.328664479461   Elapsed: 10.004s (0m 10s)
     Speed:     ev/sec=138240   simsec/sec=0.0330615   ev/simsec=4.1813e+06
     Messages:  created: 571938   present: 113   in FES: 6
** Event #1645056   T=10.394804012385   Elapsed: 12.004s (0m 12s)
     Speed:     ev/sec=138752   simsec/sec=0.0330698   ev/simsec=4.19574e+06
     Messages:  created: 687970   present: 112   in FES: 6
** Event #1917952   T=10.460870316109   Elapsed: 14.005s (0m 14s)
     Speed:     ev/sec=136380   simsec/sec=0.0330166   ev/simsec=4.13064e+06
     Messages:  created: 802077   present: 112   in FES: 6
** Event #2191104   T=10.526940058233   Elapsed: 16.006s (0m 16s)
     Speed:     ev/sec=136576   simsec/sec=0.0330349   ev/simsec=4.1343e+06
     Messages:  created: 916290   present: 112   in FES: 5
** Event #2452224   T=10.589390296039   Elapsed: 18.007s (0m 18s)
     Speed:     ev/sec=130495   simsec/sec=0.0312095   ev/simsec=4.18125e+06
     Messages:  created: 1025473   present: 113   in FES: 6
** Event #2714624   T=10.651860219445   Elapsed: 20.008s (0m 20s)
     Speed:     ev/sec=131134   simsec/sec=0.0312194   ev/simsec=4.20042e+06
     Messages:  created: 1135195   present: 114   in FES: 7
** Event #2986496   T=10.71619539281   Elapsed: 22.009s (0m 22s)
     Speed:     ev/sec=135868   simsec/sec=0.0321515   ev/simsec=4.22587e+06
     Messages:  created: 1248875   present: 113   in FES: 6
** Event #3253248   T=10.780449195375   Elapsed: 24.011s (0m 24s)
     Speed:     ev/sec=133309   simsec/sec=0.0321108   ev/simsec=4.15154e+06
     Messages:  created: 1360417   present: 114   in FES: 7
** Event #3515392   T=10.842915215981   Elapsed: 26.012s (0m 26s)
     Speed:     ev/sec=131072   simsec/sec=0.031233   ev/simsec=4.19659e+06
     Messages:  created: 1470029   present: 112   in FES: 5
** Event #3776512   T=10.905365198187   Elapsed: 28.013s (0m 28s)
     Speed:     ev/sec=130560   simsec/sec=0.031225   ev/simsec=4.18127e+06
     Messages:  created: 1579191   present: 95   in FES: 6
** Event #4040448   T=10.969574231152   Elapsed: 30.014s (0m 30s)
     Speed:     ev/sec=131968   simsec/sec=0.0321045   ev/simsec=4.11057e+06
     Messages:  created: 1689565   present: 113   in FES: 6
** Event #4314880   T=11.035664879676   Elapsed: 32.014s (0m 32s)
     Speed:     ev/sec=137216   simsec/sec=0.0330453   ev/simsec=4.15236e+06
     Messages:  created: 1804316   present: 112   in FES: 6
** Event #4580096   T=11.098179424282   Elapsed: 34.016s (0m 34s)
     Speed:     ev/sec=132542   simsec/sec=0.0312417   ev/simsec=4.24247e+06
     Messages:  created: 1915216   present: 113   in FES: 6
** Event #4851968   T=11.164229410806   Elapsed: 36.017s (0m 36s)
     Speed:     ev/sec=135868   simsec/sec=0.0330085   ev/simsec=4.11616e+06
     Messages:  created: 2028894   present: 113   in FES: 7
** Event #5125888   T=11.23031211253   Elapsed: 38.018s (0m 38s)
     Speed:     ev/sec=136960   simsec/sec=0.0330414   ev/simsec=4.14511e+06
     Messages:  created: 2143423   present: 112   in FES: 6
** Event #5390592   T=11.292818542336   Elapsed: 40.018s (0m 40s)
     Speed:     ev/sec=132352   simsec/sec=0.0312532   ev/simsec=4.23483e+06
     Messages:  created: 2254112   present: 112   in FES: 6
** Event #5651200   T=11.355259968542   Elapsed: 42.020s (0m 42s)
     Speed:     ev/sec=130239   simsec/sec=0.0312051   ev/simsec=4.17364e+06
     Messages:  created: 2363085   present: 114   in FES: 7
** Event #5911808   T=11.417701509948   Elapsed: 44.020s (0m 44s)
     Speed:     ev/sec=130304   simsec/sec=0.0312208   ev/simsec=4.17363e+06
     Messages:  created: 2472053   present: 113   in FES: 6
** Event #6181376   T=11.482000176913   Elapsed: 46.021s (0m 46s)
     Speed:     ev/sec=134717   simsec/sec=0.0321333   ev/simsec=4.19244e+06
     Messages:  created: 2584768   present: 111   in FES: 6
** Event #6449408   T=11.546274283878   Elapsed: 48.021s (0m 48s)
     Speed:     ev/sec=134016   simsec/sec=0.0321371   ev/simsec=4.17014e+06
     Messages:  created: 2696844   present: 111   in FES: 6
** Event #6723840   T=11.612365147602   Elapsed: 50.022s (0m 50s)
     Speed:     ev/sec=137147   simsec/sec=0.0330289   ev/simsec=4.15234e+06
     Messages:  created: 2811590   present: 112   in FES: 6
** Event #6996224   T=11.678423231726   Elapsed: 52.024s (0m 52s)
     Speed:     ev/sec=136124   simsec/sec=0.0330125   ev/simsec=4.1234e+06
     Messages:  created: 2925483   present: 114   in FES: 7
** Event #7258624   T=11.740893262732   Elapsed: 54.025s (0m 54s)
     Speed:     ev/sec=131134   simsec/sec=0.0312194   ev/simsec=4.20041e+06
     Messages:  created: 3035201   present: 113   in FES: 6
** Event #7518976   T=11.803330834138   Elapsed: 56.027s (0m 56s)
     Speed:     ev/sec=130111   simsec/sec=0.0312032   ev/simsec=4.1698e+06
     Messages:  created: 3144064   present: 113   in FES: 5
** Event #7778560   T=11.865756030344   Elapsed: 58.027s (0m 58s)
     Speed:     ev/sec=129792   simsec/sec=0.0312126   ev/simsec=4.15832e+06
     Messages:  created: 3252603   present: 112   in FES: 6
** Event #8044544   T=11.929997718109   Elapsed: 60.028s (1m 00s)
     Speed:     ev/sec=132992   simsec/sec=0.0321208   ev/simsec=4.14036e+06
     Messages:  created: 3363817   present: 112   in FES: 6
** Event #8317696   T=11.994353149074   Elapsed: 62.029s (1m 02s)
     Speed:     ev/sec=136508   simsec/sec=0.0321616   ev/simsec=4.24443e+06
     Messages:  created: 3478038   present: 111   in FES: 6
** Event #8585472   T=12.058623286039   Elapsed: 64.031s (1m 04s)
     Speed:     ev/sec=133821   simsec/sec=0.032119   ev/simsec=4.16641e+06
     Messages:  created: 3590007   present: 112   in FES: 6
** Event #8845824   T=12.121060712245   Elapsed: 66.031s (1m 06s)
     Speed:     ev/sec=130176   simsec/sec=0.0312187   ev/simsec=4.16981e+06
     Messages:  created: 3698866   present: 112   in FES: 6
** Event #9107200   T=12.183514476051   Elapsed: 68.033s (1m 08s)
     Speed:     ev/sec=130623   simsec/sec=0.0312113   ev/simsec=4.18511e+06
     Messages:  created: 3808159   present: 113   in FES: 6
** Event #9364480   T=12.245903370657   Elapsed: 70.033s (1m 10s)
     Speed:     ev/sec=128640   simsec/sec=0.0311944   ev/simsec=4.12381e+06
     Messages:  created: 3915732   present: 113   in FES: 7
** Event #9623552   T=12.308320402063   Elapsed: 72.034s (1m 12s)
     Speed:     ev/sec=129536   simsec/sec=0.0312085   ev/simsec=4.15066e+06
     Messages:  created: 4024060   present: 113   in FES: 7
** Event #9887488   T=12.370814649869   Elapsed: 74.036s (1m 14s)
     Speed:     ev/sec=131902   simsec/sec=0.0312315   ev/simsec=4.22336e+06
     Messages:  created: 4134425   present: 113   in FES: 7
** Event #10153728   T=12.435060650834   Elapsed: 76.036s (1m 16s)
     Speed:     ev/sec=133120   simsec/sec=0.032123   ev/simsec=4.14407e+06
     Messages:  created: 4245745   present: 112   in FES: 6
** Event #10426112   T=12.501118604158   Elapsed: 78.036s (1m 18s)
     Speed:     ev/sec=136192   simsec/sec=0.033029   ev/simsec=4.12341e+06
     Messages:  created: 4359629   present: 86   in FES: 15
** Event #10694144   T=12.563678457964   Elapsed: 80.037s (1m 20s)
     Speed:     ev/sec=134016   simsec/sec=0.0312799   ev/simsec=4.28441e+06
     Messages:  created: 4471670   present: 71   in FES: 3
** Event #10961920   T=12.627948301329   Elapsed: 82.039s (1m 22s)
     Speed:     ev/sec=133821   simsec/sec=0.0321189   ev/simsec=4.16643e+06
     Messages:  created: 4583680   present: 110   in FES: 6
** Event #11235584   T=12.694026582253   Elapsed: 84.040s (1m 24s)
     Speed:     ev/sec=136764   simsec/sec=0.0330226   ev/simsec=4.14151e+06
     Messages:  created: 4698110   present: 113   in FES: 6
** Event #11510784   T=12.760129627977   Elapsed: 86.041s (1m 26s)
     Speed:     ev/sec=137600   simsec/sec=0.0330515   ev/simsec=4.1632e+06
     Messages:  created: 4813179   present: 113   in FES: 7
** Event #11782912   T=12.826183722901   Elapsed: 88.042s (1m 28s)
     Speed:     ev/sec=135996   simsec/sec=0.0330105   ev/simsec=4.11977e+06
     Messages:  created: 4926962   present: 113   in FES: 6
** Event #12057088   T=12.890555302666   Elapsed: 90.042s (1m 30s)
     Speed:     ev/sec=137088   simsec/sec=0.0321858   ev/simsec=4.25927e+06
     Messages:  created: 5041609   present: 112   in FES: 6
** Event #12330752   T=12.95663371159   Elapsed: 92.044s (1m 32s)
     Speed:     ev/sec=136764   simsec/sec=0.0330227   ev/simsec=4.1415e+06
     Messages:  created: 5156040   present: 113   in FES: 6
** Event #12600832   T=13.020940452955   Elapsed: 94.044s (1m 34s)
     Speed:     ev/sec=135040   simsec/sec=0.0321534   ev/simsec=4.19987e+06
     Messages:  created: 5268971   present: 112   in FES: 6
** Event #12873984   T=13.087010921879   Elapsed: 96.044s (1m 36s)
     Speed:     ev/sec=136576   simsec/sec=0.0330352   ev/simsec=4.13425e+06
     Messages:  created: 5383184   present: 112   in FES: 5
** Event #13148928   T=13.153109766003   Elapsed: 98.045s (1m 38s)
     Speed:     ev/sec=137472   simsec/sec=0.0330494   ev/simsec=4.15959e+06
     Messages:  created: 5498143   present: 113   in FES: 6
** Event #13422848   T=13.219192279327   Elapsed: 100.045s (1m 40s)
     Speed:     ev/sec=136960   simsec/sec=0.0330413   ev/simsec=4.14512e+06
     Messages:  created: 5612679   present: 112   in FES: 6
** Event #13689600   T=13.283446287492   Elapsed: 102.046s (1m 42s)
     Speed:     ev/sec=133309   simsec/sec=0.0321109   ev/simsec=4.15152e+06
     Messages:  created: 5724214   present: 113   in FES: 6
** Event #13954816   T=13.345960791698   Elapsed: 104.048s (1m 44s)
     Speed:     ev/sec=132542   simsec/sec=0.0312416   ev/simsec=4.24247e+06
     Messages:  created: 5835116   present: 111   in FES: 6
** Event #14227968   T=13.412031251022   Elapsed: 106.048s (1m 46s)
     Speed:     ev/sec=136576   simsec/sec=0.0330352   ev/simsec=4.13425e+06
     Messages:  created: 5949330   present: 113   in FES: 5
** Event #14502912   T=13.478130104746   Elapsed: 108.050s (1m 48s)
     Speed:     ev/sec=137403   simsec/sec=0.0330329   ev/simsec=4.15959e+06
     Messages:  created: 6064289   present: 113   in FES: 6
** Event #14773760   T=13.542448870511   Elapsed: 110.050s (1m 50s)
     Speed:     ev/sec=135424   simsec/sec=0.0321594   ev/simsec=4.21103e+06
     Messages:  created: 6177547   present: 112   in FES: 7
** Event #15044864   T=13.606771754276   Elapsed: 112.052s (1m 52s)
     Speed:     ev/sec=135484   simsec/sec=0.0321454   ev/simsec=4.21474e+06
     Messages:  created: 6290907   present: 113   in FES: 6
** Event #15317248   T=13.6728301316   Elapsed: 114.053s (1m 54s)
     Speed:     ev/sec=136192   simsec/sec=0.0330292   ev/simsec=4.12338e+06
     Messages:  created: 6404793   present: 113   in FES: 6
** Event #15591680   T=13.738920709724   Elapsed: 116.053s (1m 56s)
     Speed:     ev/sec=137216   simsec/sec=0.0330453   ev/simsec=4.15236e+06
     Messages:  created: 6519544   present: 114   in FES: 7
** Event #15854848   T=13.80140287473   Elapsed: 118.055s (1m 58s)
     Speed:     ev/sec=131518   simsec/sec=0.0312255   ev/simsec=4.21189e+06
     Messages:  created: 6629586   present: 113   in FES: 7
** Event #16111104   T=13.863775452936   Elapsed: 120.057s (2m 00s)
     Speed:     ev/sec=128064   simsec/sec=0.0311707   ev/simsec=4.10847e+06
     Messages:  created: 6736728   present: 112   in FES: 6
** Event #16382976   T=13.928110418701   Elapsed: 122.058s (2m 02s)
     Speed:     ev/sec=135936   simsec/sec=0.0321675   ev/simsec=4.22588e+06
     Messages:  created: 6850416   present: 114   in FES: 7
** Event #16657152   T=13.994197197225   Elapsed: 124.058s (2m 04s)
     Speed:     ev/sec=137088   simsec/sec=0.0330434   ev/simsec=4.14873e+06
     Messages:  created: 6965055   present: 113   in FES: 7
** Event #16927488   T=14.05850774139   Elapsed: 126.059s (2m 06s)
     Speed:     ev/sec=135100   simsec/sec=0.0321392   ev/simsec=4.2036e+06
     Messages:  created: 7078098   present: 114   in FES: 7
** Event #17200128   T=14.124570148314   Elapsed: 128.061s (2m 08s)
     Speed:     ev/sec=136252   simsec/sec=0.0330147   ev/simsec=4.12701e+06
     Messages:  created: 7192093   present: 114   in FES: 7
** Event #17472000   T=14.188905114079   Elapsed: 130.062s (2m 10s)
     Speed:     ev/sec=135868   simsec/sec=0.0321514   ev/simsec=4.22588e+06
     Messages:  created: 7305776   present: 112   in FES: 6
** Event #17744640   T=14.254967528603   Elapsed: 132.063s (2m 12s)
     Speed:     ev/sec=136252   simsec/sec=0.0330147   ev/simsec=4.12701e+06
     Messages:  created: 7419771   present: 112   in FES: 6
** Event #18018560   T=14.321050051527   Elapsed: 134.064s (2m 14s)
     Speed:     ev/sec=136960   simsec/sec=0.0330413   ev/simsec=4.14512e+06
     Messages:  created: 7534308   present: 113   in FES: 7
** Event #18291456   T=14.385401357692   Elapsed: 136.065s (2m 16s)
     Speed:     ev/sec=136380   simsec/sec=0.0321596   ev/simsec=4.24072e+06
     Messages:  created: 7648421   present: 114   in FES: 7
** Event #18563072   T=14.451447512616   Elapsed: 138.066s (2m 18s)
     Speed:     ev/sec=135808   simsec/sec=0.0330231   ev/simsec=4.11252e+06
     Messages:  created: 7761985   present: 112   in FES: 6
** Event #18829056   T=14.513974081622   Elapsed: 140.068s (2m 20s)
     Speed:     ev/sec=132926   simsec/sec=0.0312477   ev/simsec=4.25394e+06
     Messages:  created: 7873212   present: 112   in FES: 6
** Event #19091200   T=14.578155075787   Elapsed: 142.068s (2m 22s)
     Speed:     ev/sec=131072   simsec/sec=0.0320905   ev/simsec=4.08445e+06
     Messages:  created: 7982815   present: 111   in FES: 6
** Event #19354880   T=14.640645295993   Elapsed: 144.069s (2m 24s)
     Speed:     ev/sec=131840   simsec/sec=0.0312451   ev/simsec=4.21954e+06
     Messages:  created: 8093073   present: 113   in FES: 6
** Event #19624192   T=14.704939787358   Elapsed: 146.071s (2m 26s)
     Speed:     ev/sec=134589   simsec/sec=0.0321312   ev/simsec=4.18873e+06
     Messages:  created: 8205684   present: 113   in FES: 7
** Event #19894016   T=14.769242414723   Elapsed: 148.072s (2m 28s)
     Speed:     ev/sec=134845   simsec/sec=0.0321352   ev/simsec=4.19616e+06
     Messages:  created: 8318508   present: 112   in FES: 6
** Event #20166656   T=14.835304748447   Elapsed: 150.073s (2m 30s)
     Speed:     ev/sec=136252   simsec/sec=0.0330147   ev/simsec=4.12701e+06
     Messages:  created: 8432507   present: 112   in FES: 5
** Event #20439040   T=14.901362997771   Elapsed: 152.074s (2m 32s)
     Speed:     ev/sec=136124   simsec/sec=0.0330126   ev/simsec=4.12339e+06
     Messages:  created: 8546393   present: 113   in FES: 7
** Event #20702720   T=14.963853258377   Elapsed: 154.075s (2m 34s)
     Speed:     ev/sec=131840   simsec/sec=0.0312451   ev/simsec=4.21954e+06
     Messages:  created: 8656649   present: 113   in FES: 6
** Event #20974592   T=15.028188271742   Elapsed: 156.076s (2m 36s)
     Speed:     ev/sec=135936   simsec/sec=0.0321675   ev/simsec=4.22588e+06
     Messages:  created: 8770284   present: 73   in FES: 4
** Event #21248512   T=15.094270827866   Elapsed: 158.077s (2m 38s)
     Speed:     ev/sec=136960   simsec/sec=0.0330413   ev/simsec=4.14512e+06
     Messages:  created: 8884869   present: 112   in FES: 6
** Event #21522176   T=15.16034929439   Elapsed: 160.078s (2m 40s)
     Speed:     ev/sec=136764   simsec/sec=0.0330227   ev/simsec=4.1415e+06
     Messages:  created: 8999297   present: 114   in FES: 7
** Event #21794560   T=15.226407690914   Elapsed: 162.079s (2m 42s)
     Speed:     ev/sec=136192   simsec/sec=0.0330292   ev/simsec=4.12338e+06
     Messages:  created: 9113183   present: 113   in FES: 7
** Event #22062848   T=15.290685808279   Elapsed: 164.081s (2m 44s)
     Speed:     ev/sec=134077   simsec/sec=0.032123   ev/simsec=4.17386e+06
     Messages:  created: 9225368   present: 114   in FES: 7
** Event #22333184   T=15.354996674444   Elapsed: 166.082s (2m 46s)
     Speed:     ev/sec=135100   simsec/sec=0.0321394   ev/simsec=4.20358e+06
     Messages:  created: 9338405   present: 113   in FES: 7
** Event #22605568   T=15.419339981009   Elapsed: 168.083s (2m 48s)
     Speed:     ev/sec=136192   simsec/sec=0.0321717   ev/simsec=4.23329e+06
     Messages:  created: 9452303   present: 113   in FES: 5
** Event #22878464   T=15.485406139533   Elapsed: 170.084s (2m 50s)
     Speed:     ev/sec=136380   simsec/sec=0.0330166   ev/simsec=4.13065e+06
     Messages:  created: 9566406   present: 112   in FES: 6
** Event #23145984   T=15.549672337298   Elapsed: 172.085s (2m 52s)
     Speed:     ev/sec=133693   simsec/sec=0.032117   ev/simsec=4.16269e+06
     Messages:  created: 9678265   present: 114   in FES: 7
** Event #23407360   T=15.612126043504   Elapsed: 174.087s (2m 54s)
     Speed:     ev/sec=130623   simsec/sec=0.0312112   ev/simsec=4.18512e+06
     Messages:  created: 9787556   present: 112   in FES: 6
** Event #23666944   T=15.67455133491   Elapsed: 176.088s (2m 56s)
     Speed:     ev/sec=129727   simsec/sec=0.031197   ev/simsec=4.15831e+06
     Messages:  created: 9896100   present: 113   in FES: 5
** Event #23935744   T=15.738837771875   Elapsed: 178.090s (2m 58s)
     Speed:     ev/sec=134333   simsec/sec=0.0321272   ev/simsec=4.18129e+06
     Messages:  created: 10008493   present: 112   in FES: 6
** Event #24205312   T=15.80313643884   Elapsed: 180.091s (3m 00s)
     Speed:     ev/sec=134717   simsec/sec=0.0321333   ev/simsec=4.19244e+06
     Messages:  created: 10121210   present: 112   in FES: 6
** Event #24476672   T=15.869178263364   Elapsed: 182.092s (3m 02s)
     Speed:     ev/sec=135612   simsec/sec=0.0330044   ev/simsec=4.10891e+06
     Messages:  created: 10234669   present: 112   in FES: 6
** Event #24750592   T=15.933545863529   Elapsed: 184.093s (3m 04s)
     Speed:     ev/sec=136960   simsec/sec=0.0321838   ev/simsec=4.25556e+06
     Messages:  created: 10349212   present: 114   in FES: 7
** Event #25020672   T=15.999567508453   Elapsed: 186.093s (3m 06s)
     Speed:     ev/sec=135040   simsec/sec=0.0330108   ev/simsec=4.09078e+06
     Messages:  created: 10462137   present: 114   in FES: 7
** Event #25289472   T=16.063853945418   Elapsed: 188.095s (3m 08s)
     Speed:     ev/sec=134333   simsec/sec=0.0321272   ev/simsec=4.18129e+06
     Messages:  created: 10574529   present: 112   in FES: 6
** Event #25550336   T=16.126299702024   Elapsed: 190.097s (3m 10s)
     Speed:     ev/sec=130367   simsec/sec=0.0312073   ev/simsec=4.17745e+06
     Messages:  created: 10683608   present: 112   in FES: 6
** Event #25812736   T=16.18876933223   Elapsed: 192.097s (3m 12s)
     Speed:     ev/sec=131200   simsec/sec=0.0312348   ev/simsec=4.20044e+06
     Messages:  created: 10793332   present: 113   in FES: 6
** Event #26073088   T=16.251206953636   Elapsed: 194.097s (3m 14s)
     Speed:     ev/sec=130176   simsec/sec=0.0312188   ev/simsec=4.16979e+06
     Messages:  created: 10902192   present: 112   in FES: 6
** Event #26332416   T=16.313628170242   Elapsed: 196.098s (3m 16s)
     Speed:     ev/sec=129664   simsec/sec=0.0312106   ev/simsec=4.15448e+06
     Messages:  created: 11010622   present: 112   in FES: 6
** Event #26591488   T=16.376045477648   Elapsed: 198.100s (3m 18s)
     Speed:     ev/sec=129471   simsec/sec=0.0311931   ev/simsec=4.15064e+06
     Messages:  created: 11118948   present: 113   in FES: 6
** Event #26851840   T=16.438482755854   Elapsed: 200.101s (3m 20s)
     Speed:     ev/sec=130176   simsec/sec=0.0312186   ev/simsec=4.16982e+06
     Messages:  created: 11227814   present: 113   in FES: 6
** Event #27115776   T=16.50097701326   Elapsed: 202.101s (3m 22s)
     Speed:     ev/sec=131968   simsec/sec=0.0312471   ev/simsec=4.22336e+06
     Messages:  created: 11338179   present: 112   in FES: 6
** Event #27376384   T=16.563418604666   Elapsed: 204.102s (3m 24s)
     Speed:     ev/sec=130239   simsec/sec=0.0312052   ev/simsec=4.17363e+06
     Messages:  created: 11447147   present: 111   in FES: 6
** Event #27638784   T=16.625888578072   Elapsed: 206.103s (3m 26s)
     Speed:     ev/sec=131200   simsec/sec=0.031235   ev/simsec=4.20042e+06
     Messages:  created: 11556866   present: 113   in FES: 6
** Event #27900928   T=16.690069424237   Elapsed: 208.104s (3m 28s)
     Speed:     ev/sec=131006   simsec/sec=0.0320744   ev/simsec=4.08446e+06
     Messages:  created: 11666473   present: 113   in FES: 7
** Event #28162048   T=16.752519160443   Elapsed: 210.105s (3m 30s)
     Speed:     ev/sec=130560   simsec/sec=0.0312249   ev/simsec=4.18128e+06
     Messages:  created: 11775657   present: 113   in FES: 7
** Event #28425728   T=16.815009411449   Elapsed: 212.106s (3m 32s)
     Speed:     ev/sec=131840   simsec/sec=0.0312451   ev/simsec=4.21954e+06
     Messages:  created: 11885913   present: 113   in FES: 6
** Event #28688896   T=16.879206400014   Elapsed: 214.106s (3m 34s)
     Speed:     ev/sec=131584   simsec/sec=0.0320985   ev/simsec=4.09938e+06
     Messages:  created: 11995948   present: 112   in FES: 6
** Event #28950272   T=16.94166023102   Elapsed: 216.106s (3m 36s)
     Speed:     ev/sec=130688   simsec/sec=0.0312269   ev/simsec=4.18511e+06
     Messages:  created: 12105241   present: 112   in FES: 7
** Event #29210880   T=17.004101822426   Elapsed: 218.108s (3m 38s)
     Speed:     ev/sec=130239   simsec/sec=0.0312052   ev/simsec=4.17363e+06
     Messages:  created: 12214210   present: 112   in FES: 6
** Event #29480960   T=17.068408348591   Elapsed: 220.108s (3m 40s)
     Speed:     ev/sec=135040   simsec/sec=0.0321533   ev/simsec=4.19988e+06
     Messages:  created: 12327144   present: 112   in FES: 6
** Event #29731840   T=17.128980624838   Elapsed: 222.110s (3m 42s)
     Speed:     ev/sec=125377   simsec/sec=0.030271   ev/simsec=4.14183e+06
     Messages:  created: 12432041   present: 112   in FES: 6
** Event #29978112   T=17.187764963526   Elapsed: 224.110s (3m 44s)
     Speed:     ev/sec=123136   simsec/sec=0.0293922   ev/simsec=4.18942e+06
     Messages:  created: 12535020   present: 112   in FES: 5
** Event #30221824   T=17.246508653814   Elapsed: 226.113s (3m 46s)
     Speed:     ev/sec=121734   simsec/sec=0.0293425   ev/simsec=4.14873e+06
     Messages:  created: 12636923   present: 112   in FES: 6
** Event #30461440   T=17.303472346543   Elapsed: 228.113s (3m 48s)
     Speed:     ev/sec=119808   simsec/sec=0.0284818   ev/simsec=4.20647e+06
     Messages:  created: 12737118   present: 112   in FES: 6
** Event #30709248   T=17.362280875231   Elapsed: 230.114s (3m 50s)
     Speed:     ev/sec=123904   simsec/sec=0.0294043   ev/simsec=4.21381e+06
     Messages:  created: 12840737   present: 113   in FES: 6
** Event #30953984   T=17.421040734719   Elapsed: 232.116s (3m 52s)
     Speed:     ev/sec=122307   simsec/sec=0.0293652   ev/simsec=4.16502e+06
     Messages:  created: 12943068   present: 112   in FES: 6
** Event #31198464   T=17.479796633807   Elapsed: 234.116s (3m 54s)
     Speed:     ev/sec=122240   simsec/sec=0.0293779   ev/simsec=4.16094e+06
     Messages:  created: 13045295   present: 113   in FES: 7
** Event #31443968   T=17.538568763695   Elapsed: 236.117s (3m 56s)
     Speed:     ev/sec=122752   simsec/sec=0.0293861   ev/simsec=4.17722e+06
     Messages:  created: 13147950   present: 112   in FES: 6
** Event #31688704   T=17.597328623183   Elapsed: 238.119s (3m 58s)
     Speed:     ev/sec=122307   simsec/sec=0.0293652   ev/simsec=4.16502e+06
     Messages:  created: 13250281   present: 112   in FES: 6
** Event #31932928   T=17.656080387871   Elapsed: 240.121s (4m 00s)
     Speed:     ev/sec=122051   simsec/sec=0.0293612   ev/simsec=4.15688e+06
     Messages:  created: 13352398   present: 113   in FES: 6
** Event #32179712   T=17.714872666559   Elapsed: 242.122s (4m 02s)
     Speed:     ev/sec=123330   simsec/sec=0.0293814   ev/simsec=4.19756e+06
     Messages:  created: 13455591   present: 112   in FES: 6
** Event #32422400   T=17.773600106847   Elapsed: 244.123s (4m 04s)
     Speed:     ev/sec=121344   simsec/sec=0.0293637   ev/simsec=4.13245e+06
     Messages:  created: 13557065   present: 113   in FES: 6
** Event #32683264   T=17.836045863453   Elapsed: 246.124s (4m 06s)
     Speed:     ev/sec=130367   simsec/sec=0.0312073   ev/simsec=4.17745e+06
     Messages:  created: 13666139   present: 112   in FES: 6
** Event #32960256   T=17.902177143977   Elapsed: 248.125s (4m 08s)
     Speed:     ev/sec=138496   simsec/sec=0.0330656   ev/simsec=4.18852e+06
     Messages:  created: 13781960   present: 114   in FES: 7
** Event #33234688   T=17.968267714501   Elapsed: 250.125s (4m 10s)
     Speed:     ev/sec=137216   simsec/sec=0.0330453   ev/simsec=4.15236e+06
     Messages:  created: 13896710   present: 112   in FES: 6
** Event #33495296   T=18.030709305907   Elapsed: 252.127s (4m 12s)
     Speed:     ev/sec=130239   simsec/sec=0.0312052   ev/simsec=4.17363e+06
     Messages:  created: 14005678   present: 111   in FES: 6
** Event #33756416   T=18.093159032513   Elapsed: 254.128s (4m 14s)
     Speed:     ev/sec=130495   simsec/sec=0.0312093   ev/simsec=4.18128e+06
     Messages:  created: 14114859   present: 112   in FES: 6
** Event #34018816   T=18.155628837519   Elapsed: 256.129s (4m 16s)
     Speed:     ev/sec=131134   simsec/sec=0.0312193   ev/simsec=4.20043e+06
     Messages:  created: 14224584   present: 113   in FES: 6
** Event #34288384   T=18.219927847684   Elapsed: 258.130s (4m 18s)
     Speed:     ev/sec=134784   simsec/sec=0.0321495   ev/simsec=4.19241e+06
     Messages:  created: 14337269   present: 87   in FES: 7
** Event #34560768   T=18.285985774208   Elapsed: 260.130s (4m 20s)
     Speed:     ev/sec=136192   simsec/sec=0.033029   ev/simsec=4.12341e+06
     Messages:  created: 14451188   present: 111   in FES: 6
** Event #34825216   T=18.350203117173   Elapsed: 262.132s (4m 22s)
     Speed:     ev/sec=132158   simsec/sec=0.0320926   ev/simsec=4.11802e+06
     Messages:  created: 14561760   present: 113   in FES: 6
** Event #35085824   T=18.412644708579   Elapsed: 264.132s (4m 24s)
     Speed:     ev/sec=130304   simsec/sec=0.0312208   ev/simsec=4.17363e+06
     Messages:  created: 14670729   present: 113   in FES: 6
** Event #35352576   T=18.475183557585   Elapsed: 266.133s (4m 26s)
     Speed:     ev/sec=133376   simsec/sec=0.0312694   ev/simsec=4.26538e+06
     Messages:  created: 14782276   present: 112   in FES: 6
** Event #35623680   T=18.541221412109   Elapsed: 268.135s (4m 28s)
     Speed:     ev/sec=135484   simsec/sec=0.0330024   ev/simsec=4.10528e+06
     Messages:  created: 14895631   present: 113   in FES: 6
** Event #35895552   T=18.605556673074   Elapsed: 270.136s (4m 30s)
     Speed:     ev/sec=135936   simsec/sec=0.0321676   ev/simsec=4.22586e+06
     Messages:  created: 15009312   present: 113   in FES: 7
** Event #36169728   T=18.671643187198   Elapsed: 272.136s (4m 32s)
     Speed:     ev/sec=137088   simsec/sec=0.0330433   ev/simsec=4.14874e+06
     Messages:  created: 15123953   present: 112   in FES: 6
** Event #36427776   T=18.734044183804   Elapsed: 274.137s (4m 34s)
     Speed:     ev/sec=129024   simsec/sec=0.0312005   ev/simsec=4.13532e+06
     Messages:  created: 15231849   present: 113   in FES: 7
** Event #36689408   T=18.79650198481   Elapsed: 276.138s (4m 36s)
     Speed:     ev/sec=130751   simsec/sec=0.0312133   ev/simsec=4.18894e+06
     Messages:  created: 15341247   present: 113   in FES: 7
** Event #36959744   T=18.860812706975   Elapsed: 278.140s (4m 38s)
     Speed:     ev/sec=135100   simsec/sec=0.0321393   ev/simsec=4.20359e+06
     Messages:  created: 15454291   present: 113   in FES: 6
** Event #37229312   T=18.92511133354   Elapsed: 280.140s (4m 40s)
     Speed:     ev/sec=134784   simsec/sec=0.0321493   ev/simsec=4.19244e+06
     Messages:  created: 15567007   present: 113   in FES: 5
** Event #37499904   T=18.991141143264   Elapsed: 282.141s (4m 42s)
     Speed:     ev/sec=135228   simsec/sec=0.0329984   ev/simsec=4.09803e+06
     Messages:  created: 15680142   present: 111   in FES: 6
** Event #37771520   T=19.055472064229   Elapsed: 284.141s (4m 44s)
     Speed:     ev/sec=135808   simsec/sec=0.0321655   ev/simsec=4.22217e+06
     Messages:  created: 15793722   present: 114   in FES: 7
** Event #38040320   T=19.119758508794   Elapsed: 286.143s (4m 46s)
     Speed:     ev/sec=134333   simsec/sec=0.0321272   ev/simsec=4.18129e+06
     Messages:  created: 15906114   present: 113   in FES: 6
** Event #38310144   T=19.184061488959   Elapsed: 288.143s (4m 48s)
     Speed:     ev/sec=134912   simsec/sec=0.0321515   ev/simsec=4.19614e+06
     Messages:  created: 16018908   present: 86   in FES: 6
** Event #38577408   T=19.248323275524   Elapsed: 290.143s (4m 50s)
     Speed:     ev/sec=133632   simsec/sec=0.0321309   ev/simsec=4.15899e+06
     Messages:  created: 16130693   present: 112   in FES: 6
** Event #38849280   T=19.314373450448   Elapsed: 292.144s (4m 52s)
     Speed:     ev/sec=135936   simsec/sec=0.0330251   ev/simsec=4.11614e+06
     Messages:  created: 16244364   present: 113   in FES: 6
** Event #39120640   T=19.378700223413   Elapsed: 294.145s (4m 54s)
     Speed:     ev/sec=135680   simsec/sec=0.0321634   ev/simsec=4.21846e+06
     Messages:  created: 16357836   present: 113   in FES: 6
** Event #39394304   T=19.444778847537   Elapsed: 296.145s (4m 56s)
     Speed:     ev/sec=136832   simsec/sec=0.0330393   ev/simsec=4.14149e+06
     Messages:  created: 16472260   present: 113   in FES: 6
** Event #39667200   T=19.510845084061   Elapsed: 298.146s (4m 58s)
     Speed:     ev/sec=136448   simsec/sec=0.0330331   ev/simsec=4.13064e+06
     Messages:  created: 16586367   present: 113   in FES: 6
** Event #39934976   T=19.575115369026   Elapsed: 300.147s (5m 00s)
     Speed:     ev/sec=133821   simsec/sec=0.0321191   ev/simsec=4.1664e+06
     Messages:  created: 16698331   present: 113   in FES: 6
** Event #40197888   T=19.637593416832   Elapsed: 302.148s (5m 02s)
     Speed:     ev/sec=131456   simsec/sec=0.031239   ev/simsec=4.20807e+06
     Messages:  created: 16808266   present: 111   in FES: 6
** Event #40467968   T=19.701899942997   Elapsed: 304.148s (5m 04s)
     Speed:     ev/sec=135040   simsec/sec=0.0321533   ev/simsec=4.19988e+06
     Messages:  created: 16921202   present: 113   in FES: 6
** Event #40742144   T=19.767986702321   Elapsed: 306.148s (5m 06s)
     Speed:     ev/sec=137088   simsec/sec=0.0330434   ev/simsec=4.14873e+06
     Messages:  created: 17035840   present: 113   in FES: 6
** Event #41016064   T=19.834069256045   Elapsed: 308.149s (5m 08s)
     Speed:     ev/sec=136960   simsec/sec=0.0330413   ev/simsec=4.14512e+06
     Messages:  created: 17150373   present: 112   in FES: 6
** Event #41288192   T=19.89840841661   Elapsed: 310.150s (5m 10s)
     Speed:     ev/sec=136064   simsec/sec=0.0321696   ev/simsec=4.22959e+06
     Messages:  created: 17264162   present: 112   in FES: 6
** Event #41562368   T=19.964495085534   Elapsed: 312.151s (5m 12s)
     Speed:     ev/sec=137088   simsec/sec=0.0330433   ev/simsec=4.14873e+06
     Messages:  created: 17378808   present: 113   in FES: 5
** Event #41834496   T=20.030549240058   Elapsed: 314.152s (5m 14s)
     Speed:     ev/sec=135996   simsec/sec=0.0330106   ev/simsec=4.11977e+06
     Messages:  created: 17492587   present: 112   in FES: 6
** Event #42107136   T=20.094896495423   Elapsed: 316.153s (5m 16s)
     Speed:     ev/sec=136320   simsec/sec=0.0321736   ev/simsec=4.23701e+06
     Messages:  created: 17606596   present: 112   in FES: 6
** Event #42378240   T=20.160934440347   Elapsed: 318.154s (5m 18s)
     Speed:     ev/sec=135484   simsec/sec=0.0330025   ev/simsec=4.10528e+06
     Messages:  created: 17719947   present: 114   in FES: 7
** Event #42652416   T=20.225306205712   Elapsed: 320.155s (5m 20s)
     Speed:     ev/sec=137088   simsec/sec=0.0321859   ev/simsec=4.25926e+06
     Messages:  created: 17834595   present: 112   in FES: 6
** Event #42920448   T=20.289580312677   Elapsed: 322.156s (5m 22s)
     Speed:     ev/sec=133949   simsec/sec=0.032121   ev/simsec=4.17014e+06
     Messages:  created: 17946671   present: 112   in FES: 6
** Event #43181568   T=20.352029870883   Elapsed: 324.158s (5m 24s)
     Speed:     ev/sec=130495   simsec/sec=0.0312092   ev/simsec=4.18129e+06
     Messages:  created: 18055854   present: 113   in FES: 7
** Event #43457024   T=20.418136827007   Elapsed: 326.159s (5m 26s)
     Speed:     ev/sec=137659   simsec/sec=0.033037   ev/simsec=4.16682e+06
     Messages:  created: 18171034   present: 113   in FES: 5
** Event #43728640   T=20.484182846331   Elapsed: 328.159s (5m 28s)
     Speed:     ev/sec=135808   simsec/sec=0.033023   ev/simsec=4.11253e+06
     Messages:  created: 18284599   present: 112   in FES: 6
** Event #44000768   T=20.548522067696   Elapsed: 330.160s (5m 30s)
     Speed:     ev/sec=136064   simsec/sec=0.0321696   ev/simsec=4.22958e+06
     Messages:  created: 18398388   present: 112   in FES: 6
** Event #44270848   T=20.61454371262   Elapsed: 332.161s (5m 32s)
     Speed:     ev/sec=135040   simsec/sec=0.0330108   ev/simsec=4.09078e+06
     Messages:  created: 18511313   present: 112   in FES: 6
** Event #44541696   T=20.678862626385   Elapsed: 334.162s (5m 34s)
     Speed:     ev/sec=135356   simsec/sec=0.0321434   ev/simsec=4.21102e+06
     Messages:  created: 18624565   present: 113   in FES: 6
** Event #44803328   T=20.741320319791   Elapsed: 336.162s (5m 36s)
     Speed:     ev/sec=130816   simsec/sec=0.0312288   ev/simsec=4.18895e+06
     Messages:  created: 18733967   present: 113   in FES: 6
** Event #45063936   T=20.803761880397   Elapsed: 338.163s (5m 38s)
     Speed:     ev/sec=130239   simsec/sec=0.0312052   ev/simsec=4.17363e+06
     Messages:  created: 18842936   present: 113   in FES: 7
** Event #45330944   T=20.868019916162   Elapsed: 340.165s (5m 40s)
     Speed:     ev/sec=133437   simsec/sec=0.032113   ev/simsec=4.15525e+06
     Messages:  created: 18954579   present: 113   in FES: 6
** Event #45604096   T=20.934090247486   Elapsed: 342.167s (5m 42s)
     Speed:     ev/sec=136508   simsec/sec=0.0330187   ev/simsec=4.13426e+06
     Messages:  created: 19068792   present: 114   in FES: 7
** Event #45872640   T=20.998372647251   Elapsed: 344.167s (5m 44s)
     Speed:     ev/sec=134272   simsec/sec=0.0321412   ev/simsec=4.17757e+06
     Messages:  created: 19181079   present: 113   in FES: 6
** Event #46142720   T=21.062679507016   Elapsed: 346.168s (5m 46s)
     Speed:     ev/sec=135040   simsec/sec=0.0321534   ev/simsec=4.19986e+06
     Messages:  created: 19294011   present: 113   in FES: 6
** Event #46408192   T=21.126912894381   Elapsed: 348.169s (5m 48s)
     Speed:     ev/sec=132670   simsec/sec=0.0321006   ev/simsec=4.13293e+06
     Messages:  created: 19405013   present: 113   in FES: 6
** Event #46679808   T=21.191243980546   Elapsed: 350.169s (5m 50s)
     Speed:     ev/sec=135808   simsec/sec=0.0321655   ev/simsec=4.22216e+06
     Messages:  created: 19518588   present: 113   in FES: 6
** Event #46951424   T=21.25729010467   Elapsed: 352.170s (5m 52s)
     Speed:     ev/sec=135808   simsec/sec=0.0330231   ev/simsec=4.11252e+06
     Messages:  created: 19632157   present: 112   in FES: 5
** Event #47224576   T=21.321645407635   Elapsed: 354.171s (5m 54s)
     Speed:     ev/sec=136576   simsec/sec=0.0321777   ev/simsec=4.24444e+06
     Messages:  created: 19746376   present: 113   in FES: 7
** Event #47502080   T=21.387784823359   Elapsed: 356.172s (5m 56s)
     Speed:     ev/sec=138752   simsec/sec=0.0330697   ev/simsec=4.19574e+06
     Messages:  created: 19862415   present: 113   in FES: 6
** Event #47762688   T=21.450226383965   Elapsed: 358.172s (5m 58s)
     Speed:     ev/sec=130304   simsec/sec=0.0312208   ev/simsec=4.17363e+06
     Messages:  created: 19971383   present: 112   in FES: 5
** Event #48030720   T=21.51450057173   Elapsed: 360.173s (6m 00s)
     Speed:     ev/sec=133949   simsec/sec=0.032121   ev/simsec=4.17013e+06
     Messages:  created: 20083454   present: 111   in FES: 6
** Event #48305920   T=21.580603331854   Elapsed: 362.175s (6m 02s)
     Speed:     ev/sec=137531   simsec/sec=0.0330349   ev/simsec=4.16321e+06
     Messages:  created: 20198527   present: 113   in FES: 7
** Event #48576512   T=21.646633259978   Elapsed: 364.177s (6m 04s)
     Speed:     ev/sec=135228   simsec/sec=0.0329985   ev/simsec=4.09802e+06
     Messages:  created: 20311663   present: 113   in FES: 6
** Event #48846080   T=21.710931846143   Elapsed: 366.178s (6m 06s)
     Speed:     ev/sec=134717   simsec/sec=0.0321332   ev/simsec=4.19244e+06
     Messages:  created: 20424383   present: 112   in FES: 5
** Event #49119488   T=21.777006345467   Elapsed: 368.178s (6m 08s)
     Speed:     ev/sec=136704   simsec/sec=0.0330372   ev/simsec=4.13787e+06
     Messages:  created: 20538698   present: 113   in FES: 6
** Event #49392384   T=21.841357796832   Elapsed: 370.180s (6m 10s)
     Speed:     ev/sec=136380   simsec/sec=0.0321596   ev/simsec=4.24071e+06
     Messages:  created: 20652812   present: 113   in FES: 6
** Event #49665280   T=21.907423914956   Elapsed: 372.181s (6m 12s)
     Speed:     ev/sec=136380   simsec/sec=0.0330166   ev/simsec=4.13065e+06
     Messages:  created: 20766917   present: 111   in FES: 6
** Event #49935872   T=21.971738791521   Elapsed: 374.182s (6m 14s)
     Speed:     ev/sec=135296   simsec/sec=0.0321574   ev/simsec=4.2073e+06
     Messages:  created: 20880060   present: 112   in FES: 6
** Event #50205952   T=22.036045317686   Elapsed: 376.183s (6m 16s)
     Speed:     ev/sec=134973   simsec/sec=0.0321372   ev/simsec=4.19988e+06
     Messages:  created: 20992998   present: 112   in FES: 6
** Event #50478336   T=22.10210369501   Elapsed: 378.184s (6m 18s)
     Speed:     ev/sec=136192   simsec/sec=0.0330292   ev/simsec=4.12338e+06
     Messages:  created: 21106884   present: 113   in FES: 6
** Event #50744320   T=22.166345342375   Elapsed: 380.185s (6m 20s)
     Speed:     ev/sec=132926   simsec/sec=0.0321048   ev/simsec=4.14037e+06
     Messages:  created: 21218102   present: 113   in FES: 7
** Event #51016192   T=22.23068050614   Elapsed: 382.186s (6m 22s)
     Speed:     ev/sec=135936   simsec/sec=0.0321676   ev/simsec=4.22587e+06
     Messages:  created: 21331782   present: 112   in FES: 6
** Event #51290880   T=22.296775339864   Elapsed: 384.187s (6m 24s)
     Speed:     ev/sec=137275   simsec/sec=0.0330309   ev/simsec=4.15597e+06
     Messages:  created: 21446635   present: 112   in FES: 6
** Event #51561472   T=22.361090001229   Elapsed: 386.187s (6m 26s)
     Speed:     ev/sec=135296   simsec/sec=0.0321573   ev/simsec=4.20731e+06
     Messages:  created: 21559787   present: 112   in FES: 6
** Event #51821568   T=22.423523457435   Elapsed: 388.189s (6m 28s)
     Speed:     ev/sec=129983   simsec/sec=0.0312011   ev/simsec=4.16597e+06
     Messages:  created: 21668541   present: 111   in FES: 6
** Event #52079360   T=22.485920544841   Elapsed: 390.191s (6m 30s)
     Speed:     ev/sec=128832   simsec/sec=0.031183   ev/simsec=4.13147e+06
     Messages:  created: 21776329   present: 112   in FES: 5
** Event #52339968   T=22.548361833447   Elapsed: 392.192s (6m 32s)
     Speed:     ev/sec=130239   simsec/sec=0.031205   ev/simsec=4.17365e+06
     Messages:  created: 21885301   present: 113   in FES: 6
** Event #52601856   T=22.610823671653   Elapsed: 394.192s (6m 34s)
     Speed:     ev/sec=130944   simsec/sec=0.0312309   ev/simsec=4.19277e+06
     Messages:  created: 21994804   present: 112   in FES: 6
** Event #52873984   T=22.676878011777   Elapsed: 396.193s (6m 36s)
     Speed:     ev/sec=136064   simsec/sec=0.0330272   ev/simsec=4.11976e+06
     Messages:  created: 22108585   present: 113   in FES: 6
** Event #53144832   T=22.741196777542   Elapsed: 398.194s (6m 38s)
     Speed:     ev/sec=135424   simsec/sec=0.0321594   ev/simsec=4.21103e+06
     Messages:  created: 22221843   present: 112   in FES: 6
** Event #53410048   T=22.805426390907   Elapsed: 400.194s (6m 40s)
     Speed:     ev/sec=132608   simsec/sec=0.0321148   ev/simsec=4.12919e+06
     Messages:  created: 22332734   present: 114   in FES: 7
** Event #53668096   T=22.866112379554   Elapsed: 402.195s (6m 42s)
     Speed:     ev/sec=129024   simsec/sec=0.030343   ev/simsec=4.25218e+06
     Messages:  created: 22440639   present: 112   in FES: 6
** Event #53928192   T=22.92854576856   Elapsed: 404.196s (6m 44s)
     Speed:     ev/sec=129983   simsec/sec=0.0312011   ev/simsec=4.16598e+06
     Messages:  created: 22549393   present: 113   in FES: 6
** Event #54184960   T=22.990926343566   Elapsed: 406.196s (6m 46s)
     Speed:     ev/sec=128384   simsec/sec=0.0311903   ev/simsec=4.11615e+06
     Messages:  created: 22656754   present: 113   in FES: 6
** Event #54443008   T=23.051612497413   Elapsed: 408.197s (6m 48s)
     Speed:     ev/sec=129024   simsec/sec=0.0303431   ev/simsec=4.25217e+06
     Messages:  created: 22764646   present: 101   in FES: 6
** Event #54711808   T=23.117613767537   Elapsed: 410.198s (6m 50s)
     Speed:     ev/sec=134400   simsec/sec=0.0330006   ev/simsec=4.07265e+06
     Messages:  created: 22877042   present: 112   in FES: 6
** Event #54981376   T=23.181912219302   Elapsed: 412.198s (6m 52s)
     Speed:     ev/sec=134784   simsec/sec=0.0321492   ev/simsec=4.19245e+06
     Messages:  created: 22989764   present: 111   in FES: 6
** Event #55249664   T=23.246190697067   Elapsed: 414.200s (6m 54s)
     Speed:     ev/sec=134077   simsec/sec=0.0321232   ev/simsec=4.17384e+06
     Messages:  created: 23101945   present: 113   in FES: 6
** Event #55514112   T=23.308692971273   Elapsed: 416.200s (6m 56s)
     Speed:     ev/sec=132224   simsec/sec=0.0312511   ev/simsec=4.23101e+06
     Messages:  created: 23212523   present: 111   in FES: 6
** Event #55783680   T=23.372991873838   Elapsed: 418.201s (6m 58s)
     Speed:     ev/sec=134717   simsec/sec=0.0321334   ev/simsec=4.19242e+06
     Messages:  created: 23325218   present: 92   in FES: 7
** Event #56051200   T=23.437257670803   Elapsed: 420.202s (7m 00s)
     Speed:     ev/sec=133760   simsec/sec=0.0321329   ev/simsec=4.16271e+06
     Messages:  created: 23437099   present: 113   in FES: 6
** Event #56325120   T=23.503340184127   Elapsed: 422.203s (7m 02s)
     Speed:     ev/sec=136892   simsec/sec=0.0330247   ev/simsec=4.14512e+06
     Messages:  created: 23551635   present: 112   in FES: 6
** Event #56566016   T=23.562039175215   Elapsed: 424.205s (7m 04s)
     Speed:     ev/sec=120388   simsec/sec=0.0293348   ev/simsec=4.10392e+06
     Messages:  created: 23652357   present: 111   in FES: 6
** Event #56825856   T=23.624468594221   Elapsed: 426.206s (7m 06s)
     Speed:     ev/sec=129920   simsec/sec=0.0312147   ev/simsec=4.16214e+06
     Messages:  created: 23761004   present: 113   in FES: 6
** Event #57088768   T=23.686946642027   Elapsed: 428.219s (7m 08s)
     Speed:     ev/sec=130672   simsec/sec=0.0310527   ev/simsec=4.20807e+06
     Messages:  created: 23870939   present: 111   in FES: 6
** Event #57351936   T=23.749428787833   Elapsed: 430.220s (7m 10s)
     Speed:     ev/sec=131518   simsec/sec=0.0312255   ev/simsec=4.21189e+06
     Messages:  created: 23980981   present: 112   in FES: 6
** Event #57616128   T=23.813642053198   Elapsed: 432.222s (7m 12s)
     Speed:     ev/sec=132030   simsec/sec=0.0320906   ev/simsec=4.11429e+06
     Messages:  created: 24091447   present: 113   in FES: 7
** Event #57887744   T=23.877973139363   Elapsed: 434.223s (7m 14s)
     Speed:     ev/sec=135808   simsec/sec=0.0321655   ev/simsec=4.22216e+06
     Messages:  created: 24205022   present: 113   in FES: 7
** Event #58149888   T=23.940439183169   Elapsed: 436.224s (7m 16s)
     Speed:     ev/sec=131072   simsec/sec=0.031233   ev/simsec=4.19658e+06
     Messages:  created: 24314635   present: 112   in FES: 6
** Event #58415104   T=24.004668600534   Elapsed: 438.225s (7m 18s)
     Speed:     ev/sec=132542   simsec/sec=0.0320987   ev/simsec=4.1292e+06
     Messages:  created: 24425529   present: 113   in FES: 7
** Event #58680064   T=24.068894167099   Elapsed: 440.226s (7m 20s)
     Speed:     ev/sec=132414   simsec/sec=0.0320967   ev/simsec=4.12546e+06
     Messages:  created: 24536314   present: 114   in FES: 7
** Event #58939904   T=24.129609008546   Elapsed: 442.226s (7m 22s)
     Speed:     ev/sec=129920   simsec/sec=0.0303574   ev/simsec=4.27968e+06
     Messages:  created: 24644932   present: 84   in FES: 6
** Event #59206656   T=24.193862319911   Elapsed: 444.228s (7m 24s)
     Speed:     ev/sec=133309   simsec/sec=0.0321106   ev/simsec=4.15157e+06
     Messages:  created: 24756510   present: 114   in FES: 7
** Event #59466496   T=24.256291746517   Elapsed: 446.229s (7m 26s)
     Speed:     ev/sec=129855   simsec/sec=0.0311991   ev/simsec=4.16214e+06
     Messages:  created: 24865155   present: 114   in FES: 7
** Event #59729664   T=24.320489020682   Elapsed: 448.231s (7m 28s)
     Speed:     ev/sec=131518   simsec/sec=0.0320826   ev/simsec=4.09936e+06
     Messages:  created: 24975187   present: 112   in FES: 6
** Event #59996416   T=24.383027910088   Elapsed: 450.231s (7m 30s)
     Speed:     ev/sec=133376   simsec/sec=0.0312694   ev/simsec=4.26538e+06
     Messages:  created: 25086731   present: 112   in FES: 6
** Event #60267776   T=24.449069801812   Elapsed: 452.232s (7m 32s)
     Speed:     ev/sec=135680   simsec/sec=0.0330209   ev/simsec=4.10891e+06
     Messages:  created: 25200194   present: 113   in FES: 6
** Event #60536320   T=24.513352209177   Elapsed: 454.232s (7m 34s)
     Speed:     ev/sec=134272   simsec/sec=0.0321412   ev/simsec=4.17757e+06
     Messages:  created: 25312482   present: 114   in FES: 7
** Event #60797952   T=24.575809912183   Elapsed: 456.233s (7m 36s)
     Speed:     ev/sec=130816   simsec/sec=0.0312289   ev/simsec=4.18895e+06
     Messages:  created: 25421883   present: 112   in FES: 6
** Event #61069312   T=24.640137068748   Elapsed: 458.234s (7m 38s)
     Speed:     ev/sec=135612   simsec/sec=0.0321475   ev/simsec=4.21844e+06
     Messages:  created: 25535340   present: 104   in FES: 6
** Event #61332992   T=24.704342172113   Elapsed: 460.235s (7m 40s)
     Speed:     ev/sec=131774   simsec/sec=0.0320865   ev/simsec=4.10684e+06
     Messages:  created: 25645598   present: 111   in FES: 6
** Event #61597952   T=24.766852807519   Elapsed: 462.236s (7m 42s)
     Speed:     ev/sec=132480   simsec/sec=0.0312553   ev/simsec=4.23864e+06
     Messages:  created: 25756376   present: 98   in FES: 6
** Event #61867264   T=24.832862172443   Elapsed: 464.237s (7m 44s)
     Speed:     ev/sec=134656   simsec/sec=0.0330047   ev/simsec=4.07991e+06
     Messages:  created: 25868995   present: 113   in FES: 6
** Event #62137088   T=24.897164876608   Elapsed: 466.238s (7m 46s)
     Speed:     ev/sec=134912   simsec/sec=0.0321514   ev/simsec=4.19615e+06
     Messages:  created: 25981817   present: 113   in FES: 6
** Event #62411008   T=24.963247380332   Elapsed: 468.239s (7m 48s)
     Speed:     ev/sec=136892   simsec/sec=0.0330247   ev/simsec=4.14512e+06
     Messages:  created: 26096354   present: 114   in FES: 7
** Event #62682624   T=25.027578466497   Elapsed: 470.240s (7m 50s)
     Speed:     ev/sec=135808   simsec/sec=0.0321655   ev/simsec=4.22216e+06
     Messages:  created: 26209929   present: 114   in FES: 7
** Event #62944512   T=25.090040139503   Elapsed: 472.240s (7m 52s)
     Speed:     ev/sec=130944   simsec/sec=0.0312308   ev/simsec=4.19278e+06
     Messages:  created: 26319437   present: 111   in FES: 6
** Event #63207680   T=25.154237343268   Elapsed: 474.240s (7m 54s)
     Speed:     ev/sec=131584   simsec/sec=0.0320986   ev/simsec=4.09937e+06
     Messages:  created: 26429470   present: 111   in FES: 6
** Event #63469056   T=25.216691107074   Elapsed: 476.241s (7m 56s)
     Speed:     ev/sec=130688   simsec/sec=0.0312269   ev/simsec=4.18511e+06
     Messages:  created: 26538760   present: 113   in FES: 6
** Event #63730176   T=25.27914090088   Elapsed: 478.242s (7m 58s)
     Speed:     ev/sec=130560   simsec/sec=0.0312249   ev/simsec=4.18128e+06
     Messages:  created: 26647944   present: 112   in FES: 7
** Event #63994624   T=25.341643017486   Elapsed: 480.243s (8m 00s)
     Speed:     ev/sec=132158   simsec/sec=0.0312354   ev/simsec=4.23102e+06
     Messages:  created: 26758527   present: 113   in FES: 7
** Event #64254720   T=25.404076601692   Elapsed: 482.244s (8m 02s)
     Speed:     ev/sec=130048   simsec/sec=0.0312168   ev/simsec=4.16596e+06
     Messages:  created: 26867281   present: 112   in FES: 5
** Event #64513536   T=25.466489743898   Elapsed: 484.245s (8m 04s)
     Speed:     ev/sec=129343   simsec/sec=0.031191   ev/simsec=4.14682e+06
     Messages:  created: 26975497   present: 112   in FES: 6
** Event #64772096   T=25.528898916104   Elapsed: 486.246s (8m 06s)
     Speed:     ev/sec=129280   simsec/sec=0.0312046   ev/simsec=4.14298e+06
     Messages:  created: 27083608   present: 112   in FES: 6
** Event #65029376   T=25.589572379551   Elapsed: 488.247s (8m 08s)
     Speed:     ev/sec=128576   simsec/sec=0.0303216   ev/simsec=4.2404e+06
     Messages:  created: 27191192   present: 112   in FES: 6
** Event #65300736   T=25.655614604875   Elapsed: 490.247s (8m 10s)
     Speed:     ev/sec=135680   simsec/sec=0.0330211   ev/simsec=4.10889e+06
     Messages:  created: 27304653   present: 113   in FES: 6
** Event #65571584   T=25.71993346104   Elapsed: 492.248s (8m 12s)
     Speed:     ev/sec=135356   simsec/sec=0.0321434   ev/simsec=4.21102e+06
     Messages:  created: 27417904   present: 113   in FES: 6
** Event #65837312   T=25.784170943205   Elapsed: 494.250s (8m 14s)
     Speed:     ev/sec=132798   simsec/sec=0.0321027   ev/simsec=4.13665e+06
     Messages:  created: 27529016   present: 113   in FES: 6
** Event #66108672   T=25.84849804977   Elapsed: 496.250s (8m 16s)
     Speed:     ev/sec=135680   simsec/sec=0.0321636   ev/simsec=4.21844e+06
     Messages:  created: 27642482   present: 114   in FES: 7
** Event #66379008   T=25.914523674294   Elapsed: 498.252s (8m 18s)
     Speed:     ev/sec=135100   simsec/sec=0.0329963   ev/simsec=4.09441e+06
     Messages:  created: 27755516   present: 113   in FES: 6
** Event #66642432   T=25.9770099649   Elapsed: 500.253s (8m 20s)
     Speed:     ev/sec=131646   simsec/sec=0.0312275   ev/simsec=4.21571e+06
     Messages:  created: 27865663   present: 113   in FES: 6
** Event #66904320   T=26.039471890706   Elapsed: 502.253s (8m 22s)
     Speed:     ev/sec=130944   simsec/sec=0.031231   ev/simsec=4.19276e+06
     Messages:  created: 27975170   present: 112   in FES: 5
** Event #67167232   T=26.101950362512   Elapsed: 504.254s (8m 24s)
     Speed:     ev/sec=131456   simsec/sec=0.0312392   ev/simsec=4.20804e+06
     Messages:  created: 28085071   present: 86   in FES: 6
** Event #67428608   T=26.166118518277   Elapsed: 506.256s (8m 26s)
     Speed:     ev/sec=130557   simsec/sec=0.032052   ev/simsec=4.0733e+06
     Messages:  created: 28194389   present: 113   in FES: 6
** Event #67688192   T=26.226829232124   Elapsed: 508.257s (8m 28s)
     Speed:     ev/sec=129727   simsec/sec=0.0303402   ev/simsec=4.27575e+06
     Messages:  created: 28302902   present: 84   in FES: 7
** Event #67952640   T=26.291046292689   Elapsed: 510.258s (8m 30s)
     Speed:     ev/sec=132224   simsec/sec=0.0321085   ev/simsec=4.11803e+06
     Messages:  created: 28413505   present: 112   in FES: 6
** Event #68222464   T=26.355348848854   Elapsed: 512.259s (8m 32s)
     Speed:     ev/sec=134845   simsec/sec=0.0321352   ev/simsec=4.19616e+06
     Messages:  created: 28526334   present: 112   in FES: 6
** Event #68491008   T=26.419631306219   Elapsed: 514.260s (8m 34s)
     Speed:     ev/sec=134205   simsec/sec=0.0321252   ev/simsec=4.17756e+06
     Messages:  created: 28638622   present: 112   in FES: 6
** Event #68766720   T=26.485742113943   Elapsed: 516.262s (8m 36s)
     Speed:     ev/sec=137787   simsec/sec=0.0330389   ev/simsec=4.17045e+06
     Messages:  created: 28753907   present: 113   in FES: 6
** Event #69041920   T=26.551845082867   Elapsed: 518.263s (8m 38s)
     Speed:     ev/sec=137600   simsec/sec=0.0330515   ev/simsec=4.1632e+06
     Messages:  created: 28868975   present: 113   in FES: 6
** Event #69318656   T=26.617972254991   Elapsed: 520.264s (8m 40s)
     Speed:     ev/sec=138299   simsec/sec=0.0330471   ev/simsec=4.18491e+06
     Messages:  created: 28984693   present: 112   in FES: 5
** Event #69594624   T=26.684087308715   Elapsed: 522.265s (8m 42s)
     Speed:     ev/sec=137984   simsec/sec=0.0330575   ev/simsec=4.17406e+06
     Messages:  created: 29100081   present: 112   in FES: 6
** Event #69865216   T=26.750117028039   Elapsed: 524.265s (8m 44s)
     Speed:     ev/sec=135296   simsec/sec=0.0330149   ev/simsec=4.09803e+06
     Messages:  created: 29213220   present: 112   in FES: 6
** Event #70129408   T=26.812615383445   Elapsed: 526.267s (8m 46s)
     Speed:     ev/sec=132030   simsec/sec=0.0312336   ev/simsec=4.22718e+06
     Messages:  created: 29323694   present: 112   in FES: 6
** Event #70406144   T=26.878742693969   Elapsed: 528.269s (8m 48s)
     Speed:     ev/sec=138299   simsec/sec=0.0330471   ev/simsec=4.1849e+06
     Messages:  created: 29439407   present: 114   in FES: 7
** Event #70674432   T=26.943020888134   Elapsed: 530.270s (8m 50s)
     Speed:     ev/sec=134077   simsec/sec=0.032123   ev/simsec=4.17386e+06
     Messages:  created: 29551588   present: 113   in FES: 6
** Event #70942976   T=27.007303295499   Elapsed: 532.271s (8m 52s)
     Speed:     ev/sec=134272   simsec/sec=0.0321412   ev/simsec=4.17757e+06
     Messages:  created: 29663876   present: 114   in FES: 7
** Event #71214848   T=27.073353314823   Elapsed: 534.272s (8m 54s)
     Speed:     ev/sec=135936   simsec/sec=0.033025   ev/simsec=4.11615e+06
     Messages:  created: 29777554   present: 114   in FES: 7
** Event #71479040   T=27.135851795029   Elapsed: 536.273s (8m 56s)
     Speed:     ev/sec=132030   simsec/sec=0.0312336   ev/simsec=4.22717e+06
     Messages:  created: 29888025   present: 112   in FES: 6
** Event #71744000   T=27.200077313594   Elapsed: 538.274s (8m 58s)
     Speed:     ev/sec=132480   simsec/sec=0.0321128   ev/simsec=4.12546e+06
     Messages:  created: 29998806   present: 112   in FES: 6
** Event #72020736   T=27.266204526118   Elapsed: 540.275s (9m 00s)
     Speed:     ev/sec=138299   simsec/sec=0.0330471   ev/simsec=4.1849e+06
     Messages:  created: 30114525   present: 112   in FES: 6
** Event #72289536   T=27.330490922683   Elapsed: 542.276s (9m 02s)
     Speed:     ev/sec=134333   simsec/sec=0.0321271   ev/simsec=4.18129e+06
     Messages:  created: 30226918   present: 113   in FES: 7
** Event #72550912   T=27.392944734489   Elapsed: 544.277s (9m 04s)
     Speed:     ev/sec=130688   simsec/sec=0.0312269   ev/simsec=4.18511e+06
     Messages:  created: 30336210   present: 113   in FES: 5
** Event #72814848   T=27.457153817454   Elapsed: 546.277s (9m 06s)
     Speed:     ev/sec=131968   simsec/sec=0.0321045   ev/simsec=4.11057e+06
     Messages:  created: 30446565   present: 112   in FES: 6
** Event #73086976   T=27.521493038819   Elapsed: 548.278s (9m 08s)
     Speed:     ev/sec=136064   simsec/sec=0.0321696   ev/simsec=4.22958e+06
     Messages:  created: 30560355   present: 112   in FES: 6
** Event #73356800   T=27.585796076584   Elapsed: 550.280s (9m 10s)
     Speed:     ev/sec=134845   simsec/sec=0.0321355   ev/simsec=4.19613e+06
     Messages:  created: 30673164   present: 99   in FES: 6
** Event #73619456   T=27.649984724349   Elapsed: 552.281s (9m 12s)
     Speed:     ev/sec=131328   simsec/sec=0.0320943   ev/simsec=4.09194e+06
     Messages:  created: 30783002   present: 112   in FES: 6
** Event #73892864   T=27.714344064514   Elapsed: 554.281s (9m 14s)
     Speed:     ev/sec=136704   simsec/sec=0.0321797   ev/simsec=4.24815e+06
     Messages:  created: 30897330   present: 113   in FES: 6
** Event #74166528   T=27.780422540638   Elapsed: 556.282s (9m 16s)
     Speed:     ev/sec=136832   simsec/sec=0.0330392   ev/simsec=4.1415e+06
     Messages:  created: 31011757   present: 113   in FES: 7
** Event #74443520   T=27.846553871162   Elapsed: 558.282s (9m 18s)
     Speed:     ev/sec=138496   simsec/sec=0.0330657   ev/simsec=4.18851e+06
     Messages:  created: 31127577   present: 112   in FES: 6
** Event #74712832   T=27.910848844127   Elapsed: 560.282s (9m 20s)
     Speed:     ev/sec=134656   simsec/sec=0.0321475   ev/simsec=4.18869e+06
     Messages:  created: 31240157   present: 86   in FES: 6
** Event #74987776   T=27.976947206651   Elapsed: 562.283s (9m 22s)
     Speed:     ev/sec=137472   simsec/sec=0.0330492   ev/simsec=4.15962e+06
     Messages:  created: 31355151   present: 114   in FES: 7
** Event #75263232   T=28.043053994375   Elapsed: 564.285s (9m 24s)
     Speed:     ev/sec=137659   simsec/sec=0.0330369   ev/simsec=4.16683e+06
     Messages:  created: 31470330   present: 112   in FES: 6
** Event #75538176   T=28.109153002899   Elapsed: 566.286s (9m 26s)
     Speed:     ev/sec=137403   simsec/sec=0.033033   ev/simsec=4.15958e+06
     Messages:  created: 31585290   present: 113   in FES: 7
** Event #75803904   T=28.173390791864   Elapsed: 568.287s (9m 28s)
     Speed:     ev/sec=132864   simsec/sec=0.0321189   ev/simsec=4.13663e+06
     Messages:  created: 31696395   present: 113   in FES: 6
** Event #76068608   T=28.23589722167   Elapsed: 570.287s (9m 30s)
     Speed:     ev/sec=132352   simsec/sec=0.0312532   ev/simsec=4.23483e+06
     Messages:  created: 31807070   present: 101   in FES: 6
** Event #76341504   T=28.301963534994   Elapsed: 572.288s (9m 32s)
     Speed:     ev/sec=136448   simsec/sec=0.0330332   ev/simsec=4.13064e+06
     Messages:  created: 31921188   present: 113   in FES: 7
** Event #76616192   T=28.368058123518   Elapsed: 574.288s (9m 34s)
     Speed:     ev/sec=137344   simsec/sec=0.0330473   ev/simsec=4.15598e+06
     Messages:  created: 32036043   present: 112   in FES: 6
** Event #76890624   T=28.434148920042   Elapsed: 576.289s (9m 36s)
     Speed:     ev/sec=137147   simsec/sec=0.0330289   ev/simsec=4.15235e+06
     Messages:  created: 32150791   present: 113   in FES: 6
** Event #77152512   T=28.496610758248   Elapsed: 578.290s (9m 38s)
     Speed:     ev/sec=130944   simsec/sec=0.0312309   ev/simsec=4.19277e+06
     Messages:  created: 32260297   present: 111   in FES: 6
** Event #77411840   T=28.559031954854   Elapsed: 580.292s (9m 40s)
     Speed:     ev/sec=129599   simsec/sec=0.031195   ev/simsec=4.15449e+06
     Messages:  created: 32368732   present: 112   in FES: 6
** Event #77667584   T=28.619681349501   Elapsed: 582.292s (9m 42s)
     Speed:     ev/sec=127872   simsec/sec=0.0303247   ev/simsec=4.21676e+06
     Messages:  created: 32475670   present: 113   in FES: 6
** Event #77931008   T=28.683882708866   Elapsed: 584.292s (9m 44s)
     Speed:     ev/sec=131712   simsec/sec=0.0321007   ev/simsec=4.10309e+06
     Messages:  created: 32585812   present: 113   in FES: 6
** Event #78197248   T=28.746413422672   Elapsed: 586.294s (9m 46s)
     Speed:     ev/sec=133053   simsec/sec=0.0312497   ev/simsec=4.25775e+06
     Messages:  created: 32697141   present: 114   in FES: 7
** Event #78463488   T=28.810659090037   Elapsed: 588.294s (9m 48s)
     Speed:     ev/sec=133120   simsec/sec=0.0321228   ev/simsec=4.14409e+06
     Messages:  created: 32808466   present: 111   in FES: 6
** Event #78733056   T=28.874957757002   Elapsed: 590.295s (9m 50s)
     Speed:     ev/sec=134784   simsec/sec=0.0321493   ev/simsec=4.19244e+06
     Messages:  created: 32921180   present: 112   in FES: 6
** Event #79001344   T=28.939236029167   Elapsed: 592.296s (9m 52s)
     Speed:     ev/sec=134077   simsec/sec=0.0321231   ev/simsec=4.17385e+06
     Messages:  created: 33033366   present: 112   in FES: 6
** Event #79270912   T=29.003535177732   Elapsed: 594.297s (9m 54s)
     Speed:     ev/sec=134717   simsec/sec=0.0321335   ev/simsec=4.1924e+06
     Messages:  created: 33146036   present: 77   in FES: 3
** Event #79540736   T=29.069552411456   Elapsed: 596.299s (9m 56s)
     Speed:     ev/sec=134845   simsec/sec=0.0329921   ev/simsec=4.08718e+06
     Messages:  created: 33258895   present: 112   in FES: 6
** Event #79806464   T=29.132074815262   Elapsed: 598.300s (9m 58s)
     Speed:     ev/sec=132798   simsec/sec=0.0312456   ev/simsec=4.25012e+06
     Messages:  created: 33370015   present: 111   in FES: 6
** Event #80077568   T=29.198112945786   Elapsed: 600.301s (10m 00s)
     Speed:     ev/sec=135484   simsec/sec=0.0330026   ev/simsec=4.10526e+06
     Messages:  created: 33483364   present: 113   in FES: 6
** Event #80348160   T=29.262427546351   Elapsed: 602.301s (10m 02s)
     Speed:     ev/sec=135296   simsec/sec=0.0321573   ev/simsec=4.20732e+06
     Messages:  created: 33596515   present: 111   in FES: 6
** Event #80616704   T=29.326710003716   Elapsed: 604.303s (10m 04s)
     Speed:     ev/sec=134205   simsec/sec=0.0321252   ev/simsec=4.17756e+06
     Messages:  created: 33708800   present: 113   in FES: 6
** Event #80885248   T=29.390992411081   Elapsed: 606.305s (10m 06s)
     Speed:     ev/sec=134205   simsec/sec=0.0321251   ev/simsec=4.17757e+06
     Messages:  created: 33821088   present: 114   in FES: 7
** Event #81154048   T=29.455278632846   Elapsed: 608.306s (10m 08s)
     Speed:     ev/sec=134333   simsec/sec=0.032127   ev/simsec=4.1813e+06
     Messages:  created: 33933487   present: 113   in FES: 6
** Event #81414656   T=29.517720224252   Elapsed: 610.308s (10m 10s)
     Speed:     ev/sec=130239   simsec/sec=0.0312052   ev/simsec=4.17363e+06
     Messages:  created: 34042455   present: 112   in FES: 6
** Event #81681920   T=29.581982492417   Elapsed: 612.308s (10m 12s)
     Speed:     ev/sec=133632   simsec/sec=0.0321311   ev/simsec=4.15896e+06
     Messages:  created: 34154206   present: 113   in FES: 6
** Event #81937408   T=29.644342594623   Elapsed: 614.309s (10m 14s)
     Speed:     ev/sec=127744   simsec/sec=0.0311801   ev/simsec=4.09698e+06
     Messages:  created: 34261031   present: 113   in FES: 6
** Event #82197504   T=29.706776050829   Elapsed: 616.309s (10m 16s)
     Speed:     ev/sec=130048   simsec/sec=0.0312167   ev/simsec=4.16597e+06
     Messages:  created: 34369785   present: 112   in FES: 6
** Event #82468864   T=29.771103099794   Elapsed: 618.311s (10m 18s)
     Speed:     ev/sec=135612   simsec/sec=0.0321475   ev/simsec=4.21844e+06
     Messages:  created: 34483251   present: 113   in FES: 6
** Event #82733824   T=29.835328537559   Elapsed: 620.312s (10m 20s)
     Speed:     ev/sec=132414   simsec/sec=0.0320967   ev/simsec=4.12547e+06
     Messages:  created: 34594040   present: 113   in FES: 7
** Event #83000064   T=29.897859429365   Elapsed: 622.313s (10m 22s)
     Speed:     ev/sec=133053   simsec/sec=0.0312498   ev/simsec=4.25774e+06
     Messages:  created: 34705370   present: 113   in FES: 7
** Event #83267840   T=29.96212963753   Elapsed: 624.314s (10m 24s)
     Speed:     ev/sec=133888   simsec/sec=0.0321351   ev/simsec=4.16641e+06
     Messages:  created: 34817333   present: 112   in FES: 6
** Event #83536640   T=30.026415984095   Elapsed: 626.315s (10m 26s)
     Speed:     ev/sec=134333   simsec/sec=0.0321271   ev/simsec=4.18129e+06
     Messages:  created: 34929733   present: 112   in FES: 7
** Event #83806464   T=30.092433709019   Elapsed: 628.315s (10m 28s)
     Speed:     ev/sec=134912   simsec/sec=0.0330089   ev/simsec=4.08714e+06
     Messages:  created: 35042546   present: 113   in FES: 7
** Event #84078080   T=30.156764795184   Elapsed: 630.317s (10m 30s)
     Speed:     ev/sec=135740   simsec/sec=0.0321495   ev/simsec=4.22216e+06
     Messages:  created: 35156121   present: 113   in FES: 7
** Event #84343296   T=30.220994233749   Elapsed: 632.318s (10m 32s)
     Speed:     ev/sec=132542   simsec/sec=0.0320987   ev/simsec=4.1292e+06
     Messages:  created: 35267016   present: 111   in FES: 6
** Event #84609280   T=30.283521017955   Elapsed: 634.320s (10m 34s)
     Speed:     ev/sec=132926   simsec/sec=0.0312478   ev/simsec=4.25392e+06
     Messages:  created: 35378238   present: 113   in FES: 6
** Event #84881920   T=30.349583217279   Elapsed: 636.321s (10m 36s)
     Speed:     ev/sec=136252   simsec/sec=0.0330146   ev/simsec=4.12702e+06
     Messages:  created: 35492236   present: 112   in FES: 6
** Event #85152512   T=30.413898093844   Elapsed: 638.323s (10m 38s)
     Speed:     ev/sec=135228   simsec/sec=0.0321414   ev/simsec=4.2073e+06
     Messages:  created: 35605382   present: 112   in FES: 6
** Event #85414144   T=30.47635589485   Elapsed: 640.323s (10m 40s)
     Speed:     ev/sec=130816   simsec/sec=0.0312289   ev/simsec=4.18894e+06
     Messages:  created: 35714780   present: 112   in FES: 6
** Event #85675520   T=30.540524501415   Elapsed: 642.325s (10m 42s)
     Speed:     ev/sec=130623   simsec/sec=0.0320683   ev/simsec=4.07327e+06
     Messages:  created: 35824066   present: 113   in FES: 6
** Event #85944320   T=30.60481099598   Elapsed: 644.326s (10m 44s)
     Speed:     ev/sec=134400   simsec/sec=0.0321432   ev/simsec=4.18128e+06
     Messages:  created: 35936459   present: 113   in FES: 6
** Event #86210816   T=30.667345865386   Elapsed: 646.327s (10m 46s)
     Speed:     ev/sec=133181   simsec/sec=0.0312518   ev/simsec=4.26156e+06
     Messages:  created: 36047898   present: 114   in FES: 7
** Event #86471424   T=30.729787399192   Elapsed: 648.329s (10m 48s)
     Speed:     ev/sec=130239   simsec/sec=0.0312052   ev/simsec=4.17363e+06
     Messages:  created: 36156866   present: 113   in FES: 6
** Event #86735360   T=30.793996617757   Elapsed: 650.330s (10m 50s)
     Speed:     ev/sec=131902   simsec/sec=0.0320886   ev/simsec=4.11056e+06
     Messages:  created: 36267226   present: 114   in FES: 7
** Event #86996992   T=30.856454418763   Elapsed: 652.331s (10m 52s)
     Speed:     ev/sec=130816   simsec/sec=0.0312289   ev/simsec=4.18894e+06
     Messages:  created: 36376624   present: 114   in FES: 7
** Event #87266304   T=30.920749067728   Elapsed: 654.331s (10m 54s)
     Speed:     ev/sec=134656   simsec/sec=0.0321473   ev/simsec=4.18872e+06
     Messages:  created: 36489232   present: 113   in FES: 7
** Event #87538176   T=30.986799152252   Elapsed: 656.332s (10m 56s)
     Speed:     ev/sec=135868   simsec/sec=0.0330085   ev/simsec=4.11615e+06
     Messages:  created: 36602909   present: 112   in FES: 5
** Event #87806720   T=31.051081414417   Elapsed: 658.333s (10m 58s)
     Speed:     ev/sec=134272   simsec/sec=0.0321411   ev/simsec=4.17758e+06
     Messages:  created: 36715196   present: 112   in FES: 6
** Event #88077056   T=31.115392115382   Elapsed: 660.334s (11m 00s)
     Speed:     ev/sec=135168   simsec/sec=0.0321554   ev/simsec=4.20359e+06
     Messages:  created: 36828237   present: 113   in FES: 7
** Event #88344576   T=31.179658353547   Elapsed: 662.335s (11m 02s)
     Speed:     ev/sec=133693   simsec/sec=0.0321171   ev/simsec=4.16268e+06
     Messages:  created: 36940095   present: 112   in FES: 7
** Event #88603648   T=31.242075482953   Elapsed: 664.337s (11m 04s)
     Speed:     ev/sec=129471   simsec/sec=0.031193   ev/simsec=4.15066e+06
     Messages:  created: 37048420   present: 114   in FES: 7
** Event #88862208   T=31.304484547559   Elapsed: 666.338s (11m 06s)
     Speed:     ev/sec=129215   simsec/sec=0.0311889   ev/simsec=4.14299e+06
     Messages:  created: 37156534   present: 113   in FES: 6
** Event #89133056   T=31.368803403724   Elapsed: 668.340s (11m 08s)
     Speed:     ev/sec=135356   simsec/sec=0.0321434   ev/simsec=4.21102e+06
     Messages:  created: 37269785   present: 113   in FES: 6
** Event #89392896   T=31.43123271513   Elapsed: 670.341s (11m 10s)
     Speed:     ev/sec=129855   simsec/sec=0.0311991   ev/simsec=4.16215e+06
     Messages:  created: 37378433   present: 113   in FES: 6
** Event #89651968   T=31.493649961736   Elapsed: 672.343s (11m 12s)
     Speed:     ev/sec=129471   simsec/sec=0.031193   ev/simsec=4.15065e+06
     Messages:  created: 37486757   present: 111   in FES: 6
** Event #89915904   T=31.556144111542   Elapsed: 674.344s (11m 14s)
     Speed:     ev/sec=131968   simsec/sec=0.0312471   ev/simsec=4.22337e+06
     Messages:  created: 37597123   present: 112   in FES: 6
** Event #90189056   T=31.622214661266   Elapsed: 676.344s (11m 16s)
     Speed:     ev/sec=136576   simsec/sec=0.0330353   ev/simsec=4.13425e+06
     Messages:  created: 37711333   present: 113   in FES: 6
** Event #90458368   T=31.686509015031   Elapsed: 678.344s (11m 18s)
     Speed:     ev/sec=134656   simsec/sec=0.0321472   ev/simsec=4.18873e+06
     Messages:  created: 37823947   present: 113   in FES: 6
** Event #90726144   T=31.750779259596   Elapsed: 680.345s (11m 20s)
     Speed:     ev/sec=133888   simsec/sec=0.0321351   ev/simsec=4.16641e+06
     Messages:  created: 37935911   present: 113   in FES: 7
** Event #90994688   T=31.815061649761   Elapsed: 682.346s (11m 22s)
     Speed:     ev/sec=134205   simsec/sec=0.0321251   ev/simsec=4.17757e+06
     Messages:  created: 38048198   present: 113   in FES: 6
** Event #91265792   T=31.879384452726   Elapsed: 684.347s (11m 24s)
     Speed:     ev/sec=135552   simsec/sec=0.0321614   ev/simsec=4.21474e+06
     Messages:  created: 38161562   present: 113   in FES: 7
** Event #91527680   T=31.941846940932   Elapsed: 686.347s (11m 26s)
     Speed:     ev/sec=130944   simsec/sec=0.0312312   ev/simsec=4.19272e+06
     Messages:  created: 38271029   present: 81   in FES: 6
** Event #91800064   T=32.007904658656   Elapsed: 688.348s (11m 28s)
     Speed:     ev/sec=136192   simsec/sec=0.0330289   ev/simsec=4.12342e+06
     Messages:  created: 38384955   present: 114   in FES: 7
** Event #92069376   T=32.072199140421   Elapsed: 690.349s (11m 30s)
     Speed:     ev/sec=134589   simsec/sec=0.0321312   ev/simsec=4.18873e+06
     Messages:  created: 38497569   present: 113   in FES: 5
** Event #92334336   T=32.136424708986   Elapsed: 692.351s (11m 32s)
     Speed:     ev/sec=132414   simsec/sec=0.0320967   ev/simsec=4.12546e+06
     Messages:  created: 38608351   present: 113   in FES: 6
** Event #92593152   T=32.198837810792   Elapsed: 694.351s (11m 34s)
     Speed:     ev/sec=129408   simsec/sec=0.0312066   ev/simsec=4.14682e+06
     Messages:  created: 38716569   present: 112   in FES: 6
** Event #92860672   T=32.261389233398   Elapsed: 696.351s (11m 36s)
     Speed:     ev/sec=133760   simsec/sec=0.0312757   ev/simsec=4.2768e+06
     Messages:  created: 38828392   present: 72   in FES: 3
** Event #93117696   T=32.323773552004   Elapsed: 698.352s (11m 38s)
     Speed:     ev/sec=128512   simsec/sec=0.0311922   ev/simsec=4.12001e+06
     Messages:  created: 38935904   present: 112   in FES: 6
** Event #93387520   T=32.388076206169   Elapsed: 700.352s (11m 40s)
     Speed:     ev/sec=134912   simsec/sec=0.0321513   ev/simsec=4.19616e+06
     Messages:  created: 39048730   present: 114   in FES: 7
** Event #93657088   T=32.452374815534   Elapsed: 702.353s (11m 42s)
     Speed:     ev/sec=134717   simsec/sec=0.0321332   ev/simsec=4.19244e+06
     Messages:  created: 39161437   present: 104   in FES: 6
** Event #93925376   T=32.516653450899   Elapsed: 704.354s (11m 44s)
     Speed:     ev/sec=134144   simsec/sec=0.0321393   ev/simsec=4.17383e+06
     Messages:  created: 39273596   present: 87   in FES: 6
** Event #94184960   T=32.579078341505   Elapsed: 706.355s (11m 46s)
     Speed:     ev/sec=129792   simsec/sec=0.0312124   ev/simsec=4.15834e+06
     Messages:  created: 39382167   present: 113   in FES: 6
** Event #94441216   T=32.641450781311   Elapsed: 708.356s (11m 48s)
     Speed:     ev/sec=128064   simsec/sec=0.0311706   ev/simsec=4.10848e+06
     Messages:  created: 39489313   present: 112   in FES: 6
** Event #94710016   T=32.705737363476   Elapsed: 710.357s (11m 50s)
     Speed:     ev/sec=134400   simsec/sec=0.0321433   ev/simsec=4.18128e+06
     Messages:  created: 39601710   present: 112   in FES: 5
** Event #94978560   T=32.770019625641   Elapsed: 712.357s (11m 52s)
     Speed:     ev/sec=134272   simsec/sec=0.0321411   ev/simsec=4.17758e+06
     Messages:  created: 39713997   present: 112   in FES: 6
** Event #95247616   T=32.834309942206   Elapsed: 714.357s (11m 54s)
     Speed:     ev/sec=134528   simsec/sec=0.0321452   ev/simsec=4.18502e+06
     Messages:  created: 39826503   present: 113   in FES: 6
** Event #95514368   T=32.898564135971   Elapsed: 716.359s (11m 56s)
     Speed:     ev/sec=133309   simsec/sec=0.032111   ev/simsec=4.15151e+06
     Messages:  created: 39938038   present: 113   in FES: 6
** Event #95768320   T=32.959185050618   Elapsed: 718.360s (11m 58s)
     Speed:     ev/sec=126913   simsec/sec=0.0302953   ev/simsec=4.18918e+06
     Messages:  created: 40044222   present: 112   in FES: 6
** Event #96032768   T=33.023402393583   Elapsed: 720.362s (12m 00s)
     Speed:     ev/sec=132158   simsec/sec=0.0320926   ev/simsec=4.11802e+06
     Messages:  created: 40154796   present: 113   in FES: 6
** Event #96294912   T=33.085868329789   Elapsed: 722.364s (12m 02s)
     Speed:     ev/sec=131006   simsec/sec=0.0312174   ev/simsec=4.19659e+06
     Messages:  created: 40264409   present: 113   in FES: 6
** Event #96563712   T=33.150154716754   Elapsed: 724.365s (12m 04s)
     Speed:     ev/sec=134333   simsec/sec=0.0321271   ev/simsec=4.18129e+06
     Messages:  created: 40376804   present: 112   in FES: 6
** Event #96819712   T=33.210808215801   Elapsed: 726.367s (12m 06s)
     Speed:     ev/sec=127936   simsec/sec=0.0303116   ev/simsec=4.2207e+06
     Messages:  created: 40483848   present: 112   in FES: 6
** Event #97082880   T=33.275005204366   Elapsed: 728.368s (12m 08s)
     Speed:     ev/sec=131584   simsec/sec=0.0320985   ev/simsec=4.09938e+06
     Messages:  created: 40593887   present: 112   in FES: 6
** Event #97352192   T=33.339299834131   Elapsed: 730.369s (12m 10s)
     Speed:     ev/sec=134589   simsec/sec=0.0321312   ev/simsec=4.18872e+06
     Messages:  created: 40706495   present: 113   in FES: 6
** Event #97622784   T=33.403614670296   Elapsed: 732.370s (12m 12s)
     Speed:     ev/sec=135296   simsec/sec=0.0321574   ev/simsec=4.2073e+06
     Messages:  created: 40819641   present: 113   in FES: 7
** Event #97886464   T=33.467819901661   Elapsed: 734.371s (12m 14s)
     Speed:     ev/sec=131840   simsec/sec=0.0321026   ev/simsec=4.10683e+06
     Messages:  created: 40929891   present: 112   in FES: 6
** Event #98150400   T=33.530314141867   Elapsed: 736.371s (12m 16s)
     Speed:     ev/sec=131968   simsec/sec=0.0312471   ev/simsec=4.22337e+06
     Messages:  created: 41040257   present: 114   in FES: 7
** Event #98414080   T=33.592804379273   Elapsed: 738.373s (12m 18s)
     Speed:     ev/sec=131774   simsec/sec=0.0312295   ev/simsec=4.21954e+06
     Messages:  created: 41150513   present: 113   in FES: 7
** Event #98679808   T=33.657042039438   Elapsed: 740.373s (12m 20s)
     Speed:     ev/sec=132864   simsec/sec=0.0321188   ev/simsec=4.13664e+06
     Messages:  created: 41261622   present: 113   in FES: 7
** Event #98942976   T=33.719524498444   Elapsed: 742.374s (12m 22s)
     Speed:     ev/sec=131584   simsec/sec=0.0312412   ev/simsec=4.21187e+06
     Messages:  created: 41371636   present: 90   in FES: 7
** Event #99206912   T=33.783733649809   Elapsed: 744.375s (12m 24s)
     Speed:     ev/sec=131968   simsec/sec=0.0321046   ev/simsec=4.11057e+06
     Messages:  created: 41482020   present: 113   in FES: 6
** Event #99472128   T=33.847963076774   Elapsed: 746.375s (12m 26s)
     Speed:     ev/sec=132608   simsec/sec=0.0321147   ev/simsec=4.1292e+06
     Messages:  created: 41592914   present: 113   in FES: 7
** Event #99738112   T=33.91048978418   Elapsed: 748.376s (12m 28s)
     Speed:     ev/sec=132992   simsec/sec=0.0312634   ev/simsec=4.25393e+06
     Messages:  created: 41704137   present: 113   in FES: 6
** Event #99996928   T=33.972902993586   Elapsed: 750.376s (12m 30s)
     Speed:     ev/sec=129408   simsec/sec=0.0312066   ev/simsec=4.14681e+06
     Messages:  created: 41812353   present: 113   in FES: 6
** Event #100260864   T=34.037112154551   Elapsed: 752.377s (12m 32s)
     Speed:     ev/sec=131968   simsec/sec=0.0321046   ev/simsec=4.11057e+06
     Messages:  created: 41922712   present: 113   in FES: 6
** Event #100523520   T=34.099586165157   Elapsed: 754.377s (12m 34s)
     Speed:     ev/sec=131328   simsec/sec=0.031237   ev/simsec=4.20424e+06
     Messages:  created: 42032539   present: 113   in FES: 6
** Event #100787456   T=34.162080608163   Elapsed: 756.378s (12m 36s)
     Speed:     ev/sec=131902   simsec/sec=0.0312316   ev/simsec=4.22335e+06
     Messages:  created: 42142905   present: 113   in FES: 5
** Event #101052160   T=34.226302166328   Elapsed: 758.380s (12m 38s)
     Speed:     ev/sec=132286   simsec/sec=0.0320947   ev/simsec=4.12173e+06
     Messages:  created: 42253581   present: 112   in FES: 5
** Event #101323520   T=34.290628912493   Elapsed: 760.382s (12m 40s)
     Speed:     ev/sec=135612   simsec/sec=0.0321473   ev/simsec=4.21846e+06
     Messages:  created: 42367050   present: 112   in FES: 6
** Event #101597440   T=34.356711573817   Elapsed: 762.383s (12m 42s)
     Speed:     ev/sec=136960   simsec/sec=0.0330413   ev/simsec=4.14511e+06
     Messages:  created: 42481583   present: 113   in FES: 6
** Event #101871360   T=34.422794069941   Elapsed: 764.384s (12m 44s)
     Speed:     ev/sec=136892   simsec/sec=0.0330247   ev/simsec=4.14512e+06
     Messages:  created: 42596120   present: 114   in FES: 7
** Event #102148352   T=34.488925417665   Elapsed: 766.384s (12m 46s)
     Speed:     ev/sec=138496   simsec/sec=0.0330657   ev/simsec=4.18851e+06
     Messages:  created: 42711936   present: 112   in FES: 6
** Event #102423040   T=34.555020086189   Elapsed: 768.385s (12m 48s)
     Speed:     ev/sec=137344   simsec/sec=0.0330473   ev/simsec=4.15598e+06
     Messages:  created: 42826797   present: 114   in FES: 7
** Event #102691328   T=34.619298523554   Elapsed: 770.385s (12m 50s)
     Speed:     ev/sec=134144   simsec/sec=0.0321392   ev/simsec=4.17384e+06
     Messages:  created: 42938975   present: 112   in FES: 6
** Event #102960896   T=34.683596904919   Elapsed: 772.386s (12m 52s)
     Speed:     ev/sec=134784   simsec/sec=0.0321492   ev/simsec=4.19245e+06
     Messages:  created: 43051695   present: 114   in FES: 7
** Event #103236864   T=34.749712123043   Elapsed: 774.386s (12m 54s)
     Speed:     ev/sec=137984   simsec/sec=0.0330576   ev/simsec=4.17405e+06
     Messages:  created: 43167086   present: 112   in FES: 5
** Event #103501312   T=34.813929546808   Elapsed: 776.388s (12m 56s)
     Speed:     ev/sec=132092   simsec/sec=0.0320766   ev/simsec=4.11801e+06
     Messages:  created: 43277653   present: 113   in FES: 6
** Event #103757056   T=34.874578743455   Elapsed: 778.389s (12m 58s)
     Speed:     ev/sec=127872   simsec/sec=0.0303246   ev/simsec=4.21677e+06
     Messages:  created: 43384598   present: 114   in FES: 7
** Event #104020480   T=34.937064976461   Elapsed: 780.390s (13m 00s)
     Speed:     ev/sec=131646   simsec/sec=0.0312275   ev/simsec=4.21571e+06
     Messages:  created: 43494745   present: 112   in FES: 6
** Event #104282880   T=35.001250126226   Elapsed: 782.392s (13m 02s)
     Speed:     ev/sec=131134   simsec/sec=0.0320765   ev/simsec=4.08817e+06
     Messages:  created: 43604458   present: 113   in FES: 6
** Event #104545280   T=35.063719981232   Elapsed: 784.393s (13m 04s)
     Speed:     ev/sec=131134   simsec/sec=0.0312193   ev/simsec=4.20043e+06
     Messages:  created: 43714175   present: 112   in FES: 6
** Event #104809216   T=35.126214131038   Elapsed: 786.395s (13m 06s)
     Speed:     ev/sec=131902   simsec/sec=0.0312315   ev/simsec=4.22337e+06
     Messages:  created: 43824544   present: 113   in FES: 6
** Event #105073152   T=35.190423594803   Elapsed: 788.396s (13m 08s)
     Speed:     ev/sec=131902   simsec/sec=0.0320887   ev/simsec=4.11055e+06
     Messages:  created: 43934900   present: 112   in FES: 5
** Event #105342208   T=35.254713992168   Elapsed: 790.397s (13m 10s)
     Speed:     ev/sec=134528   simsec/sec=0.0321452   ev/simsec=4.18501e+06
     Messages:  created: 44047401   present: 112   in FES: 6
** Event #105617152   T=35.320812755492   Elapsed: 792.397s (13m 12s)
     Speed:     ev/sec=137472   simsec/sec=0.0330494   ev/simsec=4.15959e+06
     Messages:  created: 44162364   present: 112   in FES: 6
** Event #105887488   T=35.385123652457   Elapsed: 794.399s (13m 14s)
     Speed:     ev/sec=135100   simsec/sec=0.0321394   ev/simsec=4.20358e+06
     Messages:  created: 44275405   present: 113   in FES: 6
** Event #106160384   T=35.451189770581   Elapsed: 796.399s (13m 16s)
     Speed:     ev/sec=136448   simsec/sec=0.0330331   ev/simsec=4.13065e+06
     Messages:  created: 44389510   present: 111   in FES: 6
** Event #106424576   T=35.513688125987   Elapsed: 798.400s (13m 18s)
     Speed:     ev/sec=132030   simsec/sec=0.0312336   ev/simsec=4.22718e+06
     Messages:  created: 44499982   present: 113   in FES: 6
** Event #106699008   T=35.579778754111   Elapsed: 800.403s (13m 20s)
     Speed:     ev/sec=137079   simsec/sec=0.0330123   ev/simsec=4.15236e+06
     Messages:  created: 44614729   present: 112   in FES: 6
** Event #106967552   T=35.644061211476   Elapsed: 802.404s (13m 22s)
     Speed:     ev/sec=134205   simsec/sec=0.0321252   ev/simsec=4.17756e+06
     Messages:  created: 44727017   present: 113   in FES: 6
** Event #107228160   T=35.706502762482   Elapsed: 804.406s (13m 24s)
     Speed:     ev/sec=130239   simsec/sec=0.0312052   ev/simsec=4.17363e+06
     Messages:  created: 44835986   present: 113   in FES: 7
** Event #107494144   T=35.770744383047   Elapsed: 806.406s (13m 26s)
     Speed:     ev/sec=132992   simsec/sec=0.0321208   ev/simsec=4.14037e+06
     Messages:  created: 44947203   present: 113   in FES: 6
** Event #107760384   T=35.833275410853   Elapsed: 808.407s (13m 28s)
     Speed:     ev/sec=133120   simsec/sec=0.0312655   ev/simsec=4.25773e+06
     Messages:  created: 45058485   present: 74   in FES: 4
** Event #108026880   T=35.897525263018   Elapsed: 810.408s (13m 30s)
     Speed:     ev/sec=133181   simsec/sec=0.0321089   ev/simsec=4.14781e+06
     Messages:  created: 45169962   present: 112   in FES: 6
** Event #108292352   T=35.961758707983   Elapsed: 812.410s (13m 32s)
     Speed:     ev/sec=132670   simsec/sec=0.0321007   ev/simsec=4.13292e+06
     Messages:  created: 45280965   present: 113   in FES: 7
** Event #108551680   T=36.024180062189   Elapsed: 814.410s (13m 34s)
     Speed:     ev/sec=129664   simsec/sec=0.0312107   ev/simsec=4.15448e+06
     Messages:  created: 45389396   present: 113   in FES: 7
** Event #108806656   T=36.084817274836   Elapsed: 816.412s (13m 36s)
     Speed:     ev/sec=127424   simsec/sec=0.0303035   ev/simsec=4.20494e+06
     Messages:  created: 45496013   present: 113   in FES: 6
** Event #109069312   T=36.147291285442   Elapsed: 818.413s (13m 38s)
     Speed:     ev/sec=131328   simsec/sec=0.031237   ev/simsec=4.20424e+06
     Messages:  created: 45605840   present: 113   in FES: 6
** Event #109326848   T=36.209684190448   Elapsed: 820.414s (13m 40s)
     Speed:     ev/sec=128768   simsec/sec=0.0311965   ev/simsec=4.12765e+06
     Messages:  created: 45713522   present: 114   in FES: 7
** Event #109593600   T=36.273938077413   Elapsed: 822.415s (13m 42s)
     Speed:     ev/sec=133309   simsec/sec=0.0321109   ev/simsec=4.15153e+06
     Messages:  created: 45825060   present: 113   in FES: 7
** Event #109860096   T=36.338188096378   Elapsed: 824.416s (13m 44s)
     Speed:     ev/sec=133248   simsec/sec=0.032125   ev/simsec=4.1478e+06
     Messages:  created: 45936489   present: 113   in FES: 6
** Event #110113280   T=36.398796838625   Elapsed: 826.418s (13m 46s)
     Speed:     ev/sec=126529   simsec/sec=0.0302892   ev/simsec=4.17735e+06
     Messages:  created: 46042353   present: 113   in FES: 6
** Event #110381568   T=36.46307498279   Elapsed: 828.419s (13m 48s)
     Speed:     ev/sec=134077   simsec/sec=0.032123   ev/simsec=4.17386e+06
     Messages:  created: 46154534   present: 112   in FES: 6
** Event #110650112   T=36.527357440155   Elapsed: 830.420s (13m 50s)
     Speed:     ev/sec=134272   simsec/sec=0.0321412   ev/simsec=4.17756e+06
     Messages:  created: 46266822   present: 113   in FES: 6
** Event #110913024   T=36.589835606361   Elapsed: 832.421s (13m 52s)
     Speed:     ev/sec=131456   simsec/sec=0.0312391   ev/simsec=4.20806e+06
     Messages:  created: 46376759   present: 113   in FES: 6
** Event #111180032   T=36.654093472926   Elapsed: 834.421s (13m 54s)
     Speed:     ev/sec=133504   simsec/sec=0.0321289   ev/simsec=4.15526e+06
     Messages:  created: 46488405   present: 112   in FES: 5
** Event #111436032   T=36.714746837573   Elapsed: 836.422s (13m 56s)
     Speed:     ev/sec=128000   simsec/sec=0.0303267   ev/simsec=4.22071e+06
     Messages:  created: 46595450   present: 111   in FES: 6
** Event #111698944   T=36.778940004138   Elapsed: 838.423s (13m 58s)
     Speed:     ev/sec=131390   simsec/sec=0.0320805   ev/simsec=4.09564e+06
     Messages:  created: 46705375   present: 113   in FES: 6
** Event #111965440   T=36.841474873544   Elapsed: 840.424s (14m 00s)
     Speed:     ev/sec=133248   simsec/sec=0.0312674   ev/simsec=4.26156e+06
     Messages:  created: 46816814   present: 114   in FES: 7
** Event #112230144   T=36.905696324109   Elapsed: 842.424s (14m 02s)
     Speed:     ev/sec=132352   simsec/sec=0.0321107   ev/simsec=4.12174e+06
     Messages:  created: 46927493   present: 112   in FES: 6
** Event #112486912   T=36.966362073956   Elapsed: 844.425s (14m 04s)
     Speed:     ev/sec=128384   simsec/sec=0.0303329   ev/simsec=4.2325e+06
     Messages:  created: 47034812   present: 74   in FES: 4
** Event #112743168   T=37.028734475762   Elapsed: 846.426s (14m 06s)
     Speed:     ev/sec=128064   simsec/sec=0.0311706   ev/simsec=4.10848e+06
     Messages:  created: 47142006   present: 112   in FES: 6
** Event #113008896   T=37.092972126327   Elapsed: 848.427s (14m 08s)
     Speed:     ev/sec=132864   simsec/sec=0.0321188   ev/simsec=4.13664e+06
     Messages:  created: 47253115   present: 113   in FES: 6
** Event #113277184   T=37.157250515692   Elapsed: 850.428s (14m 10s)
     Speed:     ev/sec=134077   simsec/sec=0.0321231   ev/simsec=4.17384e+06
     Messages:  created: 47365294   present: 113   in FES: 7
** Event #113534976   T=37.217932319939   Elapsed: 852.428s (14m 12s)
     Speed:     ev/sec=128896   simsec/sec=0.0303409   ev/simsec=4.24826e+06
     Messages:  created: 47473092   present: 112   in FES: 6
** Event #113800192   T=37.282162128504   Elapsed: 854.429s (14m 14s)
     Speed:     ev/sec=132608   simsec/sec=0.0321149   ev/simsec=4.12917e+06
     Messages:  created: 47583984   present: 113   in FES: 5
** Event #114055936   T=37.342811256751   Elapsed: 856.430s (14m 16s)
     Speed:     ev/sec=127808   simsec/sec=0.0303094   ev/simsec=4.21678e+06
     Messages:  created: 47690925   present: 113   in FES: 7
** Event #114320384   T=37.407028750916   Elapsed: 858.431s (14m 18s)
     Speed:     ev/sec=132224   simsec/sec=0.0321087   ev/simsec=4.11801e+06
     Messages:  created: 47801496   present: 114   in FES: 7
** Event #114585600   T=37.469543531122   Elapsed: 860.432s (14m 20s)
     Speed:     ev/sec=132542   simsec/sec=0.0312418   ev/simsec=4.24245e+06
     Messages:  created: 47912383   present: 103   in FES: 7
** Event #114841856   T=37.531915978528   Elapsed: 862.434s (14m 22s)
     Speed:     ev/sec=128064   simsec/sec=0.0311706   ev/simsec=4.10848e+06
     Messages:  created: 48019539   present: 114   in FES: 7
** Event #115112192   T=37.596226679493   Elapsed: 864.435s (14m 24s)
     Speed:     ev/sec=135168   simsec/sec=0.0321554   ev/simsec=4.20359e+06
     Messages:  created: 48132582   present: 112   in FES: 5
** Event #115377408   T=37.660456235258   Elapsed: 866.436s (14m 26s)
     Speed:     ev/sec=132542   simsec/sec=0.0320987   ev/simsec=4.12919e+06
     Messages:  created: 48243473   present: 113   in FES: 7
** Event #115644928   T=37.724722365823   Elapsed: 868.436s (14m 28s)
     Speed:     ev/sec=133760   simsec/sec=0.0321331   ev/simsec=4.16269e+06
     Messages:  created: 48355335   present: 113   in FES: 6
** Event #115914752   T=37.789024981588   Elapsed: 870.437s (14m 30s)
     Speed:     ev/sec=134912   simsec/sec=0.0321513   ev/simsec=4.19616e+06
     Messages:  created: 48468157   present: 113   in FES: 7
** Event #116183552   T=37.853311399353   Elapsed: 872.437s (14m 32s)
     Speed:     ev/sec=134400   simsec/sec=0.0321432   ev/simsec=4.18129e+06
     Messages:  created: 48580551   present: 111   in FES: 6
** Event #116452096   T=37.917593580718   Elapsed: 874.439s (14m 34s)
     Speed:     ev/sec=134205   simsec/sec=0.032125   ev/simsec=4.17758e+06
     Messages:  created: 48692843   present: 112   in FES: 6
** Event #116723968   T=37.983643950842   Elapsed: 876.440s (14m 36s)
     Speed:     ev/sec=135868   simsec/sec=0.0330087   ev/simsec=4.11613e+06
     Messages:  created: 48806515   present: 112   in FES: 7
** Event #116981504   T=38.044321785089   Elapsed: 878.442s (14m 38s)
     Speed:     ev/sec=128704   simsec/sec=0.0303238   ev/simsec=4.24432e+06
     Messages:  created: 48914206   present: 113   in FES: 6
** Event #117252608   T=38.110359649213   Elapsed: 880.442s (14m 40s)
     Speed:     ev/sec=135552   simsec/sec=0.0330189   ev/simsec=4.10528e+06
     Messages:  created: 49027560   present: 112   in FES: 6
** Event #117521664   T=38.174650056178   Elapsed: 882.443s (14m 42s)
     Speed:     ev/sec=134461   simsec/sec=0.0321291   ev/simsec=4.18501e+06
     Messages:  created: 49140062   present: 114   in FES: 7
** Event #117790464   T=38.238936393143   Elapsed: 884.444s (14m 44s)
     Speed:     ev/sec=134400   simsec/sec=0.0321432   ev/simsec=4.18129e+06
     Messages:  created: 49252458   present: 113   in FES: 6
** Event #118062336   T=38.303271466508   Elapsed: 886.445s (14m 46s)
     Speed:     ev/sec=135936   simsec/sec=0.0321675   ev/simsec=4.22588e+06
     Messages:  created: 49366142   present: 114   in FES: 7
** Event #118328576   T=38.367517477073   Elapsed: 888.445s (14m 48s)
     Speed:     ev/sec=133120   simsec/sec=0.032123   ev/simsec=4.14407e+06
     Messages:  created: 49477462   present: 112   in FES: 7
** Event #118587392   T=38.429930343279   Elapsed: 890.447s (14m 50s)
     Speed:     ev/sec=129343   simsec/sec=0.0311908   ev/simsec=4.14684e+06
     Messages:  created: 49585683   present: 111   in FES: 6
** Event #118848512   T=38.492380069885   Elapsed: 892.449s (14m 52s)
     Speed:     ev/sec=130495   simsec/sec=0.0312093   ev/simsec=4.18128e+06
     Messages:  created: 49694864   present: 112   in FES: 6
** Event #119119360   T=38.55669898365   Elapsed: 894.449s (14m 54s)
     Speed:     ev/sec=135424   simsec/sec=0.0321595   ev/simsec=4.21102e+06
     Messages:  created: 49808119   present: 113   in FES: 6
** Event #119388672   T=38.620993573015   Elapsed: 896.450s (14m 56s)
     Speed:     ev/sec=134656   simsec/sec=0.0321473   ev/simsec=4.18872e+06
     Messages:  created: 49920726   present: 107   in FES: 6
** Event #119653376   T=38.68521488598   Elapsed: 898.451s (14m 58s)
     Speed:     ev/sec=132352   simsec/sec=0.0321107   ev/simsec=4.12175e+06
     Messages:  created: 50031409   present: 112   in FES: 6
** Event #119915520   T=38.747680822186   Elapsed: 900.453s (15m 00s)
     Speed:     ev/sec=131006   simsec/sec=0.0312174   ev/simsec=4.19659e+06
     Messages:  created: 50141021   present: 112   in FES: 6
** Event #120187392   T=38.81373092591   Elapsed: 902.454s (15m 02s)
     Speed:     ev/sec=135868   simsec/sec=0.0330085   ev/simsec=4.11615e+06
     Messages:  created: 50254697   present: 113   in FES: 7
** Event #120453120   T=38.876253596116   Elapsed: 904.455s (15m 04s)
     Speed:     ev/sec=132798   simsec/sec=0.0312457   ev/simsec=4.25011e+06
     Messages:  created: 50365811   present: 112   in FES: 6
** Event #120720384   T=38.940515823881   Elapsed: 906.457s (15m 06s)
     Speed:     ev/sec=133565   simsec/sec=0.0321151   ev/simsec=4.15896e+06
     Messages:  created: 50477564   present: 113   in FES: 5
** Event #120980736   T=39.002953084887   Elapsed: 908.458s (15m 08s)
     Speed:     ev/sec=130111   simsec/sec=0.031203   ev/simsec=4.16982e+06
     Messages:  created: 50586427   present: 113   in FES: 6
** Event #121240576   T=39.065382446293   Elapsed: 910.460s (15m 10s)
     Speed:     ev/sec=129855   simsec/sec=0.0311991   ev/simsec=4.16214e+06
     Messages:  created: 50695076   present: 114   in FES: 7
** Event #121501696   T=39.127832247699   Elapsed: 912.461s (15m 12s)
     Speed:     ev/sec=130560   simsec/sec=0.0312249   ev/simsec=4.18128e+06
     Messages:  created: 50804259   present: 113   in FES: 5
** Event #121768192   T=39.192082100264   Elapsed: 914.462s (15m 14s)
     Speed:     ev/sec=133181   simsec/sec=0.0321089   ev/simsec=4.14781e+06
     Messages:  created: 50915684   present: 112   in FES: 6
** Event #122035200   T=39.256339997629   Elapsed: 916.464s (15m 16s)
     Speed:     ev/sec=133371   simsec/sec=0.0320969   ev/simsec=4.15526e+06
     Messages:  created: 51027331   present: 113   in FES: 6
** Event #122303744   T=39.320622404994   Elapsed: 918.469s (15m 18s)
     Speed:     ev/sec=134004   simsec/sec=0.032077   ev/simsec=4.17757e+06
     Messages:  created: 51139619   present: 114   in FES: 7
** Event #122564352   T=39.3830639388   Elapsed: 920.473s (15m 20s)
     Speed:     ev/sec=130044   simsec/sec=0.0311585   ev/simsec=4.17363e+06
     Messages:  created: 51248587   present: 113   in FES: 6
** Event #122568104   T=39.3831237752   Elapsed: 920.501s (15m 20s)
     Speed:     ev/sec=138926   simsec/sec=0.00221616   ev/simsec=6.26876e+07
     Messages:  created: 51250107   present: 60   in FES: 0

<!> No more events -- simulation ended at event #122568104, t=39.3831237752.


Calling finish() at end of Run #0...
[RESULT] Real run-time:921.000000
[RESULT] Simulation time:29.383124
scenario_10G.nCmp0_P1Cliente.tcp: finishing with 1 connections open.
scenario_10G.nSto0_P1Server.tcp: finishing with 3 connections open.

End.
