../../src
OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src/../simulations: 10
Loading NED files from ../../src: 59
Loading NED files from /home/simulation/omnetpp-4.6/projects/inet/src: 275

Preparing for running configuration discoA, run #0...
Scenario: $repetition=0
Assigned runID=discoA-0-20170112-04:29:36-2894
Setting up network `scenario_10G'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 42   present: 42   in FES: 10
** Event #271360   T=10.09149663472   Elapsed: 2.001s (0m 02s)
     Speed:     ev/sec=135612   simsec/sec=5.04323   ev/simsec=26890
     Messages:  created: 113579   present: 113   in FES: 6
** Event #537856   T=10.18049496242   Elapsed: 4.002s (0m 04s)
     Speed:     ev/sec=133181   simsec/sec=0.0444769   ev/simsec=2.99439e+06
     Messages:  created: 225008   present: 113   in FES: 6
** Event #805376   T=10.26950933132   Elapsed: 6.003s (0m 06s)
     Speed:     ev/sec=133760   simsec/sec=0.0445072   ev/simsec=3.00536e+06
     Messages:  created: 336870   present: 113   in FES: 6
** Event #1074176   T=10.35854435102   Elapsed: 8.005s (0m 08s)
     Speed:     ev/sec=134333   simsec/sec=0.0444953   ev/simsec=3.01904e+06
     Messages:  created: 449263   present: 112   in FES: 7
** Event #1344256   T=10.44759938192   Elapsed: 10.005s (0m 10s)
     Speed:     ev/sec=135040   simsec/sec=0.0445275   ev/simsec=3.03273e+06
     Messages:  created: 562194   present: 113   in FES: 7
** Event #1603584   T=10.534061791   Elapsed: 12.005s (0m 12s)
     Speed:     ev/sec=129664   simsec/sec=0.0432312   ev/simsec=2.99931e+06
     Messages:  created: 670627   present: 112   in FES: 6
** Event #1869312   T=10.62062587608   Elapsed: 14.006s (0m 14s)
     Speed:     ev/sec=132864   simsec/sec=0.043282   ev/simsec=3.06973e+06
     Messages:  created: 781689   present: 72   in FES: 3
** Event #2129152   T=10.70709657756   Elapsed: 16.006s (0m 16s)
     Speed:     ev/sec=129920   simsec/sec=0.0432354   ev/simsec=3.00495e+06
     Messages:  created: 890391   present: 112   in FES: 6
** Event #2388992   T=10.79356722944   Elapsed: 18.007s (0m 18s)
     Speed:     ev/sec=129920   simsec/sec=0.0432353   ev/simsec=3.00495e+06
     Messages:  created: 999036   present: 112   in FES: 6
** Event #2655488   T=10.88256538874   Elapsed: 20.007s (0m 20s)
     Speed:     ev/sec=133248   simsec/sec=0.0444991   ev/simsec=2.9944e+06
     Messages:  created: 1110468   present: 112   in FES: 6
** Event #2912000   T=10.96898333422   Elapsed: 22.009s (0m 22s)
     Speed:     ev/sec=128192   simsec/sec=0.0431874   ev/simsec=2.96827e+06
     Messages:  created: 1217720   present: 113   in FES: 6
** Event #3169024   T=11.05298737388   Elapsed: 24.011s (0m 24s)
     Speed:     ev/sec=128448   simsec/sec=0.041981   ev/simsec=3.05966e+06
     Messages:  created: 1325197   present: 112   in FES: 6
** Event #3427072   T=11.13942953616   Elapsed: 26.013s (0m 26s)
     Speed:     ev/sec=128960   simsec/sec=0.0431995   ev/simsec=2.98521e+06
     Messages:  created: 1433092   present: 113   in FES: 6
** Event #3689216   T=11.22593660404   Elapsed: 28.014s (0m 28s)
     Speed:     ev/sec=131006   simsec/sec=0.0432319   ev/simsec=3.03032e+06
     Messages:  created: 1542708   present: 113   in FES: 6
** Event #3944960   T=11.3099204641   Elapsed: 30.015s (0m 30s)
     Speed:     ev/sec=127808   simsec/sec=0.0419709   ev/simsec=3.04516e+06
     Messages:  created: 1649637   present: 104   in FES: 5
** Event #4201216   T=11.39633417718   Elapsed: 32.021s (0m 32s)
     Speed:     ev/sec=127808   simsec/sec=0.0430991   ev/simsec=2.96546e+06
     Messages:  created: 1756789   present: 113   in FES: 6
** Event #4456448   T=11.48030959924   Elapsed: 34.023s (0m 34s)
     Speed:     ev/sec=127552   simsec/sec=0.0419667   ev/simsec=3.03937e+06
     Messages:  created: 1863515   present: 112   in FES: 6
** Event #4716544   T=11.56678441632   Elapsed: 36.024s (0m 36s)
     Speed:     ev/sec=129983   simsec/sec=0.0432158   ev/simsec=3.00777e+06
     Messages:  created: 1972266   present: 112   in FES: 6
** Event #4969728   T=11.65072726158   Elapsed: 38.024s (0m 38s)
     Speed:     ev/sec=126592   simsec/sec=0.0419714   ev/simsec=3.01615e+06
     Messages:  created: 2078138   present: 114   in FES: 7
** Event #5235968   T=11.73972166928   Elapsed: 40.026s (0m 40s)
     Speed:     ev/sec=133053   simsec/sec=0.044475   ev/simsec=2.99165e+06
     Messages:  created: 2189458   present: 112   in FES: 7
** Event #5497600   T=11.82622077036   Elapsed: 42.026s (0m 42s)
     Speed:     ev/sec=130816   simsec/sec=0.0432496   ev/simsec=3.02468e+06
     Messages:  created: 2298856   present: 112   in FES: 7
** Event #5767680   T=11.91527569366   Elapsed: 44.027s (0m 44s)
     Speed:     ev/sec=135040   simsec/sec=0.0445275   ev/simsec=3.03274e+06
     Messages:  created: 2411790   present: 112   in FES: 6
** Event #6029056   T=12.00419284536   Elapsed: 46.029s (0m 46s)
     Speed:     ev/sec=130623   simsec/sec=0.0444364   ev/simsec=2.93955e+06
     Messages:  created: 2521069   present: 112   in FES: 6
** Event #6287872   T=12.08822526702   Elapsed: 48.030s (0m 48s)
     Speed:     ev/sec=129343   simsec/sec=0.0419952   ev/simsec=3.07995e+06
     Messages:  created: 2629299   present: 112   in FES: 6
** Event #6546176   T=12.1746715337   Elapsed: 50.030s (0m 50s)
     Speed:     ev/sec=129152   simsec/sec=0.0432231   ev/simsec=2.98803e+06
     Messages:  created: 2737300   present: 113   in FES: 7
** Event #6813184   T=12.2636778186   Elapsed: 52.031s (0m 52s)
     Speed:     ev/sec=133504   simsec/sec=0.0445031   ev/simsec=2.99988e+06
     Messages:  created: 2848947   present: 114   in FES: 7
** Event #7085056   T=12.3527612815   Elapsed: 54.032s (0m 54s)
     Speed:     ev/sec=135868   simsec/sec=0.0445195   ev/simsec=3.05188e+06
     Messages:  created: 2962631   present: 113   in FES: 6
** Event #7349760   T=12.4417314128   Elapsed: 56.033s (0m 56s)
     Speed:     ev/sec=132352   simsec/sec=0.0444851   ev/simsec=2.9752e+06
     Messages:  created: 3073307   present: 113   in FES: 5
** Event #7613696   T=12.52826667708   Elapsed: 58.033s (0m 58s)
     Speed:     ev/sec=131968   simsec/sec=0.0432676   ev/simsec=3.05004e+06
     Messages:  created: 3183675   present: 112   in FES: 6
** Event #7881472   T=12.61728547758   Elapsed: 60.035s (1m 00s)
     Speed:     ev/sec=133821   simsec/sec=0.0444872   ev/simsec=3.00808e+06
     Messages:  created: 3295640   present: 113   in FES: 6
** Event #8140288   T=12.70373989866   Elapsed: 62.037s (1m 02s)
     Speed:     ev/sec=129343   simsec/sec=0.0432056   ev/simsec=2.99367e+06
     Messages:  created: 3403856   present: 113   in FES: 7
** Event #8404992   T=12.79270959916   Elapsed: 64.038s (1m 04s)
     Speed:     ev/sec=132286   simsec/sec=0.0444626   ev/simsec=2.97522e+06
     Messages:  created: 3514534   present: 112   in FES: 6
** Event #8668160   T=12.87923304504   Elapsed: 66.039s (1m 06s)
     Speed:     ev/sec=131518   simsec/sec=0.0432401   ev/simsec=3.04158e+06
     Messages:  created: 3624578   present: 111   in FES: 6
** Event #8940544   T=12.97074698376   Elapsed: 68.041s (1m 08s)
     Speed:     ev/sec=136124   simsec/sec=0.0457341   ev/simsec=2.97642e+06
     Messages:  created: 3738466   present: 112   in FES: 7
** Event #9211392   T=13.05981395146   Elapsed: 70.042s (1m 10s)
     Speed:     ev/sec=135424   simsec/sec=0.0445335   ev/simsec=3.04095e+06
     Messages:  created: 3851724   present: 113   in FES: 6
** Event #9476608   T=13.14879208236   Elapsed: 72.044s (1m 12s)
     Speed:     ev/sec=132542   simsec/sec=0.0444668   ev/simsec=2.98069e+06
     Messages:  created: 3962615   present: 114   in FES: 7
** Event #9745920   T=13.23783489086   Elapsed: 74.045s (1m 14s)
     Speed:     ev/sec=134656   simsec/sec=0.0445214   ev/simsec=3.02452e+06
     Messages:  created: 4075225   present: 113   in FES: 6
** Event #10014976   T=13.32687384976   Elapsed: 76.046s (1m 16s)
     Speed:     ev/sec=134461   simsec/sec=0.0444972   ev/simsec=3.02178e+06
     Messages:  created: 4187728   present: 113   in FES: 7
** Event #10272000   T=13.41087768462   Elapsed: 78.047s (1m 18s)
     Speed:     ev/sec=128512   simsec/sec=0.0420019   ev/simsec=3.05967e+06
     Messages:  created: 4295203   present: 113   in FES: 6
** Event #10527232   T=13.4972754505   Elapsed: 80.047s (1m 20s)
     Speed:     ev/sec=127616   simsec/sec=0.0431989   ev/simsec=2.95415e+06
     Messages:  created: 4401917   present: 112   in FES: 6
** Event #10786560   T=13.58373775198   Elapsed: 82.048s (1m 22s)
     Speed:     ev/sec=129664   simsec/sec=0.0432312   ev/simsec=2.99932e+06
     Messages:  created: 4510354   present: 113   in FES: 6
** Event #11054080   T=13.67033067226   Elapsed: 84.049s (1m 24s)
     Speed:     ev/sec=133760   simsec/sec=0.0432965   ev/simsec=3.0894e+06
     Messages:  created: 4622187   present: 87   in FES: 6
** Event #11312640   T=13.75678065334   Elapsed: 86.049s (1m 26s)
     Speed:     ev/sec=129280   simsec/sec=0.043225   ev/simsec=2.99086e+06
     Messages:  created: 4730329   present: 113   in FES: 6
** Event #11570944   T=13.84322692002   Elapsed: 88.051s (1m 28s)
     Speed:     ev/sec=129087   simsec/sec=0.0432015   ev/simsec=2.98803e+06
     Messages:  created: 4838334   present: 113   in FES: 6
** Event #11832832   T=13.9297299507   Elapsed: 90.051s (1m 30s)
     Speed:     ev/sec=130944   simsec/sec=0.0432515   ev/simsec=3.0275e+06
     Messages:  created: 4947840   present: 112   in FES: 6
** Event #12100096   T=14.0187404508   Elapsed: 92.052s (1m 32s)
     Speed:     ev/sec=133632   simsec/sec=0.0445053   ev/simsec=3.00261e+06
     Messages:  created: 5059592   present: 112   in FES: 6
** Event #12349696   T=14.10262675046   Elapsed: 94.054s (1m 34s)
     Speed:     ev/sec=124738   simsec/sec=0.0419222   ev/simsec=2.97546e+06
     Messages:  created: 5163952   present: 112   in FES: 6
** Event #12586752   T=14.18146989768   Elapsed: 96.054s (1m 36s)
     Speed:     ev/sec=118528   simsec/sec=0.0394216   ev/simsec=3.00668e+06
     Messages:  created: 5263074   present: 113   in FES: 6
** Event #12823040   T=14.25787865988   Elapsed: 98.056s (1m 38s)
     Speed:     ev/sec=118085   simsec/sec=0.0381853   ev/simsec=3.09242e+06
     Messages:  created: 5361886   present: 114   in FES: 7
** Event #13059328   T=14.3367097127   Elapsed: 100.056s (1m 40s)
     Speed:     ev/sec=118144   simsec/sec=0.0394155   ev/simsec=2.9974e+06
     Messages:  created: 5460684   present: 112   in FES: 6
** Event #13300992   T=14.41804804934   Elapsed: 102.057s (1m 42s)
     Speed:     ev/sec=120772   simsec/sec=0.0406488   ev/simsec=2.9711e+06
     Messages:  created: 5561728   present: 112   in FES: 6
** Event #13542656   T=14.49696431816   Elapsed: 104.059s (1m 44s)
     Speed:     ev/sec=120772   simsec/sec=0.0394384   ev/simsec=3.06228e+06
     Messages:  created: 5662778   present: 113   in FES: 6
** Event #13792000   T=14.58084630462   Elapsed: 106.060s (1m 46s)
     Speed:     ev/sec=124610   simsec/sec=0.04192   ev/simsec=2.97256e+06
     Messages:  created: 5767037   present: 111   in FES: 6
** Event #14054912   T=14.6673657805   Elapsed: 108.062s (1m 48s)
     Speed:     ev/sec=131390   simsec/sec=0.0432381   ev/simsec=3.03876e+06
     Messages:  created: 5876971   present: 112   in FES: 6
** Event #14320384   T=14.7563479562   Elapsed: 110.064s (1m 50s)
     Speed:     ev/sec=132670   simsec/sec=0.0444689   ev/simsec=2.98343e+06
     Messages:  created: 5987971   present: 113   in FES: 5
** Event #14582272   T=14.84285104648   Elapsed: 112.065s (1m 52s)
     Speed:     ev/sec=130879   simsec/sec=0.0432299   ev/simsec=3.0275e+06
     Messages:  created: 6097475   present: 113   in FES: 7
** Event #14852352   T=14.93190600058   Elapsed: 114.066s (1m 54s)
     Speed:     ev/sec=135040   simsec/sec=0.0445275   ev/simsec=3.03273e+06
     Messages:  created: 6210409   present: 113   in FES: 6
** Event #15117568   T=15.02088402068   Elapsed: 116.066s (1m 56s)
     Speed:     ev/sec=132608   simsec/sec=0.044489   ev/simsec=2.98069e+06
     Messages:  created: 6321299   present: 112   in FES: 6
** Event #15386112   T=15.10991465998   Elapsed: 118.067s (1m 58s)
     Speed:     ev/sec=134272   simsec/sec=0.0445153   ev/simsec=3.01631e+06
     Messages:  created: 6433590   present: 112   in FES: 6
** Event #15655424   T=15.19895774448   Elapsed: 120.068s (2m 00s)
     Speed:     ev/sec=134589   simsec/sec=0.0444993   ev/simsec=3.02451e+06
     Messages:  created: 6546202   present: 113   in FES: 6
** Event #15923456   T=15.28798029858   Elapsed: 122.069s (2m 02s)
     Speed:     ev/sec=133949   simsec/sec=0.044489   ev/simsec=3.01083e+06
     Messages:  created: 6658273   present: 112   in FES: 6
** Event #16185856   T=15.37449140366   Elapsed: 124.070s (2m 04s)
     Speed:     ev/sec=131200   simsec/sec=0.0432556   ev/simsec=3.03314e+06
     Messages:  created: 6767995   present: 112   in FES: 6
** Event #16459264   T=15.46602144438   Elapsed: 126.070s (2m 06s)
     Speed:     ev/sec=136704   simsec/sec=0.045765   ev/simsec=2.98708e+06
     Messages:  created: 6882314   present: 113   in FES: 7
** Event #16723200   T=15.55497925808   Elapsed: 128.070s (2m 08s)
     Speed:     ev/sec=131968   simsec/sec=0.0444789   ev/simsec=2.96698e+06
     Messages:  created: 6992666   present: 112   in FES: 6
** Event #16984832   T=15.64147814396   Elapsed: 130.071s (2m 10s)
     Speed:     ev/sec=130751   simsec/sec=0.0432278   ev/simsec=3.02469e+06
     Messages:  created: 7102070   present: 112   in FES: 6
** Event #17257984   T=15.73058209686   Elapsed: 132.073s (2m 12s)
     Speed:     ev/sec=136508   simsec/sec=0.0445297   ev/simsec=3.06554e+06
     Messages:  created: 7216290   present: 113   in FES: 5
** Event #17518336   T=15.81706082314   Elapsed: 134.074s (2m 14s)
     Speed:     ev/sec=130111   simsec/sec=0.0432178   ev/simsec=3.01059e+06
     Messages:  created: 7325150   present: 114   in FES: 7
** Event #17780224   T=15.90598533244   Elapsed: 136.076s (2m 16s)
     Speed:     ev/sec=130879   simsec/sec=0.04444   ev/simsec=2.94506e+06
     Messages:  created: 7434655   present: 112   in FES: 10
** Event #18042112   T=15.99248915032   Elapsed: 138.077s (2m 18s)
     Speed:     ev/sec=130944   simsec/sec=0.0432519   ev/simsec=3.02747e+06
     Messages:  created: 7544154   present: 113   in FES: 6
** Event #18304768   T=16.079004461   Elapsed: 140.079s (2m 20s)
     Speed:     ev/sec=131262   simsec/sec=0.043236   ev/simsec=3.03595e+06
     Messages:  created: 7653981   present: 113   in FES: 6
** Event #18566144   T=16.16549947488   Elapsed: 142.079s (2m 22s)
     Speed:     ev/sec=130688   simsec/sec=0.0432475   ev/simsec=3.02186e+06
     Messages:  created: 7763274   present: 114   in FES: 7
** Event #18828288   T=16.25200648516   Elapsed: 144.080s (2m 24s)
     Speed:     ev/sec=131072   simsec/sec=0.0432535   ev/simsec=3.03032e+06
     Messages:  created: 7872889   present: 113   in FES: 6
** Event #19084544   T=16.33842047024   Elapsed: 146.080s (2m 26s)
     Speed:     ev/sec=128128   simsec/sec=0.043207   ev/simsec=2.96545e+06
     Messages:  created: 7980033   present: 113   in FES: 7
** Event #19352064   T=16.42743510554   Elapsed: 148.081s (2m 28s)
     Speed:     ev/sec=133760   simsec/sec=0.0445073   ev/simsec=3.00535e+06
     Messages:  created: 8091891   present: 112   in FES: 7
** Event #19623936   T=16.51651846844   Elapsed: 150.083s (2m 30s)
     Speed:     ev/sec=135868   simsec/sec=0.0445194   ev/simsec=3.05188e+06
     Messages:  created: 8205578   present: 113   in FES: 5
** Event #19890944   T=16.60552485334   Elapsed: 152.083s (2m 32s)
     Speed:     ev/sec=133504   simsec/sec=0.0445032   ev/simsec=2.99987e+06
     Messages:  created: 8317218   present: 112   in FES: 6
** Event #20146944   T=16.689512791   Elapsed: 154.084s (2m 34s)
     Speed:     ev/sec=128000   simsec/sec=0.041994   ev/simsec=3.04806e+06
     Messages:  created: 8424252   present: 101   in FES: 7
** Event #20403456   T=16.77593046048   Elapsed: 156.084s (2m 36s)
     Speed:     ev/sec=128256   simsec/sec=0.0432088   ev/simsec=2.96828e+06
     Messages:  created: 8531517   present: 113   in FES: 7
** Event #20661248   T=16.86236858556   Elapsed: 158.085s (2m 38s)
     Speed:     ev/sec=128832   simsec/sec=0.0431975   ev/simsec=2.98239e+06
     Messages:  created: 8639307   present: 113   in FES: 6
** Event #20929536   T=16.95139523446   Elapsed: 160.087s (2m 40s)
     Speed:     ev/sec=134077   simsec/sec=0.0444911   ev/simsec=3.01357e+06
     Messages:  created: 8751489   present: 113   in FES: 6
** Event #21204224   T=17.04052383776   Elapsed: 162.088s (2m 42s)
     Speed:     ev/sec=137344   simsec/sec=0.0445643   ev/simsec=3.08193e+06
     Messages:  created: 8866320   present: 89   in FES: 6
** Event #21470208   T=17.12951361706   Elapsed: 164.089s (2m 44s)
     Speed:     ev/sec=132926   simsec/sec=0.0444727   ev/simsec=2.98893e+06
     Messages:  created: 8977569   present: 113   in FES: 5
** Event #21733888   T=17.21846735316   Elapsed: 166.090s (2m 46s)
     Speed:     ev/sec=131774   simsec/sec=0.0444546   ev/simsec=2.96424e+06
     Messages:  created: 9087816   present: 113   in FES: 5
** Event #21999616   T=17.30503134264   Elapsed: 168.092s (2m 48s)
     Speed:     ev/sec=132798   simsec/sec=0.0432604   ev/simsec=3.06973e+06
     Messages:  created: 9198931   present: 112   in FES: 7
** Event #22266880   T=17.39404160714   Elapsed: 170.093s (2m 50s)
     Speed:     ev/sec=133565   simsec/sec=0.0444829   ev/simsec=3.00262e+06
     Messages:  created: 9310683   present: 112   in FES: 6
** Event #22528768   T=17.48054474542   Elapsed: 172.095s (2m 52s)
     Speed:     ev/sec=130879   simsec/sec=0.04323   ev/simsec=3.0275e+06
     Messages:  created: 9420190   present: 113   in FES: 6
** Event #22790656   T=17.56947009952   Elapsed: 174.095s (2m 54s)
     Speed:     ev/sec=130944   simsec/sec=0.0444627   ev/simsec=2.94503e+06
     Messages:  created: 9529684   present: 113   in FES: 6
** Event #23056384   T=17.6560338814   Elapsed: 176.095s (2m 56s)
     Speed:     ev/sec=132864   simsec/sec=0.0432819   ev/simsec=3.06974e+06
     Messages:  created: 9640806   present: 114   in FES: 7
** Event #23310592   T=17.73999327186   Elapsed: 178.096s (2m 58s)
     Speed:     ev/sec=127104   simsec/sec=0.0419797   ev/simsec=3.02775e+06
     Messages:  created: 9747100   present: 112   in FES: 7
** Event #23570944   T=17.82647199814   Elapsed: 180.096s (3m 00s)
     Speed:     ev/sec=130176   simsec/sec=0.0432394   ev/simsec=3.01059e+06
     Messages:  created: 9855959   present: 112   in FES: 6
** Event #23831040   T=17.91294681522   Elapsed: 182.097s (3m 02s)
     Speed:     ev/sec=129983   simsec/sec=0.0432158   ev/simsec=3.00777e+06
     Messages:  created: 9964714   present: 113   in FES: 6
** Event #24101376   T=18.00442794154   Elapsed: 184.098s (3m 04s)
     Speed:     ev/sec=135168   simsec/sec=0.0457406   ev/simsec=2.9551e+06
     Messages:  created: 10077748   present: 114   in FES: 7
** Event #24374784   T=18.09353585684   Elapsed: 186.099s (3m 06s)
     Speed:     ev/sec=136636   simsec/sec=0.0445317   ev/simsec=3.06828e+06
     Messages:  created: 10192072   present: 112   in FES: 6
** Event #24644608   T=18.18500902596   Elapsed: 188.099s (3m 08s)
     Speed:     ev/sec=134912   simsec/sec=0.0457366   ev/simsec=2.94976e+06
     Messages:  created: 10304892   present: 112   in FES: 6
** Event #24911104   T=18.27158519544   Elapsed: 190.101s (3m 10s)
     Speed:     ev/sec=133181   simsec/sec=0.0432665   ev/simsec=3.07817e+06
     Messages:  created: 10416330   present: 113   in FES: 5
** Event #25180672   T=18.36305428976   Elapsed: 192.102s (3m 12s)
     Speed:     ev/sec=134717   simsec/sec=0.0457117   ev/simsec=2.94709e+06
     Messages:  created: 10529033   present: 112   in FES: 6
** Event #25439488   T=18.44708642582   Elapsed: 194.104s (3m 14s)
     Speed:     ev/sec=129343   simsec/sec=0.0419951   ev/simsec=3.07996e+06
     Messages:  created: 10637266   present: 114   in FES: 7
** Event #25700352   T=18.5335732969   Elapsed: 196.105s (3m 16s)
     Speed:     ev/sec=130432   simsec/sec=0.0432434   ev/simsec=3.01623e+06
     Messages:  created: 10746343   present: 112   in FES: 6
** Event #25971712   T=18.62507095882   Elapsed: 198.106s (3m 18s)
     Speed:     ev/sec=135680   simsec/sec=0.0457488   ev/simsec=2.96576e+06
     Messages:  created: 10859800   present: 113   in FES: 6
** Event #26237440   T=18.71405700652   Elapsed: 200.107s (3m 20s)
     Speed:     ev/sec=132798   simsec/sec=0.0444708   ev/simsec=2.98618e+06
     Messages:  created: 10970909   present: 113   in FES: 6
** Event #26497280   T=18.79810545978   Elapsed: 202.109s (3m 22s)
     Speed:     ev/sec=129855   simsec/sec=0.0420032   ev/simsec=3.09155e+06
     Messages:  created: 11079567   present: 114   in FES: 7
** Event #26757632   T=18.88458433326   Elapsed: 204.109s (3m 24s)
     Speed:     ev/sec=130176   simsec/sec=0.0432394   ev/simsec=3.01059e+06
     Messages:  created: 11188427   present: 113   in FES: 7
** Event #27025152   T=18.97359896856   Elapsed: 206.110s (3m 26s)
     Speed:     ev/sec=133760   simsec/sec=0.0445073   ev/simsec=3.00535e+06
     Messages:  created: 11300285   present: 112   in FES: 7
** Event #27299584   T=19.06514496608   Elapsed: 208.110s (3m 28s)
     Speed:     ev/sec=137216   simsec/sec=0.045773   ev/simsec=2.99775e+06
     Messages:  created: 11415036   present: 114   in FES: 7
** Event #27575040   T=19.156707524   Elapsed: 210.112s (3m 30s)
     Speed:     ev/sec=137659   simsec/sec=0.0457584   ev/simsec=3.00839e+06
     Messages:  created: 11530209   present: 113   in FES: 6
** Event #27846912   T=19.24821311232   Elapsed: 212.114s (3m 32s)
     Speed:     ev/sec=135868   simsec/sec=0.0457299   ev/simsec=2.9711e+06
     Messages:  created: 11643887   present: 112   in FES: 7
** Event #28117760   T=19.33728035602   Elapsed: 214.115s (3m 34s)
     Speed:     ev/sec=135356   simsec/sec=0.0445114   ev/simsec=3.04094e+06
     Messages:  created: 11757138   present: 112   in FES: 6
** Event #28380672   T=19.4237995655   Elapsed: 216.115s (3m 36s)
     Speed:     ev/sec=131456   simsec/sec=0.0432596   ev/simsec=3.03877e+06
     Messages:  created: 11867078   present: 113   in FES: 7
** Event #28636672   T=19.51020936618   Elapsed: 218.117s (3m 38s)
     Speed:     ev/sec=127936   simsec/sec=0.0431833   ev/simsec=2.96263e+06
     Messages:  created: 11974115   present: 113   in FES: 7
** Event #28891648   T=19.59418079144   Elapsed: 220.118s (3m 40s)
     Speed:     ev/sec=127488   simsec/sec=0.0419857   ev/simsec=3.03646e+06
     Messages:  created: 12080732   present: 112   in FES: 6
** Event #29151744   T=19.68065560852   Elapsed: 222.118s (3m 42s)
     Speed:     ev/sec=130048   simsec/sec=0.0432374   ev/simsec=3.00777e+06
     Messages:  created: 12189483   present: 112   in FES: 6
** Event #29425152   T=19.77218548084   Elapsed: 224.120s (3m 44s)
     Speed:     ev/sec=136636   simsec/sec=0.0457421   ev/simsec=2.98709e+06
     Messages:  created: 12303805   present: 113   in FES: 7
** Event #29686784   T=19.85868458192   Elapsed: 226.120s (3m 46s)
     Speed:     ev/sec=130816   simsec/sec=0.0432496   ev/simsec=3.02468e+06
     Messages:  created: 12413203   present: 113   in FES: 7
** Event #29948672   T=19.9451878386   Elapsed: 228.122s (3m 48s)
     Speed:     ev/sec=130879   simsec/sec=0.04323   ev/simsec=3.02749e+06
     Messages:  created: 12522710   present: 113   in FES: 5
** Event #30216960   T=20.0342143319   Elapsed: 230.123s (3m 50s)
     Speed:     ev/sec=134077   simsec/sec=0.044491   ev/simsec=3.01357e+06
     Messages:  created: 12634892   present: 113   in FES: 7
** Event #30490112   T=20.12574030542   Elapsed: 232.124s (3m 52s)
     Speed:     ev/sec=136508   simsec/sec=0.0457401   ev/simsec=2.98442e+06
     Messages:  created: 12749101   present: 113   in FES: 7
** Event #30764544   T=20.21486480432   Elapsed: 234.124s (3m 54s)
     Speed:     ev/sec=137216   simsec/sec=0.0445622   ev/simsec=3.0792e+06
     Messages:  created: 12863825   present: 86   in FES: 6
** Event #31038464   T=20.30640236104   Elapsed: 236.124s (3m 56s)
     Speed:     ev/sec=136960   simsec/sec=0.0457688   ev/simsec=2.99243e+06
     Messages:  created: 12978393   present: 112   in FES: 6
** Event #31309568   T=20.39789592496   Elapsed: 238.124s (3m 58s)
     Speed:     ev/sec=135552   simsec/sec=0.0457468   ev/simsec=2.96309e+06
     Messages:  created: 13091741   present: 112   in FES: 6
** Event #31581440   T=20.48697929746   Elapsed: 240.125s (4m 00s)
     Speed:     ev/sec=135936   simsec/sec=0.0445417   ev/simsec=3.05188e+06
     Messages:  created: 13205429   present: 113   in FES: 7
** Event #31851520   T=20.57603449676   Elapsed: 242.126s (4m 02s)
     Speed:     ev/sec=134973   simsec/sec=0.0445053   ev/simsec=3.03273e+06
     Messages:  created: 13318360   present: 112   in FES: 6
** Event #32114432   T=20.66497591246   Elapsed: 244.127s (4m 04s)
     Speed:     ev/sec=131390   simsec/sec=0.0444485   ev/simsec=2.95601e+06
     Messages:  created: 13428290   present: 112   in FES: 5
** Event #32376832   T=20.75148709834   Elapsed: 246.129s (4m 06s)
     Speed:     ev/sec=131134   simsec/sec=0.043234   ev/simsec=3.03313e+06
     Messages:  created: 13538008   present: 113   in FES: 6
** Event #32651264   T=20.84303334866   Elapsed: 248.129s (4m 08s)
     Speed:     ev/sec=137216   simsec/sec=0.0457731   ev/simsec=2.99774e+06
     Messages:  created: 13652756   present: 113   in FES: 7
** Event #32923648   T=20.93212476876   Elapsed: 250.130s (4m 10s)
     Speed:     ev/sec=136124   simsec/sec=0.0445234   ev/simsec=3.05735e+06
     Messages:  created: 13766658   present: 113   in FES: 6
** Event #33194752   T=21.02361839348   Elapsed: 252.130s (4m 12s)
     Speed:     ev/sec=135552   simsec/sec=0.0457468   ev/simsec=2.96309e+06
     Messages:  created: 13880005   present: 112   in FES: 6
** Event #33461760   T=21.11262468798   Elapsed: 254.132s (4m 14s)
     Speed:     ev/sec=133437   simsec/sec=0.0444809   ev/simsec=2.99988e+06
     Messages:  created: 13991652   present: 112   in FES: 6
** Event #33727232   T=21.19918466706   Elapsed: 256.132s (4m 16s)
     Speed:     ev/sec=132736   simsec/sec=0.04328   ev/simsec=3.06691e+06
     Messages:  created: 14102662   present: 113   in FES: 7
** Event #33984768   T=21.28561892014   Elapsed: 258.133s (4m 18s)
     Speed:     ev/sec=128704   simsec/sec=0.0431955   ev/simsec=2.97956e+06
     Messages:  created: 14210343   present: 112   in FES: 6
** Event #34249216   T=21.37216248482   Elapsed: 260.134s (4m 20s)
     Speed:     ev/sec=132224   simsec/sec=0.0432718   ev/simsec=3.05566e+06
     Messages:  created: 14320922   present: 112   in FES: 6
** Event #34516480   T=21.46117294452   Elapsed: 262.135s (4m 22s)
     Speed:     ev/sec=133565   simsec/sec=0.044483   ev/simsec=3.00261e+06
     Messages:  created: 14432675   present: 112   in FES: 6
** Event #34785280   T=21.55020776902   Elapsed: 264.136s (4m 24s)
     Speed:     ev/sec=134333   simsec/sec=0.0444952   ev/simsec=3.01904e+06
     Messages:  created: 14545068   present: 113   in FES: 6
** Event #35052032   T=21.63921013392   Elapsed: 266.137s (4m 26s)
     Speed:     ev/sec=133309   simsec/sec=0.0444789   ev/simsec=2.99713e+06
     Messages:  created: 14656604   present: 111   in FES: 6
** Event #35322624   T=21.72827367042   Elapsed: 268.138s (4m 28s)
     Speed:     ev/sec=135228   simsec/sec=0.0445095   ev/simsec=3.03819e+06
     Messages:  created: 14769709   present: 77   in FES: 4
** Event #35594752   T=21.81978296594   Elapsed: 270.139s (4m 30s)
     Speed:     ev/sec=136064   simsec/sec=0.0457546   ev/simsec=2.97377e+06
     Messages:  created: 14883534   present: 112   in FES: 6
** Event #35866880   T=21.91129257426   Elapsed: 272.140s (4m 32s)
     Speed:     ev/sec=136064   simsec/sec=0.0457548   ev/simsec=2.97376e+06
     Messages:  created: 14997319   present: 114   in FES: 7
** Event #36140544   T=22.00040449396   Elapsed: 274.140s (4m 34s)
     Speed:     ev/sec=136832   simsec/sec=0.044556   ev/simsec=3.07101e+06
     Messages:  created: 15111752   present: 113   in FES: 7
** Event #36409088   T=22.08943524086   Elapsed: 276.140s (4m 36s)
     Speed:     ev/sec=134272   simsec/sec=0.0445154   ev/simsec=3.01631e+06
     Messages:  created: 15224043   present: 112   in FES: 6
** Event #36673280   T=22.17839698416   Elapsed: 278.141s (4m 38s)
     Speed:     ev/sec=132096   simsec/sec=0.0444809   ev/simsec=2.96973e+06
     Messages:  created: 15334504   present: 113   in FES: 6
** Event #36937984   T=22.26494477164   Elapsed: 280.142s (4m 40s)
     Speed:     ev/sec=132352   simsec/sec=0.0432739   ev/simsec=3.05847e+06
     Messages:  created: 15445190   present: 114   in FES: 7
** Event #37207296   T=22.35640968076   Elapsed: 282.143s (4m 42s)
     Speed:     ev/sec=134589   simsec/sec=0.0457096   ev/simsec=2.94443e+06
     Messages:  created: 15557794   present: 112   in FES: 6
** Event #37474560   T=22.44299807264   Elapsed: 284.144s (4m 44s)
     Speed:     ev/sec=133632   simsec/sec=0.0432942   ev/simsec=3.0866e+06
     Messages:  created: 15669553   present: 113   in FES: 6
** Event #37741312   T=22.53200049514   Elapsed: 286.145s (4m 46s)
     Speed:     ev/sec=133309   simsec/sec=0.044479   ev/simsec=2.99713e+06
     Messages:  created: 15781088   present: 114   in FES: 7
** Event #37996800   T=22.61840213302   Elapsed: 288.145s (4m 48s)
     Speed:     ev/sec=127744   simsec/sec=0.0432008   ev/simsec=2.95698e+06
     Messages:  created: 15887914   present: 112   in FES: 7
** Event #38258944   T=22.7049092413   Elapsed: 290.147s (4m 50s)
     Speed:     ev/sec=131006   simsec/sec=0.0432319   ev/simsec=3.03032e+06
     Messages:  created: 15997526   present: 113   in FES: 6
** Event #38521088   T=22.79141654478   Elapsed: 292.147s (4m 52s)
     Speed:     ev/sec=131072   simsec/sec=0.0432537   ev/simsec=3.03031e+06
     Messages:  created: 16107139   present: 112   in FES: 6
** Event #38784768   T=22.87794807466   Elapsed: 294.147s (4m 54s)
     Speed:     ev/sec=131840   simsec/sec=0.0432658   ev/simsec=3.04721e+06
     Messages:  created: 16217396   present: 113   in FES: 7
** Event #39039744   T=22.96434155814   Elapsed: 296.149s (4m 56s)
     Speed:     ev/sec=127424   simsec/sec=0.0431752   ev/simsec=2.95133e+06
     Messages:  created: 16324007   present: 112   in FES: 7
** Event #39298816   T=23.05079998762   Elapsed: 298.150s (4m 58s)
     Speed:     ev/sec=129471   simsec/sec=0.0432076   ev/simsec=2.99649e+06
     Messages:  created: 16432332   present: 114   in FES: 7
** Event #39572992   T=23.13992014252   Elapsed: 300.151s (5m 00s)
     Speed:     ev/sec=137019   simsec/sec=0.0445378   ev/simsec=3.07648e+06
     Messages:  created: 16546980   present: 112   in FES: 7
** Event #39841792   T=23.22895469102   Elapsed: 302.151s (5m 02s)
     Speed:     ev/sec=134400   simsec/sec=0.0445173   ev/simsec=3.01905e+06
     Messages:  created: 16659378   present: 111   in FES: 6
** Event #40112384   T=23.32044018054   Elapsed: 304.153s (5m 04s)
     Speed:     ev/sec=135228   simsec/sec=0.0457199   ev/simsec=2.95776e+06
     Messages:  created: 16772512   present: 113   in FES: 6
** Event #40384768   T=23.40953179584   Elapsed: 306.154s (5m 06s)
     Speed:     ev/sec=136192   simsec/sec=0.0445458   ev/simsec=3.05735e+06
     Messages:  created: 16886411   present: 113   in FES: 7
** Event #40653056   T=23.49855837754   Elapsed: 308.155s (5m 08s)
     Speed:     ev/sec=134077   simsec/sec=0.044491   ev/simsec=3.01357e+06
     Messages:  created: 16998592   present: 112   in FES: 6
** Event #40912384   T=23.58502096462   Elapsed: 310.156s (5m 10s)
     Speed:     ev/sec=129664   simsec/sec=0.0432313   ev/simsec=2.99931e+06
     Messages:  created: 17107027   present: 114   in FES: 7
** Event #41175552   T=23.67396670112   Elapsed: 312.158s (5m 12s)
     Speed:     ev/sec=131518   simsec/sec=0.0444506   ev/simsec=2.95875e+06
     Messages:  created: 17217059   present: 113   in FES: 5
** Event #41436672   T=23.7604575018   Elapsed: 314.159s (5m 14s)
     Speed:     ev/sec=130560   simsec/sec=0.0432454   ev/simsec=3.01905e+06
     Messages:  created: 17326246   present: 112   in FES: 6
** Event #41704192   T=23.8494719111   Elapsed: 316.159s (5m 16s)
     Speed:     ev/sec=133760   simsec/sec=0.0445072   ev/simsec=3.00536e+06
     Messages:  created: 17438104   present: 113   in FES: 6
** Event #41970944   T=23.93605229578   Elapsed: 318.161s (5m 18s)
     Speed:     ev/sec=133309   simsec/sec=0.0432686   ev/simsec=3.08097e+06
     Messages:  created: 17549648   present: 112   in FES: 7
** Event #42230272   T=24.02251459726   Elapsed: 320.161s (5m 20s)
     Speed:     ev/sec=129664   simsec/sec=0.0432312   ev/simsec=2.99932e+06
     Messages:  created: 17658083   present: 111   in FES: 6
** Event #42506496   T=24.11408939478   Elapsed: 322.162s (5m 22s)
     Speed:     ev/sec=138112   simsec/sec=0.0457874   ev/simsec=3.01638e+06
     Messages:  created: 17773582   present: 113   in FES: 5
** Event #42782208   T=24.2056556391   Elapsed: 324.163s (5m 24s)
     Speed:     ev/sec=137856   simsec/sec=0.0457831   ev/simsec=3.01107e+06
     Messages:  created: 17888867   present: 113   in FES: 6
** Event #43054336   T=24.29716554062   Elapsed: 326.164s (5m 26s)
     Speed:     ev/sec=135996   simsec/sec=0.0457321   ev/simsec=2.97375e+06
     Messages:  created: 18002648   present: 112   in FES: 7
** Event #43318784   T=24.3837091053   Elapsed: 328.165s (5m 28s)
     Speed:     ev/sec=132158   simsec/sec=0.0432502   ev/simsec=3.05566e+06
     Messages:  created: 18113228   present: 113   in FES: 6
** Event #43589120   T=24.47519041922   Elapsed: 330.167s (5m 30s)
     Speed:     ev/sec=135100   simsec/sec=0.0457178   ev/simsec=2.9551e+06
     Messages:  created: 18226259   present: 113   in FES: 7
** Event #43862272   T=24.56429421732   Elapsed: 332.168s (5m 32s)
     Speed:     ev/sec=136508   simsec/sec=0.0445296   ev/simsec=3.06555e+06
     Messages:  created: 18340477   present: 113   in FES: 6
** Event #44136448   T=24.65583619484   Elapsed: 334.170s (5m 34s)
     Speed:     ev/sec=137019   simsec/sec=0.0457481   ev/simsec=2.99508e+06
     Messages:  created: 18455121   present: 111   in FES: 6
** Event #44404224   T=24.74485496454   Elapsed: 336.171s (5m 36s)
     Speed:     ev/sec=133821   simsec/sec=0.0444871   ev/simsec=3.00808e+06
     Messages:  created: 18567086   present: 112   in FES: 5
** Event #44668416   T=24.83139502362   Elapsed: 338.172s (5m 38s)
     Speed:     ev/sec=132096   simsec/sec=0.04327   ev/simsec=3.05283e+06
     Messages:  created: 18677516   present: 81   in FES: 6
** Event #44928768   T=24.9178734943   Elapsed: 340.173s (5m 40s)
     Speed:     ev/sec=130176   simsec/sec=0.0432392   ev/simsec=3.0106e+06
     Messages:  created: 18786397   present: 93   in FES: 6
** Event #45189888   T=25.0067863532   Elapsed: 342.173s (5m 42s)
     Speed:     ev/sec=130560   simsec/sec=0.0444564   ev/simsec=2.93681e+06
     Messages:  created: 18895594   present: 112   in FES: 6
** Event #45454080   T=25.09332594788   Elapsed: 344.173s (5m 44s)
     Speed:     ev/sec=132096   simsec/sec=0.0432698   ev/simsec=3.05285e+06
     Messages:  created: 19006068   present: 112   in FES: 6
** Event #45723648   T=25.18237279678   Elapsed: 346.173s (5m 46s)
     Speed:     ev/sec=134784   simsec/sec=0.0445234   ev/simsec=3.02726e+06
     Messages:  created: 19118788   present: 113   in FES: 6
** Event #45997312   T=25.2739069151   Elapsed: 348.174s (5m 48s)
     Speed:     ev/sec=136832   simsec/sec=0.0457671   ev/simsec=2.98975e+06
     Messages:  created: 19233212   present: 113   in FES: 6
** Event #46271232   T=25.36544496302   Elapsed: 350.175s (5m 50s)
     Speed:     ev/sec=136892   simsec/sec=0.0457462   ev/simsec=2.99242e+06
     Messages:  created: 19347745   present: 112   in FES: 6
** Event #46537728   T=25.45444282632   Elapsed: 352.175s (5m 52s)
     Speed:     ev/sec=133248   simsec/sec=0.0444989   ev/simsec=2.99441e+06
     Messages:  created: 19459180   present: 108   in FES: 15
** Event #46803712   T=25.5410113346   Elapsed: 354.176s (5m 54s)
     Speed:     ev/sec=132992   simsec/sec=0.0432843   ev/simsec=3.07253e+06
     Messages:  created: 19570398   present: 113   in FES: 7
** Event #47065856   T=25.62751867848   Elapsed: 356.177s (5m 56s)
     Speed:     ev/sec=131072   simsec/sec=0.0432537   ev/simsec=3.03031e+06
     Messages:  created: 19680007   present: 110   in FES: 6
** Event #47329024   T=25.71646406418   Elapsed: 358.178s (5m 58s)
     Speed:     ev/sec=131518   simsec/sec=0.0444505   ev/simsec=2.95876e+06
     Messages:  created: 19790046   present: 112   in FES: 6
** Event #47595008   T=25.80545423948   Elapsed: 360.179s (6m 00s)
     Speed:     ev/sec=132926   simsec/sec=0.0444729   ev/simsec=2.98891e+06
     Messages:  created: 19901261   present: 114   in FES: 7
** Event #47865600   T=25.89451742278   Elapsed: 362.180s (6m 02s)
     Speed:     ev/sec=135228   simsec/sec=0.0445093   ev/simsec=3.0382e+06
     Messages:  created: 20014410   present: 112   in FES: 6
** Event #48131328   T=25.98350357808   Elapsed: 364.181s (6m 04s)
     Speed:     ev/sec=132864   simsec/sec=0.0444931   ev/simsec=2.98617e+06
     Messages:  created: 20125515   present: 112   in FES: 6
** Event #48390400   T=26.06753984174   Elapsed: 366.182s (6m 06s)
     Speed:     ev/sec=129471   simsec/sec=0.0419971   ev/simsec=3.08286e+06
     Messages:  created: 20233849   present: 113   in FES: 6
** Event #48645376   T=26.15393344242   Elapsed: 368.184s (6m 08s)
     Speed:     ev/sec=127424   simsec/sec=0.0431752   ev/simsec=2.95133e+06
     Messages:  created: 20340457   present: 112   in FES: 6
** Event #48903424   T=26.23795362448   Elapsed: 370.184s (6m 10s)
     Speed:     ev/sec=129024   simsec/sec=0.0420101   ev/simsec=3.07126e+06
     Messages:  created: 20448359   present: 112   in FES: 6
** Event #49162496   T=26.32441195596   Elapsed: 372.184s (6m 12s)
     Speed:     ev/sec=129536   simsec/sec=0.0432292   ev/simsec=2.9965e+06
     Messages:  created: 20556689   present: 111   in FES: 6
** Event #49420032   T=26.41084621864   Elapsed: 374.185s (6m 14s)
     Speed:     ev/sec=128768   simsec/sec=0.0432171   ev/simsec=2.97956e+06
     Messages:  created: 20664369   present: 113   in FES: 6
** Event #49686528   T=26.49984461354   Elapsed: 376.185s (6m 16s)
     Speed:     ev/sec=133248   simsec/sec=0.0444992   ev/simsec=2.99439e+06
     Messages:  created: 20775798   present: 112   in FES: 7
** Event #49950208   T=26.58637589822   Elapsed: 378.185s (6m 18s)
     Speed:     ev/sec=131840   simsec/sec=0.0432656   ev/simsec=3.04722e+06
     Messages:  created: 20886057   present: 113   in FES: 6
** Event #50223616   T=26.67790592934   Elapsed: 380.187s (6m 20s)
     Speed:     ev/sec=136636   simsec/sec=0.0457421   ev/simsec=2.98709e+06
     Messages:  created: 21000376   present: 114   in FES: 7
** Event #50496000   T=26.76699763504   Elapsed: 382.187s (6m 22s)
     Speed:     ev/sec=136192   simsec/sec=0.0445459   ev/simsec=3.05734e+06
     Messages:  created: 21114271   present: 113   in FES: 6
** Event #50764288   T=26.85602413594   Elapsed: 384.189s (6m 24s)
     Speed:     ev/sec=134077   simsec/sec=0.044491   ev/simsec=3.01357e+06
     Messages:  created: 21226456   present: 113   in FES: 7
** Event #51037440   T=26.94755027786   Elapsed: 386.189s (6m 26s)
     Speed:     ev/sec=136576   simsec/sec=0.0457631   ev/simsec=2.98442e+06
     Messages:  created: 21340666   present: 113   in FES: 6
** Event #51310592   T=27.03907605538   Elapsed: 388.189s (6m 28s)
     Speed:     ev/sec=136576   simsec/sec=0.0457629   ev/simsec=2.98443e+06
     Messages:  created: 21454878   present: 112   in FES: 6
** Event #51574784   T=27.12561565006   Elapsed: 390.189s (6m 30s)
     Speed:     ev/sec=132096   simsec/sec=0.0432698   ev/simsec=3.05285e+06
     Messages:  created: 21565349   present: 113   in FES: 7
** Event #51835392   T=27.21209853194   Elapsed: 392.191s (6m 32s)
     Speed:     ev/sec=130239   simsec/sec=0.0432198   ev/simsec=3.01341e+06
     Messages:  created: 21674318   present: 114   in FES: 7
** Event #52088064   T=27.29603347   Elapsed: 394.192s (6m 34s)
     Speed:     ev/sec=126273   simsec/sec=0.0419465   ev/simsec=3.01033e+06
     Messages:  created: 21779968   present: 113   in FES: 7
** Event #52357632   T=27.3850803593   Elapsed: 396.193s (6m 36s)
     Speed:     ev/sec=134717   simsec/sec=0.0445012   ev/simsec=3.02726e+06
     Messages:  created: 21892688   present: 113   in FES: 6
** Event #52625920   T=27.4741070082   Elapsed: 398.194s (6m 38s)
     Speed:     ev/sec=134144   simsec/sec=0.0445133   ev/simsec=3.01357e+06
     Messages:  created: 22004869   present: 112   in FES: 6
** Event #52888832   T=27.5630484643   Elapsed: 400.195s (6m 40s)
     Speed:     ev/sec=131456   simsec/sec=0.0444707   ev/simsec=2.95601e+06
     Messages:  created: 22114796   present: 113   in FES: 6
** Event #53145344   T=27.64704419396   Elapsed: 402.196s (6m 42s)
     Speed:     ev/sec=128192   simsec/sec=0.0419769   ev/simsec=3.05387e+06
     Messages:  created: 22222057   present: 113   in FES: 6
** Event #53407232   T=27.73354733224   Elapsed: 404.197s (6m 44s)
     Speed:     ev/sec=130944   simsec/sec=0.0432516   ev/simsec=3.0275e+06
     Messages:  created: 22331564   present: 112   in FES: 6
** Event #53661952   T=27.81993709092   Elapsed: 406.197s (6m 46s)
     Speed:     ev/sec=127360   simsec/sec=0.0431949   ev/simsec=2.9485e+06
     Messages:  created: 22438016   present: 69   in FES: 1
** Event #53922304   T=27.90399413058   Elapsed: 408.198s (6m 48s)
     Speed:     ev/sec=130176   simsec/sec=0.0420285   ev/simsec=3.09733e+06
     Messages:  created: 22546892   present: 80   in FES: 6
** Event #54180096   T=27.99043161886   Elapsed: 410.199s (6m 50s)
     Speed:     ev/sec=128832   simsec/sec=0.0431971   ev/simsec=2.98241e+06
     Messages:  created: 22654726   present: 113   in FES: 6
** Event #54442752   T=28.07694697954   Elapsed: 412.201s (6m 52s)
     Speed:     ev/sec=131262   simsec/sec=0.0432361   ev/simsec=3.03595e+06
     Messages:  created: 22764554   present: 114   in FES: 7
** Event #54708992   T=28.16594139484   Elapsed: 414.202s (6m 54s)
     Speed:     ev/sec=133120   simsec/sec=0.0444972   ev/simsec=2.99165e+06
     Messages:  created: 22875874   present: 112   in FES: 6
** Event #54974720   T=28.25492731454   Elapsed: 416.203s (6m 56s)
     Speed:     ev/sec=132798   simsec/sec=0.0444707   ev/simsec=2.98618e+06
     Messages:  created: 22986982   present: 113   in FES: 6
** Event #55237120   T=28.34143853802   Elapsed: 418.204s (6m 58s)
     Speed:     ev/sec=131200   simsec/sec=0.0432556   ev/simsec=3.03313e+06
     Messages:  created: 23096704   present: 114   in FES: 7
** Event #55496192   T=28.4278970271   Elapsed: 420.205s (7m 00s)
     Speed:     ev/sec=129536   simsec/sec=0.0432292   ev/simsec=2.99649e+06
     Messages:  created: 23205029   present: 113   in FES: 6
** Event #55758336   T=28.51440426338   Elapsed: 422.205s (7m 02s)
     Speed:     ev/sec=131072   simsec/sec=0.0432536   ev/simsec=3.03031e+06
     Messages:  created: 23314641   present: 113   in FES: 6
** Event #56017664   T=28.60086673966   Elapsed: 424.205s (7m 04s)
     Speed:     ev/sec=129664   simsec/sec=0.0432312   ev/simsec=2.99931e+06
     Messages:  created: 23423075   present: 113   in FES: 6
** Event #56275200   T=28.68730089474   Elapsed: 426.205s (7m 06s)
     Speed:     ev/sec=128768   simsec/sec=0.0432171   ev/simsec=2.97956e+06
     Messages:  created: 23530756   present: 113   in FES: 6
** Event #56535296   T=28.77377577902   Elapsed: 428.207s (7m 08s)
     Speed:     ev/sec=129983   simsec/sec=0.0432158   ev/simsec=3.00776e+06
     Messages:  created: 23639511   present: 112   in FES: 6
** Event #56806656   T=28.86285109712   Elapsed: 430.207s (7m 10s)
     Speed:     ev/sec=135680   simsec/sec=0.0445377   ev/simsec=3.04641e+06
     Messages:  created: 23752976   present: 112   in FES: 6
** Event #57078528   T=28.95193454802   Elapsed: 432.208s (7m 12s)
     Speed:     ev/sec=135868   simsec/sec=0.0445195   ev/simsec=3.05188e+06
     Messages:  created: 23866611   present: 73   in FES: 3
** Event #57345536   T=29.04094103052   Elapsed: 434.209s (7m 14s)
     Speed:     ev/sec=133437   simsec/sec=0.044481   ev/simsec=2.99987e+06
     Messages:  created: 23978308   present: 113   in FES: 6
** Event #57609216   T=29.12989443302   Elapsed: 436.211s (7m 16s)
     Speed:     ev/sec=131774   simsec/sec=0.0444545   ev/simsec=2.96425e+06
     Messages:  created: 24088557   present: 113   in FES: 6
** Event #57868288   T=29.2163531077   Elapsed: 438.211s (7m 18s)
     Speed:     ev/sec=129536   simsec/sec=0.0432293   ev/simsec=2.99648e+06
     Messages:  created: 24196883   present: 112   in FES: 6
** Event #58124544   T=29.30034473936   Elapsed: 440.211s (7m 20s)
     Speed:     ev/sec=128128   simsec/sec=0.0419958   ev/simsec=3.05097e+06
     Messages:  created: 24304035   present: 113   in FES: 7
** Event #58378496   T=29.38430007342   Elapsed: 442.213s (7m 22s)
     Speed:     ev/sec=126913   simsec/sec=0.0419567   ev/simsec=3.02485e+06
     Messages:  created: 24410224   present: 113   in FES: 6
** Event #58631424   T=29.46823898148   Elapsed: 444.214s (7m 24s)
     Speed:     ev/sec=126464   simsec/sec=0.0419695   ev/simsec=3.01324e+06
     Messages:  created: 24515979   present: 112   in FES: 6
** Event #58886144   T=29.55220673954   Elapsed: 446.216s (7m 26s)
     Speed:     ev/sec=127296   simsec/sec=0.0419629   ev/simsec=3.03355e+06
     Messages:  created: 24622469   present: 95   in FES: 5
** Event #59147520   T=29.64112340004   Elapsed: 448.217s (7m 28s)
     Speed:     ev/sec=130623   simsec/sec=0.0444361   ev/simsec=2.93956e+06
     Messages:  created: 24731774   present: 113   in FES: 7
** Event #59404032   T=29.7251191701   Elapsed: 450.218s (7m 30s)
     Speed:     ev/sec=128256   simsec/sec=0.0419979   ev/simsec=3.05387e+06
     Messages:  created: 24839035   present: 113   in FES: 6
** Event #59657472   T=29.80906627096   Elapsed: 452.219s (7m 32s)
     Speed:     ev/sec=126657   simsec/sec=0.0419526   ev/simsec=3.01904e+06
     Messages:  created: 24945008   present: 112   in FES: 6
** Event #59909120   T=29.89298498982   Elapsed: 454.221s (7m 34s)
     Speed:     ev/sec=125761   simsec/sec=0.0419384   ev/simsec=2.99871e+06
     Messages:  created: 25050229   present: 112   in FES: 6
** Event #60163584   T=29.97694840788   Elapsed: 456.221s (7m 36s)
     Speed:     ev/sec=127232   simsec/sec=0.0419817   ev/simsec=3.03065e+06
     Messages:  created: 25156630   present: 113   in FES: 6
** Event #60419584   T=30.06335821816   Elapsed: 458.223s (7m 38s)
     Speed:     ev/sec=127936   simsec/sec=0.0431833   ev/simsec=2.96263e+06
     Messages:  created: 25263667   present: 113   in FES: 6
** Event #60655360   T=30.13975890276   Elapsed: 460.224s (7m 40s)
     Speed:     ev/sec=117829   simsec/sec=0.0381813   ev/simsec=3.08605e+06
     Messages:  created: 25362260   present: 113   in FES: 6
** Event #60912640   T=30.22618902064   Elapsed: 462.225s (7m 42s)
     Speed:     ev/sec=128640   simsec/sec=0.0432151   ev/simsec=2.97674e+06
     Messages:  created: 25469834   present: 111   in FES: 6
** Event #61164800   T=30.3101156563   Elapsed: 464.226s (7m 44s)
     Speed:     ev/sec=126017   simsec/sec=0.0419423   ev/simsec=3.00453e+06
     Messages:  created: 25575275   present: 114   in FES: 7
** Event #61425408   T=30.39659854018   Elapsed: 466.227s (7m 46s)
     Speed:     ev/sec=130304   simsec/sec=0.0432414   ev/simsec=3.01341e+06
     Messages:  created: 25684244   present: 114   in FES: 7
** Event #61686528   T=30.48308964166   Elapsed: 468.227s (7m 48s)
     Speed:     ev/sec=130560   simsec/sec=0.0432456   ev/simsec=3.01904e+06
     Messages:  created: 25793427   present: 113   in FES: 5
** Event #61944064   T=30.56952371874   Elapsed: 470.228s (7m 50s)
     Speed:     ev/sec=128704   simsec/sec=0.0431954   ev/simsec=2.97957e+06
     Messages:  created: 25901104   present: 112   in FES: 6
** Event #62206976   T=30.65604295902   Elapsed: 472.228s (7m 52s)
     Speed:     ev/sec=131456   simsec/sec=0.0432596   ev/simsec=3.03877e+06
     Messages:  created: 26011044   present: 113   in FES: 6
** Event #62466816   T=30.7425135705   Elapsed: 474.229s (7m 54s)
     Speed:     ev/sec=129920   simsec/sec=0.0432353   ev/simsec=3.00495e+06
     Messages:  created: 26119693   present: 113   in FES: 6
** Event #62727424   T=30.82899646198   Elapsed: 476.229s (7m 56s)
     Speed:     ev/sec=130304   simsec/sec=0.0432414   ev/simsec=3.01341e+06
     Messages:  created: 26228661   present: 112   in FES: 6
** Event #62984192   T=30.91299646444   Elapsed: 478.231s (7m 58s)
     Speed:     ev/sec=128320   simsec/sec=0.041979   ev/simsec=3.05676e+06
     Messages:  created: 26336029   present: 112   in FES: 6
** Event #63240960   T=30.99941844712   Elapsed: 480.231s (8m 00s)
     Speed:     ev/sec=128384   simsec/sec=0.043211   ev/simsec=2.9711e+06
     Messages:  created: 26443386   present: 112   in FES: 6
** Event #63499264   T=31.085864539   Elapsed: 482.231s (8m 02s)
     Speed:     ev/sec=129152   simsec/sec=0.043223   ev/simsec=2.98804e+06
     Messages:  created: 26551393   present: 112   in FES: 6
** Event #63758080   T=31.16989683266   Elapsed: 484.233s (8m 04s)
     Speed:     ev/sec=129343   simsec/sec=0.0419951   ev/simsec=3.07996e+06
     Messages:  created: 26659620   present: 114   in FES: 6
** Event #64016384   T=31.25634326774   Elapsed: 486.234s (8m 06s)
     Speed:     ev/sec=129087   simsec/sec=0.0432016   ev/simsec=2.98802e+06
     Messages:  created: 26767621   present: 113   in FES: 6
** Event #64273152   T=31.34276525042   Elapsed: 488.235s (8m 08s)
     Speed:     ev/sec=128384   simsec/sec=0.043211   ev/simsec=2.9711e+06
     Messages:  created: 26874980   present: 111   in FES: 6
** Event #64545024   T=31.43184866332   Elapsed: 490.237s (8m 10s)
     Speed:     ev/sec=135868   simsec/sec=0.0445194   ev/simsec=3.05188e+06
     Messages:  created: 26988666   present: 113   in FES: 6
** Event #64813312   T=31.52087531222   Elapsed: 492.238s (8m 12s)
     Speed:     ev/sec=134144   simsec/sec=0.0445133   ev/simsec=3.01357e+06
     Messages:  created: 27100847   present: 112   in FES: 6
** Event #65071872   T=31.6073257845   Elapsed: 494.239s (8m 14s)
     Speed:     ev/sec=129215   simsec/sec=0.0432036   ev/simsec=2.99085e+06
     Messages:  created: 27208954   present: 112   in FES: 6
** Event #65328128   T=31.69131747696   Elapsed: 496.240s (8m 16s)
     Speed:     ev/sec=128064   simsec/sec=0.0419749   ev/simsec=3.05097e+06
     Messages:  created: 27316110   present: 113   in FES: 6
** Event #65590528   T=31.78025079786   Elapsed: 498.242s (8m 18s)
     Speed:     ev/sec=131134   simsec/sec=0.0444444   ev/simsec=2.95053e+06
     Messages:  created: 27425822   present: 113   in FES: 6
** Event #65839616   T=31.8617068073   Elapsed: 500.242s (8m 20s)
     Speed:     ev/sec=124544   simsec/sec=0.040728   ev/simsec=3.05795e+06
     Messages:  created: 27529980   present: 113   in FES: 6
** Event #66100224   T=31.94818966798   Elapsed: 502.243s (8m 22s)
     Speed:     ev/sec=130304   simsec/sec=0.0432414   ev/simsec=3.01341e+06
     Messages:  created: 27638949   present: 113   in FES: 7
** Event #66357760   T=32.03462392106   Elapsed: 504.245s (8m 24s)
     Speed:     ev/sec=128704   simsec/sec=0.0431955   ev/simsec=2.97956e+06
     Messages:  created: 27746630   present: 112   in FES: 7
** Event #66617856   T=32.12109846214   Elapsed: 506.246s (8m 26s)
     Speed:     ev/sec=129983   simsec/sec=0.0432157   ev/simsec=3.00778e+06
     Messages:  created: 27855387   present: 112   in FES: 6
** Event #66875904   T=32.2051185162   Elapsed: 508.246s (8m 28s)
     Speed:     ev/sec=129024   simsec/sec=0.04201   ev/simsec=3.07127e+06
     Messages:  created: 27963293   present: 114   in FES: 6
** Event #67133952   T=32.29156094088   Elapsed: 510.247s (8m 30s)
     Speed:     ev/sec=128960   simsec/sec=0.0431996   ev/simsec=2.9852e+06
     Messages:  created: 28071188   present: 112   in FES: 5
** Event #67401472   T=32.38057539058   Elapsed: 512.248s (8m 32s)
     Speed:     ev/sec=133693   simsec/sec=0.044485   ev/simsec=3.00535e+06
     Messages:  created: 28183045   present: 111   in FES: 6
** Event #67661568   T=32.46704993166   Elapsed: 514.249s (8m 34s)
     Speed:     ev/sec=129983   simsec/sec=0.0432157   ev/simsec=3.00778e+06
     Messages:  created: 28291804   present: 113   in FES: 6
** Event #67920384   T=32.55350456914   Elapsed: 516.250s (8m 36s)
     Speed:     ev/sec=129408   simsec/sec=0.0432273   ev/simsec=2.99366e+06
     Messages:  created: 28400020   present: 112   in FES: 7
** Event #68191744   T=32.64257988724   Elapsed: 518.251s (8m 38s)
     Speed:     ev/sec=135680   simsec/sec=0.0445377   ev/simsec=3.04641e+06
     Messages:  created: 28513485   present: 112   in FES: 6
** Event #68461056   T=32.73162276614   Elapsed: 520.251s (8m 40s)
     Speed:     ev/sec=134656   simsec/sec=0.0445214   ev/simsec=3.02452e+06
     Messages:  created: 28626100   present: 112   in FES: 6
** Event #68725760   T=32.82059271184   Elapsed: 522.251s (8m 42s)
     Speed:     ev/sec=132352   simsec/sec=0.044485   ev/simsec=2.97521e+06
     Messages:  created: 28736776   present: 112   in FES: 6
** Event #68991232   T=32.90957488754   Elapsed: 524.252s (8m 44s)
     Speed:     ev/sec=132736   simsec/sec=0.0444911   ev/simsec=2.98343e+06
     Messages:  created: 28847776   present: 113   in FES: 5
** Event #69262336   T=32.99864607044   Elapsed: 526.252s (8m 46s)
     Speed:     ev/sec=135552   simsec/sec=0.0445356   ev/simsec=3.04368e+06
     Messages:  created: 28961140   present: 112   in FES: 6
** Event #69521920   T=33.08511271192   Elapsed: 528.252s (8m 48s)
     Speed:     ev/sec=129792   simsec/sec=0.0432333   ev/simsec=3.00213e+06
     Messages:  created: 29069679   present: 112   in FES: 5
** Event #69776896   T=33.16908406998   Elapsed: 530.252s (8m 50s)
     Speed:     ev/sec=127488   simsec/sec=0.0419857   ev/simsec=3.03646e+06
     Messages:  created: 29176293   present: 112   in FES: 6
** Event #70036480   T=33.25555075186   Elapsed: 532.252s (8m 52s)
     Speed:     ev/sec=129792   simsec/sec=0.0432333   ev/simsec=3.00213e+06
     Messages:  created: 29284833   present: 113   in FES: 6
** Event #70304768   T=33.34457725276   Elapsed: 534.253s (8m 54s)
     Speed:     ev/sec=134144   simsec/sec=0.0445133   ev/simsec=3.01357e+06
     Messages:  created: 29397018   present: 113   in FES: 7
** Event #70563328   T=33.43102765784   Elapsed: 536.254s (8m 56s)
     Speed:     ev/sec=129215   simsec/sec=0.0432036   ev/simsec=2.99085e+06
     Messages:  created: 29505128   present: 113   in FES: 6
** Event #70824960   T=33.51752675892   Elapsed: 538.256s (8m 58s)
     Speed:     ev/sec=130751   simsec/sec=0.0432279   ev/simsec=3.02468e+06
     Messages:  created: 29614526   present: 113   in FES: 6
** Event #71094784   T=33.60657775262   Elapsed: 540.268s (9m 00s)
     Speed:     ev/sec=134174   simsec/sec=0.0442819   ev/simsec=3.02999e+06
     Messages:  created: 29727352   present: 113   in FES: 6
** Event #71356416   T=33.6930768537   Elapsed: 542.268s (9m 02s)
     Speed:     ev/sec=130816   simsec/sec=0.0432496   ev/simsec=3.02468e+06
     Messages:  created: 29836750   present: 113   in FES: 6
** Event #71612928   T=33.77949486638   Elapsed: 544.269s (9m 04s)
     Speed:     ev/sec=128192   simsec/sec=0.0431874   ev/simsec=2.96827e+06
     Messages:  created: 29944002   present: 112   in FES: 7
** Event #71872768   T=33.86596551826   Elapsed: 546.270s (9m 06s)
     Speed:     ev/sec=129920   simsec/sec=0.0432353   ev/simsec=3.00495e+06
     Messages:  created: 30052647   present: 113   in FES: 6
** Event #72133632   T=33.95245229894   Elapsed: 548.271s (9m 08s)
     Speed:     ev/sec=130367   simsec/sec=0.0432218   ev/simsec=3.01623e+06
     Messages:  created: 30161728   present: 112   in FES: 6
** Event #72400128   T=34.04145068424   Elapsed: 550.271s (9m 10s)
     Speed:     ev/sec=133248   simsec/sec=0.0444992   ev/simsec=2.99439e+06
     Messages:  created: 30273157   present: 113   in FES: 5
** Event #72665344   T=34.12800647132   Elapsed: 552.273s (9m 12s)
     Speed:     ev/sec=132542   simsec/sec=0.0432563   ev/simsec=3.0641e+06
     Messages:  created: 30384057   present: 113   in FES: 6
** Event #72934912   T=34.21705338742   Elapsed: 554.273s (9m 14s)
     Speed:     ev/sec=134784   simsec/sec=0.0445235   ev/simsec=3.02726e+06
     Messages:  created: 30496777   present: 112   in FES: 6
** Event #73191680   T=34.3034753797   Elapsed: 556.274s (9m 16s)
     Speed:     ev/sec=128384   simsec/sec=0.043211   ev/simsec=2.9711e+06
     Messages:  created: 30604135   present: 113   in FES: 7
** Event #73450496   T=34.38992981238   Elapsed: 558.275s (9m 18s)
     Speed:     ev/sec=129343   simsec/sec=0.0432056   ev/simsec=2.99367e+06
     Messages:  created: 30712352   present: 111   in FES: 6
** Event #73706240   T=34.47391342724   Elapsed: 560.277s (9m 20s)
     Speed:     ev/sec=127808   simsec/sec=0.0419708   ev/simsec=3.04517e+06
     Messages:  created: 30819292   present: 114   in FES: 7
** Event #73963520   T=34.56034366232   Elapsed: 562.278s (9m 22s)
     Speed:     ev/sec=128576   simsec/sec=0.0431935   ev/simsec=2.97674e+06
     Messages:  created: 30926864   present: 112   in FES: 6
** Event #74211072   T=34.64177532696   Elapsed: 564.279s (9m 24s)
     Speed:     ev/sec=123776   simsec/sec=0.0407158   ev/simsec=3.04e+06
     Messages:  created: 31030378   present: 112   in FES: 6
** Event #74471936   T=34.72826191244   Elapsed: 566.280s (9m 26s)
     Speed:     ev/sec=130432   simsec/sec=0.0432433   ev/simsec=3.01624e+06
     Messages:  created: 31139458   present: 112   in FES: 6
** Event #74740480   T=34.81729276694   Elapsed: 568.280s (9m 28s)
     Speed:     ev/sec=134272   simsec/sec=0.0445154   ev/simsec=3.0163e+06
     Messages:  created: 31251742   present: 112   in FES: 6
** Event #74999808   T=34.90375535402   Elapsed: 570.282s (9m 30s)
     Speed:     ev/sec=129599   simsec/sec=0.0432097   ev/simsec=2.99931e+06
     Messages:  created: 31360177   present: 114   in FES: 7
** Event #75257088   T=34.9901853207   Elapsed: 572.283s (9m 32s)
     Speed:     ev/sec=128576   simsec/sec=0.0431934   ev/simsec=2.97675e+06
     Messages:  created: 31467752   present: 113   in FES: 7
** Event #75525632   T=35.079216108   Elapsed: 574.284s (9m 34s)
     Speed:     ev/sec=134272   simsec/sec=0.0445154   ev/simsec=3.0163e+06
     Messages:  created: 31580039   present: 113   in FES: 6
** Event #75788544   T=35.16573545588   Elapsed: 576.285s (9m 36s)
     Speed:     ev/sec=131456   simsec/sec=0.0432597   ev/simsec=3.03877e+06
     Messages:  created: 31689975   present: 112   in FES: 6
** Event #76052992   T=35.25227925616   Elapsed: 578.286s (9m 38s)
     Speed:     ev/sec=132224   simsec/sec=0.0432719   ev/simsec=3.05566e+06
     Messages:  created: 31800552   present: 113   in FES: 6
** Event #76319488   T=35.34127744546   Elapsed: 580.288s (9m 40s)
     Speed:     ev/sec=133181   simsec/sec=0.0444769   ev/simsec=2.9944e+06
     Messages:  created: 31911985   present: 113   in FES: 7
** Event #76577792   T=35.42772374294   Elapsed: 582.288s (9m 42s)
     Speed:     ev/sec=129152   simsec/sec=0.0432231   ev/simsec=2.98803e+06
     Messages:  created: 32019985   present: 112   in FES: 6
** Event #76824832   T=35.50914733318   Elapsed: 584.289s (9m 44s)
     Speed:     ev/sec=123520   simsec/sec=0.0407118   ev/simsec=3.03401e+06
     Messages:  created: 32123285   present: 113   in FES: 6
** Event #77083904   T=35.59560582986   Elapsed: 586.290s (9m 46s)
     Speed:     ev/sec=129471   simsec/sec=0.0432076   ev/simsec=2.99649e+06
     Messages:  created: 32231610   present: 114   in FES: 7
** Event #77333760   T=35.67949610912   Elapsed: 588.290s (9m 48s)
     Speed:     ev/sec=124928   simsec/sec=0.0419451   ev/simsec=2.97837e+06
     Messages:  created: 32336080   present: 111   in FES: 6
** Event #77584384   T=35.76097640256   Elapsed: 590.291s (9m 50s)
     Speed:     ev/sec=125312   simsec/sec=0.0407401   ev/simsec=3.07588e+06
     Messages:  created: 32440882   present: 112   in FES: 6
** Event #77837824   T=35.84492339582   Elapsed: 592.292s (9m 52s)
     Speed:     ev/sec=126720   simsec/sec=0.0419735   ev/simsec=3.01905e+06
     Messages:  created: 32546856   present: 112   in FES: 6
** Event #78090752   T=35.92886236148   Elapsed: 594.294s (9m 54s)
     Speed:     ev/sec=126401   simsec/sec=0.0419485   ev/simsec=3.01324e+06
     Messages:  created: 32652615   present: 113   in FES: 6
** Event #78347776   T=36.01528856696   Elapsed: 596.294s (9m 56s)
     Speed:     ev/sec=128512   simsec/sec=0.0432131   ev/simsec=2.97391e+06
     Messages:  created: 32760082   present: 113   in FES: 5
** Event #78601728   T=36.09924372502   Elapsed: 598.295s (9m 58s)
     Speed:     ev/sec=126976   simsec/sec=0.0419776   ev/simsec=3.02485e+06
     Messages:  created: 32866267   present: 113   in FES: 6
** Event #78854400   T=36.18317865348   Elapsed: 600.295s (10m 00s)
     Speed:     ev/sec=126336   simsec/sec=0.0419675   ev/simsec=3.01033e+06
     Messages:  created: 32971917   present: 112   in FES: 6
** Event #79112704   T=36.26962510576   Elapsed: 602.296s (10m 02s)
     Speed:     ev/sec=129087   simsec/sec=0.0432016   ev/simsec=2.98802e+06
     Messages:  created: 33079922   present: 113   in FES: 5
** Event #79379456   T=36.35862723506   Elapsed: 604.297s (10m 04s)
     Speed:     ev/sec=133309   simsec/sec=0.0444788   ev/simsec=2.99714e+06
     Messages:  created: 33191460   present: 114   in FES: 7
** Event #79633664   T=36.44258655832   Elapsed: 606.298s (10m 06s)
     Speed:     ev/sec=127104   simsec/sec=0.0419797   ev/simsec=3.02775e+06
     Messages:  created: 33297754   present: 113   in FES: 6
** Event #79892480   T=36.5290409602   Elapsed: 608.299s (10m 08s)
     Speed:     ev/sec=129343   simsec/sec=0.0432056   ev/simsec=2.99367e+06
     Messages:  created: 33405972   present: 112   in FES: 6
** Event #80145408   T=36.61297999306   Elapsed: 610.300s (10m 10s)
     Speed:     ev/sec=126401   simsec/sec=0.0419485   ev/simsec=3.01323e+06
     Messages:  created: 33511729   present: 113   in FES: 7
** Event #80395008   T=36.6944440769   Elapsed: 612.300s (10m 12s)
     Speed:     ev/sec=124800   simsec/sec=0.040732   ev/simsec=3.06393e+06
     Messages:  created: 33616101   present: 113   in FES: 7
** Event #80643840   T=36.77831813696   Elapsed: 614.302s (10m 14s)
     Speed:     ev/sec=124354   simsec/sec=0.0419161   ev/simsec=2.96673e+06
     Messages:  created: 33720142   present: 111   in FES: 6
** Event #80895232   T=36.86223268022   Elapsed: 616.304s (10m 16s)
     Speed:     ev/sec=125633   simsec/sec=0.0419363   ev/simsec=2.99581e+06
     Messages:  created: 33825259   present: 113   in FES: 7
** Event #81149184   T=36.94618784588   Elapsed: 618.304s (10m 18s)
     Speed:     ev/sec=126976   simsec/sec=0.0419776   ev/simsec=3.02485e+06
     Messages:  created: 33931447   present: 113   in FES: 7
** Event #81406464   T=37.03019586514   Elapsed: 620.304s (10m 20s)
     Speed:     ev/sec=128640   simsec/sec=0.042004   ev/simsec=3.06256e+06
     Messages:  created: 34039029   present: 113   in FES: 7
** Event #81665536   T=37.11665433502   Elapsed: 622.306s (10m 22s)
     Speed:     ev/sec=129471   simsec/sec=0.0432076   ev/simsec=2.99649e+06
     Messages:  created: 34147353   present: 113   in FES: 6
** Event #81925632   T=37.2031292193   Elapsed: 624.308s (10m 24s)
     Speed:     ev/sec=129983   simsec/sec=0.0432158   ev/simsec=3.00776e+06
     Messages:  created: 34256108   present: 112   in FES: 7
** Event #82189056   T=37.28965641678   Elapsed: 626.308s (10m 26s)
     Speed:     ev/sec=131712   simsec/sec=0.0432636   ev/simsec=3.04441e+06
     Messages:  created: 34366262   present: 114   in FES: 7
** Event #82456320   T=37.37866703408   Elapsed: 628.309s (10m 28s)
     Speed:     ev/sec=133632   simsec/sec=0.0445053   ev/simsec=3.00261e+06
     Messages:  created: 34478011   present: 112   in FES: 6
** Event #82715136   T=37.46512147636   Elapsed: 630.311s (10m 30s)
     Speed:     ev/sec=129343   simsec/sec=0.0432056   ev/simsec=2.99367e+06
     Messages:  created: 34586227   present: 113   in FES: 6
** Event #82972672   T=37.55155569864   Elapsed: 632.312s (10m 32s)
     Speed:     ev/sec=128768   simsec/sec=0.0432171   ev/simsec=2.97956e+06
     Messages:  created: 34693908   present: 112   in FES: 6
** Event #83231488   T=37.63801006012   Elapsed: 634.313s (10m 34s)
     Speed:     ev/sec=129343   simsec/sec=0.0432056   ev/simsec=2.99367e+06
     Messages:  created: 34802083   present: 69   in FES: 1
** Event #83490304   T=37.72204228658   Elapsed: 636.314s (10m 36s)
     Speed:     ev/sec=129343   simsec/sec=0.0419951   ev/simsec=3.07996e+06
     Messages:  created: 34910356   present: 112   in FES: 6
** Event #83754496   T=37.81100408748   Elapsed: 638.315s (10m 38s)
     Speed:     ev/sec=132096   simsec/sec=0.0444809   ev/simsec=2.96972e+06
     Messages:  created: 35020818   present: 114   in FES: 7
** Event #84017152   T=37.89751940776   Elapsed: 640.315s (10m 40s)
     Speed:     ev/sec=131328   simsec/sec=0.0432577   ev/simsec=3.03595e+06
     Messages:  created: 35130645   present: 113   in FES: 7
** Event #84276480   T=37.98398190444   Elapsed: 642.316s (10m 42s)
     Speed:     ev/sec=129599   simsec/sec=0.0432096   ev/simsec=2.99931e+06
     Messages:  created: 35239082   present: 112   in FES: 5
** Event #84532480   T=38.0679694721   Elapsed: 644.317s (10m 44s)
     Speed:     ev/sec=128000   simsec/sec=0.0419938   ev/simsec=3.04807e+06
     Messages:  created: 35346127   present: 111   in FES: 6
** Event #84781312   T=38.15184355896   Elapsed: 646.317s (10m 46s)
     Speed:     ev/sec=124416   simsec/sec=0.041937   ev/simsec=2.96673e+06
     Messages:  created: 35450168   present: 113   in FES: 7
** Event #85037824   T=38.23583932902   Elapsed: 648.317s (10m 48s)
     Speed:     ev/sec=128256   simsec/sec=0.0419979   ev/simsec=3.05387e+06
     Messages:  created: 35557429   present: 113   in FES: 6
** Event #85296640   T=38.3222938385   Elapsed: 650.317s (10m 50s)
     Speed:     ev/sec=129408   simsec/sec=0.0432273   ev/simsec=2.99367e+06
     Messages:  created: 35665645   present: 113   in FES: 6
** Event #85556480   T=38.40876434238   Elapsed: 652.318s (10m 52s)
     Speed:     ev/sec=129855   simsec/sec=0.0432136   ev/simsec=3.00496e+06
     Messages:  created: 35774296   present: 112   in FES: 6
** Event #85815040   T=38.49521481466   Elapsed: 654.319s (10m 54s)
     Speed:     ev/sec=129280   simsec/sec=0.0432252   ev/simsec=2.99085e+06
     Messages:  created: 35882404   present: 112   in FES: 6
** Event #86081536   T=38.58421320956   Elapsed: 656.320s (10m 56s)
     Speed:     ev/sec=133181   simsec/sec=0.044477   ev/simsec=2.99439e+06
     Messages:  created: 35993833   present: 112   in FES: 6
** Event #86339072   T=38.66822525642   Elapsed: 658.321s (10m 58s)
     Speed:     ev/sec=128768   simsec/sec=0.042006   ev/simsec=3.06547e+06
     Messages:  created: 36101524   present: 112   in FES: 7
** Event #86599680   T=38.7547078623   Elapsed: 660.322s (11m 00s)
     Speed:     ev/sec=130304   simsec/sec=0.0432413   ev/simsec=3.01342e+06
     Messages:  created: 36210496   present: 114   in FES: 7
** Event #86859264   T=38.84117448658   Elapsed: 662.323s (11m 02s)
     Speed:     ev/sec=129727   simsec/sec=0.0432117   ev/simsec=3.00213e+06
     Messages:  created: 36319035   present: 113   in FES: 6
** Event #87127552   T=38.93020130388   Elapsed: 664.324s (11m 04s)
     Speed:     ev/sec=134077   simsec/sec=0.0444912   ev/simsec=3.01356e+06
     Messages:  created: 36431214   present: 113   in FES: 6
** Event #87388160   T=39.01668416456   Elapsed: 666.326s (11m 06s)
     Speed:     ev/sec=130239   simsec/sec=0.0432198   ev/simsec=3.01341e+06
     Messages:  created: 36540183   present: 113   in FES: 7
** Event #87640576   T=39.10061481062   Elapsed: 668.327s (11m 08s)
     Speed:     ev/sec=126208   simsec/sec=0.0419653   ev/simsec=3.00744e+06
     Messages:  created: 36645730   present: 113   in FES: 6
** Event #87904000   T=39.1871423513   Elapsed: 670.328s (11m 10s)
     Speed:     ev/sec=131646   simsec/sec=0.0432421   ev/simsec=3.04439e+06
     Messages:  created: 36755878   present: 112   in FES: 7
** Event #88173824   T=39.27861557042   Elapsed: 672.328s (11m 12s)
     Speed:     ev/sec=134912   simsec/sec=0.0457366   ev/simsec=2.94976e+06
     Messages:  created: 36868694   present: 113   in FES: 7
** Event #88432640   T=39.36264814008   Elapsed: 674.329s (11m 14s)
     Speed:     ev/sec=129408   simsec/sec=0.0420163   ev/simsec=3.07995e+06
     Messages:  created: 36976906   present: 101   in FES: 6
** Event #88695296   T=39.45158521578   Elapsed: 676.330s (11m 16s)
     Speed:     ev/sec=131262   simsec/sec=0.0444463   ev/simsec=2.95328e+06
     Messages:  created: 37086740   present: 112   in FES: 6
** Event #88960768   T=39.53814519486   Elapsed: 678.331s (11m 18s)
     Speed:     ev/sec=132736   simsec/sec=0.04328   ev/simsec=3.06691e+06
     Messages:  created: 37197750   present: 113   in FES: 7
** Event #89229312   T=39.62717608016   Elapsed: 680.332s (11m 20s)
     Speed:     ev/sec=134205   simsec/sec=0.0444932   ev/simsec=3.0163e+06
     Messages:  created: 37310027   present: 104   in FES: 6
** Event #89491456   T=39.71610522546   Elapsed: 682.333s (11m 22s)
     Speed:     ev/sec=131072   simsec/sec=0.0444646   ev/simsec=2.94778e+06
     Messages:  created: 37419644   present: 113   in FES: 7
** Event #89746432   T=39.80007660072   Elapsed: 684.334s (11m 24s)
     Speed:     ev/sec=127424   simsec/sec=0.0419647   ev/simsec=3.03646e+06
     Messages:  created: 37526261   present: 113   in FES: 7
** Event #90004224   T=39.886514891   Elapsed: 686.335s (11m 26s)
     Speed:     ev/sec=128832   simsec/sec=0.0431975   ev/simsec=2.98238e+06
     Messages:  created: 37634048   present: 114   in FES: 7
** Event #90274304   T=39.9755698643   Elapsed: 688.337s (11m 28s)
     Speed:     ev/sec=134973   simsec/sec=0.0445052   ev/simsec=3.03273e+06
     Messages:  created: 37746982   present: 113   in FES: 6
** Event #90534400   T=40.06204465058   Elapsed: 690.339s (11m 30s)
     Speed:     ev/sec=129983   simsec/sec=0.0432158   ev/simsec=3.00777e+06
     Messages:  created: 37855737   present: 113   in FES: 7
** Event #90794496   T=40.14851933006   Elapsed: 692.339s (11m 32s)
     Speed:     ev/sec=130048   simsec/sec=0.0432373   ev/simsec=3.00777e+06
     Messages:  created: 37964490   present: 113   in FES: 6
** Event #91054336   T=40.23499004914   Elapsed: 694.340s (11m 34s)
     Speed:     ev/sec=129920   simsec/sec=0.0432354   ev/simsec=3.00495e+06
     Messages:  created: 38073135   present: 112   in FES: 6
** Event #91309824   T=40.3189696364   Elapsed: 696.342s (11m 36s)
     Speed:     ev/sec=127680   simsec/sec=0.0419688   ev/simsec=3.04226e+06
     Messages:  created: 38179968   present: 113   in FES: 7
** Event #91564288   T=40.40293283926   Elapsed: 698.343s (11m 38s)
     Speed:     ev/sec=127168   simsec/sec=0.0419606   ev/simsec=3.03066e+06
     Messages:  created: 38286374   present: 112   in FES: 6
** Event #91820288   T=40.48934263234   Elapsed: 700.344s (11m 40s)
     Speed:     ev/sec=128000   simsec/sec=0.0432049   ev/simsec=2.96263e+06
     Messages:  created: 38393412   present: 114   in FES: 7
** Event #92082688   T=40.57585396342   Elapsed: 702.345s (11m 42s)
     Speed:     ev/sec=131200   simsec/sec=0.0432557   ev/simsec=3.03313e+06
     Messages:  created: 38503130   present: 113   in FES: 6
** Event #92351232   T=40.66488477752   Elapsed: 704.346s (11m 44s)
     Speed:     ev/sec=134205   simsec/sec=0.0444932   ev/simsec=3.0163e+06
     Messages:  created: 38615417   present: 112   in FES: 6
** Event #92615936   T=40.75385448762   Elapsed: 706.347s (11m 46s)
     Speed:     ev/sec=132352   simsec/sec=0.0444849   ev/simsec=2.97521e+06
     Messages:  created: 38726096   present: 112   in FES: 6
** Event #92883712   T=40.84287325732   Elapsed: 708.348s (11m 48s)
     Speed:     ev/sec=133821   simsec/sec=0.0444871   ev/simsec=3.00808e+06
     Messages:  created: 38838016   present: 69   in FES: 1
** Event #93144064   T=40.92693029698   Elapsed: 710.349s (11m 50s)
     Speed:     ev/sec=130176   simsec/sec=0.0420285   ev/simsec=3.09733e+06
     Messages:  created: 38946892   present: 80   in FES: 6
** Event #93411328   T=41.01594003228   Elapsed: 712.349s (11m 52s)
     Speed:     ev/sec=133632   simsec/sec=0.0445049   ev/simsec=3.00264e+06
     Messages:  created: 39058689   present: 113   in FES: 6
** Event #93665024   T=41.09989173994   Elapsed: 714.350s (11m 54s)
     Speed:     ev/sec=126848   simsec/sec=0.0419759   ev/simsec=3.02193e+06
     Messages:  created: 39164720   present: 73   in FES: 3
** Event #93925120   T=41.18636598742   Elapsed: 716.352s (11m 56s)
     Speed:     ev/sec=129983   simsec/sec=0.0432155   ev/simsec=3.00779e+06
     Messages:  created: 39273523   present: 114   in FES: 6
** Event #94190592   T=41.27534821312   Elapsed: 718.352s (11m 58s)
     Speed:     ev/sec=132736   simsec/sec=0.0444911   ev/simsec=2.98343e+06
     Messages:  created: 39384519   present: 113   in FES: 6
** Event #94452224   T=41.3618470382   Elapsed: 720.353s (12m 00s)
     Speed:     ev/sec=130751   simsec/sec=0.0432278   ev/simsec=3.02469e+06
     Messages:  created: 39493922   present: 111   in FES: 6
** Event #94706688   T=41.44581073226   Elapsed: 722.354s (12m 02s)
     Speed:     ev/sec=127232   simsec/sec=0.0419818   ev/simsec=3.03064e+06
     Messages:  created: 39600298   present: 91   in FES: 6
** Event #94962432   T=41.53221622934   Elapsed: 724.355s (12m 04s)
     Speed:     ev/sec=127808   simsec/sec=0.0431812   ev/simsec=2.95981e+06
     Messages:  created: 39707251   present: 113   in FES: 6
** Event #95225088   T=41.61873154002   Elapsed: 726.356s (12m 06s)
     Speed:     ev/sec=131262   simsec/sec=0.043236   ev/simsec=3.03595e+06
     Messages:  created: 39817078   present: 112   in FES: 6
** Event #95490560   T=41.70771351972   Elapsed: 728.357s (12m 08s)
     Speed:     ev/sec=132670   simsec/sec=0.0444688   ev/simsec=2.98344e+06
     Messages:  created: 39928082   present: 113   in FES: 7
** Event #95743488   T=41.79165246618   Elapsed: 730.359s (12m 10s)
     Speed:     ev/sec=126401   simsec/sec=0.0419485   ev/simsec=3.01324e+06
     Messages:  created: 40033841   present: 114   in FES: 7
** Event #96002560   T=41.87811095526   Elapsed: 732.361s (12m 12s)
     Speed:     ev/sec=129471   simsec/sec=0.0432076   ev/simsec=2.99649e+06
     Messages:  created: 40142166   present: 113   in FES: 6
** Event #96254976   T=41.96204191372   Elapsed: 734.361s (12m 14s)
     Speed:     ev/sec=126208   simsec/sec=0.0419655   ev/simsec=3.00742e+06
     Messages:  created: 40247707   present: 113   in FES: 7
** Event #96516352   T=42.0485369104   Elapsed: 736.363s (12m 16s)
     Speed:     ev/sec=130623   simsec/sec=0.0432259   ev/simsec=3.02186e+06
     Messages:  created: 40356999   present: 113   in FES: 6
** Event #96776960   T=42.13501975188   Elapsed: 738.363s (12m 18s)
     Speed:     ev/sec=130304   simsec/sec=0.0432414   ev/simsec=3.01341e+06
     Messages:  created: 40465972   present: 113   in FES: 6
** Event #97042176   T=42.22157549856   Elapsed: 740.364s (12m 20s)
     Speed:     ev/sec=132608   simsec/sec=0.0432779   ev/simsec=3.06411e+06
     Messages:  created: 40576871   present: 113   in FES: 6
** Event #97314816   T=42.31309340728   Elapsed: 742.364s (12m 22s)
     Speed:     ev/sec=136320   simsec/sec=0.045759   ev/simsec=2.97909e+06
     Messages:  created: 40690866   present: 113   in FES: 6
** Event #97584896   T=42.40214838818   Elapsed: 744.365s (12m 24s)
     Speed:     ev/sec=135040   simsec/sec=0.0445275   ev/simsec=3.03273e+06
     Messages:  created: 40803801   present: 114   in FES: 7
** Event #97846272   T=42.48864339446   Elapsed: 746.366s (12m 26s)
     Speed:     ev/sec=130623   simsec/sec=0.0432259   ev/simsec=3.02186e+06
     Messages:  created: 40913092   present: 112   in FES: 6
** Event #98119680   T=42.58017330718   Elapsed: 748.367s (12m 28s)
     Speed:     ev/sec=136704   simsec/sec=0.045765   ev/simsec=2.98709e+06
     Messages:  created: 41027411   present: 113   in FES: 6
** Event #98383872   T=42.66671352106   Elapsed: 750.367s (12m 30s)
     Speed:     ev/sec=132096   simsec/sec=0.0432701   ev/simsec=3.05282e+06
     Messages:  created: 41137840   present: 77   in FES: 5
** Event #98649088   T=42.75569098276   Elapsed: 752.368s (12m 32s)
     Speed:     ev/sec=132608   simsec/sec=0.0444887   ev/simsec=2.98071e+06
     Messages:  created: 41248776   present: 112   in FES: 6
** Event #98908672   T=42.84215766464   Elapsed: 754.370s (12m 34s)
     Speed:     ev/sec=129727   simsec/sec=0.0432117   ev/simsec=3.00213e+06
     Messages:  created: 41357312   present: 112   in FES: 6
** Event #99165952   T=42.92858774212   Elapsed: 756.371s (12m 36s)
     Speed:     ev/sec=128576   simsec/sec=0.0431934   ev/simsec=2.97674e+06
     Messages:  created: 41464892   present: 112   in FES: 6
** Event #99420672   T=43.01255508978   Elapsed: 758.373s (12m 38s)
     Speed:     ev/sec=127296   simsec/sec=0.0419627   ev/simsec=3.03356e+06
     Messages:  created: 41571400   present: 112   in FES: 6
** Event #99681024   T=43.09903381606   Elapsed: 760.373s (12m 40s)
     Speed:     ev/sec=130176   simsec/sec=0.0432394   ev/simsec=3.01059e+06
     Messages:  created: 41680262   present: 111   in FES: 6
** Event #99950080   T=43.18807280576   Elapsed: 762.374s (12m 42s)
     Speed:     ev/sec=134461   simsec/sec=0.0444972   ev/simsec=3.02178e+06
     Messages:  created: 41792762   present: 113   in FES: 6
** Event #100215552   T=43.27705471506   Elapsed: 764.375s (12m 44s)
     Speed:     ev/sec=132736   simsec/sec=0.044491   ev/simsec=2.98344e+06
     Messages:  created: 41903765   present: 113   in FES: 7
** Event #100473088   T=43.36106669472   Elapsed: 766.376s (12m 46s)
     Speed:     ev/sec=128704   simsec/sec=0.041985   ev/simsec=3.06547e+06
     Messages:  created: 42011455   present: 113   in FES: 6
** Event #100734208   T=43.4475577886   Elapsed: 768.377s (12m 48s)
     Speed:     ev/sec=130560   simsec/sec=0.0432455   ev/simsec=3.01904e+06
     Messages:  created: 42120639   present: 112   in FES: 6
** Event #101003264   T=43.5365965023   Elapsed: 770.377s (12m 50s)
     Speed:     ev/sec=134528   simsec/sec=0.0445194   ev/simsec=3.02179e+06
     Messages:  created: 42233144   present: 112   in FES: 6
** Event #101263872   T=43.62307939378   Elapsed: 772.378s (12m 52s)
     Speed:     ev/sec=130304   simsec/sec=0.0432414   ev/simsec=3.01341e+06
     Messages:  created: 42342114   present: 113   in FES: 6
** Event #101522432   T=43.70952985646   Elapsed: 774.378s (12m 54s)
     Speed:     ev/sec=129280   simsec/sec=0.0432252   ev/simsec=2.99085e+06
     Messages:  created: 42450224   present: 113   in FES: 6
** Event #101780736   T=43.79597612314   Elapsed: 776.379s (12m 56s)
     Speed:     ev/sec=129152   simsec/sec=0.0432231   ev/simsec=2.98803e+06
     Messages:  created: 42558225   present: 114   in FES: 7
** Event #102038272   T=43.88241018022   Elapsed: 778.380s (12m 58s)
     Speed:     ev/sec=128704   simsec/sec=0.0431954   ev/simsec=2.97957e+06
     Messages:  created: 42665909   present: 112   in FES: 6
** Event #102299648   T=43.9689051161   Elapsed: 780.381s (13m 00s)
     Speed:     ev/sec=130623   simsec/sec=0.0432259   ev/simsec=3.02186e+06
     Messages:  created: 42775201   present: 112   in FES: 6
** Event #102558464   T=44.05293753776   Elapsed: 782.383s (13m 02s)
     Speed:     ev/sec=129343   simsec/sec=0.0419952   ev/simsec=3.07995e+06
     Messages:  created: 42883427   present: 112   in FES: 6
** Event #102818304   T=44.13940818964   Elapsed: 784.385s (13m 04s)
     Speed:     ev/sec=129855   simsec/sec=0.0432137   ev/simsec=3.00495e+06
     Messages:  created: 42992072   present: 112   in FES: 6
** Event #103077632   T=44.22587086112   Elapsed: 786.386s (13m 06s)
     Speed:     ev/sec=129599   simsec/sec=0.0432097   ev/simsec=2.99931e+06
     Messages:  created: 43100506   present: 112   in FES: 5
** Event #103334144   T=44.3122885038   Elapsed: 788.388s (13m 08s)
     Speed:     ev/sec=128192   simsec/sec=0.0431872   ev/simsec=2.96828e+06
     Messages:  created: 43207761   present: 113   in FES: 6
** Event #103599360   T=44.39884454368   Elapsed: 790.389s (13m 10s)
     Speed:     ev/sec=132542   simsec/sec=0.0432564   ev/simsec=3.0641e+06
     Messages:  created: 43318662   present: 112   in FES: 6
** Event #103865344   T=44.48783466898   Elapsed: 792.389s (13m 12s)
     Speed:     ev/sec=132992   simsec/sec=0.0444951   ev/simsec=2.98892e+06
     Messages:  created: 43429874   present: 111   in FES: 6
** Event #104122368   T=44.57426058126   Elapsed: 794.391s (13m 14s)
     Speed:     ev/sec=128448   simsec/sec=0.0431914   ev/simsec=2.97392e+06
     Messages:  created: 43537342   present: 112   in FES: 6
** Event #104385536   T=44.66078396634   Elapsed: 796.391s (13m 16s)
     Speed:     ev/sec=131584   simsec/sec=0.0432617   ev/simsec=3.04158e+06
     Messages:  created: 43647387   present: 112   in FES: 6
** Event #104658432   T=44.75230604026   Elapsed: 798.393s (13m 18s)
     Speed:     ev/sec=136380   simsec/sec=0.0457382   ev/simsec=2.98175e+06
     Messages:  created: 43761488   present: 112   in FES: 6
** Event #104933120   T=44.84143391676   Elapsed: 800.393s (13m 20s)
     Speed:     ev/sec=137344   simsec/sec=0.0445639   ev/simsec=3.08195e+06
     Messages:  created: 43876353   present: 112   in FES: 6
** Event #105201152   T=44.93045666606   Elapsed: 802.395s (13m 22s)
     Speed:     ev/sec=133949   simsec/sec=0.0444891   ev/simsec=3.01083e+06
     Messages:  created: 43988427   present: 113   in FES: 7
** Event #105461504   T=45.01693538274   Elapsed: 804.395s (13m 24s)
     Speed:     ev/sec=130176   simsec/sec=0.0432394   ev/simsec=3.01059e+06
     Messages:  created: 44097290   present: 113   in FES: 6
** Event #105720320   T=45.10338974422   Elapsed: 806.397s (13m 26s)
     Speed:     ev/sec=129343   simsec/sec=0.0432056   ev/simsec=2.99367e+06
     Messages:  created: 44205509   present: 113   in FES: 7
** Event #105989376   T=45.19242873392   Elapsed: 808.398s (13m 28s)
     Speed:     ev/sec=134461   simsec/sec=0.0444972   ev/simsec=3.02178e+06
     Messages:  created: 44318011   present: 112   in FES: 6
** Event #106253312   T=45.28138644002   Elapsed: 810.399s (13m 30s)
     Speed:     ev/sec=131968   simsec/sec=0.0444789   ev/simsec=2.96698e+06
     Messages:  created: 44428365   present: 111   in FES: 6
** Event #106518016   T=45.3679341295   Elapsed: 812.400s (13m 32s)
     Speed:     ev/sec=132286   simsec/sec=0.0432522   ev/simsec=3.05848e+06
     Messages:  created: 44539056   present: 112   in FES: 7
** Event #106785792   T=45.4569527136   Elapsed: 814.401s (13m 34s)
     Speed:     ev/sec=133821   simsec/sec=0.044487   ev/simsec=3.00809e+06
     Messages:  created: 44651020   present: 113   in FES: 7
** Event #107049472   T=45.5459064497   Elapsed: 816.402s (13m 36s)
     Speed:     ev/sec=131840   simsec/sec=0.0444769   ev/simsec=2.96424e+06
     Messages:  created: 44761267   present: 113   in FES: 7
** Event #107313664   T=45.63244585998   Elapsed: 818.404s (13m 38s)
     Speed:     ev/sec=132030   simsec/sec=0.0432481   ev/simsec=3.05285e+06
     Messages:  created: 44871743   present: 112   in FES: 6
** Event #107573248   T=45.71891254186   Elapsed: 820.404s (13m 40s)
     Speed:     ev/sec=129792   simsec/sec=0.0432333   ev/simsec=3.00213e+06
     Messages:  created: 44980280   present: 112   in FES: 6
** Event #107829248   T=45.80290073512   Elapsed: 822.405s (13m 42s)
     Speed:     ev/sec=127936   simsec/sec=0.0419731   ev/simsec=3.04805e+06
     Messages:  created: 45087286   present: 80   in FES: 5
** Event #108086272   T=45.8893263918   Elapsed: 824.406s (13m 44s)
     Speed:     ev/sec=128512   simsec/sec=0.0432128   ev/simsec=2.97393e+06
     Messages:  created: 45194794   present: 112   in FES: 7
** Event #108337408   T=45.97323690826   Elapsed: 826.406s (13m 46s)
     Speed:     ev/sec=125568   simsec/sec=0.0419553   ev/simsec=2.9929e+06
     Messages:  created: 45299800   present: 113   in FES: 6
** Event #108590336   T=46.05717587392   Elapsed: 828.407s (13m 48s)
     Speed:     ev/sec=126464   simsec/sec=0.0419695   ev/simsec=3.01324e+06
     Messages:  created: 45405558   present: 111   in FES: 6
** Event #108845312   T=46.14114715118   Elapsed: 830.408s (13m 50s)
     Speed:     ev/sec=127488   simsec/sec=0.0419856   ev/simsec=3.03647e+06
     Messages:  created: 45512176   present: 112   in FES: 6
** Event #109098240   T=46.22508624484   Elapsed: 832.409s (13m 52s)
     Speed:     ev/sec=126464   simsec/sec=0.0419695   ev/simsec=3.01323e+06
     Messages:  created: 45617936   present: 112   in FES: 6
** Event #109361664   T=46.31403581574   Elapsed: 834.411s (13m 54s)
     Speed:     ev/sec=131646   simsec/sec=0.0444526   ev/simsec=2.9615e+06
     Messages:  created: 45728076   present: 111   in FES: 6
** Event #109625088   T=46.40056335642   Elapsed: 836.412s (13m 56s)
     Speed:     ev/sec=131646   simsec/sec=0.0432421   ev/simsec=3.04439e+06
     Messages:  created: 45838225   present: 114   in FES: 7
** Event #109890048   T=46.48953698572   Elapsed: 838.412s (13m 58s)
     Speed:     ev/sec=132480   simsec/sec=0.0444868   ev/simsec=2.97796e+06
     Messages:  created: 45949008   present: 90   in FES: 15
** Event #110154496   T=46.5760808668   Elapsed: 840.414s (14m 00s)
     Speed:     ev/sec=132158   simsec/sec=0.0432503   ev/simsec=3.05565e+06
     Messages:  created: 46059592   present: 112   in FES: 6
** Event #110415616   T=46.66257183268   Elapsed: 842.415s (14m 02s)
     Speed:     ev/sec=130495   simsec/sec=0.0432239   ev/simsec=3.01904e+06
     Messages:  created: 46168776   present: 112   in FES: 6
** Event #110677248   T=46.74907093376   Elapsed: 844.415s (14m 04s)
     Speed:     ev/sec=130816   simsec/sec=0.0432496   ev/simsec=3.02468e+06
     Messages:  created: 46278174   present: 112   in FES: 6
** Event #110939904   T=46.83800829506   Elapsed: 846.416s (14m 06s)
     Speed:     ev/sec=131328   simsec/sec=0.0444687   ev/simsec=2.95327e+06
     Messages:  created: 46387996   present: 114   in FES: 7
** Event #111202048   T=46.92451561574   Elapsed: 848.417s (14m 08s)
     Speed:     ev/sec=131006   simsec/sec=0.043232   ev/simsec=3.03031e+06
     Messages:  created: 46497608   present: 112   in FES: 5
** Event #111459584   T=47.0085274674   Elapsed: 850.418s (14m 10s)
     Speed:     ev/sec=128704   simsec/sec=0.0419849   ev/simsec=3.06547e+06
     Messages:  created: 46605299   present: 113   in FES: 6
** Event #111716352   T=47.09494967608   Elapsed: 852.419s (14m 12s)
     Speed:     ev/sec=128384   simsec/sec=0.0432111   ev/simsec=2.97109e+06
     Messages:  created: 46712657   present: 113   in FES: 6
** Event #111968768   T=47.17888023374   Elapsed: 854.419s (14m 14s)
     Speed:     ev/sec=126208   simsec/sec=0.0419653   ev/simsec=3.00744e+06
     Messages:  created: 46818203   present: 112   in FES: 6
** Event #112223232   T=47.2628436518   Elapsed: 856.420s (14m 16s)
     Speed:     ev/sec=127232   simsec/sec=0.0419817   ev/simsec=3.03065e+06
     Messages:  created: 46924604   present: 113   in FES: 6
** Event #112469504   T=47.34425490124   Elapsed: 858.421s (14m 18s)
     Speed:     ev/sec=123074   simsec/sec=0.0406853   ev/simsec=3.02504e+06
     Messages:  created: 47027582   present: 112   in FES: 6
** Event #112731136   T=47.43075400232   Elapsed: 860.421s (14m 20s)
     Speed:     ev/sec=130816   simsec/sec=0.0432496   ev/simsec=3.02468e+06
     Messages:  created: 47136980   present: 112   in FES: 6
** Event #112997120   T=47.51974433242   Elapsed: 862.422s (14m 22s)
     Speed:     ev/sec=132926   simsec/sec=0.0444729   ev/simsec=2.98891e+06
     Messages:  created: 47248192   present: 113   in FES: 7
** Event #113264128   T=47.60875062692   Elapsed: 864.423s (14m 24s)
     Speed:     ev/sec=133504   simsec/sec=0.0445031   ev/simsec=2.99988e+06
     Messages:  created: 47359839   present: 113   in FES: 7
** Event #113529600   T=47.69773280262   Elapsed: 866.423s (14m 26s)
     Speed:     ev/sec=132736   simsec/sec=0.0444911   ev/simsec=2.98343e+06
     Messages:  created: 47470838   present: 112   in FES: 5
** Event #113789696   T=47.7842074245   Elapsed: 868.425s (14m 28s)
     Speed:     ev/sec=129983   simsec/sec=0.0432157   ev/simsec=3.00777e+06
     Messages:  created: 47579592   present: 113   in FES: 6
** Event #114056192   T=47.87078355358   Elapsed: 870.426s (14m 30s)
     Speed:     ev/sec=133181   simsec/sec=0.0432664   ev/simsec=3.07817e+06
     Messages:  created: 47691034   present: 113   in FES: 5
** Event #114322688   T=47.95978180328   Elapsed: 872.426s (14m 32s)
     Speed:     ev/sec=133248   simsec/sec=0.0444991   ev/simsec=2.9944e+06
     Messages:  created: 47802459   present: 112   in FES: 6
** Event #114580480   T=48.04621999556   Elapsed: 874.427s (14m 34s)
     Speed:     ev/sec=128896   simsec/sec=0.0432191   ev/simsec=2.98239e+06
     Messages:  created: 47910250   present: 113   in FES: 6
** Event #114836480   T=48.13020775842   Elapsed: 876.428s (14m 36s)
     Speed:     ev/sec=128000   simsec/sec=0.0419939   ev/simsec=3.04806e+06
     Messages:  created: 48017293   present: 112   in FES: 6
** Event #115089408   T=48.21414672408   Elapsed: 878.429s (14m 38s)
     Speed:     ev/sec=126401   simsec/sec=0.0419485   ev/simsec=3.01324e+06
     Messages:  created: 48123052   present: 113   in FES: 6
** Event #115350272   T=48.30063343756   Elapsed: 880.431s (14m 40s)
     Speed:     ev/sec=130367   simsec/sec=0.0432217   ev/simsec=3.01623e+06
     Messages:  created: 48232133   present: 113   in FES: 6
** Event #115615488   T=48.38961165286   Elapsed: 882.432s (14m 42s)
     Speed:     ev/sec=132608   simsec/sec=0.0444891   ev/simsec=2.98068e+06
     Messages:  created: 48343024   present: 112   in FES: 5
** Event #115877632   T=48.47611875154   Elapsed: 884.432s (14m 44s)
     Speed:     ev/sec=131072   simsec/sec=0.0432535   ev/simsec=3.03032e+06
     Messages:  created: 48452637   present: 114   in FES: 7
** Event #116143104   T=48.56510064364   Elapsed: 886.433s (14m 46s)
     Speed:     ev/sec=132670   simsec/sec=0.0444687   ev/simsec=2.98344e+06
     Messages:  created: 48563640   present: 113   in FES: 6
** Event #116406016   T=48.65162012912   Elapsed: 888.433s (14m 48s)
     Speed:     ev/sec=131456   simsec/sec=0.0432597   ev/simsec=3.03876e+06
     Messages:  created: 48673573   present: 113   in FES: 7
** Event #116661504   T=48.73559975678   Elapsed: 890.434s (14m 50s)
     Speed:     ev/sec=127744   simsec/sec=0.0419898   ev/simsec=3.04226e+06
     Messages:  created: 48780402   present: 111   in FES: 7
** Event #116920064   T=48.82205017906   Elapsed: 892.435s (14m 52s)
     Speed:     ev/sec=129215   simsec/sec=0.0432036   ev/simsec=2.99085e+06
     Messages:  created: 48888515   present: 112   in FES: 5
** Event #117176064   T=48.90845968654   Elapsed: 894.436s (14m 54s)
     Speed:     ev/sec=128000   simsec/sec=0.0432048   ev/simsec=2.96264e+06
     Messages:  created: 48995556   present: 113   in FES: 6
** Event #117430272   T=48.9924190174   Elapsed: 896.438s (14m 56s)
     Speed:     ev/sec=127040   simsec/sec=0.0419587   ev/simsec=3.02775e+06
     Messages:  created: 49101850   present: 114   in FES: 7
** Event #117686528   T=49.07641082706   Elapsed: 898.438s (14m 58s)
     Speed:     ev/sec=128128   simsec/sec=0.0419959   ev/simsec=3.05096e+06
     Messages:  created: 49209002   present: 112   in FES: 6
** Event #117939712   T=49.16035382992   Elapsed: 900.438s (15m 00s)
     Speed:     ev/sec=126592   simsec/sec=0.0419715   ev/simsec=3.01614e+06
     Messages:  created: 49314867   present: 113   in FES: 7
** Event #118187264   T=49.24420764318   Elapsed: 902.439s (15m 02s)
     Speed:     ev/sec=123776   simsec/sec=0.0419269   ev/simsec=2.95219e+06
     Messages:  created: 49418371   present: 113   in FES: 6
** Event #118440448   T=49.32815077404   Elapsed: 904.440s (15m 04s)
     Speed:     ev/sec=126529   simsec/sec=0.0419506   ev/simsec=3.01614e+06
     Messages:  created: 49524236   present: 112   in FES: 6
** Event #118696448   T=49.4121383589   Elapsed: 906.441s (15m 06s)
     Speed:     ev/sec=128000   simsec/sec=0.0419938   ev/simsec=3.04807e+06
     Messages:  created: 49631283   present: 114   in FES: 7
** Event #118953728   T=49.49856835838   Elapsed: 908.442s (15m 08s)
     Speed:     ev/sec=128576   simsec/sec=0.0431934   ev/simsec=2.97674e+06
     Messages:  created: 49738858   present: 113   in FES: 6
** Event #119207424   T=49.58251949644   Elapsed: 910.443s (15m 10s)
     Speed:     ev/sec=126785   simsec/sec=0.0419546   ev/simsec=3.02195e+06
     Messages:  created: 49844937   present: 112   in FES: 6
** Event #119460864   T=49.6664665973   Elapsed: 912.444s (15m 12s)
     Speed:     ev/sec=126720   simsec/sec=0.0419736   ev/simsec=3.01904e+06
     Messages:  created: 49950911   present: 113   in FES: 6
** Event #119715328   T=49.75042990776   Elapsed: 914.445s (15m 14s)
     Speed:     ev/sec=127168   simsec/sec=0.0419607   ev/simsec=3.03066e+06
     Messages:  created: 50057314   present: 113   in FES: 6
** Event #119984896   T=49.83947697186   Elapsed: 916.445s (15m 16s)
     Speed:     ev/sec=134784   simsec/sec=0.0445235   ev/simsec=3.02725e+06
     Messages:  created: 50170029   present: 111   in FES: 6
** Event #120250368   T=49.92845892156   Elapsed: 918.446s (15m 18s)
     Speed:     ev/sec=132670   simsec/sec=0.0444687   ev/simsec=2.98344e+06
     Messages:  created: 50281030   present: 112   in FES: 6
** Event #120505344   T=50.01243043442   Elapsed: 920.448s (15m 20s)
     Speed:     ev/sec=127424   simsec/sec=0.0419648   ev/simsec=3.03646e+06
     Messages:  created: 50387648   present: 112   in FES: 6
** Event #120760320   T=50.0988233959   Elapsed: 922.450s (15m 22s)
     Speed:     ev/sec=127361   simsec/sec=0.0431533   ev/simsec=2.95135e+06
     Messages:  created: 50494261   present: 112   in FES: 11
** Event #121011712   T=50.18031654134   Elapsed: 924.451s (15m 24s)
     Speed:     ev/sec=125633   simsec/sec=0.0407262   ev/simsec=3.08482e+06
     Messages:  created: 50599378   present: 113   in FES: 6
** Event #121270016   T=50.26676280802   Elapsed: 926.453s (15m 26s)
     Speed:     ev/sec=129087   simsec/sec=0.0432015   ev/simsec=2.98803e+06
     Messages:  created: 50707382   present: 112   in FES: 6
** Event #121536768   T=50.35576506532   Elapsed: 928.453s (15m 28s)
     Speed:     ev/sec=133376   simsec/sec=0.0445011   ev/simsec=2.99714e+06
     Messages:  created: 50818920   present: 113   in FES: 6
** Event #121806336   T=50.44481208902   Elapsed: 930.454s (15m 30s)
     Speed:     ev/sec=134784   simsec/sec=0.0445235   ev/simsec=3.02725e+06
     Messages:  created: 50931637   present: 113   in FES: 7
** Event #122070528   T=50.53377406792   Elapsed: 932.456s (15m 32s)
     Speed:     ev/sec=132030   simsec/sec=0.0444588   ev/simsec=2.96972e+06
     Messages:  created: 51042099   present: 112   in FES: 6
** Event #122336000   T=50.6203336942   Elapsed: 934.457s (15m 34s)
     Speed:     ev/sec=132670   simsec/sec=0.0432582   ev/simsec=3.06693e+06
     Messages:  created: 51153111   present: 113   in FES: 7
** Event #122568104   T=50.6966767512   Elapsed: 936.292s (15m 36s)
     Speed:     ev/sec=126556   simsec/sec=0.0416265   ev/simsec=3.04026e+06
     Messages:  created: 51250107   present: 60   in FES: 0

<!> No more events -- simulation ended at event #122568104, t=50.6966767512.


Calling finish() at end of Run #0...
[RESULT] Real run-time:936.000000
[RESULT] Simulation time:40.696677
scenario_10G.nCmp0_P1Cliente.tcp: finishing with 1 connections open.
scenario_10G.nSto0_P1Server.tcp: finishing with 3 connections open.

End.
