../../src
OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src/../simulations: 10
Loading NED files from ../../src: 59
Loading NED files from /home/simulation/omnetpp-4.6/projects/inet/src: 275

Preparing for running configuration discoA, run #0...
Scenario: $repetition=0
Assigned runID=discoA-0-20170112-03:42:43-2804
Setting up network `scenario_1G'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 42   present: 42   in FES: 10
** Event #276224   T=10.13320250894   Elapsed: 2.001s (0m 02s)
     Speed:     ev/sec=138043   simsec/sec=5.06407   ev/simsec=27259.3
     Messages:  created: 115611   present: 114   in FES: 7
** Event #546048   T=10.26056911064   Elapsed: 4.002s (0m 04s)
     Speed:     ev/sec=134845   simsec/sec=0.0636515   ev/simsec=2.11848e+06
     Messages:  created: 228433   present: 114   in FES: 7
** Event #810496   T=10.38466564172   Elapsed: 6.004s (0m 06s)
     Speed:     ev/sec=132158   simsec/sec=0.0620173   ev/simsec=2.13099e+06
     Messages:  created: 339015   present: 110   in FES: 5
** Event #1077504   T=10.51158433342   Elapsed: 8.005s (0m 08s)
     Speed:     ev/sec=133504   simsec/sec=0.0634593   ev/simsec=2.10377e+06
     Messages:  created: 450660   present: 114   in FES: 7
** Event #1349376   T=10.64169200374   Elapsed: 10.006s (0m 10s)
     Speed:     ev/sec=135936   simsec/sec=0.0650538   ev/simsec=2.08959e+06
     Messages:  created: 564337   present: 112   in FES: 7
** Event #1623296   T=10.76970650944   Elapsed: 12.007s (0m 12s)
     Speed:     ev/sec=136892   simsec/sec=0.0639753   ev/simsec=2.13976e+06
     Messages:  created: 678876   present: 113   in FES: 7
** Event #1895424   T=10.89985785776   Elapsed: 14.007s (0m 14s)
     Speed:     ev/sec=136064   simsec/sec=0.0650757   ev/simsec=2.09086e+06
     Messages:  created: 792656   present: 111   in FES: 5
** Event #2169856   T=11.03036855008   Elapsed: 16.009s (0m 16s)
     Speed:     ev/sec=137147   simsec/sec=0.0652227   ev/simsec=2.10275e+06
     Messages:  created: 907408   present: 114   in FES: 8
** Event #2449664   T=11.1617343184   Elapsed: 18.009s (0m 18s)
     Speed:     ev/sec=139904   simsec/sec=0.0656829   ev/simsec=2.12999e+06
     Messages:  created: 1024407   present: 114   in FES: 8
** Event #2720000   T=11.29159706472   Elapsed: 20.011s (0m 20s)
     Speed:     ev/sec=135100   simsec/sec=0.0648989   ev/simsec=2.08171e+06
     Messages:  created: 1137441   present: 113   in FES: 7
** Event #2991104   T=11.41916770842   Elapsed: 22.012s (0m 22s)
     Speed:     ev/sec=135484   simsec/sec=0.0637534   ev/simsec=2.12513e+06
     Messages:  created: 1250801   present: 113   in FES: 7
** Event #3252992   T=11.5428577415   Elapsed: 24.013s (0m 24s)
     Speed:     ev/sec=130944   simsec/sec=0.061845   ev/simsec=2.11729e+06
     Messages:  created: 1360311   present: 112   in FES: 6
** Event #3516928   T=11.6692905332   Elapsed: 26.013s (0m 26s)
     Speed:     ev/sec=131968   simsec/sec=0.0632164   ev/simsec=2.08756e+06
     Messages:  created: 1470664   present: 114   in FES: 7
** Event #3790080   T=11.7971859949   Elapsed: 28.015s (0m 28s)
     Speed:     ev/sec=136508   simsec/sec=0.0639158   ev/simsec=2.13574e+06
     Messages:  created: 1584882   present: 111   in FES: 5
** Event #4060672   T=11.92708808322   Elapsed: 30.016s (0m 30s)
     Speed:     ev/sec=135228   simsec/sec=0.0649186   ev/simsec=2.08305e+06
     Messages:  created: 1698022   present: 113   in FES: 7
** Event #4327168   T=12.0515095243   Elapsed: 32.016s (0m 32s)
     Speed:     ev/sec=133248   simsec/sec=0.0622107   ev/simsec=2.14188e+06
     Messages:  created: 1809461   present: 114   in FES: 7
** Event #4595200   T=12.17859128   Elapsed: 34.017s (0m 34s)
     Speed:     ev/sec=134016   simsec/sec=0.0635409   ev/simsec=2.10913e+06
     Messages:  created: 1921533   present: 112   in FES: 7
** Event #4862720   T=12.3055921277   Elapsed: 36.018s (0m 36s)
     Speed:     ev/sec=133693   simsec/sec=0.0634687   ev/simsec=2.10644e+06
     Messages:  created: 2033394   present: 112   in FES: 6
** Event #5130496   T=12.4326335734   Elapsed: 38.019s (0m 38s)
     Speed:     ev/sec=133888   simsec/sec=0.0635207   ev/simsec=2.10778e+06
     Messages:  created: 2145359   present: 114   in FES: 7
** Event #5398016   T=12.5596354351   Elapsed: 40.020s (0m 40s)
     Speed:     ev/sec=133693   simsec/sec=0.0634692   ev/simsec=2.10643e+06
     Messages:  created: 2257220   present: 113   in FES: 5
** Event #5665280   T=12.6865939568   Elapsed: 42.020s (0m 42s)
     Speed:     ev/sec=133632   simsec/sec=0.0634793   ev/simsec=2.10513e+06
     Messages:  created: 2368969   present: 113   in FES: 7
** Event #5941760   T=12.81743307712   Elapsed: 44.022s (0m 44s)
     Speed:     ev/sec=138171   simsec/sec=0.0653869   ev/simsec=2.11313e+06
     Messages:  created: 2484575   present: 113   in FES: 7
** Event #6215424   T=12.94782564744   Elapsed: 46.024s (0m 46s)
     Speed:     ev/sec=136764   simsec/sec=0.0651637   ev/simsec=2.09877e+06
     Messages:  created: 2599002   present: 111   in FES: 5
** Event #6489600   T=13.07829752776   Elapsed: 48.024s (0m 48s)
     Speed:     ev/sec=137088   simsec/sec=0.0652359   ev/simsec=2.10142e+06
     Messages:  created: 2713641   present: 113   in FES: 7
** Event #6761728   T=13.20602713346   Elapsed: 50.025s (0m 50s)
     Speed:     ev/sec=136064   simsec/sec=0.0638648   ev/simsec=2.1305e+06
     Messages:  created: 2827434   present: 114   in FES: 7
** Event #7027968   T=13.33282663916   Elapsed: 52.026s (0m 52s)
     Speed:     ev/sec=133120   simsec/sec=0.0633998   ev/simsec=2.09969e+06
     Messages:  created: 2938757   present: 112   in FES: 6
** Event #7302144   T=13.46329789748   Elapsed: 54.028s (0m 54s)
     Speed:     ev/sec=136951   simsec/sec=0.0651705   ev/simsec=2.10143e+06
     Messages:  created: 3053399   present: 113   in FES: 7
** Event #7575552   T=13.59123318118   Elapsed: 56.030s (0m 56s)
     Speed:     ev/sec=136636   simsec/sec=0.0639357   ev/simsec=2.13708e+06
     Messages:  created: 3167725   present: 110   in FES: 5
** Event #7840256   T=13.71778824288   Elapsed: 58.030s (0m 58s)
     Speed:     ev/sec=132352   simsec/sec=0.0632775   ev/simsec=2.09161e+06
     Messages:  created: 3278402   present: 111   in FES: 5
** Event #8105216   T=13.84438260058   Elapsed: 60.032s (1m 00s)
     Speed:     ev/sec=132348   simsec/sec=0.0632339   ev/simsec=2.09298e+06
     Messages:  created: 3389187   present: 110   in FES: 5
** Event #8371456   T=13.96876156966   Elapsed: 62.033s (1m 02s)
     Speed:     ev/sec=133053   simsec/sec=0.0621584   ev/simsec=2.14055e+06
     Messages:  created: 3500517   present: 112   in FES: 7
** Event #8635904   T=14.09527670936   Elapsed: 64.033s (1m 04s)
     Speed:     ev/sec=132224   simsec/sec=0.0632576   ev/simsec=2.09025e+06
     Messages:  created: 3611088   present: 113   in FES: 7
** Event #8900608   T=14.21941315844   Elapsed: 66.034s (1m 06s)
     Speed:     ev/sec=132352   simsec/sec=0.0620682   ev/simsec=2.13236e+06
     Messages:  created: 3721780   present: 112   in FES: 6
** Event #9171200   T=14.34931948676   Elapsed: 68.035s (1m 08s)
     Speed:     ev/sec=135228   simsec/sec=0.0649207   ev/simsec=2.08298e+06
     Messages:  created: 3834914   present: 109   in FES: 5
** Event #9438720   T=14.47631730046   Elapsed: 70.037s (1m 10s)
     Speed:     ev/sec=133626   simsec/sec=0.0634355   ev/simsec=2.10649e+06
     Messages:  created: 3946775   present: 114   in FES: 8
** Event #9703424   T=14.60045490954   Elapsed: 72.038s (1m 12s)
     Speed:     ev/sec=132352   simsec/sec=0.0620688   ev/simsec=2.13234e+06
     Messages:  created: 4057460   present: 113   in FES: 7
** Event #9970432   T=14.72737711924   Elapsed: 74.040s (1m 14s)
     Speed:     ev/sec=133437   simsec/sec=0.0634294   ev/simsec=2.10371e+06
     Messages:  created: 4169103   present: 110   in FES: 5
** Event #10241792   T=14.85498349094   Elapsed: 76.041s (1m 16s)
     Speed:     ev/sec=135612   simsec/sec=0.0637713   ev/simsec=2.12654e+06
     Messages:  created: 4282577   present: 114   in FES: 8
** Event #10508288   T=14.98182335264   Elapsed: 78.041s (1m 18s)
     Speed:     ev/sec=133248   simsec/sec=0.0634199   ev/simsec=2.10104e+06
     Messages:  created: 4394005   present: 112   in FES: 7
** Event #10776064   T=15.10886474834   Elapsed: 80.042s (1m 20s)
     Speed:     ev/sec=133888   simsec/sec=0.0635207   ev/simsec=2.10779e+06
     Messages:  created: 4505969   present: 113   in FES: 7
** Event #11040512   T=15.23537676204   Elapsed: 82.042s (1m 22s)
     Speed:     ev/sec=132224   simsec/sec=0.063256   ev/simsec=2.0903e+06
     Messages:  created: 4616539   present: 112   in FES: 7
** Event #11308288   T=15.36241815774   Elapsed: 84.044s (1m 24s)
     Speed:     ev/sec=133821   simsec/sec=0.063489   ev/simsec=2.10779e+06
     Messages:  created: 4728507   present: 113   in FES: 6
** Event #11587328   T=15.49366416006   Elapsed: 86.046s (1m 26s)
     Speed:     ev/sec=139450   simsec/sec=0.0655902   ev/simsec=2.12608e+06
     Messages:  created: 4845189   present: 113   in FES: 5
** Event #11849216   T=15.61735424714   Elapsed: 88.047s (1m 28s)
     Speed:     ev/sec=130944   simsec/sec=0.061845   ev/simsec=2.11729e+06
     Messages:  created: 4954695   present: 111   in FES: 5
** Event #12116480   T=15.74431334484   Elapsed: 90.047s (1m 30s)
     Speed:     ev/sec=133632   simsec/sec=0.0634795   ev/simsec=2.10512e+06
     Messages:  created: 5066444   present: 111   in FES: 7
** Event #12391936   T=15.87498969716   Elapsed: 92.049s (1m 32s)
     Speed:     ev/sec=137659   simsec/sec=0.0653055   ev/simsec=2.10793e+06
     Messages:  created: 5181625   present: 112   in FES: 6
** Event #12667136   T=16.00562425348   Elapsed: 94.049s (1m 34s)
     Speed:     ev/sec=137600   simsec/sec=0.0653173   ev/simsec=2.10664e+06
     Messages:  created: 5296689   present: 112   in FES: 7
** Event #12937984   T=16.13315131118   Elapsed: 96.050s (1m 36s)
     Speed:     ev/sec=135424   simsec/sec=0.0637635   ev/simsec=2.12385e+06
     Messages:  created: 5409948   present: 114   in FES: 8
** Event #13217024   T=16.26681601812   Elapsed: 98.052s (1m 38s)
     Speed:     ev/sec=139450   simsec/sec=0.066799   ev/simsec=2.08761e+06
     Messages:  created: 5526617   present: 112   in FES: 5
** Event #13490176   T=16.39471205982   Elapsed: 100.053s (1m 40s)
     Speed:     ev/sec=136508   simsec/sec=0.0639161   ev/simsec=2.13573e+06
     Messages:  created: 5640801   present: 79   in FES: 5
** Event #13762560   T=16.52489475814   Elapsed: 102.055s (1m 42s)
     Speed:     ev/sec=136124   simsec/sec=0.0650588   ev/simsec=2.09232e+06
     Messages:  created: 5754728   present: 112   in FES: 7
** Event #14036224   T=16.65528631046   Elapsed: 104.056s (1m 44s)
     Speed:     ev/sec=136832   simsec/sec=0.0651958   ev/simsec=2.09879e+06
     Messages:  created: 5869156   present: 114   in FES: 7
** Event #14311168   T=16.78588147478   Elapsed: 106.057s (1m 46s)
     Speed:     ev/sec=137403   simsec/sec=0.0652649   ev/simsec=2.10532e+06
     Messages:  created: 5984114   present: 112   in FES: 7
** Event #14580480   T=16.91316731448   Elapsed: 108.058s (1m 48s)
     Speed:     ev/sec=134656   simsec/sec=0.0636429   ev/simsec=2.1158e+06
     Messages:  created: 6096726   present: 114   in FES: 8
** Event #14857472   T=17.0440855108   Elapsed: 110.059s (1m 50s)
     Speed:     ev/sec=138427   simsec/sec=0.0654264   ev/simsec=2.11576e+06
     Messages:  created: 6212549   present: 113   in FES: 7
** Event #15132160   T=17.17464031912   Elapsed: 112.060s (1m 52s)
     Speed:     ev/sec=137344   simsec/sec=0.0652774   ev/simsec=2.10401e+06
     Messages:  created: 6327403   present: 114   in FES: 8
** Event #15405312   T=17.30253741682   Elapsed: 114.060s (1m 54s)
     Speed:     ev/sec=136576   simsec/sec=0.0639485   ev/simsec=2.13572e+06
     Messages:  created: 6441584   present: 82   in FES: 7
** Event #15678208   T=17.43280241714   Elapsed: 116.062s (1m 56s)
     Speed:     ev/sec=136380   simsec/sec=0.0651   ev/simsec=2.09493e+06
     Messages:  created: 6555727   present: 111   in FES: 7
** Event #15946496   T=17.55992601884   Elapsed: 118.062s (1m 58s)
     Speed:     ev/sec=134144   simsec/sec=0.0635618   ev/simsec=2.11045e+06
     Messages:  created: 6667909   present: 110   in FES: 5
** Event #16213760   T=17.68688511654   Elapsed: 120.064s (2m 00s)
     Speed:     ev/sec=133565   simsec/sec=0.0634478   ev/simsec=2.10512e+06
     Messages:  created: 6779659   present: 113   in FES: 7
** Event #16481792   T=17.81396942224   Elapsed: 122.064s (2m 02s)
     Speed:     ev/sec=134016   simsec/sec=0.0635422   ev/simsec=2.10909e+06
     Messages:  created: 6891731   present: 110   in FES: 5
** Event #16751104   T=17.94125150994   Elapsed: 124.065s (2m 04s)
     Speed:     ev/sec=134656   simsec/sec=0.063641   ev/simsec=2.11587e+06
     Messages:  created: 7004346   present: 113   in FES: 7
** Event #17021184   T=18.06865754964   Elapsed: 126.067s (2m 06s)
     Speed:     ev/sec=134973   simsec/sec=0.0636712   ev/simsec=2.11984e+06
     Messages:  created: 7117276   present: 111   in FES: 7
** Event #17288192   T=18.19557609934   Elapsed: 128.067s (2m 08s)
     Speed:     ev/sec=133504   simsec/sec=0.0634593   ev/simsec=2.10377e+06
     Messages:  created: 7228920   present: 112   in FES: 7
** Event #17556224   T=18.32266040504   Elapsed: 130.067s (2m 10s)
     Speed:     ev/sec=134016   simsec/sec=0.0635422   ev/simsec=2.10909e+06
     Messages:  created: 7340995   present: 110   in FES: 5
** Event #17835520   T=18.45636026398   Elapsed: 132.068s (2m 12s)
     Speed:     ev/sec=139648   simsec/sec=0.0668499   ev/simsec=2.08898e+06
     Messages:  created: 7457775   present: 113   in FES: 7
** Event #18112256   T=18.5872396983   Elapsed: 134.070s (2m 14s)
     Speed:     ev/sec=138299   simsec/sec=0.065407   ev/simsec=2.11443e+06
     Messages:  created: 7573487   present: 114   in FES: 7
** Event #18384896   T=18.715052282   Elapsed: 136.070s (2m 16s)
     Speed:     ev/sec=136320   simsec/sec=0.0639063   ev/simsec=2.13312e+06
     Messages:  created: 7687491   present: 113   in FES: 7
** Event #18659072   T=18.84552411232   Elapsed: 138.072s (2m 18s)
     Speed:     ev/sec=137019   simsec/sec=0.0652033   ev/simsec=2.10142e+06
     Messages:  created: 7802133   present: 114   in FES: 7
** Event #18931200   T=18.97567488464   Elapsed: 140.073s (2m 20s)
     Speed:     ev/sec=136064   simsec/sec=0.0650754   ev/simsec=2.09087e+06
     Messages:  created: 7915912   present: 110   in FES: 5
** Event #19195392   T=19.09972845572   Elapsed: 142.073s (2m 22s)
     Speed:     ev/sec=132096   simsec/sec=0.0620268   ev/simsec=2.12966e+06
     Messages:  created: 8026390   present: 112   in FES: 6
** Event #19455744   T=19.2231777588   Elapsed: 144.074s (2m 24s)
     Speed:     ev/sec=130111   simsec/sec=0.0616938   ev/simsec=2.10898e+06
     Messages:  created: 8135250   present: 111   in FES: 5
** Event #19718912   T=19.3494877965   Elapsed: 146.075s (2m 26s)
     Speed:     ev/sec=131584   simsec/sec=0.063155   ev/simsec=2.08351e+06
     Messages:  created: 8245283   present: 114   in FES: 7
** Event #19994368   T=19.48016116482   Elapsed: 148.076s (2m 28s)
     Speed:     ev/sec=137659   simsec/sec=0.065304   ev/simsec=2.10797e+06
     Messages:  created: 8360463   present: 113   in FES: 6
** Event #20270848   T=19.61100077314   Elapsed: 150.078s (2m 30s)
     Speed:     ev/sec=138171   simsec/sec=0.0653871   ev/simsec=2.11312e+06
     Messages:  created: 8476065   present: 112   in FES: 7
** Event #20546048   T=19.74163416946   Elapsed: 152.079s (2m 32s)
     Speed:     ev/sec=137531   simsec/sec=0.0652841   ev/simsec=2.10666e+06
     Messages:  created: 8591140   present: 113   in FES: 6
** Event #20817920   T=19.86932751716   Elapsed: 154.081s (2m 34s)
     Speed:     ev/sec=135868   simsec/sec=0.0638148   ev/simsec=2.1291e+06
     Messages:  created: 8704822   present: 110   in FES: 5
** Event #21086720   T=19.99653091286   Elapsed: 156.082s (2m 36s)
     Speed:     ev/sec=134400   simsec/sec=0.0636017   ev/simsec=2.11315e+06
     Messages:  created: 8817220   present: 113   in FES: 5
** Event #21349632   T=20.12038372194   Elapsed: 158.084s (2m 38s)
     Speed:     ev/sec=131390   simsec/sec=0.0618955   ev/simsec=2.12278e+06
     Messages:  created: 8927144   present: 105   in FES: 7
** Event #21625600   T=20.25114478426   Elapsed: 160.085s (2m 40s)
     Speed:     ev/sec=137984   simsec/sec=0.0653805   ev/simsec=2.11048e+06
     Messages:  created: 9042508   present: 84   in FES: 7
** Event #21906688   T=20.3851245352   Elapsed: 162.086s (2m 42s)
     Speed:     ev/sec=140474   simsec/sec=0.0669564   ev/simsec=2.09799e+06
     Messages:  created: 9160075   present: 113   in FES: 7
** Event #22182144   T=20.51580155952   Elapsed: 164.087s (2m 44s)
     Speed:     ev/sec=137728   simsec/sec=0.0653385   ev/simsec=2.10791e+06
     Messages:  created: 9275252   present: 113   in FES: 7
** Event #22455296   T=20.64611120184   Elapsed: 166.087s (2m 46s)
     Speed:     ev/sec=136576   simsec/sec=0.0651548   ev/simsec=2.09618e+06
     Messages:  created: 9389465   present: 114   in FES: 7
** Event #22730752   T=20.77678823016   Elapsed: 168.088s (2m 48s)
     Speed:     ev/sec=137728   simsec/sec=0.0653385   ev/simsec=2.10791e+06
     Messages:  created: 9504641   present: 112   in FES: 6
** Event #23012352   T=20.9108515311   Elapsed: 170.089s (2m 50s)
     Speed:     ev/sec=140800   simsec/sec=0.0670317   ev/simsec=2.1005e+06
     Messages:  created: 9622387   present: 112   in FES: 5
** Event #23290624   T=21.04197598942   Elapsed: 172.089s (2m 52s)
     Speed:     ev/sec=139136   simsec/sec=0.0655622   ev/simsec=2.1222e+06
     Messages:  created: 9738745   present: 110   in FES: 5
** Event #23573248   T=21.17620625236   Elapsed: 174.091s (2m 54s)
     Speed:     ev/sec=141241   simsec/sec=0.0670816   ev/simsec=2.10552e+06
     Messages:  created: 9856917   present: 110   in FES: 5
** Event #23847680   T=21.30671694468   Elapsed: 176.093s (2m 56s)
     Speed:     ev/sec=137147   simsec/sec=0.0652227   ev/simsec=2.10275e+06
     Messages:  created: 9971669   present: 114   in FES: 7
** Event #24119040   T=21.43432794438   Elapsed: 178.094s (2m 58s)
     Speed:     ev/sec=135612   simsec/sec=0.0637736   ev/simsec=2.12646e+06
     Messages:  created: 10085137   present: 111   in FES: 5
** Event #24386048   T=21.56124712008   Elapsed: 180.095s (3m 00s)
     Speed:     ev/sec=133504   simsec/sec=0.0634596   ev/simsec=2.10376e+06
     Messages:  created: 10196778   present: 113   in FES: 7
** Event #24655360   T=21.68852978378   Elapsed: 182.096s (3m 02s)
     Speed:     ev/sec=134656   simsec/sec=0.0636413   ev/simsec=2.11586e+06
     Messages:  created: 10309392   present: 112   in FES: 7
** Event #24918528   T=21.81242496486   Elapsed: 184.097s (3m 04s)
     Speed:     ev/sec=131518   simsec/sec=0.0619166   ev/simsec=2.12412e+06
     Messages:  created: 10419434   present: 113   in FES: 7
** Event #25185792   T=21.93938763056   Elapsed: 186.099s (3m 06s)
     Speed:     ev/sec=133565   simsec/sec=0.0634496   ev/simsec=2.10506e+06
     Messages:  created: 10531183   present: 111   in FES: 5
** Event #25451008   T=22.06602128426   Elapsed: 188.099s (3m 08s)
     Speed:     ev/sec=132608   simsec/sec=0.0633168   ev/simsec=2.09436e+06
     Messages:  created: 10642079   present: 110   in FES: 5
** Event #25718528   T=22.19302333796   Elapsed: 190.101s (3m 10s)
     Speed:     ev/sec=133693   simsec/sec=0.0634693   ev/simsec=2.10642e+06
     Messages:  created: 10753935   present: 111   in FES: 5
** Event #25985280   T=22.31989893166   Elapsed: 192.102s (3m 12s)
     Speed:     ev/sec=133376   simsec/sec=0.0634378   ev/simsec=2.10247e+06
     Messages:  created: 10865473   present: 112   in FES: 7
** Event #26256384   T=22.44746957136   Elapsed: 194.102s (3m 14s)
     Speed:     ev/sec=135552   simsec/sec=0.0637853   ev/simsec=2.12513e+06
     Messages:  created: 10978837   present: 112   in FES: 6
** Event #26521088   T=22.57402463306   Elapsed: 196.103s (3m 16s)
     Speed:     ev/sec=132352   simsec/sec=0.0632775   ev/simsec=2.09161e+06
     Messages:  created: 11089513   present: 112   in FES: 7
** Event #26791936   T=22.70155222476   Elapsed: 198.103s (3m 18s)
     Speed:     ev/sec=135424   simsec/sec=0.0637638   ev/simsec=2.12384e+06
     Messages:  created: 11202767   present: 110   in FES: 5
** Event #27066880   T=22.83214637108   Elapsed: 200.103s (3m 20s)
     Speed:     ev/sec=137472   simsec/sec=0.0652971   ev/simsec=2.10533e+06
     Messages:  created: 11317730   present: 113   in FES: 7
** Event #27342336   T=22.9628201774   Elapsed: 202.105s (3m 22s)
     Speed:     ev/sec=137659   simsec/sec=0.0653043   ev/simsec=2.10797e+06
     Messages:  created: 11432909   present: 111   in FES: 7
** Event #27614976   T=23.0906327111   Elapsed: 204.105s (3m 24s)
     Speed:     ev/sec=136320   simsec/sec=0.0639063   ev/simsec=2.13312e+06
     Messages:  created: 11546914   present: 112   in FES: 7
** Event #27890944   T=23.22138886142   Elapsed: 206.107s (3m 26s)
     Speed:     ev/sec=137915   simsec/sec=0.0653454   ev/simsec=2.11055e+06
     Messages:  created: 11662305   present: 112   in FES: 7
** Event #28160256   T=23.35109268374   Elapsed: 208.107s (3m 28s)
     Speed:     ev/sec=134656   simsec/sec=0.0648519   ev/simsec=2.07636e+06
     Messages:  created: 11774907   present: 113   in FES: 7
** Event #28435712   T=23.47935702944   Elapsed: 210.109s (3m 30s)
     Speed:     ev/sec=137659   simsec/sec=0.0641001   ev/simsec=2.14756e+06
     Messages:  created: 11890062   present: 88   in FES: 5
** Event #28701184   T=23.60602631914   Elapsed: 212.110s (3m 32s)
     Speed:     ev/sec=132670   simsec/sec=0.063303   ev/simsec=2.09579e+06
     Messages:  created: 12001093   present: 113   in FES: 7
** Event #28947456   T=23.72240834898   Elapsed: 214.111s (3m 34s)
     Speed:     ev/sec=123136   simsec/sec=0.058191   ev/simsec=2.11607e+06
     Messages:  created: 12104071   present: 112   in FES: 6
** Event #29190912   T=23.83834454682   Elapsed: 216.111s (3m 36s)
     Speed:     ev/sec=121728   simsec/sec=0.0579681   ev/simsec=2.09991e+06
     Messages:  created: 12205866   present: 109   in FES: 5
** Event #29434112   T=23.95423783466   Elapsed: 218.113s (3m 38s)
     Speed:     ev/sec=121539   simsec/sec=0.0579177   ev/simsec=2.09848e+06
     Messages:  created: 12307553   present: 113   in FES: 7
** Event #29676032   T=24.06751410588   Elapsed: 220.115s (3m 40s)
     Speed:     ev/sec=120900   simsec/sec=0.0566098   ev/simsec=2.13566e+06
     Messages:  created: 12408715   present: 111   in FES: 5
** Event #29917696   T=24.18316545372   Elapsed: 222.115s (3m 42s)
     Speed:     ev/sec=120832   simsec/sec=0.0578257   ev/simsec=2.08959e+06
     Messages:  created: 12509759   present: 111   in FES: 5
** Event #30158336   T=24.29623667294   Elapsed: 224.115s (3m 44s)
     Speed:     ev/sec=120320   simsec/sec=0.0565356   ev/simsec=2.12822e+06
     Messages:  created: 12610383   present: 111   in FES: 5
** Event #30401280   T=24.41208945878   Elapsed: 226.116s (3m 46s)
     Speed:     ev/sec=121472   simsec/sec=0.0579264   ev/simsec=2.09701e+06
     Messages:  created: 12711965   present: 112   in FES: 6
** Event #30643712   T=24.52786356062   Elapsed: 228.117s (3m 48s)
     Speed:     ev/sec=121216   simsec/sec=0.0578871   ev/simsec=2.09401e+06
     Messages:  created: 12813329   present: 110   in FES: 5
** Event #30887168   T=24.64138682584   Elapsed: 230.118s (3m 50s)
     Speed:     ev/sec=121728   simsec/sec=0.0567616   ev/simsec=2.14455e+06
     Messages:  created: 12915093   present: 82   in FES: 8
** Event #31130880   T=24.75735745368   Elapsed: 232.119s (3m 52s)
     Speed:     ev/sec=121795   simsec/sec=0.0579563   ev/simsec=2.1015e+06
     Messages:  created: 13017036   present: 114   in FES: 8
** Event #31373568   T=24.87317089752   Elapsed: 234.121s (3m 54s)
     Speed:     ev/sec=121283   simsec/sec=0.0578778   ev/simsec=2.09551e+06
     Messages:  created: 13118509   present: 114   in FES: 7
** Event #31616768   T=24.98906770336   Elapsed: 236.123s (3m 56s)
     Speed:     ev/sec=121539   simsec/sec=0.0579194   ev/simsec=2.09842e+06
     Messages:  created: 13220196   present: 111   in FES: 5
** Event #31857920   T=25.10221814058   Elapsed: 238.124s (3m 58s)
     Speed:     ev/sec=120516   simsec/sec=0.0565469   ev/simsec=2.13125e+06
     Messages:  created: 13321035   present: 113   in FES: 7
** Event #32100864   T=25.21807150642   Elapsed: 240.125s (4m 00s)
     Speed:     ev/sec=121472   simsec/sec=0.0579267   ev/simsec=2.097e+06
     Messages:  created: 13422617   present: 112   in FES: 7
** Event #32342016   T=25.33122506964   Elapsed: 242.125s (4m 02s)
     Speed:     ev/sec=120576   simsec/sec=0.0565768   ev/simsec=2.13119e+06
     Messages:  created: 13523456   present: 113   in FES: 7
** Event #32584192   T=25.44695621548   Elapsed: 244.126s (4m 04s)
     Speed:     ev/sec=121027   simsec/sec=0.0578367   ev/simsec=2.09257e+06
     Messages:  created: 13624715   present: 113   in FES: 6
** Event #32828160   T=25.56297471132   Elapsed: 246.127s (4m 06s)
     Speed:     ev/sec=121984   simsec/sec=0.0580092   ev/simsec=2.10284e+06
     Messages:  created: 13726726   present: 112   in FES: 6
** Event #33074176   T=25.67931436516   Elapsed: 248.128s (4m 08s)
     Speed:     ev/sec=122947   simsec/sec=0.0581408   ev/simsec=2.11464e+06
     Messages:  created: 13829593   present: 114   in FES: 8
** Event #33317120   T=25.795167731   Elapsed: 250.128s (4m 10s)
     Speed:     ev/sec=121472   simsec/sec=0.0579267   ev/simsec=2.097e+06
     Messages:  created: 13931175   present: 113   in FES: 6
** Event #33556736   T=25.90807685422   Elapsed: 252.130s (4m 12s)
     Speed:     ev/sec=119748   simsec/sec=0.0564263   ev/simsec=2.1222e+06
     Messages:  created: 14031370   present: 113   in FES: 6
** Event #33797632   T=26.02119098344   Elapsed: 254.132s (4m 14s)
     Speed:     ev/sec=120328   simsec/sec=0.0565006   ev/simsec=2.12967e+06
     Messages:  created: 14132102   present: 111   in FES: 5
** Event #34039552   T=26.13688176928   Elapsed: 256.132s (4m 16s)
     Speed:     ev/sec=120960   simsec/sec=0.0578454   ev/simsec=2.09109e+06
     Messages:  created: 14233253   present: 114   in FES: 7
** Event #34281728   T=26.25261647512   Elapsed: 258.132s (4m 18s)
     Speed:     ev/sec=121088   simsec/sec=0.0578674   ev/simsec=2.09251e+06
     Messages:  created: 14334511   present: 112   in FES: 5
** Event #34523648   T=26.36588913634   Elapsed: 260.134s (4m 20s)
     Speed:     ev/sec=120900   simsec/sec=0.056608   ev/simsec=2.13573e+06
     Messages:  created: 14435673   present: 112   in FES: 6
** Event #34766592   T=26.48174245618   Elapsed: 262.135s (4m 22s)
     Speed:     ev/sec=121472   simsec/sec=0.0579267   ev/simsec=2.097e+06
     Messages:  created: 14537252   present: 113   in FES: 7
** Event #35009024   T=26.59751602802   Elapsed: 264.135s (4m 24s)
     Speed:     ev/sec=121216   simsec/sec=0.0578868   ev/simsec=2.09402e+06
     Messages:  created: 14638620   present: 113   in FES: 7
** Event #35252736   T=26.71107406124   Elapsed: 266.136s (4m 26s)
     Speed:     ev/sec=121856   simsec/sec=0.056779   ev/simsec=2.14614e+06
     Messages:  created: 14740532   present: 114   in FES: 7
** Event #35495424   T=26.82688755508   Elapsed: 268.137s (4m 28s)
     Speed:     ev/sec=121344   simsec/sec=0.0579067   ev/simsec=2.09551e+06
     Messages:  created: 14842005   present: 113   in FES: 7
** Event #35736576   T=26.94245968492   Elapsed: 270.138s (4m 30s)
     Speed:     ev/sec=120516   simsec/sec=0.0577572   ev/simsec=2.08659e+06
     Messages:  created: 14942834   present: 111   in FES: 5
** Event #35979776   T=27.05593436014   Elapsed: 272.139s (4m 32s)
     Speed:     ev/sec=121600   simsec/sec=0.0567373   ev/simsec=2.14321e+06
     Messages:  created: 15044532   present: 114   in FES: 8
** Event #36222208   T=27.17170792798   Elapsed: 274.140s (4m 34s)
     Speed:     ev/sec=121155   simsec/sec=0.0578579   ev/simsec=2.09402e+06
     Messages:  created: 15145899   present: 113   in FES: 7
** Event #36465664   T=27.28764407982   Elapsed: 276.141s (4m 36s)
     Speed:     ev/sec=121728   simsec/sec=0.0579681   ev/simsec=2.09991e+06
     Messages:  created: 15247695   present: 111   in FES: 5
** Event #36707072   T=27.40083819104   Elapsed: 278.141s (4m 38s)
     Speed:     ev/sec=120704   simsec/sec=0.0565971   ev/simsec=2.13269e+06
     Messages:  created: 15348637   present: 113   in FES: 7
** Event #36949248   T=27.51656933688   Elapsed: 280.142s (4m 40s)
     Speed:     ev/sec=121088   simsec/sec=0.0578656   ev/simsec=2.09257e+06
     Messages:  created: 15449896   present: 113   in FES: 6
** Event #37193728   T=27.63266763072   Elapsed: 282.144s (4m 42s)
     Speed:     ev/sec=122179   simsec/sec=0.0580201   ev/simsec=2.1058e+06
     Messages:  created: 15552118   present: 112   in FES: 7
** Event #37439488   T=27.74896736256   Elapsed: 284.146s (4m 44s)
     Speed:     ev/sec=122819   simsec/sec=0.0581208   ev/simsec=2.11316e+06
     Messages:  created: 15654883   present: 113   in FES: 7
** Event #37679616   T=27.86195882978   Elapsed: 286.148s (4m 46s)
     Speed:     ev/sec=119944   simsec/sec=0.0564393   ev/simsec=2.12519e+06
     Messages:  created: 15755292   present: 113   in FES: 7
** Event #37923328   T=27.97793441962   Elapsed: 288.150s (4m 48s)
     Speed:     ev/sec=121795   simsec/sec=0.0579588   ev/simsec=2.10141e+06
     Messages:  created: 15857195   present: 114   in FES: 7
** Event #38163968   T=28.09100607284   Elapsed: 290.151s (4m 50s)
     Speed:     ev/sec=120260   simsec/sec=0.0565076   ev/simsec=2.12821e+06
     Messages:  created: 15957819   present: 114   in FES: 7
** Event #38407168   T=28.20690244468   Elapsed: 292.152s (4m 52s)
     Speed:     ev/sec=121600   simsec/sec=0.0579482   ev/simsec=2.09843e+06
     Messages:  created: 16059506   present: 111   in FES: 5
** Event #38649088   T=28.32259313452   Elapsed: 294.153s (4m 54s)
     Speed:     ev/sec=120900   simsec/sec=0.0578164   ev/simsec=2.09109e+06
     Messages:  created: 16160659   present: 112   in FES: 6
** Event #38892544   T=28.43852451236   Elapsed: 296.155s (4m 56s)
     Speed:     ev/sec=121667   simsec/sec=0.0579367   ev/simsec=2.1e+06
     Messages:  created: 16262458   present: 107   in FES: 15
** Event #39133440   T=28.55163993958   Elapsed: 298.156s (4m 58s)
     Speed:     ev/sec=120388   simsec/sec=0.0565294   ev/simsec=2.12965e+06
     Messages:  created: 16363186   present: 113   in FES: 7
** Event #39376896   T=28.66757609142   Elapsed: 300.157s (5m 00s)
     Speed:     ev/sec=121728   simsec/sec=0.0579681   ev/simsec=2.09991e+06
     Messages:  created: 16464982   present: 111   in FES: 5
** Event #39622400   T=28.78383652726   Elapsed: 302.158s (5m 02s)
     Speed:     ev/sec=122752   simsec/sec=0.0581302   ev/simsec=2.11167e+06
     Messages:  created: 16567634   present: 110   in FES: 5
** Event #39864832   T=28.89718902848   Elapsed: 304.159s (5m 04s)
     Speed:     ev/sec=121216   simsec/sec=0.0566763   ev/simsec=2.13874e+06
     Messages:  created: 16669012   present: 113   in FES: 6
** Event #40107264   T=29.01296313032   Elapsed: 306.160s (5m 06s)
     Speed:     ev/sec=121155   simsec/sec=0.0578581   ev/simsec=2.09401e+06
     Messages:  created: 16770376   present: 113   in FES: 7
** Event #40354048   T=29.12942495816   Elapsed: 308.161s (5m 08s)
     Speed:     ev/sec=123392   simsec/sec=0.0582309   ev/simsec=2.11901e+06
     Messages:  created: 16873569   present: 112   in FES: 7
** Event #40594688   T=29.24491421   Elapsed: 310.163s (5m 10s)
     Speed:     ev/sec=120260   simsec/sec=0.0577158   ev/simsec=2.08366e+06
     Messages:  created: 16974183   present: 111   in FES: 7
** Event #40837888   T=29.35839249922   Elapsed: 312.163s (5m 12s)
     Speed:     ev/sec=121600   simsec/sec=0.0567391   ev/simsec=2.14314e+06
     Messages:  created: 17075878   present: 111   in FES: 7
** Event #41080320   T=29.47416602106   Elapsed: 314.165s (5m 14s)
     Speed:     ev/sec=121155   simsec/sec=0.0578578   ev/simsec=2.09402e+06
     Messages:  created: 17177248   present: 111   in FES: 5
** Event #41325312   T=29.5903435789   Elapsed: 316.166s (5m 16s)
     Speed:     ev/sec=122496   simsec/sec=0.0580888   ev/simsec=2.10877e+06
     Messages:  created: 17279686   present: 113   in FES: 7
** Event #41563392   T=29.70301138812   Elapsed: 318.166s (5m 18s)
     Speed:     ev/sec=119040   simsec/sec=0.0563339   ev/simsec=2.11311e+06
     Messages:  created: 17379237   present: 111   in FES: 5
** Event #41805568   T=29.81874195396   Elapsed: 320.167s (5m 20s)
     Speed:     ev/sec=121088   simsec/sec=0.0578653   ev/simsec=2.09258e+06
     Messages:  created: 17480496   present: 113   in FES: 7
** Event #42042368   T=29.93120471118   Elapsed: 322.167s (5m 22s)
     Speed:     ev/sec=118400   simsec/sec=0.0562314   ev/simsec=2.10559e+06
     Messages:  created: 17579509   present: 113   in FES: 7
** Event #42286848   T=30.04730242502   Elapsed: 324.167s (5m 24s)
     Speed:     ev/sec=122240   simsec/sec=0.0580489   ev/simsec=2.10581e+06
     Messages:  created: 17681735   present: 113   in FES: 7
** Event #42533376   T=30.16372447286   Elapsed: 326.169s (5m 26s)
     Speed:     ev/sec=123202   simsec/sec=0.0581819   ev/simsec=2.11754e+06
     Messages:  created: 17784820   present: 114   in FES: 8
** Event #42777344   T=30.2797404187   Elapsed: 328.170s (5m 28s)
     Speed:     ev/sec=121923   simsec/sec=0.057979   ev/simsec=2.10288e+06
     Messages:  created: 17886827   present: 112   in FES: 7
** Event #43021312   T=30.39334583992   Elapsed: 330.172s (5m 30s)
     Speed:     ev/sec=121923   simsec/sec=0.0567743   ev/simsec=2.1475e+06
     Messages:  created: 17988817   present: 89   in FES: 6
** Event #43266048   T=30.50947918976   Elapsed: 332.172s (5m 32s)
     Speed:     ev/sec=122368   simsec/sec=0.0580667   ev/simsec=2.10737e+06
     Messages:  created: 18091177   present: 114   in FES: 8
** Event #43509248   T=30.6253754656   Elapsed: 334.172s (5m 34s)
     Speed:     ev/sec=121600   simsec/sec=0.0579481   ev/simsec=2.09843e+06
     Messages:  created: 18192866   present: 110   in FES: 5
** Event #43755264   T=30.74171511944   Elapsed: 336.173s (5m 36s)
     Speed:     ev/sec=123008   simsec/sec=0.0581698   ev/simsec=2.11464e+06
     Messages:  created: 18295734   present: 113   in FES: 7
** Event #44000256   T=30.85789272328   Elapsed: 338.175s (5m 38s)
     Speed:     ev/sec=122435   simsec/sec=0.0580598   ev/simsec=2.10877e+06
     Messages:  created: 18398175   present: 113   in FES: 6
** Event #44245248   T=30.97407331512   Elapsed: 340.176s (5m 40s)
     Speed:     ev/sec=122496   simsec/sec=0.0580903   ev/simsec=2.10872e+06
     Messages:  created: 18500615   present: 112   in FES: 7
** Event #44489216   T=31.09008873096   Elapsed: 342.176s (5m 42s)
     Speed:     ev/sec=121984   simsec/sec=0.0580077   ev/simsec=2.10289e+06
     Messages:  created: 18602623   present: 113   in FES: 7
** Event #44737024   T=31.2067132808   Elapsed: 344.177s (5m 44s)
     Speed:     ev/sec=123904   simsec/sec=0.0583123   ev/simsec=2.12484e+06
     Messages:  created: 18706242   present: 112   in FES: 7
** Event #44981760   T=31.32285091664   Elapsed: 346.177s (5m 46s)
     Speed:     ev/sec=122368   simsec/sec=0.0580688   ev/simsec=2.10729e+06
     Messages:  created: 18808578   present: 113   in FES: 7
** Event #45224704   T=31.43870731648   Elapsed: 348.179s (5m 48s)
     Speed:     ev/sec=121411   simsec/sec=0.0578993   ev/simsec=2.09694e+06
     Messages:  created: 18910158   present: 110   in FES: 5
** Event #45466368   T=31.55435866432   Elapsed: 350.180s (5m 50s)
     Speed:     ev/sec=120772   simsec/sec=0.0577968   ev/simsec=2.08959e+06
     Messages:  created: 19011202   present: 110   in FES: 5
** Event #45713920   T=31.67094329216   Elapsed: 352.181s (5m 52s)
     Speed:     ev/sec=123714   simsec/sec=0.0582632   ev/simsec=2.12337e+06
     Messages:  created: 19114713   present: 110   in FES: 5
** Event #45954560   T=31.78401451138   Elapsed: 354.183s (5m 54s)
     Speed:     ev/sec=120260   simsec/sec=0.0565074   ev/simsec=2.12822e+06
     Messages:  created: 19215339   present: 109   in FES: 5
** Event #46200064   T=31.90027494722   Elapsed: 356.183s (5m 56s)
     Speed:     ev/sec=122752   simsec/sec=0.0581302   ev/simsec=2.11167e+06
     Messages:  created: 19317993   present: 111   in FES: 5
** Event #46439424   T=32.01555914706   Elapsed: 358.185s (5m 58s)
     Speed:     ev/sec=119620   simsec/sec=0.0576133   ev/simsec=2.07626e+06
     Messages:  created: 19418070   present: 113   in FES: 7
** Event #46683648   T=32.1316169849   Elapsed: 360.187s (6m 00s)
     Speed:     ev/sec=122051   simsec/sec=0.0579999   ev/simsec=2.10433e+06
     Messages:  created: 19520190   present: 112   in FES: 7
** Event #46930688   T=32.24811931474   Elapsed: 362.187s (6m 02s)
     Speed:     ev/sec=123520   simsec/sec=0.0582512   ev/simsec=2.12047e+06
     Messages:  created: 19623486   present: 113   in FES: 7
** Event #47175168   T=32.36421702858   Elapsed: 364.187s (6m 04s)
     Speed:     ev/sec=122240   simsec/sec=0.0580489   ev/simsec=2.10581e+06
     Messages:  created: 19725712   present: 113   in FES: 7
** Event #47419136   T=32.48023249042   Elapsed: 366.189s (6m 06s)
     Speed:     ev/sec=121923   simsec/sec=0.0579787   ev/simsec=2.10289e+06
     Messages:  created: 19827723   present: 112   in FES: 7
** Event #47663872   T=32.59637373626   Elapsed: 368.189s (6m 08s)
     Speed:     ev/sec=122368   simsec/sec=0.0580706   ev/simsec=2.10723e+06
     Messages:  created: 19930055   present: 113   in FES: 5
** Event #47909120   T=32.7125906401   Elapsed: 370.189s (6m 10s)
     Speed:     ev/sec=122624   simsec/sec=0.0581085   ev/simsec=2.11026e+06
     Messages:  created: 20032601   present: 113   in FES: 7
** Event #48151296   T=32.82590683332   Elapsed: 372.191s (6m 12s)
     Speed:     ev/sec=121027   simsec/sec=0.0566298   ev/simsec=2.13717e+06
     Messages:  created: 20133870   present: 109   in FES: 5
** Event #48391168   T=32.93885587854   Elapsed: 374.192s (6m 14s)
     Speed:     ev/sec=119936   simsec/sec=0.0564745   ev/simsec=2.12372e+06
     Messages:  created: 20234165   present: 108   in FES: 7
** Event #48625920   T=33.05099376776   Elapsed: 376.193s (6m 16s)
     Speed:     ev/sec=117317   simsec/sec=0.0560409   ev/simsec=2.09342e+06
     Messages:  created: 20332328   present: 114   in FES: 7
** Event #48863488   T=33.16357826498   Elapsed: 378.194s (6m 18s)
     Speed:     ev/sec=118725   simsec/sec=0.0562641   ev/simsec=2.11013e+06
     Messages:  created: 20431665   present: 114   in FES: 8
** Event #49109760   T=33.27996135882   Elapsed: 380.195s (6m 20s)
     Speed:     ev/sec=123074   simsec/sec=0.0581625   ev/simsec=2.11605e+06
     Messages:  created: 20534639   present: 110   in FES: 5
** Event #49357568   T=33.39900331528   Elapsed: 382.197s (6m 22s)
     Speed:     ev/sec=123842   simsec/sec=0.0594912   ev/simsec=2.08169e+06
     Messages:  created: 20638252   present: 111   in FES: 5
** Event #49602560   T=33.51518087312   Elapsed: 384.198s (6m 24s)
     Speed:     ev/sec=122496   simsec/sec=0.0580888   ev/simsec=2.10877e+06
     Messages:  created: 20740690   present: 113   in FES: 7
** Event #49848576   T=33.63152413696   Elapsed: 386.199s (6m 26s)
     Speed:     ev/sec=123008   simsec/sec=0.0581716   ev/simsec=2.11457e+06
     Messages:  created: 20843560   present: 113   in FES: 5
** Event #50096896   T=33.7482279048   Elapsed: 388.199s (6m 28s)
     Speed:     ev/sec=124160   simsec/sec=0.0583519   ev/simsec=2.12778e+06
     Messages:  created: 20947394   present: 114   in FES: 7
** Event #50342912   T=33.86457064264   Elapsed: 390.200s (6m 30s)
     Speed:     ev/sec=122947   simsec/sec=0.0581423   ev/simsec=2.11458e+06
     Messages:  created: 21050263   present: 111   in FES: 5
** Event #50585344   T=33.98034113048   Elapsed: 392.201s (6m 32s)
     Speed:     ev/sec=121216   simsec/sec=0.0578852   ev/simsec=2.09407e+06
     Messages:  created: 21151630   present: 111   in FES: 7
** Event #50831616   T=34.09672325632   Elapsed: 394.203s (6m 34s)
     Speed:     ev/sec=123074   simsec/sec=0.058162   ev/simsec=2.11606e+06
     Messages:  created: 21254607   present: 114   in FES: 7
** Event #51074816   T=34.21262006216   Elapsed: 396.204s (6m 36s)
     Speed:     ev/sec=121539   simsec/sec=0.0579194   ev/simsec=2.09842e+06
     Messages:  created: 21356294   present: 111   in FES: 5
** Event #51314432   T=34.32552918538   Elapsed: 398.205s (6m 38s)
     Speed:     ev/sec=119808   simsec/sec=0.0564546   ev/simsec=2.1222e+06
     Messages:  created: 21456489   present: 111   in FES: 5
** Event #51555072   T=34.4386010766   Elapsed: 400.206s (6m 40s)
     Speed:     ev/sec=120260   simsec/sec=0.0565077   ev/simsec=2.1282e+06
     Messages:  created: 21557092   present: 97   in FES: 8
** Event #51797248   T=34.55433097044   Elapsed: 402.207s (6m 42s)
     Speed:     ev/sec=121027   simsec/sec=0.057836   ev/simsec=2.0926e+06
     Messages:  created: 21658372   present: 113   in FES: 7
** Event #52040448   T=34.67022729228   Elapsed: 404.208s (6m 44s)
     Speed:     ev/sec=121539   simsec/sec=0.0579192   ev/simsec=2.09843e+06
     Messages:  created: 21760059   present: 110   in FES: 5
** Event #52281088   T=34.7832985115   Elapsed: 406.208s (6m 46s)
     Speed:     ev/sec=120320   simsec/sec=0.0565356   ev/simsec=2.12822e+06
     Messages:  created: 21860685   present: 109   in FES: 5
** Event #52523008   T=34.89898924734   Elapsed: 408.209s (6m 48s)
     Speed:     ev/sec=120900   simsec/sec=0.0578165   ev/simsec=2.09109e+06
     Messages:  created: 21961837   present: 113   in FES: 7
** Event #52764928   T=35.01226667856   Elapsed: 410.211s (6m 50s)
     Speed:     ev/sec=120900   simsec/sec=0.0566104   ev/simsec=2.13564e+06
     Messages:  created: 22062992   present: 110   in FES: 5
** Event #53009664   T=35.1284043144   Elapsed: 412.213s (6m 52s)
     Speed:     ev/sec=122246   simsec/sec=0.0580108   ev/simsec=2.10729e+06
     Messages:  created: 22165327   present: 111   in FES: 5
** Event #53253376   T=35.24437990024   Elapsed: 414.214s (6m 54s)
     Speed:     ev/sec=121795   simsec/sec=0.0579588   ev/simsec=2.10141e+06
     Messages:  created: 22267230   present: 112   in FES: 7
** Event #53498624   T=35.36059733408   Elapsed: 416.215s (6m 56s)
     Speed:     ev/sec=122624   simsec/sec=0.0581087   ev/simsec=2.11025e+06
     Messages:  created: 22369777   present: 113   in FES: 7
** Event #53741312   T=35.47641082392   Elapsed: 418.217s (6m 58s)
     Speed:     ev/sec=121283   simsec/sec=0.0578778   ev/simsec=2.09551e+06
     Messages:  created: 22471250   present: 113   in FES: 6
** Event #53980416   T=35.58924014914   Elapsed: 420.217s (7m 00s)
     Speed:     ev/sec=119552   simsec/sec=0.0564147   ev/simsec=2.11917e+06
     Messages:  created: 22571230   present: 113   in FES: 7
** Event #54222080   T=35.70489149698   Elapsed: 422.220s (7m 02s)
     Speed:     ev/sec=120711   simsec/sec=0.0577679   ev/simsec=2.08959e+06
     Messages:  created: 22672274   present: 113   in FES: 7
** Event #54460672   T=35.8176384822   Elapsed: 424.221s (7m 04s)
     Speed:     ev/sec=119236   simsec/sec=0.0563453   ev/simsec=2.11617e+06
     Messages:  created: 22772040   present: 113   in FES: 7
** Event #54703872   T=35.93353176604   Elapsed: 426.223s (7m 06s)
     Speed:     ev/sec=121479   simsec/sec=0.0578888   ev/simsec=2.09848e+06
     Messages:  created: 22873728   present: 113   in FES: 6
** Event #54948864   T=36.04729784126   Elapsed: 428.225s (7m 08s)
     Speed:     ev/sec=122435   simsec/sec=0.0568546   ev/simsec=2.15347e+06
     Messages:  created: 22976131   present: 77   in FES: 5
** Event #55191296   T=36.1630684271   Elapsed: 430.225s (7m 10s)
     Speed:     ev/sec=121216   simsec/sec=0.0578853   ev/simsec=2.09407e+06
     Messages:  created: 23077541   present: 110   in FES: 5
** Event #55431424   T=36.27606230632   Elapsed: 432.225s (7m 12s)
     Speed:     ev/sec=120064   simsec/sec=0.0564969   ev/simsec=2.12514e+06
     Messages:  created: 23177911   present: 81   in FES: 7
** Event #55673088   T=36.39170816216   Elapsed: 434.226s (7m 14s)
     Speed:     ev/sec=120772   simsec/sec=0.057794   ev/simsec=2.08969e+06
     Messages:  created: 23278996   present: 114   in FES: 8
** Event #55913728   T=36.50477991138   Elapsed: 436.228s (7m 16s)
     Speed:     ev/sec=120260   simsec/sec=0.0565076   ev/simsec=2.12821e+06
     Messages:  created: 23379621   present: 115   in FES: 7
** Event #56152064   T=36.61990451922   Elapsed: 438.228s (7m 18s)
     Speed:     ev/sec=119168   simsec/sec=0.0575623   ev/simsec=2.07024e+06
     Messages:  created: 23479270   present: 112   in FES: 6
** Event #56393472   T=36.73309849244   Elapsed: 440.229s (7m 20s)
     Speed:     ev/sec=120704   simsec/sec=0.056597   ev/simsec=2.13269e+06
     Messages:  created: 23580214   present: 110   in FES: 5
** Event #56633856   T=36.84613041566   Elapsed: 442.230s (7m 22s)
     Speed:     ev/sec=120132   simsec/sec=0.0564877   ev/simsec=2.12669e+06
     Messages:  created: 23680725   present: 105   in FES: 5
** Event #56874240   T=36.9615760855   Elapsed: 444.231s (7m 24s)
     Speed:     ev/sec=120192   simsec/sec=0.0577228   ev/simsec=2.08223e+06
     Messages:  created: 23781239   present: 113   in FES: 7
** Event #57114368   T=37.07456866272   Elapsed: 446.232s (7m 26s)
     Speed:     ev/sec=120004   simsec/sec=0.0564681   ev/simsec=2.12517e+06
     Messages:  created: 23881646   present: 114   in FES: 7
** Event #57347584   T=37.18646533794   Elapsed: 448.234s (7m 28s)
     Speed:     ev/sec=116550   simsec/sec=0.0559204   ev/simsec=2.08421e+06
     Messages:  created: 23979156   present: 111   in FES: 5
** Event #57585920   T=37.29916940916   Elapsed: 450.235s (7m 30s)
     Speed:     ev/sec=119108   simsec/sec=0.0563239   ev/simsec=2.11471e+06
     Messages:  created: 24078813   present: 112   in FES: 7
** Event #57828352   T=37.41252489838   Elapsed: 452.236s (7m 32s)
     Speed:     ev/sec=121216   simsec/sec=0.0566777   ev/simsec=2.13869e+06
     Messages:  created: 24180190   present: 113   in FES: 7
** Event #58072832   T=37.52862275422   Elapsed: 454.236s (7m 34s)
     Speed:     ev/sec=122240   simsec/sec=0.0580489   ev/simsec=2.10581e+06
     Messages:  created: 24282417   present: 114   in FES: 8
** Event #58311936   T=37.64386635606   Elapsed: 456.237s (7m 36s)
     Speed:     ev/sec=119552   simsec/sec=0.0576218   ev/simsec=2.07477e+06
     Messages:  created: 24382387   present: 112   in FES: 5
** Event #58554368   T=37.75722363128   Elapsed: 458.238s (7m 38s)
     Speed:     ev/sec=121155   simsec/sec=0.0566503   ev/simsec=2.13865e+06
     Messages:  created: 24483761   present: 113   in FES: 7
** Event #58795008   T=37.87271283312   Elapsed: 460.239s (7m 40s)
     Speed:     ev/sec=120320   simsec/sec=0.0577446   ev/simsec=2.08366e+06
     Messages:  created: 24584376   present: 114   in FES: 7
** Event #59032320   T=37.98525731234   Elapsed: 462.239s (7m 42s)
     Speed:     ev/sec=118656   simsec/sec=0.0562722   ev/simsec=2.10861e+06
     Messages:  created: 24683606   present: 112   in FES: 6
** Event #59273216   T=38.09836845356   Elapsed: 464.241s (7m 44s)
     Speed:     ev/sec=120388   simsec/sec=0.0565273   ev/simsec=2.12973e+06
     Messages:  created: 24784337   present: 114   in FES: 8
** Event #59513856   T=38.21144020278   Elapsed: 466.242s (7m 46s)
     Speed:     ev/sec=120260   simsec/sec=0.0565076   ev/simsec=2.12821e+06
     Messages:  created: 24884961   present: 114   in FES: 7
** Event #59752704   T=38.32664460862   Elapsed: 468.244s (7m 48s)
     Speed:     ev/sec=119364   simsec/sec=0.0575734   ev/simsec=2.07325e+06
     Messages:  created: 24984825   present: 111   in FES: 7
** Event #59989504   T=38.43669292322   Elapsed: 470.244s (7m 50s)
     Speed:     ev/sec=118400   simsec/sec=0.0550242   ev/simsec=2.15178e+06
     Messages:  created: 25083794   present: 74   in FES: 5
** Event #60234496   T=38.55287541306   Elapsed: 472.245s (7m 52s)
     Speed:     ev/sec=122435   simsec/sec=0.0580622   ev/simsec=2.10868e+06
     Messages:  created: 25186251   present: 88   in FES: 7
** Event #60478208   T=38.6688460909   Elapsed: 474.246s (7m 54s)
     Speed:     ev/sec=121856   simsec/sec=0.0579853   ev/simsec=2.1015e+06
     Messages:  created: 25288188   present: 112   in FES: 7
** Event #60721152   T=38.78470249074   Elapsed: 476.247s (7m 56s)
     Speed:     ev/sec=121472   simsec/sec=0.0579282   ev/simsec=2.09694e+06
     Messages:  created: 25389768   present: 109   in FES: 5
** Event #60962304   T=38.89785846596   Elapsed: 478.247s (7m 58s)
     Speed:     ev/sec=120576   simsec/sec=0.056578   ev/simsec=2.13115e+06
     Messages:  created: 25490565   present: 80   in FES: 7
** Event #61205504   T=39.0137492958   Elapsed: 480.250s (8m 00s)
     Speed:     ev/sec=121418   simsec/sec=0.0578586   ev/simsec=2.09853e+06
     Messages:  created: 25592297   present: 112   in FES: 6
** Event #61448704   T=39.12964253764   Elapsed: 482.258s (8m 02s)
     Speed:     ev/sec=121176   simsec/sec=0.0577445   ev/simsec=2.09848e+06
     Messages:  created: 25693981   present: 112   in FES: 7
** Event #61690368   T=39.24529388548   Elapsed: 484.259s (8m 04s)
     Speed:     ev/sec=120832   simsec/sec=0.0578257   ev/simsec=2.08959e+06
     Messages:  created: 25795025   present: 112   in FES: 7
** Event #61931520   T=39.3584474027   Elapsed: 486.259s (8m 06s)
     Speed:     ev/sec=120576   simsec/sec=0.0565768   ev/simsec=2.13119e+06
     Messages:  created: 25895867   present: 112   in FES: 6
** Event #62172160   T=39.47151862592   Elapsed: 488.261s (8m 08s)
     Speed:     ev/sec=120260   simsec/sec=0.0565074   ev/simsec=2.12822e+06
     Messages:  created: 25996492   present: 113   in FES: 7
** Event #62413056   T=39.58704774976   Elapsed: 490.262s (8m 10s)
     Speed:     ev/sec=120388   simsec/sec=0.0577357   ev/simsec=2.08515e+06
     Messages:  created: 26097212   present: 113   in FES: 7
** Event #62657280   T=39.7031061676   Elapsed: 492.263s (8m 12s)
     Speed:     ev/sec=122112   simsec/sec=0.0580292   ev/simsec=2.10432e+06
     Messages:  created: 26199331   present: 110   in FES: 5
** Event #62900736   T=39.81904240744   Elapsed: 494.266s (8m 14s)
     Speed:     ev/sec=121606   simsec/sec=0.0579102   ev/simsec=2.09991e+06
     Messages:  created: 26301126   present: 112   in FES: 5
** Event #63143424   T=39.93243782266   Elapsed: 496.267s (8m 16s)
     Speed:     ev/sec=121283   simsec/sec=0.0566694   ev/simsec=2.14019e+06
     Messages:  created: 26402608   present: 110   in FES: 5
** Event #63387904   T=40.0485325485   Elapsed: 498.267s (8m 18s)
     Speed:     ev/sec=122240   simsec/sec=0.0580474   ev/simsec=2.10587e+06
     Messages:  created: 26504835   present: 113   in FES: 6
** Event #63630848   T=40.16438890234   Elapsed: 500.267s (8m 20s)
     Speed:     ev/sec=121472   simsec/sec=0.0579282   ev/simsec=2.09694e+06
     Messages:  created: 26606416   present: 111   in FES: 5
** Event #63871232   T=40.27742082156   Elapsed: 502.268s (8m 22s)
     Speed:     ev/sec=120192   simsec/sec=0.056516   ev/simsec=2.12669e+06
     Messages:  created: 26706932   present: 112   in FES: 5
** Event #64114176   T=40.3932736114   Elapsed: 504.270s (8m 24s)
     Speed:     ev/sec=121411   simsec/sec=0.0578974   ev/simsec=2.09701e+06
     Messages:  created: 26808514   present: 112   in FES: 7
** Event #64352512   T=40.50598129262   Elapsed: 506.270s (8m 26s)
     Speed:     ev/sec=119168   simsec/sec=0.0563538   ev/simsec=2.11464e+06
     Messages:  created: 26908171   present: 112   in FES: 5
** Event #64593920   T=40.62158968846   Elapsed: 508.271s (8m 28s)
     Speed:     ev/sec=120704   simsec/sec=0.0578042   ev/simsec=2.08815e+06
     Messages:  created: 27009106   present: 113   in FES: 7
** Event #64835328   T=40.73478375368   Elapsed: 510.273s (8m 30s)
     Speed:     ev/sec=120583   simsec/sec=0.0565405   ev/simsec=2.13269e+06
     Messages:  created: 27110051   present: 113   in FES: 6
** Event #65076480   T=40.85035530352   Elapsed: 512.274s (8m 32s)
     Speed:     ev/sec=120516   simsec/sec=0.0577569   ev/simsec=2.0866e+06
     Messages:  created: 27210880   present: 113   in FES: 7
** Event #65314304   T=40.96298006474   Elapsed: 514.275s (8m 34s)
     Speed:     ev/sec=118912   simsec/sec=0.0563124   ev/simsec=2.11165e+06
     Messages:  created: 27310322   present: 113   in FES: 7
** Event #65553408   T=41.07580996996   Elapsed: 516.276s (8m 36s)
     Speed:     ev/sec=119552   simsec/sec=0.056415   ev/simsec=2.11915e+06
     Messages:  created: 27410302   present: 110   in FES: 5
** Event #65796864   T=41.1917425538   Elapsed: 518.278s (8m 38s)
     Speed:     ev/sec=121606   simsec/sec=0.0579084   ev/simsec=2.09998e+06
     Messages:  created: 27512100   present: 113   in FES: 7
** Event #66037760   T=41.30485672902   Elapsed: 520.280s (8m 40s)
     Speed:     ev/sec=120328   simsec/sec=0.0565006   ev/simsec=2.12967e+06
     Messages:  created: 27612831   present: 110   in FES: 5
** Event #66281216   T=41.42079296886   Elapsed: 522.280s (8m 42s)
     Speed:     ev/sec=121728   simsec/sec=0.0579681   ev/simsec=2.09991e+06
     Messages:  created: 27714626   present: 112   in FES: 5
** Event #66523648   T=41.53414913408   Elapsed: 524.282s (8m 44s)
     Speed:     ev/sec=121155   simsec/sec=0.0566498   ev/simsec=2.13868e+06
     Messages:  created: 27815985   present: 98   in FES: 6
** Event #66766080   T=41.64991894992   Elapsed: 526.284s (8m 46s)
     Speed:     ev/sec=121155   simsec/sec=0.057856   ev/simsec=2.09409e+06
     Messages:  created: 27917367   present: 113   in FES: 7
** Event #67008768   T=41.76573243976   Elapsed: 528.285s (8m 48s)
     Speed:     ev/sec=121283   simsec/sec=0.0578778   ev/simsec=2.09551e+06
     Messages:  created: 28018841   present: 114   in FES: 8
** Event #67248640   T=41.87868143898   Elapsed: 530.286s (8m 50s)
     Speed:     ev/sec=119936   simsec/sec=0.0564745   ev/simsec=2.12372e+06
     Messages:  created: 28119145   present: 113   in FES: 7
** Event #67494400   T=41.99498483082   Elapsed: 532.286s (8m 52s)
     Speed:     ev/sec=122880   simsec/sec=0.0581517   ev/simsec=2.11309e+06
     Messages:  created: 28221905   present: 111   in FES: 5
** Event #67742464   T=42.11406617528   Elapsed: 534.286s (8m 54s)
     Speed:     ev/sec=124032   simsec/sec=0.0595407   ev/simsec=2.08315e+06
     Messages:  created: 28325624   present: 113   in FES: 7
** Event #67989504   T=42.23056845912   Elapsed: 536.288s (8m 56s)
     Speed:     ev/sec=123458   simsec/sec=0.058222   ev/simsec=2.12047e+06
     Messages:  created: 28428922   present: 111   in FES: 7
** Event #68257536   T=42.35765276482   Elapsed: 538.288s (8m 58s)
     Speed:     ev/sec=134016   simsec/sec=0.0635422   ev/simsec=2.10909e+06
     Messages:  created: 28540995   present: 111   in FES: 5
** Event #68535552   T=42.48873310714   Elapsed: 540.289s (9m 00s)
     Speed:     ev/sec=139008   simsec/sec=0.0655402   ev/simsec=2.12096e+06
     Messages:  created: 28657248   present: 111   in FES: 5
** Event #68808960   T=42.61908642346   Elapsed: 542.290s (9m 02s)
     Speed:     ev/sec=136636   simsec/sec=0.0651441   ev/simsec=2.09744e+06
     Messages:  created: 28771564   present: 113   in FES: 5
** Event #69069312   T=42.74253095654   Elapsed: 544.291s (9m 04s)
     Speed:     ev/sec=130111   simsec/sec=0.0616914   ev/simsec=2.10906e+06
     Messages:  created: 28880430   present: 112   in FES: 7
** Event #69343488   T=42.87300341686   Elapsed: 546.292s (9m 06s)
     Speed:     ev/sec=137088   simsec/sec=0.0652362   ev/simsec=2.10141e+06
     Messages:  created: 28995065   present: 112   in FES: 7
** Event #69620480   T=43.00392166318   Elapsed: 548.292s (9m 08s)
     Speed:     ev/sec=138496   simsec/sec=0.0654591   ev/simsec=2.11576e+06
     Messages:  created: 29110889   present: 112   in FES: 7
** Event #69900288   T=43.1352905115   Elapsed: 550.294s (9m 10s)
     Speed:     ev/sec=139834   simsec/sec=0.0656516   ev/simsec=2.12994e+06
     Messages:  created: 29227892   present: 113   in FES: 5
** Event #70175744   T=43.26596325782   Elapsed: 552.294s (9m 12s)
     Speed:     ev/sec=137728   simsec/sec=0.0653364   ev/simsec=2.10798e+06
     Messages:  created: 29343072   present: 113   in FES: 7
** Event #70453248   T=43.39696500414   Elapsed: 554.295s (9m 14s)
     Speed:     ev/sec=138752   simsec/sec=0.0655009   ev/simsec=2.11832e+06
     Messages:  created: 29459107   present: 112   in FES: 6
** Event #70732544   T=43.53066486708   Elapsed: 556.296s (9m 16s)
     Speed:     ev/sec=139578   simsec/sec=0.0668165   ev/simsec=2.08898e+06
     Messages:  created: 29575886   present: 114   in FES: 7
** Event #71012352   T=43.6620311654   Elapsed: 558.297s (9m 18s)
     Speed:     ev/sec=139904   simsec/sec=0.0656831   ev/simsec=2.12998e+06
     Messages:  created: 29692885   present: 114   in FES: 7
** Event #71291136   T=43.79565118834   Elapsed: 560.297s (9m 20s)
     Speed:     ev/sec=139392   simsec/sec=0.06681   ev/simsec=2.08639e+06
     Messages:  created: 29809452   present: 113   in FES: 7
** Event #71575040   T=43.93008346528   Elapsed: 562.298s (9m 22s)
     Speed:     ev/sec=141952   simsec/sec=0.0672161   ev/simsec=2.11187e+06
     Messages:  created: 29928159   present: 114   in FES: 8
** Event #71857152   T=44.06423080422   Elapsed: 564.299s (9m 24s)
     Speed:     ev/sec=140986   simsec/sec=0.0670401   ev/simsec=2.103e+06
     Messages:  created: 30046119   present: 113   in FES: 7
** Event #72137728   T=44.19571763654   Elapsed: 566.301s (9m 26s)
     Speed:     ev/sec=140218   simsec/sec=0.0657106   ev/simsec=2.13387e+06
     Messages:  created: 30163448   present: 112   in FES: 7
** Event #72408832   T=44.32570380886   Elapsed: 568.302s (9m 28s)
     Speed:     ev/sec=135552   simsec/sec=0.0649931   ev/simsec=2.08564e+06
     Messages:  created: 30276796   present: 113   in FES: 7
** Event #72684544   T=44.45641946118   Elapsed: 570.303s (9m 30s)
     Speed:     ev/sec=137856   simsec/sec=0.0653578   ev/simsec=2.10925e+06
     Messages:  created: 30392085   present: 113   in FES: 7
** Event #72958464   T=44.58443824888   Elapsed: 572.304s (9m 32s)
     Speed:     ev/sec=136892   simsec/sec=0.0639774   ev/simsec=2.13969e+06
     Messages:  created: 30506608   present: 96   in FES: 5
** Event #73207040   T=44.70359871934   Elapsed: 574.305s (9m 34s)
     Speed:     ev/sec=124226   simsec/sec=0.0595505   ev/simsec=2.08606e+06
     Messages:  created: 30610557   present: 113   in FES: 7
** Event #73478656   T=44.83124915704   Elapsed: 576.306s (9m 36s)
     Speed:     ev/sec=135808   simsec/sec=0.0638252   ev/simsec=2.12781e+06
     Messages:  created: 30724132   present: 113   in FES: 7
** Event #73758464   T=44.96503184798   Elapsed: 578.307s (9m 38s)
     Speed:     ev/sec=139834   simsec/sec=0.0668579   ev/simsec=2.09151e+06
     Messages:  created: 30841128   present: 112   in FES: 6
** Event #74042112   T=45.09942411092   Elapsed: 580.308s (9m 40s)
     Speed:     ev/sec=141824   simsec/sec=0.0671961   ev/simsec=2.1106e+06
     Messages:  created: 30959733   present: 113   in FES: 5
** Event #74323200   T=45.23340887386   Elapsed: 582.309s (9m 42s)
     Speed:     ev/sec=140474   simsec/sec=0.0669589   ev/simsec=2.09791e+06
     Messages:  created: 31077261   present: 113   in FES: 7
** Event #74597120   T=45.36142279556   Elapsed: 584.310s (9m 44s)
     Speed:     ev/sec=136960   simsec/sec=0.064007   ev/simsec=2.13977e+06
     Messages:  created: 31191806   present: 112   in FES: 6
** Event #74868224   T=45.49140896788   Elapsed: 586.312s (9m 46s)
     Speed:     ev/sec=135484   simsec/sec=0.0649606   ev/simsec=2.08564e+06
     Messages:  created: 31305154   present: 113   in FES: 7
** Event #75151360   T=45.62571782282   Elapsed: 588.313s (9m 48s)
     Speed:     ev/sec=141568   simsec/sec=0.0671544   ev/simsec=2.1081e+06
     Messages:  created: 31423546   present: 111   in FES: 7
** Event #75427072   T=45.75643467714   Elapsed: 590.313s (9m 50s)
     Speed:     ev/sec=137856   simsec/sec=0.0653584   ev/simsec=2.10923e+06
     Messages:  created: 31538830   present: 113   in FES: 7
** Event #75695360   T=45.88355827884   Elapsed: 592.314s (9m 52s)
     Speed:     ev/sec=134144   simsec/sec=0.0635618   ev/simsec=2.11045e+06
     Messages:  created: 31651012   present: 109   in FES: 5
** Event #75967488   T=46.01128851054   Elapsed: 594.315s (9m 54s)
     Speed:     ev/sec=135996   simsec/sec=0.0638332   ev/simsec=2.13049e+06
     Messages:  created: 31764801   present: 114   in FES: 7
** Event #76247296   T=46.14507067148   Elapsed: 596.316s (9m 56s)
     Speed:     ev/sec=139834   simsec/sec=0.0668577   ev/simsec=2.09152e+06
     Messages:  created: 31881797   present: 113   in FES: 7
** Event #76524800   T=46.2760723758   Elapsed: 598.317s (9m 58s)
     Speed:     ev/sec=138683   simsec/sec=0.0654681   ev/simsec=2.11832e+06
     Messages:  created: 31997832   present: 112   in FES: 7
** Event #76797952   T=46.40638153812   Elapsed: 600.318s (10m 00s)
     Speed:     ev/sec=136576   simsec/sec=0.0651546   ev/simsec=2.09618e+06
     Messages:  created: 32112045   present: 113   in FES: 7
** Event #77077760   T=46.53774735244   Elapsed: 602.319s (10m 02s)
     Speed:     ev/sec=139834   simsec/sec=0.0656501   ev/simsec=2.12999e+06
     Messages:  created: 32229044   present: 113   in FES: 7
** Event #77358848   T=46.67173201538   Elapsed: 604.320s (10m 04s)
     Speed:     ev/sec=140474   simsec/sec=0.0669589   ev/simsec=2.09791e+06
     Messages:  created: 32346575   present: 113   in FES: 7
** Event #77645312   T=46.80657088232   Elapsed: 606.322s (10m 06s)
     Speed:     ev/sec=143160   simsec/sec=0.0673857   ev/simsec=2.12449e+06
     Messages:  created: 32466359   present: 114   in FES: 8
** Event #77928960   T=46.94096309926   Elapsed: 608.322s (10m 08s)
     Speed:     ev/sec=141824   simsec/sec=0.0671961   ev/simsec=2.1106e+06
     Messages:  created: 32584962   present: 111   in FES: 5
** Event #78205440   T=47.07179841758   Elapsed: 610.322s (10m 10s)
     Speed:     ev/sec=138240   simsec/sec=0.0654177   ev/simsec=2.11319e+06
     Messages:  created: 32700572   present: 114   in FES: 7
** Event #78488832   T=47.20615095052   Elapsed: 612.323s (10m 12s)
     Speed:     ev/sec=141696   simsec/sec=0.0671763   ev/simsec=2.10932e+06
     Messages:  created: 32819067   present: 112   in FES: 6
** Event #78772992   T=47.34062739346   Elapsed: 614.324s (10m 14s)
     Speed:     ev/sec=142080   simsec/sec=0.0672382   ev/simsec=2.11308e+06
     Messages:  created: 32937840   present: 77   in FES: 5
** Event #79059456   T=47.47787557902   Elapsed: 616.325s (10m 16s)
     Speed:     ev/sec=143232   simsec/sec=0.0686241   ev/simsec=2.0872e+06
     Messages:  created: 33057659   present: 112   in FES: 7
** Event #79342080   T=47.61210584196   Elapsed: 618.325s (10m 18s)
     Speed:     ev/sec=141312   simsec/sec=0.0671151   ev/simsec=2.10552e+06
     Messages:  created: 33175831   present: 113   in FES: 7
** Event #79627264   T=47.7467388889   Elapsed: 620.325s (10m 20s)
     Speed:     ev/sec=142592   simsec/sec=0.0673165   ev/simsec=2.11823e+06
     Messages:  created: 33295083   present: 113   in FES: 7
** Event #79912448   T=47.88137573784   Elapsed: 622.326s (10m 22s)
     Speed:     ev/sec=142592   simsec/sec=0.0673184   ev/simsec=2.11817e+06
     Messages:  created: 33414328   present: 114   in FES: 8
** Event #80189184   T=48.01225454616   Elapsed: 624.327s (10m 24s)
     Speed:     ev/sec=138299   simsec/sec=0.0654067   ev/simsec=2.11444e+06
     Messages:  created: 33530043   present: 109   in FES: 5
** Event #80462080   T=48.14252445848   Elapsed: 626.329s (10m 26s)
     Speed:     ev/sec=136380   simsec/sec=0.0651024   ev/simsec=2.09485e+06
     Messages:  created: 33644146   present: 113   in FES: 7
** Event #80741376   T=48.2738073448   Elapsed: 628.330s (10m 28s)
     Speed:     ev/sec=139578   simsec/sec=0.0656086   ev/simsec=2.12744e+06
     Messages:  created: 33760934   present: 114   in FES: 7
** Event #81020160   T=48.40742736774   Elapsed: 630.331s (10m 30s)
     Speed:     ev/sec=139322   simsec/sec=0.0667766   ev/simsec=2.08639e+06
     Messages:  created: 33877501   present: 113   in FES: 7
** Event #81293824   T=48.53782003006   Elapsed: 632.333s (10m 32s)
     Speed:     ev/sec=136764   simsec/sec=0.0651637   ev/simsec=2.09877e+06
     Messages:  created: 33991925   present: 113   in FES: 7
** Event #81573632   T=48.66918521838   Elapsed: 634.334s (10m 34s)
     Speed:     ev/sec=139834   simsec/sec=0.0656498   ev/simsec=2.13e+06
     Messages:  created: 34108929   present: 110   in FES: 5
** Event #81849856   T=48.7999819167   Elapsed: 636.335s (10m 36s)
     Speed:     ev/sec=138112   simsec/sec=0.0653983   ev/simsec=2.11186e+06
     Messages:  created: 34224424   present: 112   in FES: 7
** Event #82118656   T=48.9271854084   Elapsed: 638.336s (10m 38s)
     Speed:     ev/sec=134333   simsec/sec=0.06357   ev/simsec=2.11315e+06
     Messages:  created: 34336821   present: 113   in FES: 6
** Event #82386688   T=49.0542660541   Elapsed: 640.337s (10m 40s)
     Speed:     ev/sec=133949   simsec/sec=0.0635086   ev/simsec=2.10915e+06
     Messages:  created: 34448897   present: 113   in FES: 6
** Event #82656512   T=49.1816352098   Elapsed: 642.338s (10m 42s)
     Speed:     ev/sec=134845   simsec/sec=0.0636528   ev/simsec=2.11844e+06
     Messages:  created: 34561719   present: 111   in FES: 5
** Event #82920192   T=49.3080245155   Elapsed: 644.339s (10m 44s)
     Speed:     ev/sec=131840   simsec/sec=0.0631947   ev/simsec=2.08625e+06
     Messages:  created: 34671969   present: 113   in FES: 7
** Event #83198208   T=49.43910851782   Elapsed: 646.339s (10m 46s)
     Speed:     ev/sec=139008   simsec/sec=0.065542   ev/simsec=2.1209e+06
     Messages:  created: 34788218   present: 110   in FES: 5
** Event #83466752   T=49.56627266752   Elapsed: 648.340s (10m 48s)
     Speed:     ev/sec=134272   simsec/sec=0.0635821   ev/simsec=2.11179e+06
     Messages:  created: 34900506   present: 111   in FES: 5
** Event #83735040   T=49.69339265522   Elapsed: 650.341s (10m 50s)
     Speed:     ev/sec=134144   simsec/sec=0.06356   ev/simsec=2.11051e+06
     Messages:  created: 35012691   present: 112   in FES: 7
** Event #84001792   T=49.82027191292   Elapsed: 652.341s (10m 52s)
     Speed:     ev/sec=133376   simsec/sec=0.0634396   ev/simsec=2.10241e+06
     Messages:  created: 35124226   present: 113   in FES: 7
** Event #84269824   T=49.94735255862   Elapsed: 654.342s (10m 54s)
     Speed:     ev/sec=134016   simsec/sec=0.0635403   ev/simsec=2.10915e+06
     Messages:  created: 35236302   present: 113   in FES: 7
** Event #84545792   T=50.07810991094   Elapsed: 656.342s (10m 56s)
     Speed:     ev/sec=137984   simsec/sec=0.0653787   ev/simsec=2.11054e+06
     Messages:  created: 35351690   present: 113   in FES: 7
** Event #84808704   T=50.20196570002   Elapsed: 658.343s (10m 58s)
     Speed:     ev/sec=131390   simsec/sec=0.0618969   ev/simsec=2.12273e+06
     Messages:  created: 35461626   present: 112   in FES: 5
** Event #85079552   T=50.33190771434   Elapsed: 660.343s (11m 00s)
     Speed:     ev/sec=135424   simsec/sec=0.064971   ev/simsec=2.08438e+06
     Messages:  created: 35574871   present: 112   in FES: 7
** Event #85343744   T=50.45596494542   Elapsed: 662.344s (11m 02s)
     Speed:     ev/sec=132096   simsec/sec=0.0620286   ev/simsec=2.1296e+06
     Messages:  created: 35685345   present: 112   in FES: 6
** Event #85616640   T=50.58623476174   Elapsed: 664.344s (11m 04s)
     Speed:     ev/sec=136448   simsec/sec=0.0651349   ev/simsec=2.09485e+06
     Messages:  created: 35799451   present: 110   in FES: 5
** Event #85891072   T=50.71675017406   Elapsed: 666.344s (11m 06s)
     Speed:     ev/sec=137216   simsec/sec=0.0652577   ev/simsec=2.10268e+06
     Messages:  created: 35914197   present: 113   in FES: 5
** Event #86157568   T=50.84117277514   Elapsed: 668.346s (11m 08s)
     Speed:     ev/sec=133181   simsec/sec=0.0621802   ev/simsec=2.14186e+06
     Messages:  created: 36025609   present: 93   in FES: 7
** Event #86421504   T=50.96760075084   Elapsed: 670.346s (11m 10s)
     Speed:     ev/sec=131968   simsec/sec=0.063214   ev/simsec=2.08764e+06
     Messages:  created: 36135991   present: 113   in FES: 7
** Event #86696192   T=51.09815550916   Elapsed: 672.347s (11m 12s)
     Speed:     ev/sec=137344   simsec/sec=0.0652774   ev/simsec=2.10401e+06
     Messages:  created: 36250844   present: 112   in FES: 7
** Event #86970624   T=51.22866971948   Elapsed: 674.348s (11m 14s)
     Speed:     ev/sec=137216   simsec/sec=0.0652571   ev/simsec=2.1027e+06
     Messages:  created: 36365596   present: 109   in FES: 5
** Event #87234816   T=51.35272449656   Elapsed: 676.348s (11m 16s)
     Speed:     ev/sec=132096   simsec/sec=0.0620274   ev/simsec=2.12964e+06
     Messages:  created: 36476066   present: 113   in FES: 7
** Event #87506432   T=51.48279291688   Elapsed: 678.350s (11m 18s)
     Speed:     ev/sec=135740   simsec/sec=0.0650017   ev/simsec=2.08825e+06
     Messages:  created: 36589632   present: 114   in FES: 7
** Event #87784960   T=51.6139555612   Elapsed: 680.350s (11m 20s)
     Speed:     ev/sec=139264   simsec/sec=0.0655813   ev/simsec=2.12353e+06
     Messages:  created: 36706101   present: 110   in FES: 5
** Event #88062720   T=51.74499665352   Elapsed: 682.352s (11m 22s)
     Speed:     ev/sec=138811   simsec/sec=0.0654878   ev/simsec=2.11964e+06
     Messages:  created: 36822243   present: 112   in FES: 6
** Event #88336384   T=51.87538565584   Elapsed: 684.353s (11m 24s)
     Speed:     ev/sec=136832   simsec/sec=0.0651945   ev/simsec=2.09883e+06
     Messages:  created: 36936671   present: 113   in FES: 6
** Event #88602112   T=52.00210642354   Elapsed: 686.353s (11m 26s)
     Speed:     ev/sec=132864   simsec/sec=0.0633604   ev/simsec=2.09696e+06
     Messages:  created: 37047776   present: 112   in FES: 5
** Event #88864512   T=52.12587510662   Elapsed: 688.354s (11m 28s)
     Speed:     ev/sec=131200   simsec/sec=0.0618843   ev/simsec=2.12008e+06
     Messages:  created: 37157501   present: 113   in FES: 7
** Event #89131264   T=52.25275445232   Elapsed: 690.355s (11m 30s)
     Speed:     ev/sec=133309   simsec/sec=0.063408   ev/simsec=2.10241e+06
     Messages:  created: 37269036   present: 114   in FES: 7
** Event #89411840   T=52.38424249064   Elapsed: 692.356s (11m 32s)
     Speed:     ev/sec=140288   simsec/sec=0.065744   ev/simsec=2.13385e+06
     Messages:  created: 37386359   present: 114   in FES: 8
** Event #89687040   T=52.51487632496   Elapsed: 694.357s (11m 34s)
     Speed:     ev/sec=137531   simsec/sec=0.0652843   ev/simsec=2.10665e+06
     Messages:  created: 37501429   present: 113   in FES: 7
** Event #89951744   T=52.64143143266   Elapsed: 696.358s (11m 36s)
     Speed:     ev/sec=132352   simsec/sec=0.0632776   ev/simsec=2.09161e+06
     Messages:  created: 37612106   present: 114   in FES: 8
** Event #90214144   T=52.76520430174   Elapsed: 698.359s (11m 38s)
     Speed:     ev/sec=131200   simsec/sec=0.0618864   ev/simsec=2.12001e+06
     Messages:  created: 37721830   present: 111   in FES: 5
** Event #90480128   T=52.89196080144   Elapsed: 700.359s (11m 40s)
     Speed:     ev/sec=132992   simsec/sec=0.0633782   ev/simsec=2.09839e+06
     Messages:  created: 37833044   present: 112   in FES: 6
** Event #90757376   T=53.02292315976   Elapsed: 702.360s (11m 42s)
     Speed:     ev/sec=138555   simsec/sec=0.0654485   ev/simsec=2.11701e+06
     Messages:  created: 37948971   present: 113   in FES: 5
** Event #91031296   T=53.15335150808   Elapsed: 704.361s (11m 44s)
     Speed:     ev/sec=136960   simsec/sec=0.0652142   ev/simsec=2.10016e+06
     Messages:  created: 38063506   present: 111   in FES: 7
** Event #91303680   T=53.28112411978   Elapsed: 706.362s (11m 46s)
     Speed:     ev/sec=136192   simsec/sec=0.0638863   ev/simsec=2.13179e+06
     Messages:  created: 38177402   present: 113   in FES: 7
** Event #91576832   T=53.4114339041   Elapsed: 708.363s (11m 48s)
     Speed:     ev/sec=136508   simsec/sec=0.0651223   ev/simsec=2.09617e+06
     Messages:  created: 38291615   present: 113   in FES: 7
** Event #91849984   T=53.54174672242   Elapsed: 710.364s (11m 50s)
     Speed:     ev/sec=136576   simsec/sec=0.0651564   ev/simsec=2.09613e+06
     Messages:  created: 38405826   present: 110   in FES: 5
** Event #92125184   T=53.66996700212   Elapsed: 712.364s (11m 52s)
     Speed:     ev/sec=137600   simsec/sec=0.0641101   ev/simsec=2.14631e+06
     Messages:  created: 38520872   present: 84   in FES: 7
** Event #92399872   T=53.80051694044   Elapsed: 714.365s (11m 54s)
     Speed:     ev/sec=137344   simsec/sec=0.065275   ev/simsec=2.10408e+06
     Messages:  created: 38635762   present: 114   in FES: 8
** Event #92671488   T=53.93058526476   Elapsed: 716.365s (11m 56s)
     Speed:     ev/sec=135808   simsec/sec=0.0650342   ev/simsec=2.08826e+06
     Messages:  created: 38749330   present: 112   in FES: 5
** Event #92941056   T=54.05790790046   Elapsed: 718.367s (11m 58s)
     Speed:     ev/sec=134717   simsec/sec=0.0636295   ev/simsec=2.1172e+06
     Messages:  created: 38862047   present: 113   in FES: 6
** Event #93210112   T=54.18515430216   Elapsed: 720.368s (12m 00s)
     Speed:     ev/sec=134461   simsec/sec=0.0635914   ev/simsec=2.11445e+06
     Messages:  created: 38974548   present: 112   in FES: 6
** Event #93484032   T=54.31558621448   Elapsed: 722.369s (12m 02s)
     Speed:     ev/sec=136892   simsec/sec=0.0651834   ev/simsec=2.1001e+06
     Messages:  created: 39089084   present: 111   in FES: 5
** Event #93760000   T=54.4463429908   Elapsed: 724.369s (12m 04s)
     Speed:     ev/sec=137984   simsec/sec=0.0653784   ev/simsec=2.11054e+06
     Messages:  created: 39204473   present: 113   in FES: 7
** Event #94035200   T=54.57697696712   Elapsed: 726.370s (12m 06s)
     Speed:     ev/sec=137600   simsec/sec=0.065317   ev/simsec=2.10665e+06
     Messages:  created: 39319544   present: 113   in FES: 7
** Event #94309376   T=54.70745188144   Elapsed: 728.370s (12m 08s)
     Speed:     ev/sec=137088   simsec/sec=0.0652375   ev/simsec=2.10137e+06
     Messages:  created: 39434185   present: 111   in FES: 5
** Event #94580736   T=54.83505873714   Elapsed: 730.371s (12m 10s)
     Speed:     ev/sec=135680   simsec/sec=0.0638034   ev/simsec=2.12653e+06
     Messages:  created: 39547655   present: 113   in FES: 7
** Event #94857728   T=54.96597765546   Elapsed: 732.372s (12m 12s)
     Speed:     ev/sec=138427   simsec/sec=0.0654267   ev/simsec=2.11575e+06
     Messages:  created: 39663476   present: 113   in FES: 6
** Event #95133952   T=55.09677671578   Elapsed: 734.373s (12m 14s)
     Speed:     ev/sec=138112   simsec/sec=0.0653995   ev/simsec=2.11182e+06
     Messages:  created: 39778975   present: 110   in FES: 5
** Event #95402752   T=55.22398020748   Elapsed: 736.373s (12m 16s)
     Speed:     ev/sec=134400   simsec/sec=0.0636017   ev/simsec=2.11315e+06
     Messages:  created: 39891372   present: 112   in FES: 7
** Event #95678720   T=55.3547363118   Elapsed: 738.374s (12m 18s)
     Speed:     ev/sec=137984   simsec/sec=0.0653781   ev/simsec=2.11056e+06
     Messages:  created: 40006766   present: 111   in FES: 5
** Event #95943680   T=55.4813312455   Elapsed: 740.375s (12m 20s)
     Speed:     ev/sec=132414   simsec/sec=0.0632658   ev/simsec=2.09297e+06
     Messages:  created: 40117549   present: 114   in FES: 7
** Event #96215040   T=55.6089418572   Elapsed: 742.376s (12m 22s)
     Speed:     ev/sec=135680   simsec/sec=0.0638053   ev/simsec=2.12647e+06
     Messages:  created: 40231018   present: 112   in FES: 6
** Event #96491264   T=55.73973739952   Elapsed: 744.377s (12m 24s)
     Speed:     ev/sec=138043   simsec/sec=0.0653651   ev/simsec=2.11188e+06
     Messages:  created: 40346519   present: 114   in FES: 8
** Event #96767744   T=55.87299128446   Elapsed: 746.379s (12m 26s)
     Speed:     ev/sec=138171   simsec/sec=0.0665936   ev/simsec=2.07484e+06
     Messages:  created: 40462117   present: 111   in FES: 7
** Event #97045248   T=56.00399303478   Elapsed: 748.380s (12m 28s)
     Speed:     ev/sec=138752   simsec/sec=0.0655009   ev/simsec=2.11832e+06
     Messages:  created: 40578150   present: 113   in FES: 7
** Event #97312512   T=56.13095458648   Elapsed: 750.381s (12m 30s)
     Speed:     ev/sec=133632   simsec/sec=0.0634808   ev/simsec=2.10508e+06
     Messages:  created: 40689902   present: 112   in FES: 6
** Event #97574144   T=56.25460166756   Elapsed: 752.382s (12m 32s)
     Speed:     ev/sec=130751   simsec/sec=0.0617926   ev/simsec=2.11596e+06
     Messages:  created: 40799304   present: 113   in FES: 6
** Event #97832192   T=56.37527311002   Elapsed: 754.382s (12m 34s)
     Speed:     ev/sec=129024   simsec/sec=0.0603357   ev/simsec=2.13843e+06
     Messages:  created: 40907179   present: 86   in FES: 5
** Event #98108416   T=56.50848292896   Elapsed: 756.384s (12m 36s)
     Speed:     ev/sec=138043   simsec/sec=0.0665716   ev/simsec=2.0736e+06
     Messages:  created: 41022697   present: 113   in FES: 7
** Event #98380288   T=56.63617266266   Elapsed: 758.385s (12m 38s)
     Speed:     ev/sec=135936   simsec/sec=0.0638449   ev/simsec=2.12916e+06
     Messages:  created: 41136380   present: 112   in FES: 7
** Event #98650112   T=56.76354181436   Elapsed: 760.385s (12m 40s)
     Speed:     ev/sec=134912   simsec/sec=0.0636846   ev/simsec=2.11844e+06
     Messages:  created: 41249206   present: 113   in FES: 5
** Event #98915584   T=56.89021486406   Elapsed: 762.386s (12m 42s)
     Speed:     ev/sec=132736   simsec/sec=0.0633365   ev/simsec=2.09573e+06
     Messages:  created: 41360209   present: 113   in FES: 7
** Event #99183616   T=57.01729671176   Elapsed: 764.387s (12m 44s)
     Speed:     ev/sec=134016   simsec/sec=0.0635409   ev/simsec=2.10913e+06
     Messages:  created: 41472278   present: 112   in FES: 7
** Event #99451392   T=57.14433806146   Elapsed: 766.388s (12m 46s)
     Speed:     ev/sec=133888   simsec/sec=0.0635207   ev/simsec=2.10779e+06
     Messages:  created: 41584246   present: 113   in FES: 7
** Event #99720192   T=57.27154145716   Elapsed: 768.389s (12m 48s)
     Speed:     ev/sec=134333   simsec/sec=0.0635699   ev/simsec=2.11315e+06
     Messages:  created: 41696642   present: 114   in FES: 7
** Event #99991552   T=57.39915148886   Elapsed: 770.389s (12m 50s)
     Speed:     ev/sec=135680   simsec/sec=0.063805   ev/simsec=2.12648e+06
     Messages:  created: 41810111   present: 113   in FES: 7
** Event #100261376   T=57.52893497118   Elapsed: 772.390s (12m 52s)
     Speed:     ev/sec=134912   simsec/sec=0.0648917   ev/simsec=2.07903e+06
     Messages:  created: 41922928   present: 109   in FES: 5
** Event #100540672   T=57.6602179575   Elapsed: 774.390s (12m 54s)
     Speed:     ev/sec=139648   simsec/sec=0.0656415   ev/simsec=2.12743e+06
     Messages:  created: 42039714   present: 111   in FES: 7
** Event #100820480   T=57.79400060244   Elapsed: 776.391s (12m 56s)
     Speed:     ev/sec=139904   simsec/sec=0.0668913   ev/simsec=2.09151e+06
     Messages:  created: 42156708   present: 113   in FES: 7
** Event #101091840   T=57.92161116414   Elapsed: 778.393s (12m 58s)
     Speed:     ev/sec=135612   simsec/sec=0.0637734   ev/simsec=2.12647e+06
     Messages:  created: 42270177   present: 112   in FES: 6
** Event #101358592   T=58.04849046384   Elapsed: 780.394s (13m 00s)
     Speed:     ev/sec=133309   simsec/sec=0.0634079   ev/simsec=2.10241e+06
     Messages:  created: 42381712   present: 113   in FES: 7
** Event #101626368   T=58.17553172154   Elapsed: 782.394s (13m 02s)
     Speed:     ev/sec=133888   simsec/sec=0.0635206   ev/simsec=2.10779e+06
     Messages:  created: 42493680   present: 109   in FES: 5
** Event #101893888   T=58.30253377524   Elapsed: 784.395s (13m 04s)
     Speed:     ev/sec=133760   simsec/sec=0.063501   ev/simsec=2.10642e+06
     Messages:  created: 42605537   present: 111   in FES: 5
** Event #102161664   T=58.42957146494   Elapsed: 786.396s (13m 06s)
     Speed:     ev/sec=133821   simsec/sec=0.0634871   ev/simsec=2.10785e+06
     Messages:  created: 42717504   present: 112   in FES: 7
** Event #102437632   T=58.56033127526   Elapsed: 788.396s (13m 08s)
     Speed:     ev/sec=137984   simsec/sec=0.0653799   ev/simsec=2.1105e+06
     Messages:  created: 42832895   present: 110   in FES: 5
** Event #102722816   T=58.6949643682   Elapsed: 790.398s (13m 10s)
     Speed:     ev/sec=142521   simsec/sec=0.0672829   ev/simsec=2.11823e+06
     Messages:  created: 42952147   present: 112   in FES: 6
** Event #103003904   T=58.82895018714   Elapsed: 792.399s (13m 12s)
     Speed:     ev/sec=140544   simsec/sec=0.0669929   ev/simsec=2.09789e+06
     Messages:  created: 43069672   present: 114   in FES: 7
** Event #103273984   T=58.95635507484   Elapsed: 794.400s (13m 14s)
     Speed:     ev/sec=135040   simsec/sec=0.0637024   ev/simsec=2.11986e+06
     Messages:  created: 43182606   present: 113   in FES: 7
** Event #103525376   T=59.0759657133   Elapsed: 796.400s (13m 16s)
     Speed:     ev/sec=125696   simsec/sec=0.0598053   ev/simsec=2.10175e+06
     Messages:  created: 43287722   present: 114   in FES: 7
** Event #103773696   T=59.19267299914   Elapsed: 798.402s (13m 18s)
     Speed:     ev/sec=124036   simsec/sec=0.0582953   ev/simsec=2.12772e+06
     Messages:  created: 43391557   present: 110   in FES: 5
** Event #104020480   T=59.30913487298   Elapsed: 800.403s (13m 20s)
     Speed:     ev/sec=123330   simsec/sec=0.0582018   ev/simsec=2.11901e+06
     Messages:  created: 43494748   present: 112   in FES: 6
** Event #104269312   T=59.42833945544   Elapsed: 802.404s (13m 22s)
     Speed:     ev/sec=124354   simsec/sec=0.0595725   ev/simsec=2.08744e+06
     Messages:  created: 43598788   present: 114   in FES: 7
** Event #104520192   T=59.5478683759   Elapsed: 804.406s (13m 24s)
     Speed:     ev/sec=125315   simsec/sec=0.0597048   ev/simsec=2.09891e+06
     Messages:  created: 43703685   present: 113   in FES: 7
** Event #104769280   T=59.66469735174   Elapsed: 806.408s (13m 26s)
     Speed:     ev/sec=124482   simsec/sec=0.0583853   ev/simsec=2.13207e+06
     Messages:  created: 43807845   present: 111   in FES: 5
** Event #105014272   T=59.78087490958   Elapsed: 808.409s (13m 28s)
     Speed:     ev/sec=122435   simsec/sec=0.0580597   ev/simsec=2.10877e+06
     Messages:  created: 43910283   present: 113   in FES: 7
** Event #105262080   T=59.89749945942   Elapsed: 810.411s (13m 30s)
     Speed:     ev/sec=123842   simsec/sec=0.0582831   ev/simsec=2.12484e+06
     Messages:  created: 44013902   present: 112   in FES: 7
** Event #105507584   T=60.01375931526   Elapsed: 812.412s (13m 32s)
     Speed:     ev/sec=122691   simsec/sec=0.0581009   ev/simsec=2.11168e+06
     Messages:  created: 44116558   present: 114   in FES: 8
** Event #105757184   T=60.13308612172   Elapsed: 814.414s (13m 34s)
     Speed:     ev/sec=124738   simsec/sec=0.0596336   ev/simsec=2.09173e+06
     Messages:  created: 44220920   present: 113   in FES: 7
** Event #105998592   T=60.24869759356   Elapsed: 816.415s (13m 36s)
     Speed:     ev/sec=120704   simsec/sec=0.0578057   ev/simsec=2.0881e+06
     Messages:  created: 44321858   present: 112   in FES: 6
** Event #106241792   T=60.36217284878   Elapsed: 818.416s (13m 38s)
     Speed:     ev/sec=121539   simsec/sec=0.0567093   ev/simsec=2.1432e+06
     Messages:  created: 44423556   present: 113   in FES: 6
** Event #106481920   T=60.47758226062   Elapsed: 820.416s (13m 40s)
     Speed:     ev/sec=120064   simsec/sec=0.0577047   ev/simsec=2.08066e+06
     Messages:  created: 44523956   present: 113   in FES: 7
** Event #106728704   T=60.59404466446   Elapsed: 822.417s (13m 42s)
     Speed:     ev/sec=123392   simsec/sec=0.0582312   ev/simsec=2.119e+06
     Messages:  created: 44627146   present: 113   in FES: 7
** Event #106972160   T=60.7099803283   Elapsed: 824.417s (13m 44s)
     Speed:     ev/sec=121728   simsec/sec=0.0579678   ev/simsec=2.09992e+06
     Messages:  created: 44728942   present: 112   in FES: 6
** Event #107210752   T=60.82272735552   Elapsed: 826.418s (13m 46s)
     Speed:     ev/sec=119296   simsec/sec=0.0563735   ev/simsec=2.11617e+06
     Messages:  created: 44828708   present: 112   in FES: 6
** Event #107458560   T=60.93935180936   Elapsed: 828.418s (13m 48s)
     Speed:     ev/sec=123904   simsec/sec=0.0583122   ev/simsec=2.12484e+06
     Messages:  created: 44932328   present: 114   in FES: 7
** Event #107704576   T=61.0556915132   Elapsed: 830.420s (13m 50s)
     Speed:     ev/sec=122947   simsec/sec=0.0581408   ev/simsec=2.11463e+06
     Messages:  created: 45035198   present: 113   in FES: 7
** Event #107945728   T=61.17126306704   Elapsed: 832.421s (13m 52s)
     Speed:     ev/sec=120516   simsec/sec=0.0577569   ev/simsec=2.0866e+06
     Messages:  created: 45136027   present: 113   in FES: 7
** Event #108191488   T=61.28756332488   Elapsed: 834.422s (13m 54s)
     Speed:     ev/sec=122880   simsec/sec=0.0581501   ev/simsec=2.11315e+06
     Messages:  created: 45238788   present: 114   in FES: 7
** Event #108434432   T=61.4010053501   Elapsed: 836.422s (13m 56s)
     Speed:     ev/sec=121472   simsec/sec=0.056721   ev/simsec=2.14157e+06
     Messages:  created: 45340334   present: 77   in FES: 6
** Event #108676608   T=61.51673235794   Elapsed: 838.423s (13m 58s)
     Speed:     ev/sec=121088   simsec/sec=0.0578635   ev/simsec=2.09265e+06
     Messages:  created: 45441638   present: 113   in FES: 7
** Event #108919552   T=61.63258624978   Elapsed: 840.424s (14m 00s)
     Speed:     ev/sec=121411   simsec/sec=0.057898   ev/simsec=2.09699e+06
     Messages:  created: 45543217   present: 114   in FES: 7
** Event #109164032   T=61.74868396362   Elapsed: 842.424s (14m 02s)
     Speed:     ev/sec=122240   simsec/sec=0.0580489   ev/simsec=2.10581e+06
     Messages:  created: 45645443   present: 114   in FES: 7
** Event #109407232   T=61.86216721084   Elapsed: 844.425s (14m 04s)
     Speed:     ev/sec=121600   simsec/sec=0.0567416   ev/simsec=2.14305e+06
     Messages:  created: 45747108   present: 86   in FES: 5
** Event #109651200   T=61.97817728068   Elapsed: 846.425s (14m 06s)
     Speed:     ev/sec=121984   simsec/sec=0.058005   ev/simsec=2.10299e+06
     Messages:  created: 45849152   present: 114   in FES: 8
** Event #109898496   T=62.09714050314   Elapsed: 848.426s (14m 08s)
     Speed:     ev/sec=123586   simsec/sec=0.0594519   ev/simsec=2.07876e+06
     Messages:  created: 45952546   present: 111   in FES: 5
** Event #110145792   T=62.21368217498   Elapsed: 850.428s (14m 10s)
     Speed:     ev/sec=123586   simsec/sec=0.0582417   ev/simsec=2.12195e+06
     Messages:  created: 46055951   present: 113   in FES: 7
** Event #110389760   T=62.32970067082   Elapsed: 852.428s (14m 12s)
     Speed:     ev/sec=121984   simsec/sec=0.0580092   ev/simsec=2.10284e+06
     Messages:  created: 46157962   present: 111   in FES: 5
** Event #110629120   T=62.44256683804   Elapsed: 854.428s (14m 14s)
     Speed:     ev/sec=119680   simsec/sec=0.0564331   ev/simsec=2.12074e+06
     Messages:  created: 46258048   present: 112   in FES: 7
** Event #110873600   T=62.55866459788   Elapsed: 856.430s (14m 16s)
     Speed:     ev/sec=122179   simsec/sec=0.0580199   ev/simsec=2.10581e+06
     Messages:  created: 46360275   present: 114   in FES: 8
** Event #111116800   T=62.67456087372   Elapsed: 858.430s (14m 18s)
     Speed:     ev/sec=121600   simsec/sec=0.0579481   ev/simsec=2.09843e+06
     Messages:  created: 46461964   present: 110   in FES: 5
** Event #111352832   T=62.78448713032   Elapsed: 860.432s (14m 20s)
     Speed:     ev/sec=117957   simsec/sec=0.0549357   ev/simsec=2.14718e+06
     Messages:  created: 46560652   present: 104   in FES: 6
** Event #111594752   T=62.90017777416   Elapsed: 862.433s (14m 22s)
     Speed:     ev/sec=120960   simsec/sec=0.0578453   ev/simsec=2.09109e+06
     Messages:  created: 46661814   present: 112   in FES: 7
** Event #111836672   T=63.015868998   Elapsed: 864.433s (14m 24s)
     Speed:     ev/sec=120960   simsec/sec=0.0578456   ev/simsec=2.09108e+06
     Messages:  created: 46762964   present: 113   in FES: 7
** Event #112073728   T=63.12837466122   Elapsed: 866.435s (14m 26s)
     Speed:     ev/sec=118469   simsec/sec=0.0562247   ev/simsec=2.10706e+06
     Messages:  created: 46862086   present: 113   in FES: 5
** Event #112313856   T=63.24136256844   Elapsed: 868.436s (14m 28s)
     Speed:     ev/sec=120004   simsec/sec=0.0564657   ev/simsec=2.12525e+06
     Messages:  created: 46962496   present: 114   in FES: 7
** Event #112555008   T=63.35451714966   Elapsed: 870.437s (14m 30s)
     Speed:     ev/sec=120576   simsec/sec=0.0565773   ev/simsec=2.13117e+06
     Messages:  created: 47063334   present: 111   in FES: 5
** Event #112797440   T=63.4702876375   Elapsed: 872.437s (14m 32s)
     Speed:     ev/sec=121216   simsec/sec=0.0578852   ev/simsec=2.09407e+06
     Messages:  created: 47164698   present: 112   in FES: 7
** Event #113036800   T=63.58315683872   Elapsed: 874.438s (14m 34s)
     Speed:     ev/sec=119680   simsec/sec=0.0564346   ev/simsec=2.12068e+06
     Messages:  created: 47264788   present: 113   in FES: 7
** Event #113279232   T=63.69893040656   Elapsed: 876.439s (14m 36s)
     Speed:     ev/sec=121216   simsec/sec=0.0578868   ev/simsec=2.09402e+06
     Messages:  created: 47366155   present: 112   in FES: 6
** Event #113516800   T=63.81151533778   Elapsed: 878.440s (14m 38s)
     Speed:     ev/sec=118725   simsec/sec=0.0562643   ev/simsec=2.11012e+06
     Messages:  created: 47465492   present: 112   in FES: 6
** Event #113758720   T=63.92720651162   Elapsed: 880.441s (14m 40s)
     Speed:     ev/sec=120960   simsec/sec=0.0578456   ev/simsec=2.09108e+06
     Messages:  created: 47566642   present: 114   in FES: 7
** Event #114001408   T=64.04060197284   Elapsed: 882.442s (14m 42s)
     Speed:     ev/sec=121283   simsec/sec=0.0566694   ev/simsec=2.14019e+06
     Messages:  created: 47668124   present: 113   in FES: 7
** Event #114238464   T=64.15310768606   Elapsed: 884.443s (14m 44s)
     Speed:     ev/sec=118528   simsec/sec=0.0562529   ev/simsec=2.10706e+06
     Messages:  created: 47767246   present: 111   in FES: 5
** Event #114477056   T=64.26585476328   Elapsed: 886.444s (14m 46s)
     Speed:     ev/sec=119236   simsec/sec=0.0563454   ev/simsec=2.11617e+06
     Messages:  created: 47867009   present: 113   in FES: 7
** Event #114711808   T=64.3779927945   Elapsed: 888.446s (14m 48s)
     Speed:     ev/sec=117317   simsec/sec=0.056041   ev/simsec=2.09342e+06
     Messages:  created: 47965164   present: 114   in FES: 7
** Event #114948352   T=64.49041553772   Elapsed: 890.446s (14m 50s)
     Speed:     ev/sec=118272   simsec/sec=0.0562114   ev/simsec=2.10406e+06
     Messages:  created: 48064071   present: 113   in FES: 7
** Event #115188480   T=64.60340445494   Elapsed: 892.447s (14m 52s)
     Speed:     ev/sec=120004   simsec/sec=0.0564662   ev/simsec=2.12523e+06
     Messages:  created: 48164481   present: 113   in FES: 7
** Event #115430400   T=64.71909875878   Elapsed: 894.448s (14m 54s)
     Speed:     ev/sec=120960   simsec/sec=0.0578472   ev/simsec=2.09103e+06
     Messages:  created: 48265631   present: 109   in FES: 5
** Event #115669248   T=64.831885132   Elapsed: 896.448s (14m 56s)
     Speed:     ev/sec=119424   simsec/sec=0.0563932   ev/simsec=2.1177e+06
     Messages:  created: 48365505   present: 113   in FES: 7
** Event #115908096   T=64.94467203122   Elapsed: 898.450s (14m 58s)
     Speed:     ev/sec=119364   simsec/sec=0.0563653   ev/simsec=2.11769e+06
     Messages:  created: 48465376   present: 113   in FES: 7
** Event #116151040   T=65.06052539706   Elapsed: 900.450s (15m 00s)
     Speed:     ev/sec=121472   simsec/sec=0.0579267   ev/simsec=2.097e+06
     Messages:  created: 48566959   present: 113   in FES: 7
** Event #116390912   T=65.17347747628   Elapsed: 902.450s (15m 02s)
     Speed:     ev/sec=119936   simsec/sec=0.056476   ev/simsec=2.12366e+06
     Messages:  created: 48667260   present: 109   in FES: 5
** Event #116631296   T=65.28892261212   Elapsed: 904.451s (15m 04s)
     Speed:     ev/sec=120132   simsec/sec=0.0576937   ev/simsec=2.08224e+06
     Messages:  created: 48767767   present: 99   in FES: 15
** Event #116870912   T=65.40183289534   Elapsed: 906.453s (15m 06s)
     Speed:     ev/sec=119748   simsec/sec=0.0564269   ev/simsec=2.12218e+06
     Messages:  created: 48867963   present: 112   in FES: 7
** Event #117113344   T=65.51519267056   Elapsed: 908.454s (15m 08s)
     Speed:     ev/sec=121216   simsec/sec=0.0566799   ev/simsec=2.13861e+06
     Messages:  created: 48969333   present: 110   in FES: 5
** Event #117348352   T=65.62737004778   Elapsed: 910.455s (15m 10s)
     Speed:     ev/sec=117445   simsec/sec=0.0560607   ev/simsec=2.09497e+06
     Messages:  created: 49067598   present: 114   in FES: 8
** Event #117588224   T=65.740319577   Elapsed: 912.456s (15m 12s)
     Speed:     ev/sec=119936   simsec/sec=0.0564748   ev/simsec=2.12371e+06
     Messages:  created: 49167898   present: 113   in FES: 7
** Event #117828352   T=65.85572898484   Elapsed: 914.456s (15m 14s)
     Speed:     ev/sec=120064   simsec/sec=0.0577047   ev/simsec=2.08066e+06
     Messages:  created: 49268299   present: 109   in FES: 5
** Event #118072320   T=65.97174396268   Elapsed: 916.457s (15m 16s)
     Speed:     ev/sec=121984   simsec/sec=0.0580075   ev/simsec=2.1029e+06
     Messages:  created: 49370310   present: 114   in FES: 7
** Event #118312448   T=66.0847364439   Elapsed: 918.459s (15m 18s)
     Speed:     ev/sec=120004   simsec/sec=0.056468   ev/simsec=2.12517e+06
     Messages:  created: 49470719   present: 112   in FES: 5
** Event #118556672   T=66.20079120574   Elapsed: 920.459s (15m 20s)
     Speed:     ev/sec=122112   simsec/sec=0.0580274   ev/simsec=2.10439e+06
     Messages:  created: 49572836   present: 113   in FES: 7
** Event #118798592   T=66.31406444296   Elapsed: 922.460s (15m 22s)
     Speed:     ev/sec=120960   simsec/sec=0.0566366   ev/simsec=2.13572e+06
     Messages:  created: 49673999   present: 113   in FES: 7
** Event #119041536   T=66.4299208428   Elapsed: 924.461s (15m 24s)
     Speed:     ev/sec=121472   simsec/sec=0.0579282   ev/simsec=2.09694e+06
     Messages:  created: 49775579   present: 110   in FES: 5
** Event #119277824   T=66.54230072202   Elapsed: 926.461s (15m 26s)
     Speed:     ev/sec=118144   simsec/sec=0.0561899   ev/simsec=2.10258e+06
     Messages:  created: 49874378   present: 111   in FES: 7
** Event #119519744   T=66.65799502586   Elapsed: 928.461s (15m 28s)
     Speed:     ev/sec=120960   simsec/sec=0.0578472   ev/simsec=2.09103e+06
     Messages:  created: 49975528   present: 110   in FES: 5
** Event #119758336   T=66.77074205308   Elapsed: 930.463s (15m 30s)
     Speed:     ev/sec=119236   simsec/sec=0.0563453   ev/simsec=2.11617e+06
     Messages:  created: 50075294   present: 111   in FES: 5
** Event #119998976   T=66.8838132723   Elapsed: 932.463s (15m 32s)
     Speed:     ev/sec=120320   simsec/sec=0.0565356   ev/simsec=2.12822e+06
     Messages:  created: 50175918   present: 110   in FES: 5
** Event #120240128   T=66.99938174214   Elapsed: 934.464s (15m 34s)
     Speed:     ev/sec=120516   simsec/sec=0.0577554   ev/simsec=2.08666e+06
     Messages:  created: 50276748   present: 113   in FES: 7
** Event #120486400   T=67.11576435198   Elapsed: 936.466s (15m 36s)
     Speed:     ev/sec=123013   simsec/sec=0.0581332   ev/simsec=2.11605e+06
     Messages:  created: 50379726   present: 111   in FES: 5
** Event #120725760   T=67.2286342252   Elapsed: 938.468s (15m 38s)
     Speed:     ev/sec=119620   simsec/sec=0.0564067   ev/simsec=2.12067e+06
     Messages:  created: 50479809   present: 112   in FES: 6
** Event #120965632   T=67.34158322442   Elapsed: 940.468s (15m 40s)
     Speed:     ev/sec=119936   simsec/sec=0.0564745   ev/simsec=2.12372e+06
     Messages:  created: 50580110   present: 113   in FES: 7
** Event #121207552   T=67.45727449426   Elapsed: 942.469s (15m 42s)
     Speed:     ev/sec=120900   simsec/sec=0.0578167   ev/simsec=2.09108e+06
     Messages:  created: 50681263   present: 112   in FES: 7
** Event #121450240   T=67.5730879381   Elapsed: 944.471s (15m 44s)
     Speed:     ev/sec=121283   simsec/sec=0.0578778   ev/simsec=2.09551e+06
     Messages:  created: 50782737   present: 113   in FES: 7
** Event #121687040   T=67.6831406087   Elapsed: 946.471s (15m 46s)
     Speed:     ev/sec=118400   simsec/sec=0.0550263   ev/simsec=2.1517e+06
     Messages:  created: 50881722   present: 81   in FES: 5
** Event #121923584   T=67.79555853192   Elapsed: 948.472s (15m 48s)
     Speed:     ev/sec=118272   simsec/sec=0.056209   ev/simsec=2.10415e+06
     Messages:  created: 50980666   present: 111   in FES: 5
** Event #122163456   T=67.91092498376   Elapsed: 950.473s (15m 50s)
     Speed:     ev/sec=119936   simsec/sec=0.0576832   ev/simsec=2.07922e+06
     Messages:  created: 51080960   present: 111   in FES: 5
** Event #122404352   T=68.02403607498   Elapsed: 952.473s (15m 52s)
     Speed:     ev/sec=120448   simsec/sec=0.0565555   ev/simsec=2.12973e+06
     Messages:  created: 51181691   present: 114   in FES: 7
** Event #122568103   T=68.100753778   Elapsed: 953.829s (15m 53s)
     Speed:     ev/sec=120849   simsec/sec=0.0566182   ev/simsec=2.13445e+06
     Messages:  created: 51250107   present: 60   in FES: 0

<!> No more events -- simulation ended at event #122568103, t=68.100753778.


Calling finish() at end of Run #0...
[RESULT] Real run-time:954.000000
[RESULT] Simulation time:58.100754
scenario_1G.nCmp0_P1Cliente.tcp: finishing with 1 connections open.
scenario_1G.nSto0_P1Server.tcp: finishing with 3 connections open.

End.
