../../src
OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src/../simulations: 10
Loading NED files from ../../src: 59
Loading NED files from /home/simulation/omnetpp-4.6/projects/inet/src: 275

Preparing for running configuration discoC, run #0...
Scenario: $repetition=0
Assigned runID=discoC-0-20170112-03:27:20-2769
Setting up network `scenario_100M'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 42   present: 42   in FES: 10
** Event #261632   T=10.448584093578   Elapsed: 2.001s (0m 02s)
     Speed:     ev/sec=130751   simsec/sec=5.22168   ev/simsec=25039.9
     Messages:  created: 109512   present: 113   in FES: 7
** Event #519680   T=10.889697468575   Elapsed: 4.003s (0m 04s)
     Speed:     ev/sec=128960   simsec/sec=0.220446   ev/simsec=584992
     Messages:  created: 217416   present: 112   in FES: 6
** Event #779520   T=11.33460800786   Elapsed: 6.003s (0m 06s)
     Speed:     ev/sec=129920   simsec/sec=0.222455   ev/simsec=584028
     Messages:  created: 326062   present: 113   in FES: 7
** Event #1039872   T=11.780343737126   Elapsed: 8.005s (0m 08s)
     Speed:     ev/sec=130111   simsec/sec=0.222756   ev/simsec=584095
     Messages:  created: 434925   present: 113   in FES: 6
** Event #1303040   T=12.231486980646   Elapsed: 10.006s (0m 10s)
     Speed:     ev/sec=131518   simsec/sec=0.225459   ev/simsec=583336
     Messages:  created: 544960   present: 112   in FES: 6
** Event #1572608   T=12.692798013959   Elapsed: 12.006s (0m 12s)
     Speed:     ev/sec=134784   simsec/sec=0.230656   ev/simsec=584352
     Messages:  created: 657677   present: 112   in FES: 6
** Event #1838848   T=13.148805047379   Elapsed: 14.007s (0m 14s)
     Speed:     ev/sec=133120   simsec/sec=0.228004   ev/simsec=583851
     Messages:  created: 769001   present: 114   in FES: 7
** Event #2113280   T=13.617826960536   Elapsed: 16.008s (0m 16s)
     Speed:     ev/sec=137216   simsec/sec=0.234511   ev/simsec=585116
     Messages:  created: 883757   present: 112   in FES: 7
** Event #2387200   T=14.087001408053   Elapsed: 18.009s (0m 18s)
     Speed:     ev/sec=136892   simsec/sec=0.23447   ev/simsec=583834
     Messages:  created: 998287   present: 113   in FES: 7
** Event #2653696   T=14.543443751465   Elapsed: 20.010s (0m 20s)
     Speed:     ev/sec=133181   simsec/sec=0.228107   ev/simsec=583855
     Messages:  created: 1109719   present: 112   in FES: 5
** Event #2918144   T=14.995630770601   Elapsed: 22.010s (0m 22s)
     Speed:     ev/sec=132224   simsec/sec=0.226094   ev/simsec=584820
     Messages:  created: 1220299   present: 112   in FES: 7
** Event #3180288   T=15.445191414152   Elapsed: 24.010s (0m 24s)
     Speed:     ev/sec=131072   simsec/sec=0.22478   ev/simsec=583112
     Messages:  created: 1329902   present: 112   in FES: 7
** Event #3448576   T=15.904444307508   Elapsed: 26.012s (0m 26s)
     Speed:     ev/sec=134077   simsec/sec=0.229512   ev/simsec=584184
     Messages:  created: 1442084   present: 113   in FES: 7
** Event #3709952   T=16.351801046741   Elapsed: 28.013s (0m 28s)
     Speed:     ev/sec=130623   simsec/sec=0.223567   ev/simsec=584267
     Messages:  created: 1551376   present: 112   in FES: 7
** Event #3980288   T=16.81433917003   Elapsed: 30.014s (0m 30s)
     Speed:     ev/sec=135168   simsec/sec=0.231269   ev/simsec=584462
     Messages:  created: 1664413   present: 112   in FES: 5
** Event #4244224   T=17.266672863526   Elapsed: 32.015s (0m 32s)
     Speed:     ev/sec=131902   simsec/sec=0.226054   ev/simsec=583498
     Messages:  created: 1774773   present: 113   in FES: 7
** Event #4508160   T=17.718099892677   Elapsed: 34.016s (0m 34s)
     Speed:     ev/sec=131968   simsec/sec=0.225714   ev/simsec=584670
     Messages:  created: 1885138   present: 113   in FES: 6
** Event #4772608   T=18.170329021811   Elapsed: 36.017s (0m 36s)
     Speed:     ev/sec=132158   simsec/sec=0.226002   ev/simsec=584766
     Messages:  created: 1995665   present: 71   in FES: 4
** Event #5035776   T=18.621467555332   Elapsed: 38.017s (0m 38s)
     Speed:     ev/sec=131584   simsec/sec=0.225569   ev/simsec=583342
     Messages:  created: 2105752   present: 111   in FES: 5
** Event #5294336   T=19.064359274657   Elapsed: 40.018s (0m 40s)
     Speed:     ev/sec=129215   simsec/sec=0.221335   ev/simsec=583800
     Messages:  created: 2213860   present: 111   in FES: 5
** Event #5556736   T=19.513304373859   Elapsed: 42.019s (0m 42s)
     Speed:     ev/sec=131200   simsec/sec=0.224473   ev/simsec=584481
     Messages:  created: 2323581   present: 111   in FES: 7
** Event #5820416   T=19.964300893019   Elapsed: 44.020s (0m 44s)
     Speed:     ev/sec=131840   simsec/sec=0.225498   ev/simsec=584661
     Messages:  created: 2433839   present: 113   in FES: 7
** Event #6084608   T=20.417102546505   Elapsed: 46.022s (0m 46s)
     Speed:     ev/sec=132030   simsec/sec=0.226288   ev/simsec=583461
     Messages:  created: 2544303   present: 112   in FES: 5
** Event #6353408   T=20.877185579843   Elapsed: 48.023s (0m 48s)
     Speed:     ev/sec=134333   simsec/sec=0.229927   ev/simsec=584242
     Messages:  created: 2656699   present: 112   in FES: 5
** Event #6616064   T=21.326561189036   Elapsed: 50.023s (0m 50s)
     Speed:     ev/sec=131328   simsec/sec=0.224688   ev/simsec=584491
     Messages:  created: 2766527   present: 113   in FES: 6
** Event #6880000   T=21.778932332531   Elapsed: 52.024s (0m 52s)
     Speed:     ev/sec=131902   simsec/sec=0.226073   ev/simsec=583450
     Messages:  created: 2876882   present: 111   in FES: 5
** Event #7151872   T=22.243879155769   Elapsed: 54.026s (0m 54s)
     Speed:     ev/sec=135868   simsec/sec=0.232357   ev/simsec=584738
     Messages:  created: 2990566   present: 112   in FES: 6
** Event #7431168   T=22.722533077456   Elapsed: 56.027s (0m 56s)
     Speed:     ev/sec=139578   simsec/sec=0.239207   ev/simsec=583503
     Messages:  created: 3107345   present: 113   in FES: 7
** Event #7707648   T=23.195775594887   Elapsed: 58.028s (0m 58s)
     Speed:     ev/sec=138240   simsec/sec=0.236621   ev/simsec=584225
     Messages:  created: 3222951   present: 113   in FES: 7
** Event #7972608   T=23.648785124007   Elapsed: 60.028s (1m 00s)
     Speed:     ev/sec=132480   simsec/sec=0.226505   ev/simsec=584888
     Messages:  created: 3333748   present: 112   in FES: 6
** Event #8243456   T=24.113096691623   Elapsed: 62.030s (1m 02s)
     Speed:     ev/sec=135356   simsec/sec=0.23204   ev/simsec=583332
     Messages:  created: 3446991   present: 113   in FES: 7
** Event #8510208   T=24.568961900684   Elapsed: 64.031s (1m 04s)
     Speed:     ev/sec=133309   simsec/sec=0.227819   ev/simsec=585155
     Messages:  created: 3558535   present: 113   in FES: 7
** Event #8774912   T=25.022550384153   Elapsed: 66.032s (1m 06s)
     Speed:     ev/sec=132286   simsec/sec=0.226681   ev/simsec=583577
     Messages:  created: 3669217   present: 112   in FES: 6
** Event #9025536   T=25.451885669391   Elapsed: 68.033s (1m 08s)
     Speed:     ev/sec=125312   simsec/sec=0.214668   ev/simsec=583749
     Messages:  created: 3774009   present: 112   in FES: 7
** Event #9286912   T=25.899246398626   Elapsed: 70.033s (1m 10s)
     Speed:     ev/sec=130688   simsec/sec=0.22368   ev/simsec=584262
     Messages:  created: 3883298   present: 111   in FES: 5
** Event #9553152   T=26.355259192046   Elapsed: 72.034s (1m 12s)
     Speed:     ev/sec=133120   simsec/sec=0.228006   ev/simsec=583843
     Messages:  created: 3994619   present: 114   in FES: 8
** Event #9818368   T=26.808667491158   Elapsed: 74.035s (1m 14s)
     Speed:     ev/sec=132542   simsec/sec=0.226591   ev/simsec=584939
     Messages:  created: 4105525   present: 112   in FES: 7
** Event #10084352   T=27.264318104586   Elapsed: 76.036s (1m 16s)
     Speed:     ev/sec=132992   simsec/sec=0.227825   ev/simsec=583746
     Messages:  created: 4216739   present: 112   in FES: 5
** Event #10348288   T=27.715713343738   Elapsed: 78.036s (1m 18s)
     Speed:     ev/sec=131968   simsec/sec=0.225698   ev/simsec=584712
     Messages:  created: 4327102   present: 114   in FES: 7
** Event #10612736   T=28.168876317217   Elapsed: 80.036s (1m 20s)
     Speed:     ev/sec=132224   simsec/sec=0.226581   ev/simsec=583560
     Messages:  created: 4437676   present: 113   in FES: 7
** Event #10885632   T=28.635529810421   Elapsed: 82.036s (1m 22s)
     Speed:     ev/sec=136448   simsec/sec=0.233327   ev/simsec=584794
     Messages:  created: 4551741   present: 75   in FES: 3
** Event #11164160   T=29.112908432132   Elapsed: 84.036s (1m 24s)
     Speed:     ev/sec=139264   simsec/sec=0.238689   ev/simsec=583453
     Messages:  created: 4668244   present: 114   in FES: 8
** Event #11431680   T=29.570976585512   Elapsed: 86.036s (1m 26s)
     Speed:     ev/sec=133760   simsec/sec=0.229034   ev/simsec=584018
     Messages:  created: 4780102   present: 114   in FES: 7
** Event #11698944   T=30.028646978899   Elapsed: 88.038s (1m 28s)
     Speed:     ev/sec=133565   simsec/sec=0.228721   ev/simsec=583966
     Messages:  created: 4891852   present: 110   in FES: 5
** Event #11966208   T=30.486274922286   Elapsed: 90.038s (1m 30s)
     Speed:     ev/sec=133632   simsec/sec=0.228814   ev/simsec=584020
     Messages:  created: 5003606   present: 112   in FES: 6
** Event #12226816   T=30.932408561545   Elapsed: 92.039s (1m 32s)
     Speed:     ev/sec=130239   simsec/sec=0.222955   ev/simsec=584148
     Messages:  created: 5112575   present: 112   in FES: 7
** Event #12496128   T=31.393325724867   Elapsed: 94.040s (1m 34s)
     Speed:     ev/sec=134656   simsec/sec=0.230459   ev/simsec=584296
     Messages:  created: 5225183   present: 112   in FES: 5
** Event #12779008   T=31.877635166438   Elapsed: 96.040s (1m 36s)
     Speed:     ev/sec=141440   simsec/sec=0.242155   ev/simsec=584089
     Messages:  created: 5343466   present: 111   in FES: 7
** Event #13051904   T=32.344239539643   Elapsed: 98.041s (1m 38s)
     Speed:     ev/sec=136380   simsec/sec=0.233186   ev/simsec=584855
     Messages:  created: 5457578   present: 110   in FES: 5
** Event #13323776   T=32.810130577225   Elapsed: 100.042s (1m 40s)
     Speed:     ev/sec=135936   simsec/sec=0.232946   ev/simsec=583553
     Messages:  created: 5571255   present: 113   in FES: 6
** Event #13596160   T=33.275910620448   Elapsed: 102.042s (1m 42s)
     Speed:     ev/sec=136192   simsec/sec=0.23289   ev/simsec=584791
     Messages:  created: 5685150   present: 113   in FES: 7
** Event #13875712   T=33.754990102125   Elapsed: 104.043s (1m 44s)
     Speed:     ev/sec=139776   simsec/sec=0.23954   ev/simsec=583519
     Messages:  created: 5802040   present: 112   in FES: 5
** Event #14157568   T=34.237716083728   Elapsed: 106.044s (1m 46s)
     Speed:     ev/sec=140928   simsec/sec=0.241363   ev/simsec=583884
     Messages:  created: 5919892   present: 112   in FES: 5
** Event #14442752   T=34.725703715224   Elapsed: 108.045s (1m 48s)
     Speed:     ev/sec=142521   simsec/sec=0.243872   ev/simsec=584408
     Messages:  created: 6039137   present: 113   in FES: 7
** Event #14723584   T=35.205856382516   Elapsed: 110.046s (1m 50s)
     Speed:     ev/sec=140416   simsec/sec=0.240076   ev/simsec=584881
     Messages:  created: 6156525   present: 77   in FES: 5
** Event #15004928   T=35.687761274136   Elapsed: 112.046s (1m 52s)
     Speed:     ev/sec=140672   simsec/sec=0.240952   ev/simsec=583816
     Messages:  created: 6274205   present: 111   in FES: 5
** Event #15275008   T=36.149907347432   Elapsed: 114.047s (1m 54s)
     Speed:     ev/sec=135040   simsec/sec=0.231073   ev/simsec=584404
     Messages:  created: 6387108   present: 86   in FES: 5
** Event #15555072   T=36.629741009094   Elapsed: 116.048s (1m 56s)
     Speed:     ev/sec=140032   simsec/sec=0.239917   ev/simsec=583669
     Messages:  created: 6504239   present: 114   in FES: 7
** Event #15831296   T=37.102551296536   Elapsed: 118.049s (1m 58s)
     Speed:     ev/sec=138043   simsec/sec=0.236287   ev/simsec=584217
     Messages:  created: 6619739   present: 113   in FES: 7
** Event #16107776   T=37.575791993969   Elapsed: 120.049s (2m 00s)
     Speed:     ev/sec=138240   simsec/sec=0.23662   ev/simsec=584227
     Messages:  created: 6735345   present: 113   in FES: 7
** Event #16375296   T=38.033855297348   Elapsed: 122.050s (2m 02s)
     Speed:     ev/sec=133760   simsec/sec=0.229032   ev/simsec=584024
     Messages:  created: 6847206   present: 112   in FES: 5
** Event #16657408   T=38.516976108941   Elapsed: 124.052s (2m 04s)
     Speed:     ev/sec=140986   simsec/sec=0.24144   ev/simsec=583937
     Messages:  created: 6965164   present: 114   in FES: 7
** Event #16934912   T=38.991841656343   Elapsed: 126.054s (2m 06s)
     Speed:     ev/sec=138683   simsec/sec=0.237314   ev/simsec=584384
     Messages:  created: 7081202   present: 113   in FES: 5
** Event #17198592   T=39.443819889846   Elapsed: 128.055s (2m 08s)
     Speed:     ev/sec=131774   simsec/sec=0.225876   ev/simsec=583391
     Messages:  created: 7191449   present: 113   in FES: 5
** Event #17465088   T=39.899248878916   Elapsed: 130.056s (2m 10s)
     Speed:     ev/sec=133181   simsec/sec=0.227601   ev/simsec=585154
     Messages:  created: 7302887   present: 112   in FES: 7
** Event #17743872   T=40.377106170618   Elapsed: 132.057s (2m 12s)
     Speed:     ev/sec=139322   simsec/sec=0.238809   ev/simsec=583404
     Messages:  created: 7419451   present: 113   in FES: 7
** Event #18023424   T=40.855209747952   Elapsed: 134.057s (2m 14s)
     Speed:     ev/sec=139776   simsec/sec=0.239052   ev/simsec=584710
     Messages:  created: 7536349   present: 110   in FES: 5
** Event #18284800   T=41.302533887187   Elapsed: 136.058s (2m 16s)
     Speed:     ev/sec=130623   simsec/sec=0.22355   ev/simsec=584310
     Messages:  created: 7645640   present: 112   in FES: 7
** Event #18549248   T=41.755735220664   Elapsed: 138.060s (2m 18s)
     Speed:     ev/sec=132158   simsec/sec=0.226487   ev/simsec=583511
     Messages:  created: 7756208   present: 114   in FES: 8
** Event #18824704   T=42.227354048131   Elapsed: 140.061s (2m 20s)
     Speed:     ev/sec=137659   simsec/sec=0.235692   ev/simsec=584065
     Messages:  created: 7871387   present: 111   in FES: 5
** Event #19100416   T=42.699372555589   Elapsed: 142.062s (2m 22s)
     Speed:     ev/sec=137856   simsec/sec=0.236009   ev/simsec=584113
     Messages:  created: 7986671   present: 110   in FES: 5
** Event #19372032   T=43.163888008837   Elapsed: 144.062s (2m 24s)
     Speed:     ev/sec=135808   simsec/sec=0.232258   ev/simsec=584730
     Messages:  created: 8100248   present: 113   in FES: 7
** Event #19645696   T=43.632664596361   Elapsed: 146.064s (2m 26s)
     Speed:     ev/sec=136764   simsec/sec=0.234271   ev/simsec=583783
     Messages:  created: 8214672   present: 113   in FES: 7
** Event #19909888   T=44.085467109846   Elapsed: 148.065s (2m 28s)
     Speed:     ev/sec=132030   simsec/sec=0.226288   ev/simsec=583460
     Messages:  created: 8325137   present: 113   in FES: 6
** Event #20183808   T=44.55365408302   Elapsed: 150.066s (2m 30s)
     Speed:     ev/sec=136892   simsec/sec=0.233976   ev/simsec=585065
     Messages:  created: 8439682   present: 112   in FES: 5
** Event #20456448   T=45.020809710577   Elapsed: 152.068s (2m 32s)
     Speed:     ev/sec=136252   simsec/sec=0.233461   ev/simsec=583617
     Messages:  created: 8553676   present: 111   in FES: 5
** Event #20716288   T=45.465715299861   Elapsed: 154.069s (2m 34s)
     Speed:     ev/sec=129855   simsec/sec=0.222342   ev/simsec=584034
     Messages:  created: 8662326   present: 113   in FES: 5
** Event #20976128   T=45.910620989145   Elapsed: 156.070s (2m 36s)
     Speed:     ev/sec=129920   simsec/sec=0.222453   ev/simsec=584034
     Messages:  created: 8770973   present: 111   in FES: 5
** Event #21235968   T=46.355527538428   Elapsed: 158.070s (2m 38s)
     Speed:     ev/sec=129920   simsec/sec=0.222453   ev/simsec=584033
     Messages:  created: 8879619   present: 112   in FES: 6
** Event #21499392   T=46.806130187597   Elapsed: 160.071s (2m 40s)
     Speed:     ev/sec=131646   simsec/sec=0.225189   ev/simsec=584604
     Messages:  created: 8989769   present: 111   in FES: 5
** Event #21761536   T=47.254671616806   Elapsed: 162.071s (2m 42s)
     Speed:     ev/sec=131072   simsec/sec=0.224271   ev/simsec=584437
     Messages:  created: 9099386   present: 112   in FES: 6
** Event #22029568   T=47.71353731017   Elapsed: 164.072s (2m 44s)
     Speed:     ev/sec=134016   simsec/sec=0.229433   ev/simsec=584119
     Messages:  created: 9211456   present: 114   in FES: 7
** Event #22291200   T=48.161291909396   Elapsed: 166.074s (2m 46s)
     Speed:     ev/sec=130751   simsec/sec=0.223765   ev/simsec=584320
     Messages:  created: 9320854   present: 114   in FES: 7
** Event #22569728   T=48.638750481106   Elapsed: 168.074s (2m 48s)
     Speed:     ev/sec=139264   simsec/sec=0.238729   ev/simsec=583355
     Messages:  created: 9437313   present: 110   in FES: 5
** Event #22850048   T=49.118050368416   Elapsed: 170.075s (2m 50s)
     Speed:     ev/sec=140160   simsec/sec=0.23965   ev/simsec=584853
     Messages:  created: 9554528   present: 111   in FES: 7
** Event #23128064   T=49.594685470143   Elapsed: 172.076s (2m 52s)
     Speed:     ev/sec=138939   simsec/sec=0.238198   ev/simsec=583289
     Messages:  created: 9670769   present: 112   in FES: 7
** Event #23401984   T=50.062910803315   Elapsed: 174.076s (2m 54s)
     Speed:     ev/sec=136960   simsec/sec=0.234113   ev/simsec=585017
     Messages:  created: 9785311   present: 111   in FES: 5
** Event #23676160   T=50.532473360823   Elapsed: 176.076s (2m 56s)
     Speed:     ev/sec=137088   simsec/sec=0.234781   ev/simsec=583897
     Messages:  created: 9899957   present: 113   in FES: 6
** Event #23939072   T=50.982292820005   Elapsed: 178.078s (2m 58s)
     Speed:     ev/sec=131390   simsec/sec=0.224797   ev/simsec=584483
     Messages:  created: 10009854   present: 85   in FES: 7
** Event #24215040   T=51.4555877118   Elapsed: 180.079s (3m 00s)
     Speed:     ev/sec=137915   simsec/sec=0.236529   ev/simsec=583078
     Messages:  created: 10125280   present: 112   in FES: 13
** Event #24486656   T=51.920188875047   Elapsed: 182.081s (3m 02s)
     Speed:     ev/sec=135740   simsec/sec=0.232184   ev/simsec=584622
     Messages:  created: 10238849   present: 112   in FES: 6
** Event #24765696   T=52.397464132397   Elapsed: 184.082s (3m 04s)
     Speed:     ev/sec=139450   simsec/sec=0.238518   ev/simsec=584652
     Messages:  created: 10355532   present: 113   in FES: 7
** Event #25042688   T=52.872488074159   Elapsed: 186.083s (3m 06s)
     Speed:     ev/sec=138496   simsec/sec=0.237512   ev/simsec=583112
     Messages:  created: 10471340   present: 113   in FES: 7
** Event #25311232   T=53.332166577505   Elapsed: 188.084s (3m 08s)
     Speed:     ev/sec=134205   simsec/sec=0.229724   ev/simsec=584200
     Messages:  created: 10583634   present: 113   in FES: 6
** Event #25582336   T=53.795896060769   Elapsed: 190.084s (3m 10s)
     Speed:     ev/sec=135552   simsec/sec=0.231865   ev/simsec=584617
     Messages:  created: 10696991   present: 113   in FES: 7
** Event #25858304   T=54.268345028218   Elapsed: 192.085s (3m 12s)
     Speed:     ev/sec=137915   simsec/sec=0.236106   ev/simsec=584122
     Messages:  created: 10812382   present: 112   in FES: 5
** Event #26129152   T=54.731632481491   Elapsed: 194.087s (3m 14s)
     Speed:     ev/sec=135356   simsec/sec=0.231528   ev/simsec=584622
     Messages:  created: 10925640   present: 112   in FES: 7
** Event #26397184   T=55.190525874852   Elapsed: 196.087s (3m 16s)
     Speed:     ev/sec=134016   simsec/sec=0.229447   ev/simsec=584083
     Messages:  created: 11037713   present: 113   in FES: 6
** Event #26672384   T=55.661710302326   Elapsed: 198.087s (3m 18s)
     Speed:     ev/sec=137600   simsec/sec=0.235592   ev/simsec=584060
     Messages:  created: 11152784   present: 113   in FES: 7
** Event #26932480   T=56.107018701604   Elapsed: 200.088s (3m 20s)
     Speed:     ev/sec=130048   simsec/sec=0.222654   ev/simsec=584081
     Messages:  created: 11261538   present: 112   in FES: 7
** Event #27193856   T=56.554374530838   Elapsed: 202.089s (3m 22s)
     Speed:     ev/sec=130688   simsec/sec=0.223678   ev/simsec=584269
     Messages:  created: 11370827   present: 113   in FES: 7
** Event #27465216   T=57.019472928437   Elapsed: 204.090s (3m 24s)
     Speed:     ev/sec=135612   simsec/sec=0.232433   ev/simsec=583446
     Messages:  created: 11484291   present: 113   in FES: 7
** Event #27727360   T=57.468052767644   Elapsed: 206.092s (3m 26s)
     Speed:     ev/sec=131006   simsec/sec=0.224178   ev/simsec=584386
     Messages:  created: 11593903   present: 113   in FES: 7
** Event #27989248   T=57.916210076864   Elapsed: 208.092s (3m 28s)
     Speed:     ev/sec=130944   simsec/sec=0.224079   ev/simsec=584366
     Messages:  created: 11703407   present: 114   in FES: 7
** Event #28264960   T=58.388217924321   Elapsed: 210.094s (3m 30s)
     Speed:     ev/sec=137787   simsec/sec=0.235886   ev/simsec=584126
     Messages:  created: 11818695   present: 112   in FES: 6
** Event #28537344   T=58.854979681887   Elapsed: 212.094s (3m 32s)
     Speed:     ev/sec=136192   simsec/sec=0.233381   ev/simsec=583561
     Messages:  created: 11932581   present: 111   in FES: 5
** Event #28810496   T=59.321939565085   Elapsed: 214.094s (3m 34s)
     Speed:     ev/sec=136576   simsec/sec=0.23348   ev/simsec=584958
     Messages:  created: 12046807   present: 113   in FES: 6
** Event #29086720   T=59.794793062526   Elapsed: 216.096s (3m 36s)
     Speed:     ev/sec=138043   simsec/sec=0.236309   ev/simsec=584164
     Messages:  created: 12162291   present: 103   in FES: 5
** Event #29360640   T=60.263925060043   Elapsed: 218.096s (3m 38s)
     Speed:     ev/sec=136960   simsec/sec=0.234566   ev/simsec=583887
     Messages:  created: 12276837   present: 114   in FES: 7
** Event #29628928   T=60.723211513396   Elapsed: 220.098s (3m 40s)
     Speed:     ev/sec=134077   simsec/sec=0.229528   ev/simsec=584141
     Messages:  created: 12389018   present: 112   in FES: 7
** Event #29898752   T=61.184926216702   Elapsed: 222.099s (3m 42s)
     Speed:     ev/sec=134845   simsec/sec=0.230742   ev/simsec=584396
     Messages:  created: 12501828   present: 104   in FES: 7
** Event #30171648   T=61.65246409425   Elapsed: 224.100s (3m 44s)
     Speed:     ev/sec=136448   simsec/sec=0.233769   ev/simsec=583687
     Messages:  created: 12615947   present: 112   in FES: 6
** Event #30441728   T=62.114571757548   Elapsed: 226.102s (3m 46s)
     Speed:     ev/sec=134973   simsec/sec=0.230938   ev/simsec=584453
     Messages:  created: 12728875   present: 112   in FES: 7
** Event #30702336   T=62.560705396807   Elapsed: 228.102s (3m 48s)
     Speed:     ev/sec=130304   simsec/sec=0.223067   ev/simsec=584148
     Messages:  created: 12837844   present: 112   in FES: 7
** Event #30971904   T=63.022987384462   Elapsed: 230.103s (3m 50s)
     Speed:     ev/sec=134784   simsec/sec=0.231141   ev/simsec=583125
     Messages:  created: 12950558   present: 113   in FES: 6
** Event #31244544   T=63.489161347676   Elapsed: 232.103s (3m 52s)
     Speed:     ev/sec=136320   simsec/sec=0.233087   ev/simsec=584846
     Messages:  created: 13064562   present: 112   in FES: 6
** Event #31521024   T=63.962369445111   Elapsed: 234.104s (3m 54s)
     Speed:     ev/sec=138240   simsec/sec=0.236604   ev/simsec=584267
     Messages:  created: 13180168   present: 113   in FES: 7
** Event #31798272   T=64.436833242518   Elapsed: 236.104s (3m 56s)
     Speed:     ev/sec=138624   simsec/sec=0.237232   ev/simsec=584340
     Messages:  created: 13296097   present: 112   in FES: 6
** Event #32072960   T=64.90722988001   Elapsed: 238.105s (3m 58s)
     Speed:     ev/sec=137344   simsec/sec=0.235198   ev/simsec=583950
     Messages:  created: 13410954   present: 112   in FES: 5
** Event #32353024   T=65.38710781167   Elapsed: 240.105s (4m 00s)
     Speed:     ev/sec=140032   simsec/sec=0.239939   ev/simsec=583615
     Messages:  created: 13528052   present: 112   in FES: 6
** Event #32623104   T=65.849205724966   Elapsed: 242.106s (4m 02s)
     Speed:     ev/sec=135040   simsec/sec=0.231049   ev/simsec=584465
     Messages:  created: 13640988   present: 114   in FES: 8
** Event #32893184   T=66.311312428265   Elapsed: 244.107s (4m 04s)
     Speed:     ev/sec=134973   simsec/sec=0.230938   ev/simsec=584454
     Messages:  created: 13753919   present: 113   in FES: 7
** Event #33157632   T=66.764507951742   Elapsed: 246.109s (4m 06s)
     Speed:     ev/sec=132158   simsec/sec=0.226485   ev/simsec=583519
     Messages:  created: 13864492   present: 112   in FES: 6
** Event #33422592   T=67.217566600861   Elapsed: 248.109s (4m 08s)
     Speed:     ev/sec=132480   simsec/sec=0.226529   ev/simsec=584825
     Messages:  created: 13975270   present: 101   in FES: 5
** Event #33689088   T=67.673967504272   Elapsed: 250.110s (4m 10s)
     Speed:     ev/sec=133181   simsec/sec=0.228086   ev/simsec=583908
     Messages:  created: 14086713   present: 114   in FES: 7
** Event #33965056   T=68.146378921722   Elapsed: 252.112s (4m 12s)
     Speed:     ev/sec=137915   simsec/sec=0.236088   ev/simsec=584169
     Messages:  created: 14202107   present: 113   in FES: 7
** Event #34226176   T=68.593308280967   Elapsed: 254.112s (4m 14s)
     Speed:     ev/sec=130560   simsec/sec=0.223465   ev/simsec=584253
     Messages:  created: 14311291   present: 113   in FES: 7
** Event #34492160   T=69.048958944395   Elapsed: 256.114s (4m 16s)
     Speed:     ev/sec=132926   simsec/sec=0.227711   ev/simsec=583745
     Messages:  created: 14422505   present: 113   in FES: 6
** Event #34761216   T=69.509435747724   Elapsed: 258.114s (4m 18s)
     Speed:     ev/sec=134528   simsec/sec=0.230238   ev/simsec=584299
     Messages:  created: 14535010   present: 113   in FES: 6
** Event #35034624   T=69.977818515257   Elapsed: 260.115s (4m 20s)
     Speed:     ev/sec=136636   simsec/sec=0.234074   ev/simsec=583728
     Messages:  created: 14649325   present: 112   in FES: 5
** Event #35315456   T=70.458886036894   Elapsed: 262.116s (4m 22s)
     Speed:     ev/sec=140416   simsec/sec=0.240534   ev/simsec=583768
     Messages:  created: 14766747   present: 112   in FES: 7
** Event #35599104   T=70.944460978439   Elapsed: 264.116s (4m 24s)
     Speed:     ev/sec=141824   simsec/sec=0.242787   ev/simsec=584149
     Messages:  created: 14885348   present: 112   in FES: 7
** Event #35869952   T=71.407780121711   Elapsed: 266.117s (4m 26s)
     Speed:     ev/sec=135424   simsec/sec=0.23166   ev/simsec=584582
     Messages:  created: 14998606   present: 113   in FES: 7
** Event #36135168   T=71.862208545164   Elapsed: 268.117s (4m 28s)
     Speed:     ev/sec=132608   simsec/sec=0.227214   ev/simsec=583625
     Messages:  created: 15109499   present: 111   in FES: 5
** Event #36397824   T=72.311584104357   Elapsed: 270.119s (4m 30s)
     Speed:     ev/sec=131262   simsec/sec=0.224575   ev/simsec=584491
     Messages:  created: 15219327   present: 112   in FES: 5
** Event #36660480   T=72.760922163551   Elapsed: 272.119s (4m 32s)
     Speed:     ev/sec=131328   simsec/sec=0.224669   ev/simsec=584540
     Messages:  created: 15329157   present: 111   in FES: 7
** Event #36920576   T=73.206259172825   Elapsed: 274.120s (4m 34s)
     Speed:     ev/sec=130048   simsec/sec=0.222669   ev/simsec=584043
     Messages:  created: 15437912   present: 112   in FES: 6
** Event #37196288   T=73.678277680283   Elapsed: 276.121s (4m 36s)
     Speed:     ev/sec=137787   simsec/sec=0.235891   ev/simsec=584113
     Messages:  created: 15553194   present: 112   in FES: 6
** Event #37468160   T=74.144204397866   Elapsed: 278.122s (4m 38s)
     Speed:     ev/sec=135868   simsec/sec=0.232847   ev/simsec=583508
     Messages:  created: 15666871   present: 111   in FES: 5
** Event #37742336   T=74.612796811031   Elapsed: 280.124s (4m 40s)
     Speed:     ev/sec=137019   simsec/sec=0.234179   ev/simsec=585106
     Messages:  created: 15781517   present: 113   in FES: 7
** Event #38019328   T=75.08780605279   Elapsed: 282.125s (4m 42s)
     Speed:     ev/sec=138427   simsec/sec=0.237386   ev/simsec=583130
     Messages:  created: 15897332   present: 114   in FES: 8
** Event #38288896   T=75.549116176104   Elapsed: 284.126s (4m 44s)
     Speed:     ev/sec=134717   simsec/sec=0.23054   ev/simsec=584353
     Messages:  created: 16010048   present: 113   in FES: 7
** Event #38557184   T=76.008369979459   Elapsed: 286.128s (4m 46s)
     Speed:     ev/sec=134077   simsec/sec=0.229512   ev/simsec=584182
     Messages:  created: 16122232   present: 111   in FES: 7
** Event #38839040   T=76.491133461061   Elapsed: 288.129s (4m 48s)
     Speed:     ev/sec=140928   simsec/sec=0.241382   ev/simsec=583839
     Messages:  created: 16240081   present: 112   in FES: 5
** Event #39117312   T=76.967180718436   Elapsed: 290.130s (4m 50s)
     Speed:     ev/sec=139066   simsec/sec=0.237905   ev/simsec=584547
     Messages:  created: 16356443   present: 112   in FES: 6
** Event #39390976   T=77.43595730596   Elapsed: 292.130s (4m 52s)
     Speed:     ev/sec=136832   simsec/sec=0.234388   ev/simsec=583783
     Messages:  created: 16470867   present: 112   in FES: 6
** Event #39668736   T=77.911216823353   Elapsed: 294.131s (4m 54s)
     Speed:     ev/sec=138880   simsec/sec=0.23763   ev/simsec=584439
     Messages:  created: 16587011   present: 112   in FES: 5
** Event #39939328   T=78.374148816633   Elapsed: 296.133s (4m 56s)
     Speed:     ev/sec=135228   simsec/sec=0.23135   ev/simsec=584518
     Messages:  created: 16700157   present: 112   in FES: 5
** Event #40205824   T=78.830549720044   Elapsed: 298.134s (4m 58s)
     Speed:     ev/sec=133181   simsec/sec=0.228086   ev/simsec=583908
     Messages:  created: 16811590   present: 114   in FES: 8
** Event #40471296   T=79.28537590349   Elapsed: 300.135s (5m 00s)
     Speed:     ev/sec=132736   simsec/sec=0.227413   ev/simsec=583678
     Messages:  created: 16922589   present: 113   in FES: 6
** Event #40745472   T=79.753967456656   Elapsed: 302.135s (5m 02s)
     Speed:     ev/sec=137088   simsec/sec=0.234296   ev/simsec=585107
     Messages:  created: 17037236   present: 111   in FES: 7
** Event #41025280   T=80.233445708325   Elapsed: 304.136s (5m 04s)
     Speed:     ev/sec=139904   simsec/sec=0.239739   ev/simsec=583568
     Messages:  created: 17154230   present: 113   in FES: 7
** Event #41304832   T=80.711555045659   Elapsed: 306.136s (5m 06s)
     Speed:     ev/sec=139776   simsec/sec=0.239055   ev/simsec=584703
     Messages:  created: 17271124   present: 114   in FES: 7
** Event #41586432   T=81.19388230727   Elapsed: 308.137s (5m 08s)
     Speed:     ev/sec=140800   simsec/sec=0.241164   ev/simsec=583836
     Messages:  created: 17388869   present: 111   in FES: 5
** Event #41854464   T=81.652739210631   Elapsed: 310.138s (5m 10s)
     Speed:     ev/sec=133949   simsec/sec=0.229314   ev/simsec=584130
     Messages:  created: 17500943   present: 114   in FES: 8
** Event #42126080   T=82.118272008223   Elapsed: 312.139s (5m 12s)
     Speed:     ev/sec=135740   simsec/sec=0.23265   ev/simsec=583452
     Messages:  created: 17614511   present: 112   in FES: 5
** Event #42392576   T=82.573700947293   Elapsed: 314.139s (5m 14s)
     Speed:     ev/sec=133248   simsec/sec=0.227714   ev/simsec=585154
     Messages:  created: 17725950   present: 113   in FES: 7
** Event #42660352   T=83.032158120663   Elapsed: 316.139s (5m 16s)
     Speed:     ev/sec=133888   simsec/sec=0.229229   ev/simsec=584081
     Messages:  created: 17837917   present: 114   in FES: 8
** Event #42935040   T=83.502560518155   Elapsed: 318.141s (5m 18s)
     Speed:     ev/sec=137275   simsec/sec=0.235084   ev/simsec=583943
     Messages:  created: 17952770   present: 114   in FES: 7
** Event #43203584   T=83.962244831501   Elapsed: 320.141s (5m 20s)
     Speed:     ev/sec=134272   simsec/sec=0.229842   ev/simsec=584192
     Messages:  created: 18065057   present: 113   in FES: 7
** Event #43478272   T=84.432636618992   Elapsed: 322.143s (5m 22s)
     Speed:     ev/sec=137275   simsec/sec=0.235078   ev/simsec=583956
     Messages:  created: 18179917   present: 113   in FES: 6
** Event #43752448   T=84.9022106965   Elapsed: 324.144s (5m 24s)
     Speed:     ev/sec=137019   simsec/sec=0.23467   ev/simsec=583882
     Messages:  created: 18294552   present: 113   in FES: 7
** Event #44020224   T=85.360663019869   Elapsed: 326.145s (5m 26s)
     Speed:     ev/sec=133888   simsec/sec=0.229226   ev/simsec=584087
     Messages:  created: 18406523   present: 114   in FES: 7
** Event #44289024   T=85.820750903208   Elapsed: 328.145s (5m 28s)
     Speed:     ev/sec=134400   simsec/sec=0.230044   ev/simsec=584236
     Messages:  created: 18518916   present: 114   in FES: 8
** Event #44558080   T=86.281231746539   Elapsed: 330.147s (5m 30s)
     Speed:     ev/sec=134461   simsec/sec=0.230125   ev/simsec=584294
     Messages:  created: 18631421   present: 114   in FES: 7
** Event #44825600   T=86.739295099918   Elapsed: 332.148s (5m 32s)
     Speed:     ev/sec=133693   simsec/sec=0.228917   ev/simsec=584024
     Messages:  created: 18743279   present: 113   in FES: 7
** Event #45091072   T=87.194117393362   Elapsed: 334.149s (5m 34s)
     Speed:     ev/sec=132736   simsec/sec=0.227411   ev/simsec=583683
     Messages:  created: 18854278   present: 112   in FES: 6
** Event #45364736   T=87.661911356544   Elapsed: 336.150s (5m 36s)
     Speed:     ev/sec=136764   simsec/sec=0.23378   ev/simsec=585010
     Messages:  created: 18968715   present: 112   in FES: 5
** Event #45640704   T=88.134323733993   Elapsed: 338.152s (5m 38s)
     Speed:     ev/sec=137915   simsec/sec=0.236088   ev/simsec=584168
     Messages:  created: 19084106   present: 112   in FES: 6
** Event #45912576   T=88.600250451576   Elapsed: 340.153s (5m 40s)
     Speed:     ev/sec=135868   simsec/sec=0.232847   ev/simsec=583508
     Messages:  created: 19197783   present: 111   in FES: 5
** Event #46185728   T=89.068198719116   Elapsed: 342.154s (5m 42s)
     Speed:     ev/sec=136576   simsec/sec=0.233974   ev/simsec=583723
     Messages:  created: 19311991   present: 114   in FES: 8
** Event #46461696   T=89.540609276567   Elapsed: 344.154s (5m 44s)
     Speed:     ev/sec=137984   simsec/sec=0.236205   ev/simsec=584170
     Messages:  created: 19427385   present: 113   in FES: 7
** Event #46735104   T=90.008006289755   Elapsed: 346.154s (5m 46s)
     Speed:     ev/sec=136704   simsec/sec=0.233699   ev/simsec=584959
     Messages:  created: 19541712   present: 112   in FES: 6
** Event #47016448   T=90.489907891376   Elapsed: 348.155s (5m 48s)
     Speed:     ev/sec=140672   simsec/sec=0.240951   ev/simsec=583820
     Messages:  created: 19659350   present: 114   in FES: 7
** Event #47286272   T=90.951611934681   Elapsed: 350.156s (5m 50s)
     Speed:     ev/sec=134845   simsec/sec=0.230737   ev/simsec=584409
     Messages:  created: 19772175   present: 112   in FES: 7
** Event #47557888   T=91.417136802269   Elapsed: 352.157s (5m 52s)
     Speed:     ev/sec=135808   simsec/sec=0.232762   ev/simsec=583462
     Messages:  created: 19885744   present: 113   in FES: 7
** Event #47828224   T=91.879674015559   Elapsed: 354.158s (5m 54s)
     Speed:     ev/sec=135168   simsec/sec=0.231269   ev/simsec=584463
     Messages:  created: 19998782   present: 110   in FES: 5
** Event #48093696   T=92.334464619004   Elapsed: 356.158s (5m 56s)
     Speed:     ev/sec=132736   simsec/sec=0.227395   ev/simsec=583724
     Messages:  created: 20109781   present: 113   in FES: 6
** Event #48360192   T=92.789920398072   Elapsed: 358.159s (5m 58s)
     Speed:     ev/sec=133248   simsec/sec=0.227728   ev/simsec=585119
     Messages:  created: 20221223   present: 114   in FES: 8
** Event #48640256   T=93.269807169735   Elapsed: 360.160s (6m 00s)
     Speed:     ev/sec=139962   simsec/sec=0.239823   ev/simsec=583604
     Messages:  created: 20338320   present: 111   in FES: 7
** Event #48916224   T=93.742218637185   Elapsed: 362.161s (6m 02s)
     Speed:     ev/sec=137984   simsec/sec=0.236206   ev/simsec=584169
     Messages:  created: 20453712   present: 112   in FES: 7
** Event #49195776   T=94.220377144518   Elapsed: 364.162s (6m 04s)
     Speed:     ev/sec=139706   simsec/sec=0.23896   ev/simsec=584643
     Messages:  created: 20570565   present: 80   in FES: 7
** Event #49472256   T=94.694544626295   Elapsed: 366.163s (6m 06s)
     Speed:     ev/sec=138171   simsec/sec=0.236965   ev/simsec=583085
     Messages:  created: 20686205   present: 111   in FES: 5
** Event #49748480   T=95.167360623737   Elapsed: 368.164s (6m 08s)
     Speed:     ev/sec=138112   simsec/sec=0.236408   ev/simsec=584210
     Messages:  created: 20801703   present: 114   in FES: 7
** Event #50009344   T=95.613881412988   Elapsed: 370.165s (6m 10s)
     Speed:     ev/sec=130432   simsec/sec=0.22326   ev/simsec=584215
     Messages:  created: 20910784   present: 114   in FES: 7
** Event #50269952   T=96.060011162245   Elapsed: 372.166s (6m 12s)
     Speed:     ev/sec=130239   simsec/sec=0.222953   ev/simsec=584153
     Messages:  created: 21019753   present: 114   in FES: 7
** Event #50545920   T=96.532432379697   Elapsed: 374.166s (6m 14s)
     Speed:     ev/sec=137984   simsec/sec=0.236211   ev/simsec=584157
     Messages:  created: 21135140   present: 112   in FES: 7
** Event #50822912   T=97.006464807114   Elapsed: 376.167s (6m 16s)
     Speed:     ev/sec=138496   simsec/sec=0.237016   ev/simsec=584331
     Messages:  created: 21250964   present: 112   in FES: 7
** Event #51098880   T=97.478913774563   Elapsed: 378.168s (6m 18s)
     Speed:     ev/sec=137984   simsec/sec=0.236224   ev/simsec=584122
     Messages:  created: 21366355   present: 111   in FES: 5
** Event #51376640   T=97.954136701956   Elapsed: 380.169s (6m 20s)
     Speed:     ev/sec=138811   simsec/sec=0.237493   ev/simsec=584484
     Messages:  created: 21482502   present: 111   in FES: 7
** Event #51654656   T=98.429839209339   Elapsed: 382.169s (6m 22s)
     Speed:     ev/sec=139008   simsec/sec=0.237851   ev/simsec=584432
     Messages:  created: 21598727   present: 95   in FES: 7
** Event #51928064   T=98.898167906872   Elapsed: 384.170s (6m 24s)
     Speed:     ev/sec=136704   simsec/sec=0.234164   ev/simsec=583795
     Messages:  created: 21713071   present: 113   in FES: 7
** Event #52191488   T=99.349748280382   Elapsed: 386.170s (6m 26s)
     Speed:     ev/sec=131712   simsec/sec=0.22579   ev/simsec=583338
     Messages:  created: 21823212   present: 112   in FES: 7
** Event #52455936   T=99.801971889518   Elapsed: 388.171s (6m 28s)
     Speed:     ev/sec=132224   simsec/sec=0.226112   ev/simsec=584773
     Messages:  created: 21933791   present: 111   in FES: 5
** Event #52723200   T=100.259599832905   Elapsed: 390.172s (6m 30s)
     Speed:     ev/sec=133632   simsec/sec=0.228814   ev/simsec=584020
     Messages:  created: 22045544   present: 112   in FES: 6
** Event #52993536   T=100.722137956194   Elapsed: 392.173s (6m 32s)
     Speed:     ev/sec=135168   simsec/sec=0.231269   ev/simsec=584462
     Messages:  created: 22158581   present: 111   in FES: 5
** Event #53267712   T=101.191700513702   Elapsed: 394.173s (6m 34s)
     Speed:     ev/sec=137088   simsec/sec=0.234781   ev/simsec=583897
     Messages:  created: 22273227   present: 113   in FES: 6
** Event #53537536   T=101.653406277005   Elapsed: 396.174s (6m 36s)
     Speed:     ev/sec=134912   simsec/sec=0.230853   ev/simsec=584407
     Messages:  created: 22386049   present: 113   in FES: 7
** Event #53810688   T=102.121351764548   Elapsed: 398.175s (6m 38s)
     Speed:     ev/sec=136508   simsec/sec=0.233856   ev/simsec=583726
     Messages:  created: 22500262   present: 114   in FES: 7
** Event #54083328   T=102.588454332104   Elapsed: 400.176s (6m 40s)
     Speed:     ev/sec=136252   simsec/sec=0.233435   ev/simsec=583683
     Messages:  created: 22614261   present: 112   in FES: 10
** Event #54361344   T=103.064156889487   Elapsed: 402.177s (6m 42s)
     Speed:     ev/sec=138939   simsec/sec=0.237732   ev/simsec=584432
     Messages:  created: 22730510   present: 114   in FES: 7
** Event #54641920   T=103.543887236788   Elapsed: 404.179s (6m 44s)
     Speed:     ev/sec=140218   simsec/sec=0.239745   ev/simsec=584862
     Messages:  created: 22847833   present: 114   in FES: 8
** Event #54914304   T=104.010610534356   Elapsed: 406.179s (6m 46s)
     Speed:     ev/sec=136192   simsec/sec=0.233362   ev/simsec=583609
     Messages:  created: 22961721   present: 112   in FES: 7
** Event #55195648   T=104.492540845973   Elapsed: 408.180s (6m 48s)
     Speed:     ev/sec=140672   simsec/sec=0.240965   ev/simsec=583786
     Messages:  created: 23079359   present: 114   in FES: 8
** Event #55473664   T=104.968194233357   Elapsed: 410.181s (6m 50s)
     Speed:     ev/sec=138939   simsec/sec=0.237708   ev/simsec=584493
     Messages:  created: 23195612   present: 114   in FES: 8
** Event #55751424   T=105.443458600751   Elapsed: 412.183s (6m 52s)
     Speed:     ev/sec=138811   simsec/sec=0.237513   ev/simsec=584433
     Messages:  created: 23311752   present: 113   in FES: 7
** Event #56027392   T=105.915870018201   Elapsed: 414.185s (6m 54s)
     Speed:     ev/sec=137915   simsec/sec=0.236088   ev/simsec=584169
     Messages:  created: 23427147   present: 114   in FES: 7
** Event #56305664   T=106.392941439919   Elapsed: 416.186s (6m 56s)
     Speed:     ev/sec=139066   simsec/sec=0.238417   ev/simsec=583292
     Messages:  created: 23543492   present: 111   in FES: 5
** Event #56581632   T=106.865352907369   Elapsed: 418.187s (6m 58s)
     Speed:     ev/sec=137984   simsec/sec=0.236206   ev/simsec=584169
     Messages:  created: 23658887   present: 112   in FES: 5
** Event #56860416   T=107.342234294728   Elapsed: 420.188s (7m 00s)
     Speed:     ev/sec=139392   simsec/sec=0.238441   ev/simsec=584598
     Messages:  created: 23775460   present: 112   in FES: 5
** Event #57135872   T=107.813816532195   Elapsed: 422.188s (7m 02s)
     Speed:     ev/sec=137728   simsec/sec=0.235791   ev/simsec=584110
     Messages:  created: 23890637   present: 113   in FES: 7
** Event #57413120   T=108.288285279603   Elapsed: 424.189s (7m 04s)
     Speed:     ev/sec=138555   simsec/sec=0.237116   ev/simsec=584334
     Messages:  created: 24006567   present: 113   in FES: 6
** Event #57679360   T=108.744293123022   Elapsed: 426.202s (7m 06s)
     Speed:     ev/sec=132260   simsec/sec=0.226531   ev/simsec=583850
     Messages:  created: 24117890   present: 113   in FES: 7
** Event #57944064   T=109.19696371215   Elapsed: 428.202s (7m 08s)
     Speed:     ev/sec=132352   simsec/sec=0.226335   ev/simsec=584761
     Messages:  created: 24228535   present: 81   in FES: 7
** Event #58216704   T=109.664066279706   Elapsed: 430.204s (7m 10s)
     Speed:     ev/sec=136252   simsec/sec=0.233435   ev/simsec=583683
     Messages:  created: 24342571   present: 114   in FES: 7
** Event #58498816   T=110.147189161303   Elapsed: 432.205s (7m 12s)
     Speed:     ev/sec=141056   simsec/sec=0.241561   ev/simsec=583934
     Messages:  created: 24460531   present: 113   in FES: 7
** Event #58779648   T=110.628289282938   Elapsed: 434.205s (7m 14s)
     Speed:     ev/sec=140416   simsec/sec=0.24055   ev/simsec=583729
     Messages:  created: 24577956   present: 112   in FES: 7
** Event #59062528   T=111.111714340165   Elapsed: 436.206s (7m 16s)
     Speed:     ev/sec=141440   simsec/sec=0.241713   ev/simsec=585158
     Messages:  created: 24696197   present: 76   in FES: 5
** Event #59340288   T=111.5878966519   Elapsed: 438.206s (7m 18s)
     Speed:     ev/sec=138880   simsec/sec=0.238091   ev/simsec=583306
     Messages:  created: 24812381   present: 112   in FES: 6
** Event #59621120   T=112.068024809194   Elapsed: 440.207s (7m 20s)
     Speed:     ev/sec=140416   simsec/sec=0.240064   ev/simsec=584910
     Messages:  created: 24929810   present: 114   in FES: 7
** Event #59900160   T=112.546276980886   Elapsed: 442.209s (7m 22s)
     Speed:     ev/sec=139450   simsec/sec=0.239007   ev/simsec=583458
     Messages:  created: 25046483   present: 114   in FES: 7
** Event #60175104   T=113.017077238371   Elapsed: 444.209s (7m 24s)
     Speed:     ev/sec=137472   simsec/sec=0.2354   ev/simsec=583993
     Messages:  created: 25161441   present: 112   in FES: 7
** Event #60455424   T=113.49640300568   Elapsed: 446.210s (7m 26s)
     Speed:     ev/sec=140090   simsec/sec=0.239543   ev/simsec=584821
     Messages:  created: 25278661   present: 111   in FES: 5
** Event #60732928   T=113.972208827424   Elapsed: 448.210s (7m 28s)
     Speed:     ev/sec=138752   simsec/sec=0.237903   ev/simsec=583230
     Messages:  created: 25394691   present: 114   in FES: 7
** Event #60996864   T=114.423604166576   Elapsed: 450.211s (7m 30s)
     Speed:     ev/sec=131968   simsec/sec=0.225698   ev/simsec=584711
     Messages:  created: 25505055   present: 111   in FES: 7
** Event #61261568   T=114.877203360046   Elapsed: 452.212s (7m 32s)
     Speed:     ev/sec=132286   simsec/sec=0.226686   ev/simsec=583564
     Messages:  created: 25615732   present: 112   in FES: 7
** Event #61526784   T=115.330646129154   Elapsed: 454.214s (7m 34s)
     Speed:     ev/sec=132542   simsec/sec=0.226608   ev/simsec=584894
     Messages:  created: 25726633   present: 114   in FES: 7
** Event #61801728   T=115.801435676638   Elapsed: 456.215s (7m 36s)
     Speed:     ev/sec=137403   simsec/sec=0.235277   ev/simsec=584006
     Messages:  created: 25841597   present: 112   in FES: 6
** Event #62073344   T=116.266970344228   Elapsed: 458.215s (7m 38s)
     Speed:     ev/sec=135808   simsec/sec=0.232767   ev/simsec=583450
     Messages:  created: 25955163   present: 112   in FES: 7
** Event #62352384   T=116.744244691579   Elapsed: 460.216s (7m 40s)
     Speed:     ev/sec=139520   simsec/sec=0.238637   ev/simsec=584653
     Messages:  created: 26071845   present: 112   in FES: 6
** Event #62625792   T=117.212627409112   Elapsed: 462.217s (7m 42s)
     Speed:     ev/sec=136704   simsec/sec=0.234191   ev/simsec=583728
     Messages:  created: 26186160   present: 111   in FES: 5
** Event #62884096   T=117.654097154101   Elapsed: 464.218s (7m 44s)
     Speed:     ev/sec=129152   simsec/sec=0.220735   ev/simsec=585100
     Messages:  created: 26294178   present: 113   in FES: 7
** Event #63144192   T=118.099405553379   Elapsed: 466.219s (7m 46s)
     Speed:     ev/sec=129983   simsec/sec=0.222543   ev/simsec=584081
     Messages:  created: 26402932   present: 112   in FES: 7
** Event #63414528   T=118.56292044101   Elapsed: 468.221s (7m 48s)
     Speed:     ev/sec=135100   simsec/sec=0.231642   ev/simsec=583230
     Messages:  created: 26515960   present: 114   in FES: 7
** Event #63687680   T=119.029886084208   Elapsed: 470.222s (7m 50s)
     Speed:     ev/sec=136508   simsec/sec=0.233366   ev/simsec=584951
     Messages:  created: 26630182   present: 114   in FES: 7
** Event #63956224   T=119.489570397554   Elapsed: 472.223s (7m 52s)
     Speed:     ev/sec=134272   simsec/sec=0.229842   ev/simsec=584192
     Messages:  created: 26742469   present: 113   in FES: 7
** Event #64229632   T=119.957911625086   Elapsed: 474.224s (7m 54s)
     Speed:     ev/sec=136636   simsec/sec=0.234054   ev/simsec=583779
     Messages:  created: 26856791   present: 113   in FES: 6
** Event #64497408   T=120.416410288457   Elapsed: 476.224s (7m 56s)
     Speed:     ev/sec=133888   simsec/sec=0.229249   ev/simsec=584028
     Messages:  created: 26968754   present: 111   in FES: 5
** Event #64773376   T=120.888822665906   Elapsed: 478.225s (7m 58s)
     Speed:     ev/sec=137984   simsec/sec=0.236206   ev/simsec=584168
     Messages:  created: 27084145   present: 112   in FES: 6
** Event #65043200   T=121.350499869213   Elapsed: 480.226s (8m 00s)
     Speed:     ev/sec=134845   simsec/sec=0.230723   ev/simsec=584443
     Messages:  created: 27196969   present: 111   in FES: 5
** Event #65315584   T=121.817225036779   Elapsed: 482.227s (8m 02s)
     Speed:     ev/sec=136192   simsec/sec=0.233363   ev/simsec=583607
     Messages:  created: 27310856   present: 112   in FES: 7
** Event #65593344   T=122.292479654171   Elapsed: 484.229s (8m 04s)
     Speed:     ev/sec=138811   simsec/sec=0.237509   ev/simsec=584445
     Messages:  created: 27427000   present: 113   in FES: 7
** Event #65860864   T=122.750544827548   Elapsed: 486.229s (8m 06s)
     Speed:     ev/sec=133760   simsec/sec=0.229033   ev/simsec=584022
     Messages:  created: 27538859   present: 114   in FES: 7
** Event #66137600   T=123.224182424975   Elapsed: 488.231s (8m 08s)
     Speed:     ev/sec=138299   simsec/sec=0.2367   ev/simsec=584278
     Messages:  created: 27654576   present: 112   in FES: 5
** Event #66412544   T=123.694974802456   Elapsed: 490.233s (8m 10s)
     Speed:     ev/sec=137403   simsec/sec=0.235279   ev/simsec=584003
     Messages:  created: 27769536   present: 114   in FES: 7
** Event #66675456   T=124.144753071643   Elapsed: 492.234s (8m 12s)
     Speed:     ev/sec=131390   simsec/sec=0.224777   ev/simsec=584537
     Messages:  created: 27879468   present: 112   in FES: 7
** Event #66953984   T=124.622211643353   Elapsed: 494.235s (8m 14s)
     Speed:     ev/sec=139194   simsec/sec=0.23861   ev/simsec=583355
     Messages:  created: 27995930   present: 113   in FES: 6
** Event #67233280   T=125.099884660696   Elapsed: 496.235s (8m 16s)
     Speed:     ev/sec=139648   simsec/sec=0.238837   ev/simsec=584701
     Messages:  created: 28112718   present: 114   in FES: 7
** Event #67512832   T=125.578970912372   Elapsed: 498.237s (8m 18s)
     Speed:     ev/sec=139706   simsec/sec=0.239423   ev/simsec=583511
     Messages:  created: 28229601   present: 112   in FES: 6
** Event #67786496   T=126.046764875554   Elapsed: 500.237s (8m 20s)
     Speed:     ev/sec=136832   simsec/sec=0.233897   ev/simsec=585010
     Messages:  created: 28344038   present: 111   in FES: 5
** Event #68063744   T=126.522173797304   Elapsed: 502.239s (8m 22s)
     Speed:     ev/sec=138555   simsec/sec=0.237586   ev/simsec=583178
     Messages:  created: 28459951   present: 91   in FES: 15
** Event #68345088   T=127.003130274582   Elapsed: 504.240s (8m 24s)
     Speed:     ev/sec=140602   simsec/sec=0.240358   ev/simsec=584968
     Messages:  created: 28577605   present: 113   in FES: 5
** Event #68614144   T=127.463607227911   Elapsed: 506.241s (8m 26s)
     Speed:     ev/sec=134528   simsec/sec=0.230238   ev/simsec=584299
     Messages:  created: 28690106   present: 112   in FES: 6
** Event #68872448   T=127.906105077245   Elapsed: 508.242s (8m 28s)
     Speed:     ev/sec=129087   simsec/sec=0.221138   ev/simsec=583741
     Messages:  created: 28798108   present: 112   in FES: 5
** Event #69131008   T=128.348953486571   Elapsed: 510.243s (8m 30s)
     Speed:     ev/sec=129215   simsec/sec=0.221314   ev/simsec=583857
     Messages:  created: 28906222   present: 113   in FES: 7
** Event #69393152   T=128.79753731578   Elapsed: 512.244s (8m 32s)
     Speed:     ev/sec=131072   simsec/sec=0.224292   ev/simsec=584381
     Messages:  created: 29015834   present: 111   in FES: 5
** Event #69657344   T=129.250307279267   Elapsed: 514.245s (8m 34s)
     Speed:     ev/sec=132096   simsec/sec=0.226385   ev/simsec=583502
     Messages:  created: 29126296   present: 113   in FES: 7
** Event #69921536   T=129.70213302841   Elapsed: 516.245s (8m 36s)
     Speed:     ev/sec=132096   simsec/sec=0.225913   ev/simsec=584721
     Messages:  created: 29236769   present: 111   in FES: 5
** Event #70190336   T=130.162179471748   Elapsed: 518.246s (8m 38s)
     Speed:     ev/sec=134400   simsec/sec=0.230023   ev/simsec=584289
     Messages:  created: 29349167   present: 113   in FES: 6
** Event #70459136   T=130.622299095086   Elapsed: 520.247s (8m 40s)
     Speed:     ev/sec=134400   simsec/sec=0.23006   ev/simsec=584196
     Messages:  created: 29461559   present: 111   in FES: 5
** Event #70733312   T=131.091861652594   Elapsed: 522.248s (8m 42s)
     Speed:     ev/sec=137019   simsec/sec=0.234664   ev/simsec=583897
     Messages:  created: 29576205   present: 113   in FES: 6
** Event #70999808   T=131.548309756006   Elapsed: 524.249s (8m 44s)
     Speed:     ev/sec=133181   simsec/sec=0.22811   ev/simsec=583847
     Messages:  created: 29687630   present: 111   in FES: 5
** Event #71258624   T=131.991594485323   Elapsed: 526.251s (8m 46s)
     Speed:     ev/sec=129343   simsec/sec=0.221532   ev/simsec=583859
     Messages:  created: 29795850   present: 113   in FES: 6
** Event #71530496   T=132.456540348562   Elapsed: 528.251s (8m 48s)
     Speed:     ev/sec=135936   simsec/sec=0.232473   ev/simsec=584739
     Messages:  created: 29909533   present: 111   in FES: 5
** Event #71807744   T=132.930977355971   Elapsed: 530.252s (8m 50s)
     Speed:     ev/sec=138624   simsec/sec=0.237219   ev/simsec=584373
     Messages:  created: 30025460   present: 113   in FES: 7
** Event #72083200   T=133.402591283437   Elapsed: 532.252s (8m 52s)
     Speed:     ev/sec=137728   simsec/sec=0.235807   ev/simsec=584071
     Messages:  created: 30140641   present: 110   in FES: 5
** Event #72350464   T=133.860229936825   Elapsed: 534.253s (8m 54s)
     Speed:     ev/sec=133632   simsec/sec=0.228819   ev/simsec=584007
     Messages:  created: 30252389   present: 113   in FES: 7
** Event #72619264   T=134.320312970163   Elapsed: 536.253s (8m 56s)
     Speed:     ev/sec=134400   simsec/sec=0.230042   ev/simsec=584242
     Messages:  created: 30364786   present: 113   in FES: 7
** Event #72894208   T=134.791103477646   Elapsed: 538.254s (8m 58s)
     Speed:     ev/sec=137472   simsec/sec=0.235395   ev/simsec=584005
     Messages:  created: 30479747   present: 112   in FES: 7
** Event #73168384   T=135.260704395152   Elapsed: 540.255s (9m 00s)
     Speed:     ev/sec=137088   simsec/sec=0.2348   ev/simsec=583849
     Messages:  created: 30594389   present: 112   in FES: 7
** Event #73450240   T=135.743429466756   Elapsed: 542.255s (9m 02s)
     Speed:     ev/sec=140928   simsec/sec=0.241363   ev/simsec=583885
     Messages:  created: 30712242   present: 110   in FES: 5
** Event #73723904   T=136.211224339937   Elapsed: 544.255s (9m 04s)
     Speed:     ev/sec=136832   simsec/sec=0.233897   ev/simsec=585009
     Messages:  created: 30826677   present: 112   in FES: 5
** Event #73995008   T=136.675924017544   Elapsed: 546.255s (9m 06s)
     Speed:     ev/sec=135552   simsec/sec=0.23235   ev/simsec=583396
     Messages:  created: 30940032   present: 113   in FES: 6
** Event #74264320   T=137.136804540866   Elapsed: 548.255s (9m 08s)
     Speed:     ev/sec=134656   simsec/sec=0.23044   ev/simsec=584342
     Messages:  created: 31052640   present: 113   in FES: 7
** Event #74537216   T=137.604353128415   Elapsed: 550.256s (9m 10s)
     Speed:     ev/sec=136448   simsec/sec=0.233774   ev/simsec=583674
     Messages:  created: 31166743   present: 113   in FES: 7
** Event #74806016   T=138.064436161753   Elapsed: 552.256s (9m 12s)
     Speed:     ev/sec=134400   simsec/sec=0.230042   ev/simsec=584242
     Messages:  created: 31279140   present: 113   in FES: 7
** Event #75087616   T=138.545781609021   Elapsed: 554.258s (9m 14s)
     Speed:     ev/sec=140730   simsec/sec=0.240552   ev/simsec=585027
     Messages:  created: 31396895   present: 114   in FES: 7
** Event #75372032   T=139.033560554884   Elapsed: 556.259s (9m 16s)
     Speed:     ev/sec=142137   simsec/sec=0.243768   ev/simsec=583084
     Messages:  created: 31515810   present: 113   in FES: 6
** Event #75649280   T=139.507987762291   Elapsed: 558.260s (9m 18s)
     Speed:     ev/sec=138624   simsec/sec=0.237214   ev/simsec=584385
     Messages:  created: 31631740   present: 114   in FES: 8
** Event #75924736   T=139.979612299758   Elapsed: 560.262s (9m 20s)
     Speed:     ev/sec=137659   simsec/sec=0.235694   ev/simsec=584058
     Messages:  created: 31746916   present: 113   in FES: 6
** Event #76195840   T=140.443330263022   Elapsed: 562.263s (9m 22s)
     Speed:     ev/sec=135484   simsec/sec=0.231743   ev/simsec=584631
     Messages:  created: 31860279   present: 112   in FES: 6
** Event #76469760   T=140.912504710539   Elapsed: 564.263s (9m 24s)
     Speed:     ev/sec=136960   simsec/sec=0.234587   ev/simsec=583834
     Messages:  created: 31974809   present: 113   in FES: 7
** Event #76748288   T=141.388987327906   Elapsed: 566.264s (9m 26s)
     Speed:     ev/sec=139264   simsec/sec=0.238241   ev/simsec=584550
     Messages:  created: 32091278   present: 110   in FES: 5
** Event #77027584   T=141.867647969592   Elapsed: 568.265s (9m 28s)
     Speed:     ev/sec=139578   simsec/sec=0.239211   ev/simsec=583495
     Messages:  created: 32208052   present: 113   in FES: 7
** Event #77292032   T=142.319860868727   Elapsed: 570.266s (9m 30s)
     Speed:     ev/sec=132224   simsec/sec=0.226106   ev/simsec=584787
     Messages:  created: 32318638   present: 112   in FES: 5
** Event #77558016   T=142.775479742156   Elapsed: 572.266s (9m 32s)
     Speed:     ev/sec=132992   simsec/sec=0.227809   ev/simsec=583786
     Messages:  created: 32429850   present: 114   in FES: 7
** Event #77833472   T=143.247062939622   Elapsed: 574.268s (9m 34s)
     Speed:     ev/sec=137659   simsec/sec=0.235674   ev/simsec=584109
     Messages:  created: 32545030   present: 113   in FES: 6
** Event #78106624   T=143.714064022819   Elapsed: 576.269s (9m 36s)
     Speed:     ev/sec=136508   simsec/sec=0.233384   ev/simsec=584907
     Messages:  created: 32659197   present: 74   in FES: 5
** Event #78366720   T=144.159407082095   Elapsed: 578.270s (9m 38s)
     Speed:     ev/sec=130048   simsec/sec=0.222672   ev/simsec=584035
     Messages:  created: 32767996   present: 105   in FES: 5
** Event #78629632   T=144.610119815624   Elapsed: 580.271s (9m 40s)
     Speed:     ev/sec=131390   simsec/sec=0.225244   ev/simsec=583325
     Messages:  created: 32877929   present: 112   in FES: 7
** Event #78887680   T=145.051238040622   Elapsed: 582.272s (9m 42s)
     Speed:     ev/sec=129024   simsec/sec=0.220559   ev/simsec=584986
     Messages:  created: 32985826   present: 106   in FES: 7
** Event #79147008   T=145.495314499923   Elapsed: 584.273s (9m 44s)
     Speed:     ev/sec=129599   simsec/sec=0.221927   ev/simsec=583972
     Messages:  created: 33094269   present: 113   in FES: 7
** Event #79416320   T=145.956270073243   Elapsed: 586.273s (9m 46s)
     Speed:     ev/sec=134656   simsec/sec=0.230478   ev/simsec=584247
     Messages:  created: 33206856   present: 94   in FES: 5
** Event #79689984   T=146.424997540768   Elapsed: 588.274s (9m 48s)
     Speed:     ev/sec=136764   simsec/sec=0.234247   ev/simsec=583845
     Messages:  created: 33321306   present: 112   in FES: 5
** Event #79956736   T=146.881839564171   Elapsed: 590.275s (9m 50s)
     Speed:     ev/sec=133376   simsec/sec=0.228421   ev/simsec=583904
     Messages:  created: 33432841   present: 112   in FES: 6
** Event #80218880   T=147.330390793382   Elapsed: 592.277s (9m 52s)
     Speed:     ev/sec=131006   simsec/sec=0.224164   ev/simsec=584424
     Messages:  created: 33542450   present: 112   in FES: 7
** Event #80489472   T=147.794293791004   Elapsed: 594.277s (9m 54s)
     Speed:     ev/sec=135296   simsec/sec=0.231951   ev/simsec=583294
     Messages:  created: 33655593   present: 112   in FES: 7
** Event #80766464   T=148.268336878422   Elapsed: 596.278s (9m 56s)
     Speed:     ev/sec=138427   simsec/sec=0.236903   ev/simsec=584318
     Messages:  created: 33771411   present: 114   in FES: 7
** Event #81021440   T=148.704544113519   Elapsed: 598.278s (9m 58s)
     Speed:     ev/sec=127488   simsec/sec=0.218104   ev/simsec=584530
     Messages:  created: 33878032   present: 114   in FES: 8
** Event #81292544   T=149.168304426783   Elapsed: 600.279s (10m 00s)
     Speed:     ev/sec=135484   simsec/sec=0.231764   ev/simsec=584578
     Messages:  created: 33991393   present: 110   in FES: 5
** Event #81555456   T=149.61905557031   Elapsed: 602.280s (10m 02s)
     Speed:     ev/sec=131456   simsec/sec=0.225376   ev/simsec=583275
     Messages:  created: 34101318   present: 112   in FES: 6
** Event #81815552   T=150.064355079585   Elapsed: 604.282s (10m 04s)
     Speed:     ev/sec=129983   simsec/sec=0.222538   ev/simsec=584092
     Messages:  created: 34210076   present: 113   in FES: 7
** Event #82086400   T=150.527684932858   Elapsed: 606.282s (10m 06s)
     Speed:     ev/sec=135424   simsec/sec=0.231665   ev/simsec=584568
     Messages:  created: 34323328   present: 114   in FES: 8
** Event #82358528   T=150.994047920432   Elapsed: 608.282s (10m 08s)
     Speed:     ev/sec=136064   simsec/sec=0.233181   ev/simsec=583511
     Messages:  created: 34437107   present: 111   in FES: 5
** Event #82620416   T=151.44219542965   Elapsed: 610.283s (10m 10s)
     Speed:     ev/sec=130944   simsec/sec=0.224074   ev/simsec=584379
     Messages:  created: 34546618   present: 113   in FES: 5
** Event #82896384   T=151.914607857099   Elapsed: 612.283s (10m 12s)
     Speed:     ev/sec=137984   simsec/sec=0.236206   ev/simsec=584168
     Messages:  created: 34662009   present: 112   in FES: 6
** Event #83160576   T=152.366401006244   Elapsed: 614.284s (10m 14s)
     Speed:     ev/sec=132096   simsec/sec=0.225897   ev/simsec=584763
     Messages:  created: 34772480   present: 112   in FES: 7
** Event #83430912   T=152.829910133875   Elapsed: 616.286s (10m 16s)
     Speed:     ev/sec=135100   simsec/sec=0.231639   ev/simsec=583238
     Messages:  created: 34885512   present: 110   in FES: 5
** Event #83695872   T=153.282922442992   Elapsed: 618.287s (10m 18s)
     Speed:     ev/sec=132480   simsec/sec=0.226506   ev/simsec=584885
     Messages:  created: 34996306   present: 114   in FES: 7
** Event #83970304   T=153.752887660494   Elapsed: 620.287s (10m 20s)
     Speed:     ev/sec=137216   simsec/sec=0.234983   ev/simsec=583941
     Messages:  created: 35111056   present: 112   in FES: 7
** Event #84235008   T=154.205547299619   Elapsed: 622.288s (10m 22s)
     Speed:     ev/sec=132352   simsec/sec=0.22633   ev/simsec=584775
     Messages:  created: 35221691   present: 73   in FES: 3
** Event #84498176   T=154.656687703138   Elapsed: 624.289s (10m 24s)
     Speed:     ev/sec=131584   simsec/sec=0.22557   ev/simsec=583339
     Messages:  created: 35331775   present: 114   in FES: 8
** Event #84768768   T=155.11961782642   Elapsed: 626.290s (10m 26s)
     Speed:     ev/sec=135228   simsec/sec=0.231349   ev/simsec=584520
     Messages:  created: 35444923   present: 112   in FES: 5
** Event #85042432   T=155.588394413944   Elapsed: 628.291s (10m 28s)
     Speed:     ev/sec=136832   simsec/sec=0.234388   ev/simsec=583783
     Messages:  created: 35559347   present: 112   in FES: 5
** Event #85303296   T=156.034921873194   Elapsed: 630.292s (10m 30s)
     Speed:     ev/sec=130367   simsec/sec=0.223152   ev/simsec=584206
     Messages:  created: 35668425   present: 113   in FES: 6
** Event #85570304   T=156.492155136591   Elapsed: 632.294s (10m 32s)
     Speed:     ev/sec=133437   simsec/sec=0.228502   ev/simsec=583965
     Messages:  created: 35780072   present: 113   in FES: 6
** Event #85844480   T=156.961729214099   Elapsed: 634.295s (10m 34s)
     Speed:     ev/sec=137088   simsec/sec=0.234787   ev/simsec=583882
     Messages:  created: 35894707   present: 113   in FES: 7
** Event #86115840   T=157.425877587354   Elapsed: 636.296s (10m 36s)
     Speed:     ev/sec=135612   simsec/sec=0.231958   ev/simsec=584641
     Messages:  created: 36008179   present: 111   in FES: 5
** Event #86376192   T=157.871580766622   Elapsed: 638.297s (10m 38s)
     Speed:     ev/sec=130176   simsec/sec=0.222852   ev/simsec=584138
     Messages:  created: 36117039   present: 112   in FES: 7
** Event #86637824   T=158.319335365848   Elapsed: 640.298s (10m 40s)
     Speed:     ev/sec=130751   simsec/sec=0.223765   ev/simsec=584320
     Messages:  created: 36226437   present: 112   in FES: 7
** Event #86898688   T=158.765899465098   Elapsed: 642.299s (10m 42s)
     Speed:     ev/sec=130432   simsec/sec=0.223282   ev/simsec=584158
     Messages:  created: 36335515   present: 112   in FES: 5
** Event #87169792   T=159.230599092705   Elapsed: 644.300s (10m 44s)
     Speed:     ev/sec=135484   simsec/sec=0.232234   ev/simsec=583396
     Messages:  created: 36448869   present: 111   in FES: 5
** Event #87444736   T=159.700443965843   Elapsed: 646.301s (10m 46s)
     Speed:     ev/sec=137472   simsec/sec=0.234922   ev/simsec=585180
     Messages:  created: 36563795   present: 78   in FES: 6
** Event #87718912   T=160.169976203353   Elapsed: 648.302s (10m 48s)
     Speed:     ev/sec=137019   simsec/sec=0.234649   ev/simsec=583934
     Messages:  created: 36678483   present: 113   in FES: 7
** Event #87975680   T=160.610019872735   Elapsed: 650.303s (10m 50s)
     Speed:     ev/sec=128320   simsec/sec=0.219912   ev/simsec=583506
     Messages:  created: 36785841   present: 114   in FES: 8
** Event #88232448   T=161.049085817776   Elapsed: 652.305s (10m 52s)
     Speed:     ev/sec=128320   simsec/sec=0.219423   ev/simsec=584805
     Messages:  created: 36893207   present: 112   in FES: 7
** Event #88492800   T=161.494820637043   Elapsed: 654.305s (10m 54s)
     Speed:     ev/sec=130176   simsec/sec=0.222867   ev/simsec=584096
     Messages:  created: 37002071   present: 114   in FES: 7
** Event #88751616   T=161.938100466359   Elapsed: 656.305s (10m 56s)
     Speed:     ev/sec=129408   simsec/sec=0.22164   ev/simsec=583866
     Messages:  created: 37110293   present: 112   in FES: 6
** Event #89017088   T=162.392926749805   Elapsed: 658.307s (10m 58s)
     Speed:     ev/sec=132670   simsec/sec=0.227299   ev/simsec=583678
     Messages:  created: 37221289   present: 111   in FES: 5
** Event #89282048   T=162.845939058922   Elapsed: 660.308s (11m 00s)
     Speed:     ev/sec=132414   simsec/sec=0.226393   ev/simsec=584885
     Messages:  created: 37332085   present: 114   in FES: 8
** Event #89548288   T=163.301949982344   Elapsed: 662.309s (11m 02s)
     Speed:     ev/sec=133120   simsec/sec=0.228005   ev/simsec=583846
     Messages:  created: 37443408   present: 114   in FES: 8
** Event #89813760   T=163.756772325788   Elapsed: 664.309s (11m 04s)
     Speed:     ev/sec=132736   simsec/sec=0.227411   ev/simsec=583683
     Messages:  created: 37554408   present: 114   in FES: 8
** Event #90071808   T=164.197857040789   Elapsed: 666.310s (11m 06s)
     Speed:     ev/sec=129024   simsec/sec=0.220542   ev/simsec=585030
     Messages:  created: 37662313   present: 113   in FES: 7
** Event #90333952   T=164.647416724341   Elapsed: 668.310s (11m 08s)
     Speed:     ev/sec=131072   simsec/sec=0.22478   ev/simsec=583113
     Messages:  created: 37771919   present: 113   in FES: 5
** Event #90596608   T=165.096792333534   Elapsed: 670.313s (11m 10s)
     Speed:     ev/sec=131197   simsec/sec=0.224463   ev/simsec=584491
     Messages:  created: 37881746   present: 112   in FES: 5
** Event #90856704   T=165.542092802808   Elapsed: 672.313s (11m 12s)
     Speed:     ev/sec=130048   simsec/sec=0.22265   ev/simsec=584091
     Messages:  created: 37990501   present: 114   in FES: 8
** Event #91126528   T=166.003801646114   Elapsed: 674.314s (11m 14s)
     Speed:     ev/sec=134845   simsec/sec=0.230739   ev/simsec=584403
     Messages:  created: 38103323   present: 114   in FES: 8
** Event #91400448   T=166.472970233631   Elapsed: 676.316s (11m 16s)
     Speed:     ev/sec=136892   simsec/sec=0.234467   ev/simsec=583841
     Messages:  created: 38217859   present: 114   in FES: 7
** Event #91676160   T=166.944988791089   Elapsed: 678.317s (11m 18s)
     Speed:     ev/sec=137856   simsec/sec=0.236009   ev/simsec=584113
     Messages:  created: 38333141   present: 113   in FES: 7
** Event #91937536   T=167.392308030323   Elapsed: 680.318s (11m 20s)
     Speed:     ev/sec=130688   simsec/sec=0.22366   ev/simsec=584316
     Messages:  created: 38442437   present: 113   in FES: 6
** Event #92199680   T=167.840887009531   Elapsed: 682.318s (11m 22s)
     Speed:     ev/sec=131072   simsec/sec=0.224289   ev/simsec=584388
     Messages:  created: 38552050   present: 114   in FES: 8
** Event #92460544   T=168.287423308784   Elapsed: 684.319s (11m 24s)
     Speed:     ev/sec=130432   simsec/sec=0.223268   ev/simsec=584194
     Messages:  created: 38661124   present: 114   in FES: 7
** Event #92726528   T=168.743030662213   Elapsed: 686.320s (11m 26s)
     Speed:     ev/sec=132992   simsec/sec=0.227804   ev/simsec=583801
     Messages:  created: 38772341   present: 113   in FES: 7
** Event #92985856   T=169.187145481512   Elapsed: 688.322s (11m 28s)
     Speed:     ev/sec=129599   simsec/sec=0.221946   ev/simsec=583921
     Messages:  created: 38880775   present: 112   in FES: 6
** Event #93251328   T=169.641039220614   Elapsed: 690.322s (11m 30s)
     Speed:     ev/sec=132736   simsec/sec=0.226947   ev/simsec=584877
     Messages:  created: 38991744   present: 81   in FES: 6
** Event #93513216   T=170.090120234175   Elapsed: 692.323s (11m 32s)
     Speed:     ev/sec=130944   simsec/sec=0.224541   ev/simsec=583164
     Messages:  created: 39101278   present: 112   in FES: 6
** Event #93783808   T=170.553014727456   Elapsed: 694.324s (11m 34s)
     Speed:     ev/sec=135228   simsec/sec=0.231332   ev/simsec=584565
     Messages:  created: 39214428   present: 113   in FES: 6
** Event #94049280   T=171.007841010902   Elapsed: 696.324s (11m 36s)
     Speed:     ev/sec=132736   simsec/sec=0.227413   ev/simsec=583678
     Messages:  created: 39325424   present: 113   in FES: 7
** Event #94293248   T=171.424694227667   Elapsed: 698.326s (11m 38s)
     Speed:     ev/sec=121923   simsec/sec=0.208322   ev/simsec=585261
     Messages:  created: 39427396   present: 72   in FES: 4
** Event #94561280   T=171.88359953103   Elapsed: 700.328s (11m 40s)
     Speed:     ev/sec=133949   simsec/sec=0.229338   ev/simsec=584068
     Messages:  created: 39539477   present: 81   in FES: 7
** Event #94834176   T=172.351094098579   Elapsed: 702.328s (11m 42s)
     Speed:     ev/sec=136448   simsec/sec=0.233747   ev/simsec=583742
     Messages:  created: 39653624   present: 112   in FES: 6
** Event #95095040   T=172.797625597831   Elapsed: 704.328s (11m 44s)
     Speed:     ev/sec=130432   simsec/sec=0.223266   ev/simsec=584201
     Messages:  created: 39762699   present: 113   in FES: 7
** Event #95367680   T=173.264775415388   Elapsed: 706.330s (11m 46s)
     Speed:     ev/sec=136252   simsec/sec=0.233458   ev/simsec=583624
     Messages:  created: 39876699   present: 111   in FES: 5
** Event #95639808   T=173.730125858619   Elapsed: 708.330s (11m 48s)
     Speed:     ev/sec=136064   simsec/sec=0.232675   ev/simsec=584781
     Messages:  created: 39990487   present: 114   in FES: 7
** Event #95909120   T=174.191033271939   Elapsed: 710.330s (11m 50s)
     Speed:     ev/sec=134656   simsec/sec=0.230454   ev/simsec=584308
     Messages:  created: 40103097   present: 112   in FES: 6
** Event #96186368   T=174.666445223692   Elapsed: 712.330s (11m 52s)
     Speed:     ev/sec=138624   simsec/sec=0.237706   ev/simsec=583174
     Messages:  created: 40219018   present: 114   in FES: 7
** Event #96444160   T=175.107133088699   Elapsed: 714.330s (11m 54s)
     Speed:     ev/sec=128896   simsec/sec=0.220344   ev/simsec=584976
     Messages:  created: 40326814   present: 113   in FES: 7
** Event #96718592   T=175.577126056198   Elapsed: 716.331s (11m 56s)
     Speed:     ev/sec=137216   simsec/sec=0.234996   ev/simsec=583907
     Messages:  created: 40441564   present: 111   in FES: 5
** Event #96995072   T=176.050335973631   Elapsed: 718.332s (11m 58s)
     Speed:     ev/sec=138171   simsec/sec=0.236487   ev/simsec=584265
     Messages:  created: 40557171   present: 113   in FES: 6
** Event #97252096   T=176.490809193005   Elapsed: 720.333s (12m 00s)
     Speed:     ev/sec=128512   simsec/sec=0.220237   ev/simsec=583518
     Messages:  created: 40664637   present: 112   in FES: 6
** Event #97510912   T=176.934092962323   Elapsed: 722.333s (12m 02s)
     Speed:     ev/sec=129408   simsec/sec=0.221642   ev/simsec=583861
     Messages:  created: 40772856   present: 111   in FES: 5
** Event #97769728   T=177.376396837296   Elapsed: 724.334s (12m 04s)
     Speed:     ev/sec=129343   simsec/sec=0.221041   ev/simsec=585154
     Messages:  created: 40881085   present: 112   in FES: 6
** Event #98032896   T=177.827550740817   Elapsed: 726.336s (12m 06s)
     Speed:     ev/sec=131518   simsec/sec=0.225464   ev/simsec=583322
     Messages:  created: 40991114   present: 112   in FES: 7
** Event #98312192   T=178.305255548159   Elapsed: 728.337s (12m 08s)
     Speed:     ev/sec=139648   simsec/sec=0.238852   ev/simsec=584662
     Messages:  created: 41107905   present: 111   in FES: 5
** Event #98582016   T=178.766960401463   Elapsed: 730.338s (12m 10s)
     Speed:     ev/sec=134845   simsec/sec=0.230737   ev/simsec=584408
     Messages:  created: 41220731   present: 113   in FES: 6
** Event #98850048   T=179.225821294826   Elapsed: 732.340s (12m 12s)
     Speed:     ev/sec=133949   simsec/sec=0.229316   ev/simsec=584125
     Messages:  created: 41332801   present: 114   in FES: 8
** Event #99123200   T=179.693767742368   Elapsed: 734.341s (12m 14s)
     Speed:     ev/sec=136508   simsec/sec=0.233856   ev/simsec=583725
     Messages:  created: 41447013   present: 113   in FES: 7
** Event #99397632   T=180.163766469867   Elapsed: 736.343s (12m 16s)
     Speed:     ev/sec=137147   simsec/sec=0.234882   ev/simsec=583899
     Messages:  created: 41561761   present: 114   in FES: 7
** Event #99666432   T=180.623844653204   Elapsed: 738.344s (12m 18s)
     Speed:     ev/sec=134400   simsec/sec=0.230039   ev/simsec=584249
     Messages:  created: 41674160   present: 112   in FES: 6
** Event #99939328   T=181.091398090754   Elapsed: 740.345s (12m 20s)
     Speed:     ev/sec=136380   simsec/sec=0.23366   ev/simsec=583668
     Messages:  created: 41788261   present: 114   in FES: 7
** Event #100206336   T=181.547650499807   Elapsed: 742.346s (12m 22s)
     Speed:     ev/sec=133504   simsec/sec=0.228126   ev/simsec=585220
     Messages:  created: 41899917   present: 113   in FES: 7
** Event #100473600   T=182.005320843194   Elapsed: 744.347s (12m 24s)
     Speed:     ev/sec=133565   simsec/sec=0.228721   ev/simsec=583966
     Messages:  created: 42011668   present: 111   in FES: 5
** Event #100738560   T=182.459314866654   Elapsed: 746.348s (12m 26s)
     Speed:     ev/sec=132414   simsec/sec=0.226884   ev/simsec=583620
     Messages:  created: 42122452   present: 114   in FES: 8
** Event #101010944   T=182.925056449879   Elapsed: 748.349s (12m 28s)
     Speed:     ev/sec=136192   simsec/sec=0.232871   ev/simsec=584839
     Messages:  created: 42236352   present: 111   in FES: 7
** Event #101288192   T=183.400501961629   Elapsed: 750.349s (12m 30s)
     Speed:     ev/sec=138624   simsec/sec=0.237723   ev/simsec=583133
     Messages:  created: 42352269   present: 112   in FES: 6
** Event #101570304   T=183.882644038882   Elapsed: 752.350s (12m 32s)
     Speed:     ev/sec=140986   simsec/sec=0.240951   ev/simsec=585122
     Messages:  created: 42470240   present: 114   in FES: 7
** Event #101843712   T=184.351022766413   Elapsed: 754.351s (12m 34s)
     Speed:     ev/sec=136704   simsec/sec=0.234189   ev/simsec=583733
     Messages:  created: 42584558   present: 113   in FES: 6
** Event #102116608   T=184.818570493963   Elapsed: 756.351s (12m 36s)
     Speed:     ev/sec=136448   simsec/sec=0.233774   ev/simsec=583675
     Messages:  created: 42698661   present: 111   in FES: 5
** Event #102392320   T=185.290589001421   Elapsed: 758.352s (12m 38s)
     Speed:     ev/sec=137856   simsec/sec=0.236009   ev/simsec=584113
     Messages:  created: 42813946   present: 111   in FES: 5
** Event #102666752   T=185.760550278921   Elapsed: 760.352s (12m 40s)
     Speed:     ev/sec=137216   simsec/sec=0.234981   ev/simsec=583946
     Messages:  created: 42928695   present: 113   in FES: 7
** Event #102929408   T=186.209925838114   Elapsed: 762.353s (12m 42s)
     Speed:     ev/sec=131328   simsec/sec=0.224688   ev/simsec=584491
     Messages:  created: 43038522   present: 113   in FES: 7
** Event #103194368   T=186.662979587232   Elapsed: 764.353s (12m 44s)
     Speed:     ev/sec=132480   simsec/sec=0.226527   ev/simsec=584831
     Messages:  created: 43149313   present: 110   in FES: 5
** Event #103459072   T=187.116535470703   Elapsed: 766.354s (12m 46s)
     Speed:     ev/sec=132352   simsec/sec=0.226778   ev/simsec=583619
     Messages:  created: 43259996   present: 113   in FES: 7
** Event #103724288   T=187.570963894156   Elapsed: 768.354s (12m 48s)
     Speed:     ev/sec=132608   simsec/sec=0.227214   ev/simsec=583625
     Messages:  created: 43370888   present: 110   in FES: 5
** Event #103995136   T=188.034289757427   Elapsed: 770.355s (12m 50s)
     Speed:     ev/sec=135424   simsec/sec=0.231663   ev/simsec=584573
     Messages:  created: 43484141   present: 112   in FES: 6
** Event #104275200   T=188.514166779088   Elapsed: 772.356s (12m 52s)
     Speed:     ev/sec=139962   simsec/sec=0.239819   ev/simsec=583616
     Messages:  created: 43601243   present: 112   in FES: 6
** Event #104550656   T=188.98480642221   Elapsed: 774.357s (12m 54s)
     Speed:     ev/sec=137728   simsec/sec=0.23532   ev/simsec=585280
     Messages:  created: 43716383   present: 74   in FES: 5
** Event #104827648   T=189.459823843972   Elapsed: 776.357s (12m 56s)
     Speed:     ev/sec=138496   simsec/sec=0.237509   ev/simsec=583120
     Messages:  created: 43832242   present: 110   in FES: 5
** Event #105108224   T=189.939516691274   Elapsed: 778.358s (12m 58s)
     Speed:     ev/sec=140218   simsec/sec=0.239727   ev/simsec=584908
     Messages:  created: 43949567   present: 113   in FES: 7
** Event #105374208   T=190.395167304702   Elapsed: 780.359s (13m 00s)
     Speed:     ev/sec=132992   simsec/sec=0.227825   ev/simsec=583746
     Messages:  created: 44060781   present: 112   in FES: 5
** Event #105641472   T=190.852801058089   Elapsed: 782.359s (13m 02s)
     Speed:     ev/sec=133632   simsec/sec=0.228817   ev/simsec=584013
     Messages:  created: 44172531   present: 114   in FES: 8
** Event #105921024   T=191.330903725424   Elapsed: 784.360s (13m 04s)
     Speed:     ev/sec=139706   simsec/sec=0.238932   ev/simsec=584711
     Messages:  created: 44289430   present: 112   in FES: 5
** Event #106185984   T=191.784897748884   Elapsed: 786.362s (13m 06s)
     Speed:     ev/sec=132414   simsec/sec=0.226884   ev/simsec=583620
     Messages:  created: 44400213   present: 114   in FES: 7
** Event #106449920   T=192.236296978038   Elapsed: 788.363s (13m 08s)
     Speed:     ev/sec=131902   simsec/sec=0.225587   ev/simsec=584706
     Messages:  created: 44510574   present: 112   in FES: 7
** Event #106710528   T=192.682419907296   Elapsed: 790.364s (13m 10s)
     Speed:     ev/sec=130304   simsec/sec=0.223061   ev/simsec=584162
     Messages:  created: 44619550   present: 113   in FES: 6
** Event #106974720   T=193.135194770784   Elapsed: 792.365s (13m 12s)
     Speed:     ev/sec=132030   simsec/sec=0.226274   ev/simsec=583495
     Messages:  created: 44730012   present: 113   in FES: 7
** Event #107235840   T=193.582152740025   Elapsed: 794.366s (13m 14s)
     Speed:     ev/sec=130495   simsec/sec=0.223367   ev/simsec=584216
     Messages:  created: 44839194   present: 112   in FES: 6
** Event #107475712   T=193.992485766924   Elapsed: 796.367s (13m 16s)
     Speed:     ev/sec=119876   simsec/sec=0.205064   ev/simsec=584579
     Messages:  created: 44939496   present: 114   in FES: 8
** Event #107715328   T=194.403400828175   Elapsed: 798.368s (13m 18s)
     Speed:     ev/sec=119808   simsec/sec=0.205458   ev/simsec=583128
     Messages:  created: 45039681   present: 113   in FES: 7
** Event #107953152   T=194.81049193514   Elapsed: 800.369s (13m 20s)
     Speed:     ev/sec=118853   simsec/sec=0.203444   ev/simsec=584203
     Messages:  created: 45139123   present: 112   in FES: 7
** Event #108189184   T=195.213795677819   Elapsed: 802.370s (13m 22s)
     Speed:     ev/sec=118016   simsec/sec=0.201652   ev/simsec=585246
     Messages:  created: 45237803   present: 95   in FES: 7
** Event #108425216   T=195.618026204842   Elapsed: 804.371s (13m 24s)
     Speed:     ev/sec=117957   simsec/sec=0.202014   ev/simsec=583904
     Messages:  created: 45336518   present: 113   in FES: 7
** Event #108664832   T=196.028942176092   Elapsed: 806.372s (13m 26s)
     Speed:     ev/sec=119808   simsec/sec=0.205458   ev/simsec=583127
     Messages:  created: 45436704   present: 113   in FES: 7
** Event #108901888   T=196.43479548308   Elapsed: 808.374s (13m 28s)
     Speed:     ev/sec=118410   simsec/sec=0.202724   ev/simsec=584093
     Messages:  created: 45535827   present: 102   in FES: 15
** Event #109135104   T=196.833676555851   Elapsed: 810.375s (13m 30s)
     Speed:     ev/sec=116550   simsec/sec=0.199341   ev/simsec=584676
     Messages:  created: 45633343   present: 113   in FES: 5
** Event #109401344   T=197.289682679272   Elapsed: 812.376s (13m 32s)
     Speed:     ev/sec=133053   simsec/sec=0.227889   ev/simsec=583852
     Messages:  created: 45744668   present: 111   in FES: 5
** Event #109666304   T=197.742698878391   Elapsed: 814.378s (13m 34s)
     Speed:     ev/sec=132414   simsec/sec=0.226395   ev/simsec=584880
     Messages:  created: 45855461   present: 114   in FES: 7
** Event #109925376   T=198.186383287699   Elapsed: 816.379s (13m 36s)
     Speed:     ev/sec=129536   simsec/sec=0.221842   ev/simsec=583911
     Messages:  created: 45963786   present: 113   in FES: 6
** Event #110190848   T=198.641198861144   Elapsed: 818.380s (13m 38s)
     Speed:     ev/sec=132670   simsec/sec=0.227294   ev/simsec=583692
     Messages:  created: 46074788   present: 112   in FES: 6
** Event #110466048   T=199.11239303862   Elapsed: 820.382s (13m 40s)
     Speed:     ev/sec=137531   simsec/sec=0.235479   ev/simsec=584048
     Messages:  created: 46189857   present: 113   in FES: 7
** Event #110731264   T=199.56583969773   Elapsed: 822.383s (13m 42s)
     Speed:     ev/sec=132542   simsec/sec=0.22661   ev/simsec=584889
     Messages:  created: 46300757   present: 114   in FES: 7
** Event #111002368   T=200.030539375337   Elapsed: 824.384s (13m 44s)
     Speed:     ev/sec=135484   simsec/sec=0.232234   ev/simsec=583396
     Messages:  created: 46414111   present: 113   in FES: 7
** Event #111270144   T=200.489007208708   Elapsed: 826.385s (13m 46s)
     Speed:     ev/sec=133821   simsec/sec=0.229119   ev/simsec=584067
     Messages:  created: 46526075   present: 114   in FES: 7
** Event #111539200   T=200.949483252038   Elapsed: 828.386s (13m 48s)
     Speed:     ev/sec=134528   simsec/sec=0.230238   ev/simsec=584300
     Messages:  created: 46638580   present: 113   in FES: 7
** Event #111799808   T=201.395616841297   Elapsed: 830.387s (13m 50s)
     Speed:     ev/sec=130239   simsec/sec=0.222955   ev/simsec=584148
     Messages:  created: 46747549   present: 114   in FES: 7
** Event #112037376   T=201.80230341827   Elapsed: 832.388s (13m 52s)
     Speed:     ev/sec=118725   simsec/sec=0.203242   ev/simsec=584155
     Messages:  created: 46846885   present: 113   in FES: 7
** Event #112260864   T=202.184737657011   Elapsed: 834.389s (13m 54s)
     Speed:     ev/sec=111744   simsec/sec=0.191217   ev/simsec=584383
     Messages:  created: 46940334   present: 112   in FES: 7
** Event #112497152   T=202.589410214025   Elapsed: 836.391s (13m 56s)
     Speed:     ev/sec=118085   simsec/sec=0.202235   ev/simsec=583899
     Messages:  created: 47039133   present: 114   in FES: 7
** Event #112731904   T=202.990696146743   Elapsed: 838.391s (13m 58s)
     Speed:     ev/sec=117376   simsec/sec=0.200643   ev/simsec=584999
     Messages:  created: 47137270   present: 91   in FES: 8
** Event #112966400   T=203.392480373818   Elapsed: 840.392s (14m 00s)
     Speed:     ev/sec=117248   simsec/sec=0.200892   ev/simsec=583637
     Messages:  created: 47235346   present: 114   in FES: 7
** Event #113201664   T=203.795532070865   Elapsed: 842.393s (14m 02s)
     Speed:     ev/sec=117632   simsec/sec=0.201526   ev/simsec=583707
     Messages:  created: 47333716   present: 110   in FES: 5
** Event #113437440   T=204.199376307895   Elapsed: 844.395s (14m 04s)
     Speed:     ev/sec=117770   simsec/sec=0.20172   ev/simsec=583829
     Messages:  created: 47432302   present: 113   in FES: 6
** Event #113669632   T=204.596588360699   Elapsed: 846.396s (14m 06s)
     Speed:     ev/sec=116038   simsec/sec=0.198507   ev/simsec=584554
     Messages:  created: 47529390   present: 113   in FES: 6
** Event #113904640   T=204.999209497755   Elapsed: 848.398s (14m 08s)
     Speed:     ev/sec=117445   simsec/sec=0.20121   ev/simsec=583695
     Messages:  created: 47627650   present: 113   in FES: 7
** Event #114137088   T=205.396811330548   Elapsed: 850.399s (14m 10s)
     Speed:     ev/sec=116166   simsec/sec=0.198702   ev/simsec=584625
     Messages:  created: 47724850   present: 113   in FES: 7
** Event #114372096   T=205.799436507606   Elapsed: 852.401s (14m 12s)
     Speed:     ev/sec=117387   simsec/sec=0.201111   ev/simsec=583689
     Messages:  created: 47823110   present: 112   in FES: 7
** Event #114604800   T=206.197435290393   Elapsed: 854.402s (14m 14s)
     Speed:     ev/sec=116352   simsec/sec=0.198999   ev/simsec=584685
     Messages:  created: 47920419   present: 112   in FES: 7
** Event #114840064   T=206.60049274744   Elapsed: 856.402s (14m 16s)
     Speed:     ev/sec=117632   simsec/sec=0.201529   ev/simsec=583698
     Messages:  created: 48018785   present: 112   in FES: 7
** Event #115076608   T=207.005564124446   Elapsed: 858.404s (14m 18s)
     Speed:     ev/sec=118213   simsec/sec=0.202434   ev/simsec=583956
     Messages:  created: 48117689   present: 112   in FES: 7
** Event #115310336   T=207.4051838672   Elapsed: 860.406s (14m 20s)
     Speed:     ev/sec=116806   simsec/sec=0.19971   ev/simsec=584876
     Messages:  created: 48215428   present: 113   in FES: 7
** Event #115543040   T=207.803220149986   Elapsed: 862.407s (14m 22s)
     Speed:     ev/sec=116294   simsec/sec=0.198919   ev/simsec=584630
     Messages:  created: 48312733   present: 112   in FES: 5
** Event #115775744   T=208.202200647116   Elapsed: 864.409s (14m 24s)
     Speed:     ev/sec=116294   simsec/sec=0.199391   ev/simsec=583247
     Messages:  created: 48410029   present: 112   in FES: 5
** Event #116008960   T=208.601034469886   Elapsed: 866.410s (14m 26s)
     Speed:     ev/sec=116608   simsec/sec=0.199417   ev/simsec=584745
     Messages:  created: 48507546   present: 112   in FES: 5
** Event #116245248   T=209.005675336901   Elapsed: 868.411s (14m 28s)
     Speed:     ev/sec=118144   simsec/sec=0.20232   ev/simsec=583945
     Messages:  created: 48606345   present: 114   in FES: 7
** Event #116478464   T=209.405479354014   Elapsed: 870.411s (14m 30s)
     Speed:     ev/sec=116608   simsec/sec=0.199902   ev/simsec=583326
     Messages:  created: 48703859   present: 113   in FES: 6
** Event #116713216   T=209.806720916734   Elapsed: 872.412s (14m 32s)
     Speed:     ev/sec=117376   simsec/sec=0.200621   ev/simsec=585064
     Messages:  created: 48802022   present: 112   in FES: 6
** Event #116947456   T=210.208156453815   Elapsed: 874.414s (14m 34s)
     Speed:     ev/sec=117061   simsec/sec=0.200617   ev/simsec=583506
     Messages:  created: 48899963   present: 113   in FES: 5
** Event #117181184   T=210.607776246569   Elapsed: 876.414s (14m 36s)
     Speed:     ev/sec=116864   simsec/sec=0.19981   ev/simsec=584876
     Messages:  created: 48997697   present: 111   in FES: 5
** Event #117415424   T=211.009212743649   Elapsed: 878.416s (14m 38s)
     Speed:     ev/sec=117003   simsec/sec=0.200518   ev/simsec=583504
     Messages:  created: 49095634   present: 111   in FES: 5
** Event #117649408   T=211.409227316393   Elapsed: 880.417s (14m 40s)
     Speed:     ev/sec=116992   simsec/sec=0.200007   ev/simsec=584939
     Messages:  created: 49193479   present: 114   in FES: 8
** Event #117877760   T=211.800347429322   Elapsed: 882.417s (14m 42s)
     Speed:     ev/sec=114176   simsec/sec=0.19556   ev/simsec=583841
     Messages:  created: 49288960   present: 111   in FES: 5
** Event #118112512   T=212.202570706385   Elapsed: 884.419s (14m 44s)
     Speed:     ev/sec=117317   simsec/sec=0.201011   ev/simsec=583636
     Messages:  created: 49387116   present: 113   in FES: 6
** Event #118344192   T=212.598948579205   Elapsed: 886.420s (14m 46s)
     Speed:     ev/sec=115782   simsec/sec=0.19809   ev/simsec=584493
     Messages:  created: 49483992   present: 112   in FES: 7
** Event #118578688   T=213.000782936278   Elapsed: 888.422s (14m 48s)
     Speed:     ev/sec=117131   simsec/sec=0.200716   ev/simsec=583564
     Messages:  created: 49582035   present: 113   in FES: 7
** Event #118808832   T=213.394748069147   Elapsed: 890.423s (14m 50s)
     Speed:     ev/sec=115072   simsec/sec=0.196983   ev/simsec=584174
     Messages:  created: 49678267   present: 111   in FES: 5
** Event #119047168   T=213.802630906096   Elapsed: 892.424s (14m 52s)
     Speed:     ev/sec=119108   simsec/sec=0.203839   ev/simsec=584325
     Messages:  created: 49777924   present: 112   in FES: 7
** Event #119282176   T=214.205283783151   Elapsed: 894.426s (14m 54s)
     Speed:     ev/sec=117387   simsec/sec=0.201125   ev/simsec=583649
     Messages:  created: 49876189   present: 110   in FES: 5
** Event #119512064   T=214.598813556028   Elapsed: 896.426s (14m 56s)
     Speed:     ev/sec=114944   simsec/sec=0.196765   ev/simsec=584169
     Messages:  created: 49972314   present: 112   in FES: 6
** Event #119744000   T=214.99563254884   Elapsed: 898.428s (14m 58s)
     Speed:     ev/sec=115910   simsec/sec=0.19831   ev/simsec=584488
     Messages:  created: 50069293   present: 111   in FES: 5
** Event #119975680   T=215.39201037166   Elapsed: 900.429s (15m 00s)
     Speed:     ev/sec=115840   simsec/sec=0.198189   ev/simsec=584493
     Messages:  created: 50166172   present: 111   in FES: 5
** Event #120211712   T=215.796252518683   Elapsed: 902.429s (15m 02s)
     Speed:     ev/sec=118016   simsec/sec=0.202121   ev/simsec=583888
     Messages:  created: 50264863   present: 113   in FES: 7
** Event #120446208   T=216.197099111411   Elapsed: 904.431s (15m 04s)
     Speed:     ev/sec=117189   simsec/sec=0.200323   ev/simsec=585002
     Messages:  created: 50362870   present: 74   in FES: 5
** Event #120678400   T=216.595288978558   Elapsed: 906.432s (15m 06s)
     Speed:     ev/sec=116038   simsec/sec=0.198995   ev/simsec=583119
     Messages:  created: 50460003   present: 113   in FES: 5
** Event #120912384   T=216.995313351304   Elapsed: 908.434s (15m 08s)
     Speed:     ev/sec=116934   simsec/sec=0.199912   ev/simsec=584924
     Messages:  created: 50557840   present: 113   in FES: 7
** Event #121148160   T=217.399156728335   Elapsed: 910.436s (15m 10s)
     Speed:     ev/sec=117770   simsec/sec=0.20172   ev/simsec=583830
     Messages:  created: 50656427   present: 112   in FES: 7
** Event #121379584   T=217.795141541163   Elapsed: 912.437s (15m 12s)
     Speed:     ev/sec=115712   simsec/sec=0.197992   ev/simsec=584426
     Messages:  created: 50753195   present: 114   in FES: 7
** Event #121613056   T=218.195340338266   Elapsed: 914.438s (15m 14s)
     Speed:     ev/sec=116678   simsec/sec=0.199999   ev/simsec=583390
     Messages:  created: 50850815   present: 114   in FES: 7
** Event #121848832   T=218.599187655299   Elapsed: 916.439s (15m 16s)
     Speed:     ev/sec=117829   simsec/sec=0.201823   ev/simsec=583825
     Messages:  created: 50949398   present: 113   in FES: 7
** Event #122080768   T=218.99596515811   Elapsed: 918.441s (15m 18s)
     Speed:     ev/sec=115910   simsec/sec=0.19829   ev/simsec=584549
     Messages:  created: 51046384   present: 113   in FES: 6
** Event #122314240   T=219.395228530872   Elapsed: 920.442s (15m 20s)
     Speed:     ev/sec=116678   simsec/sec=0.199532   ev/simsec=584757
     Messages:  created: 51144009   present: 112   in FES: 5
** Event #122541824   T=219.785122513824   Elapsed: 922.443s (15m 22s)
     Speed:     ev/sec=113735   simsec/sec=0.19485   ev/simsec=583707
     Messages:  created: 51239167   present: 110   in FES: 5
** Event #122568135   T=219.829763306003   Elapsed: 922.664s (15m 22s)
     Speed:     ev/sec=119050   simsec/sec=0.201995   ev/simsec=589371
     Messages:  created: 51250116   present: 60   in FES: 0

<!> No more events -- simulation ended at event #122568135, t=219.829763306003.


Calling finish() at end of Run #0...
[RESULT] Real run-time:922.000000
[RESULT] Simulation time:209.829763
scenario_100M.nCmp0_P1Cliente.tcp: finishing with 1 connections open.
scenario_100M.nSto0_P1Server.tcp: finishing with 3 connections open.

End.
