../../src
OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src/../simulations: 10
Loading NED files from ../../src: 59
Loading NED files from /home/simulation/omnetpp-4.6/projects/inet/src: 275

Preparing for running configuration discoC, run #0...
Scenario: $repetition=0
Assigned runID=discoC-0-20170112-05:00:33-2907
Setting up network `scenario_10G'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 42   present: 42   in FES: 10
** Event #263680   T=10.040145689135   Elapsed: 2.000s (0m 02s)
     Speed:     ev/sec=131840   simsec/sec=5.02007   ev/simsec=26262.6
     Messages:  created: 110370   present: 113   in FES: 6
** Event #524800   T=10.079224182329   Elapsed: 4.000s (0m 04s)
     Speed:     ev/sec=130560   simsec/sec=0.0195392   ev/simsec=6.68194e+06
     Messages:  created: 219552   present: 112   in FES: 6
** Event #784128   T=10.118274360723   Elapsed: 6.000s (0m 06s)
     Speed:     ev/sec=129664   simsec/sec=0.0195251   ev/simsec=6.64089e+06
     Messages:  created: 327984   present: 112   in FES: 7
** Event #1046528   T=10.157372807517   Elapsed: 8.001s (0m 08s)
     Speed:     ev/sec=131134   simsec/sec=0.0195395   ev/simsec=6.71126e+06
     Messages:  created: 437709   present: 114   in FES: 7
** Event #1314048   T=10.197580382652   Elapsed: 10.002s (0m 10s)
     Speed:     ev/sec=133760   simsec/sec=0.0201038   ev/simsec=6.65347e+06
     Messages:  created: 549563   present: 112   in FES: 6
** Event #1579264   T=10.237751382987   Elapsed: 12.003s (0m 12s)
     Speed:     ev/sec=132542   simsec/sec=0.0200755   ev/simsec=6.60218e+06
     Messages:  created: 660457   present: 112   in FES: 6
** Event #1840128   T=10.276825670581   Elapsed: 14.004s (0m 14s)
     Speed:     ev/sec=130432   simsec/sec=0.0195371   ev/simsec=6.6761e+06
     Messages:  created: 769535   present: 113   in FES: 6
** Event #2098432   T=10.314831735034   Elapsed: 16.004s (0m 16s)
     Speed:     ev/sec=129152   simsec/sec=0.019003   ev/simsec=6.79639e+06
     Messages:  created: 877549   present: 113   in FES: 6
** Event #2370048   T=10.35613192811   Elapsed: 18.005s (0m 18s)
     Speed:     ev/sec=135740   simsec/sec=0.0206398   ev/simsec=6.57663e+06
     Messages:  created: 991113   present: 111   in FES: 6
** Event #2637312   T=10.396335240045   Elapsed: 20.007s (0m 20s)
     Speed:     ev/sec=133565   simsec/sec=0.0200916   ev/simsec=6.64781e+06
     Messages:  created: 1102867   present: 113   in FES: 6
** Event #2906624   T=10.43657124718   Elapsed: 22.008s (0m 22s)
     Speed:     ev/sec=134589   simsec/sec=0.0201079   ev/simsec=6.69331e+06
     Messages:  created: 1215475   present: 113   in FES: 6
** Event #3173376   T=10.476766592315   Elapsed: 24.008s (0m 24s)
     Speed:     ev/sec=133376   simsec/sec=0.0200977   ev/simsec=6.63639e+06
     Messages:  created: 1327011   present: 111   in FES: 6
** Event #3434240   T=10.515840849109   Elapsed: 26.010s (0m 26s)
     Speed:     ev/sec=130367   simsec/sec=0.0195274   ev/simsec=6.67611e+06
     Messages:  created: 1436091   present: 113   in FES: 7
** Event #3696384   T=10.554935521903   Elapsed: 28.012s (0m 28s)
     Speed:     ev/sec=131006   simsec/sec=0.0195376   ev/simsec=6.70536e+06
     Messages:  created: 1545703   present: 113   in FES: 6
** Event #3958528   T=10.594030224697   Elapsed: 30.013s (0m 30s)
     Speed:     ev/sec=131006   simsec/sec=0.0195376   ev/simsec=6.70536e+06
     Messages:  created: 1655316   present: 113   in FES: 6
** Event #4229376   T=10.635318087773   Elapsed: 32.014s (0m 32s)
     Speed:     ev/sec=135424   simsec/sec=0.0206439   ev/simsec=6.55999e+06
     Messages:  created: 1768565   present: 113   in FES: 6
** Event #4497408   T=10.675533622108   Elapsed: 34.014s (0m 34s)
     Speed:     ev/sec=134016   simsec/sec=0.0201078   ev/simsec=6.66489e+06
     Messages:  created: 1880636   present: 112   in FES: 6
** Event #4769024   T=10.715806085643   Elapsed: 36.015s (0m 36s)
     Speed:     ev/sec=135808   simsec/sec=0.0201362   ev/simsec=6.74446e+06
     Messages:  created: 1994211   present: 112   in FES: 6
** Event #5036288   T=10.756009397578   Elapsed: 38.017s (0m 38s)
     Speed:     ev/sec=133565   simsec/sec=0.0200916   ev/simsec=6.64781e+06
     Messages:  created: 2105964   present: 113   in FES: 6
** Event #5293824   T=10.795031076772   Elapsed: 40.017s (0m 40s)
     Speed:     ev/sec=128768   simsec/sec=0.0195108   ev/simsec=6.59982e+06
     Messages:  created: 2213646   present: 114   in FES: 7
** Event #5555200   T=10.834113657166   Elapsed: 42.018s (0m 42s)
     Speed:     ev/sec=130688   simsec/sec=0.0195413   ev/simsec=6.68779e+06
     Messages:  created: 2322935   present: 113   in FES: 6
** Event #5814784   T=10.87316777476   Elapsed: 44.018s (0m 44s)
     Speed:     ev/sec=129792   simsec/sec=0.0195271   ev/simsec=6.64678e+06
     Messages:  created: 2431475   present: 113   in FES: 7
** Event #6073856   T=10.911185874013   Elapsed: 46.019s (0m 46s)
     Speed:     ev/sec=129536   simsec/sec=0.019009   ev/simsec=6.81444e+06
     Messages:  created: 2539812   present: 113   in FES: 6
** Event #6339584   T=10.951365009548   Elapsed: 48.019s (0m 48s)
     Speed:     ev/sec=132864   simsec/sec=0.0200896   ev/simsec=6.61358e+06
     Messages:  created: 2650917   present: 112   in FES: 6
** Event #6597632   T=10.990394813142   Elapsed: 50.019s (0m 50s)
     Speed:     ev/sec=129024   simsec/sec=0.0195149   ev/simsec=6.61156e+06
     Messages:  created: 2758813   present: 113   in FES: 6
** Event #6855936   T=11.028400985195   Elapsed: 52.020s (0m 52s)
     Speed:     ev/sec=129087   simsec/sec=0.0189936   ev/simsec=6.79637e+06
     Messages:  created: 2866819   present: 108   in FES: 6
** Event #7124992   T=11.069660301071   Elapsed: 54.021s (0m 54s)
     Speed:     ev/sec=134528   simsec/sec=0.0206297   ev/simsec=6.5211e+06
     Messages:  created: 2979322   present: 112   in FES: 6
** Event #7385088   T=11.108722523865   Elapsed: 56.021s (0m 56s)
     Speed:     ev/sec=130048   simsec/sec=0.0195311   ev/simsec=6.6585e+06
     Messages:  created: 3088076   present: 111   in FES: 6
** Event #7652352   T=11.147898341859   Elapsed: 58.022s (0m 58s)
     Speed:     ev/sec=133632   simsec/sec=0.0195879   ev/simsec=6.82217e+06
     Messages:  created: 3199836   present: 113   in FES: 7
** Event #7923456   T=11.189190224935   Elapsed: 60.024s (1m 00s)
     Speed:     ev/sec=135484   simsec/sec=0.0206356   ev/simsec=6.56555e+06
     Messages:  created: 3313190   present: 113   in FES: 6
** Event #8194816   T=11.22945865127   Elapsed: 62.025s (1m 02s)
     Speed:     ev/sec=135612   simsec/sec=0.0201242   ev/simsec=6.73878e+06
     Messages:  created: 3426656   present: 112   in FES: 6
** Event #8460032   T=11.269629486405   Elapsed: 64.026s (1m 04s)
     Speed:     ev/sec=132608   simsec/sec=0.0200854   ev/simsec=6.6022e+06
     Messages:  created: 3537554   present: 114   in FES: 7
** Event #8727040   T=11.30982892634   Elapsed: 66.026s (1m 06s)
     Speed:     ev/sec=133504   simsec/sec=0.0200997   ev/simsec=6.64208e+06
     Messages:  created: 3649193   present: 112   in FES: 6
** Event #8994304   T=11.350032406675   Elapsed: 68.028s (1m 08s)
     Speed:     ev/sec=133565   simsec/sec=0.0200917   ev/simsec=6.64778e+06
     Messages:  created: 3760946   present: 113   in FES: 6
** Event #9258496   T=11.389159360269   Elapsed: 70.029s (1m 10s)
     Speed:     ev/sec=132030   simsec/sec=0.0195537   ev/simsec=6.75217e+06
     Messages:  created: 3871420   present: 113   in FES: 6
** Event #9517824   T=11.428209471463   Elapsed: 72.030s (1m 12s)
     Speed:     ev/sec=129664   simsec/sec=0.0195251   ev/simsec=6.6409e+06
     Messages:  created: 3979851   present: 112   in FES: 6
** Event #9790208   T=11.468494508598   Elapsed: 74.030s (1m 14s)
     Speed:     ev/sec=136192   simsec/sec=0.0201425   ev/simsec=6.76142e+06
     Messages:  created: 4093702   present: 74   in FES: 4
** Event #10060800   T=11.509777814874   Elapsed: 76.030s (1m 16s)
     Speed:     ev/sec=135296   simsec/sec=0.0206417   ev/simsec=6.55451e+06
     Messages:  created: 4206889   present: 113   in FES: 6
** Event #10324736   T=11.548900838868   Elapsed: 78.032s (1m 18s)
     Speed:     ev/sec=131902   simsec/sec=0.0195517   ev/simsec=6.74631e+06
     Messages:  created: 4317255   present: 113   in FES: 6
** Event #10599424   T=11.590249846344   Elapsed: 80.034s (1m 20s)
     Speed:     ev/sec=137275   simsec/sec=0.0206642   ev/simsec=6.64316e+06
     Messages:  created: 4432108   present: 113   in FES: 5
** Event #10873344   T=11.63158620262   Elapsed: 82.035s (1m 22s)
     Speed:     ev/sec=136892   simsec/sec=0.0206578   ev/simsec=6.62661e+06
     Messages:  created: 4546640   present: 112   in FES: 6
** Event #11144960   T=11.671858666155   Elapsed: 84.035s (1m 24s)
     Speed:     ev/sec=135808   simsec/sec=0.0201362   ev/simsec=6.74446e+06
     Messages:  created: 4660215   present: 112   in FES: 6
** Event #11420160   T=11.713215542431   Elapsed: 86.036s (1m 26s)
     Speed:     ev/sec=137531   simsec/sec=0.0206681   ev/simsec=6.65427e+06
     Messages:  created: 4775290   present: 112   in FES: 5
** Event #11690240   T=11.754491256307   Elapsed: 88.038s (1m 28s)
     Speed:     ev/sec=134973   simsec/sec=0.0206275   ev/simsec=6.54332e+06
     Messages:  created: 4888210   present: 111   in FES: 6
** Event #11962880   T=11.794779879442   Elapsed: 90.038s (1m 30s)
     Speed:     ev/sec=136320   simsec/sec=0.0201443   ev/simsec=6.76717e+06
     Messages:  created: 5002220   present: 113   in FES: 6
** Event #12235776   T=11.836100261718   Elapsed: 92.039s (1m 32s)
     Speed:     ev/sec=136448   simsec/sec=0.0206602   ev/simsec=6.60439e+06
     Messages:  created: 5116320   present: 113   in FES: 6
** Event #12498688   T=11.875207035712   Elapsed: 94.041s (1m 34s)
     Speed:     ev/sec=131390   simsec/sec=0.0195436   ev/simsec=6.72293e+06
     Messages:  created: 5226256   present: 113   in FES: 7
** Event #12759808   T=11.914285293306   Elapsed: 96.042s (1m 36s)
     Speed:     ev/sec=130495   simsec/sec=0.0195294   ev/simsec=6.68198e+06
     Messages:  created: 5335442   present: 113   in FES: 6
** Event #13021184   T=11.9533678237   Elapsed: 98.042s (1m 38s)
     Speed:     ev/sec=130688   simsec/sec=0.0195413   ev/simsec=6.6878e+06
     Messages:  created: 5444733   present: 111   in FES: 6
** Event #13281792   T=11.992438181694   Elapsed: 100.043s (1m 40s)
     Speed:     ev/sec=130304   simsec/sec=0.0195352   ev/simsec=6.67022e+06
     Messages:  created: 5553700   present: 112   in FES: 6
** Event #13556992   T=12.03379492037   Elapsed: 102.044s (1m 42s)
     Speed:     ev/sec=137531   simsec/sec=0.020668   ev/simsec=6.6543e+06
     Messages:  created: 5668775   present: 114   in FES: 7
** Event #13824256   T=12.073998517905   Elapsed: 104.045s (1m 44s)
     Speed:     ev/sec=133565   simsec/sec=0.0200918   ev/simsec=6.64776e+06
     Messages:  created: 5780524   present: 112   in FES: 6
** Event #14094592   T=12.11425060664   Elapsed: 106.046s (1m 46s)
     Speed:     ev/sec=135100   simsec/sec=0.020116   ev/simsec=6.71607e+06
     Messages:  created: 5893560   present: 112   in FES: 6
** Event #14363904   T=12.155514195316   Elapsed: 108.046s (1m 48s)
     Speed:     ev/sec=134656   simsec/sec=0.0206318   ev/simsec=6.52663e+06
     Messages:  created: 6006166   present: 112   in FES: 6
** Event #14636544   T=12.195802868451   Elapsed: 110.047s (1m 50s)
     Speed:     ev/sec=136320   simsec/sec=0.0201443   ev/simsec=6.76716e+06
     Messages:  created: 6120170   present: 112   in FES: 7
** Event #14908416   T=12.237106755527   Elapsed: 112.049s (1m 52s)
     Speed:     ev/sec=135868   simsec/sec=0.0206416   ev/simsec=6.58224e+06
     Messages:  created: 6233847   present: 112   in FES: 6
** Event #15180032   T=12.277379219062   Elapsed: 114.050s (1m 54s)
     Speed:     ev/sec=135740   simsec/sec=0.0201262   ev/simsec=6.74446e+06
     Messages:  created: 6347422   present: 112   in FES: 6
** Event #15443200   T=12.316490131456   Elapsed: 116.052s (1m 56s)
     Speed:     ev/sec=131518   simsec/sec=0.0195457   ev/simsec=6.72876e+06
     Messages:  created: 6457464   present: 113   in FES: 6
** Event #15707136   T=12.356640777391   Elapsed: 118.053s (1m 58s)
     Speed:     ev/sec=131968   simsec/sec=0.0200753   ev/simsec=6.57364e+06
     Messages:  created: 6567820   present: 112   in FES: 6
** Event #15973120   T=12.396823950126   Elapsed: 120.055s (2m 00s)
     Speed:     ev/sec=132926   simsec/sec=0.0200815   ev/simsec=6.61929e+06
     Messages:  created: 6679034   present: 113   in FES: 6
** Event #16235520   T=12.43592269012   Elapsed: 122.055s (2m 02s)
     Speed:     ev/sec=131200   simsec/sec=0.0195494   ev/simsec=6.71121e+06
     Messages:  created: 6788755   present: 112   in FES: 6
** Event #16489216   T=12.473855740573   Elapsed: 124.056s (2m 04s)
     Speed:     ev/sec=126785   simsec/sec=0.018957   ev/simsec=6.68799e+06
     Messages:  created: 6894839   present: 112   in FES: 7
** Event #16744960   T=12.511821260226   Elapsed: 126.057s (2m 06s)
     Speed:     ev/sec=127872   simsec/sec=0.0189828   ev/simsec=6.73622e+06
     Messages:  created: 7001777   present: 113   in FES: 7
** Event #16998656   T=12.549754873079   Elapsed: 128.057s (2m 08s)
     Speed:     ev/sec=126848   simsec/sec=0.0189668   ev/simsec=6.68789e+06
     Messages:  created: 7107820   present: 84   in FES: 6
** Event #17264384   T=12.589933517414   Elapsed: 130.058s (2m 10s)
     Speed:     ev/sec=132864   simsec/sec=0.0200893   ev/simsec=6.61366e+06
     Messages:  created: 7218961   present: 112   in FES: 6
** Event #17534720   T=12.630185801349   Elapsed: 132.059s (2m 12s)
     Speed:     ev/sec=135100   simsec/sec=0.0201161   ev/simsec=6.71604e+06
     Messages:  created: 7331992   present: 101   in FES: 6
** Event #17800960   T=12.670372836484   Elapsed: 134.059s (2m 14s)
     Speed:     ev/sec=133120   simsec/sec=0.0200935   ev/simsec=6.62502e+06
     Messages:  created: 7443325   present: 113   in FES: 6
** Event #18064640   T=12.710519552819   Elapsed: 136.061s (2m 16s)
     Speed:     ev/sec=131774   simsec/sec=0.0200633   ev/simsec=6.56791e+06
     Messages:  created: 7553572   present: 113   in FES: 6
** Event #18332928   T=12.750739024354   Elapsed: 138.062s (2m 18s)
     Speed:     ev/sec=134077   simsec/sec=0.0200997   ev/simsec=6.6706e+06
     Messages:  created: 7665757   present: 114   in FES: 7
** Event #18598912   T=12.789894517548   Elapsed: 140.064s (2m 20s)
     Speed:     ev/sec=132926   simsec/sec=0.019568   ev/simsec=6.79302e+06
     Messages:  created: 7776980   present: 112   in FES: 6
** Event #18853888   T=12.828875722342   Elapsed: 142.064s (2m 22s)
     Speed:     ev/sec=127488   simsec/sec=0.0194906   ev/simsec=6.541e+06
     Messages:  created: 7883586   present: 113   in FES: 7
** Event #19116288   T=12.867974510336   Elapsed: 144.064s (2m 24s)
     Speed:     ev/sec=131200   simsec/sec=0.0195494   ev/simsec=6.71121e+06
     Messages:  created: 7993307   present: 113   in FES: 5
** Event #19378432   T=12.90706898713   Elapsed: 146.064s (2m 26s)
     Speed:     ev/sec=131072   simsec/sec=0.0195472   ev/simsec=6.7054e+06
     Messages:  created: 8102923   present: 112   in FES: 7
** Event #19649792   T=12.948365015006   Elapsed: 148.065s (2m 28s)
     Speed:     ev/sec=135680   simsec/sec=0.020648   ev/simsec=6.57109e+06
     Messages:  created: 8216379   present: 113   in FES: 6
** Event #19920128   T=12.988617083741   Elapsed: 150.065s (2m 30s)
     Speed:     ev/sec=135168   simsec/sec=0.020126   ev/simsec=6.71608e+06
     Messages:  created: 8329423   present: 112   in FES: 7
** Event #20191744   T=13.028889547276   Elapsed: 152.066s (2m 32s)
     Speed:     ev/sec=135808   simsec/sec=0.0201362   ev/simsec=6.74446e+06
     Messages:  created: 8442998   present: 112   in FES: 7
** Event #20450816   T=13.06793544327   Elapsed: 154.066s (2m 34s)
     Speed:     ev/sec=129536   simsec/sec=0.0195229   ev/simsec=6.63506e+06
     Messages:  created: 8551323   present: 114   in FES: 7
** Event #20707840   T=13.106948979664   Elapsed: 156.067s (2m 36s)
     Speed:     ev/sec=128512   simsec/sec=0.0195068   ev/simsec=6.58807e+06
     Messages:  created: 8658788   present: 111   in FES: 6
** Event #20975360   T=13.147156389599   Elapsed: 158.068s (2m 38s)
     Speed:     ev/sec=133760   simsec/sec=0.0201037   ev/simsec=6.6535e+06
     Messages:  created: 8770647   present: 112   in FES: 6
** Event #21243392   T=13.187372089134   Elapsed: 160.068s (2m 40s)
     Speed:     ev/sec=134016   simsec/sec=0.0201078   ev/simsec=6.66486e+06
     Messages:  created: 8882720   present: 113   in FES: 6
** Event #21513472   T=13.227619992669   Elapsed: 162.069s (2m 42s)
     Speed:     ev/sec=135040   simsec/sec=0.020124   ev/simsec=6.71041e+06
     Messages:  created: 8995654   present: 112   in FES: 6
** Event #21783296   T=13.267864161804   Elapsed: 164.069s (2m 44s)
     Speed:     ev/sec=134912   simsec/sec=0.0201221   ev/simsec=6.70467e+06
     Messages:  created: 9108480   present: 112   in FES: 5
** Event #22054144   T=13.308124395339   Elapsed: 166.069s (2m 46s)
     Speed:     ev/sec=135424   simsec/sec=0.0201301   ev/simsec=6.72743e+06
     Messages:  created: 9221732   present: 113   in FES: 7
** Event #22323968   T=13.349396039215   Elapsed: 168.071s (2m 48s)
     Speed:     ev/sec=134845   simsec/sec=0.0206255   ev/simsec=6.53776e+06
     Messages:  created: 9334551   present: 113   in FES: 5
** Event #22586624   T=13.388498826009   Elapsed: 170.073s (2m 50s)
     Speed:     ev/sec=131262   simsec/sec=0.0195416   ev/simsec=6.71707e+06
     Messages:  created: 9444378   present: 112   in FES: 5
** Event #22849024   T=13.427597478403   Elapsed: 172.073s (2m 52s)
     Speed:     ev/sec=131200   simsec/sec=0.0195493   ev/simsec=6.71123e+06
     Messages:  created: 9554096   present: 113   in FES: 6
** Event #23109632   T=13.466667621197   Elapsed: 174.073s (2m 54s)
     Speed:     ev/sec=130304   simsec/sec=0.0195351   ev/simsec=6.67026e+06
     Messages:  created: 9663068   present: 112   in FES: 6
** Event #23372800   T=13.506806202332   Elapsed: 176.075s (2m 56s)
     Speed:     ev/sec=131518   simsec/sec=0.0200593   ev/simsec=6.55648e+06
     Messages:  created: 9773100   present: 112   in FES: 6
** Event #23638528   T=13.545957793926   Elapsed: 178.077s (2m 58s)
     Speed:     ev/sec=132798   simsec/sec=0.019566   ev/simsec=6.78716e+06
     Messages:  created: 9884219   present: 113   in FES: 5
** Event #23908096   T=13.586197495061   Elapsed: 180.078s (3m 00s)
     Speed:     ev/sec=134717   simsec/sec=0.0201098   ev/simsec=6.69906e+06
     Messages:  created: 9996939   present: 114   in FES: 7
** Event #24182016   T=13.627534194537   Elapsed: 182.079s (3m 02s)
     Speed:     ev/sec=136892   simsec/sec=0.020658   ev/simsec=6.62656e+06
     Messages:  created: 10111468   present: 113   in FES: 6
** Event #24440320   T=13.666567988531   Elapsed: 184.081s (3m 04s)
     Speed:     ev/sec=129087   simsec/sec=0.0195071   ev/simsec=6.61745e+06
     Messages:  created: 10219472   present: 112   in FES: 6
** Event #24707328   T=13.706767263266   Elapsed: 186.081s (3m 06s)
     Speed:     ev/sec=133504   simsec/sec=0.0200996   ev/simsec=6.64211e+06
     Messages:  created: 10331118   present: 111   in FES: 6
** Event #24974848   T=13.746974888401   Elapsed: 188.083s (3m 08s)
     Speed:     ev/sec=133693   simsec/sec=0.0200938   ev/simsec=6.65346e+06
     Messages:  created: 10442975   present: 113   in FES: 6
** Event #25230336   T=13.784936428454   Elapsed: 190.084s (3m 10s)
     Speed:     ev/sec=127680   simsec/sec=0.0189713   ev/simsec=6.73018e+06
     Messages:  created: 10549807   present: 112   in FES: 6
** Event #25487360   T=13.823949897648   Elapsed: 192.087s (3m 12s)
     Speed:     ev/sec=128320   simsec/sec=0.0194775   ev/simsec=6.58808e+06
     Messages:  created: 10657274   present: 114   in FES: 7
** Event #25752320   T=13.863088973642   Elapsed: 194.097s (3m 14s)
     Speed:     ev/sec=131887   simsec/sec=0.0194819   ev/simsec=6.76971e+06
     Messages:  created: 10768071   present: 113   in FES: 6
** Event #26022912   T=13.904372385118   Elapsed: 196.097s (3m 16s)
     Speed:     ev/sec=135296   simsec/sec=0.0206417   ev/simsec=6.5545e+06
     Messages:  created: 10881213   present: 112   in FES: 14
** Event #26288640   T=13.943524413112   Elapsed: 198.098s (3m 18s)
     Speed:     ev/sec=132798   simsec/sec=0.0195662   ev/simsec=6.78708e+06
     Messages:  created: 10992323   present: 114   in FES: 7
** Event #26553344   T=13.983687248647   Elapsed: 200.100s (3m 20s)
     Speed:     ev/sec=132286   simsec/sec=0.0200714   ev/simsec=6.59077e+06
     Messages:  created: 11103002   present: 112   in FES: 6
** Event #26813952   T=14.022757606641   Elapsed: 202.100s (3m 22s)
     Speed:     ev/sec=130304   simsec/sec=0.0195352   ev/simsec=6.67022e+06
     Messages:  created: 11211971   present: 112   in FES: 7
** Event #27075328   T=14.061840009035   Elapsed: 204.101s (3m 24s)
     Speed:     ev/sec=130688   simsec/sec=0.0195412   ev/simsec=6.68782e+06
     Messages:  created: 11321259   present: 112   in FES: 6
** Event #27341824   T=14.10203120937   Elapsed: 206.102s (3m 26s)
     Speed:     ev/sec=133248   simsec/sec=0.0200956   ev/simsec=6.63071e+06
     Messages:  created: 11432692   present: 113   in FES: 6
** Event #27611648   T=14.142275233305   Elapsed: 208.103s (3m 28s)
     Speed:     ev/sec=134845   simsec/sec=0.020112   ev/simsec=6.7047e+06
     Messages:  created: 11545518   present: 114   in FES: 7
** Event #27873280   T=14.181361800899   Elapsed: 210.105s (3m 30s)
     Speed:     ev/sec=130751   simsec/sec=0.0195335   ev/simsec=6.69366e+06
     Messages:  created: 11654916   present: 114   in FES: 7
** Event #28133888   T=14.220432068493   Elapsed: 212.105s (3m 32s)
     Speed:     ev/sec=130304   simsec/sec=0.0195351   ev/simsec=6.67024e+06
     Messages:  created: 11763888   present: 112   in FES: 6
** Event #28399360   T=14.260607038828   Elapsed: 214.105s (3m 34s)
     Speed:     ev/sec=132736   simsec/sec=0.0200875   ev/simsec=6.6079e+06
     Messages:  created: 11874886   present: 111   in FES: 6
** Event #28665088   T=14.299758640022   Elapsed: 216.106s (3m 36s)
     Speed:     ev/sec=132798   simsec/sec=0.019566   ev/simsec=6.78716e+06
     Messages:  created: 11986002   present: 112   in FES: 5
** Event #28927744   T=14.339888843957   Elapsed: 218.107s (3m 38s)
     Speed:     ev/sec=131262   simsec/sec=0.0200551   ev/simsec=6.5451e+06
     Messages:  created: 12095823   present: 113   in FES: 6
** Event #29183488   T=14.37785442121   Elapsed: 220.108s (3m 40s)
     Speed:     ev/sec=127872   simsec/sec=0.0189828   ev/simsec=6.73621e+06
     Messages:  created: 12202761   present: 113   in FES: 7
** Event #29446400   T=14.416961363604   Elapsed: 222.109s (3m 42s)
     Speed:     ev/sec=131456   simsec/sec=0.0195535   ev/simsec=6.7229e+06
     Messages:  created: 12312697   present: 112   in FES: 5
** Event #29704960   T=14.455999107198   Elapsed: 224.109s (3m 44s)
     Speed:     ev/sec=129280   simsec/sec=0.0195189   ev/simsec=6.62333e+06
     Messages:  created: 12420807   present: 112   in FES: 6
** Event #29960448   T=14.494988376792   Elapsed: 226.109s (3m 46s)
     Speed:     ev/sec=127744   simsec/sec=0.0194946   ev/simsec=6.55278e+06
     Messages:  created: 12527627   present: 113   in FES: 7
** Event #30219520   T=14.533006485645   Elapsed: 228.110s (3m 48s)
     Speed:     ev/sec=129471   simsec/sec=0.0189996   ev/simsec=6.81444e+06
     Messages:  created: 12635964   present: 112   in FES: 6
** Event #30476800   T=14.572024070039   Elapsed: 230.110s (3m 50s)
     Speed:     ev/sec=128640   simsec/sec=0.0195088   ev/simsec=6.59395e+06
     Messages:  created: 12743539   present: 112   in FES: 6
** Event #30738176   T=14.611106667633   Elapsed: 232.112s (3m 52s)
     Speed:     ev/sec=130623   simsec/sec=0.0195315   ev/simsec=6.68778e+06
     Messages:  created: 12852829   present: 112   in FES: 6
** Event #31008256   T=14.651354719168   Elapsed: 234.113s (3m 54s)
     Speed:     ev/sec=135040   simsec/sec=0.020124   ev/simsec=6.71039e+06
     Messages:  created: 12965760   present: 113   in FES: 6
** Event #31275520   T=14.691558031103   Elapsed: 236.114s (3m 56s)
     Speed:     ev/sec=133632   simsec/sec=0.0201017   ev/simsec=6.64781e+06
     Messages:  created: 13077512   present: 112   in FES: 6
** Event #31536384   T=14.730632554297   Elapsed: 238.114s (3m 58s)
     Speed:     ev/sec=130432   simsec/sec=0.0195373   ev/simsec=6.67606e+06
     Messages:  created: 13186591   present: 112   in FES: 6
** Event #31799040   T=14.770763051432   Elapsed: 240.116s (4m 00s)
     Speed:     ev/sec=131197   simsec/sec=0.0200452   ev/simsec=6.54505e+06
     Messages:  created: 13296409   present: 113   in FES: 6
** Event #32059904   T=14.809837113026   Elapsed: 242.118s (4m 02s)
     Speed:     ev/sec=130367   simsec/sec=0.0195273   ev/simsec=6.67614e+06
     Messages:  created: 13405488   present: 111   in FES: 6
** Event #32329472   T=14.850077157361   Elapsed: 244.118s (4m 04s)
     Speed:     ev/sec=134784   simsec/sec=0.02012   ev/simsec=6.699e+06
     Messages:  created: 13518202   present: 112   in FES: 6
** Event #32598528   T=14.890309096496   Elapsed: 246.119s (4m 06s)
     Speed:     ev/sec=134528   simsec/sec=0.020116   ev/simsec=6.68762e+06
     Messages:  created: 13630705   present: 113   in FES: 7
** Event #32857600   T=14.92935492529   Elapsed: 248.119s (4m 08s)
     Speed:     ev/sec=129536   simsec/sec=0.0195229   ev/simsec=6.63507e+06
     Messages:  created: 13739033   present: 113   in FES: 6
** Event #33115136   T=14.967348894143   Elapsed: 250.119s (4m 10s)
     Speed:     ev/sec=128768   simsec/sec=0.018997   ev/simsec=6.77834e+06
     Messages:  created: 13846724   present: 113   in FES: 7
** Event #33373440   T=15.006382658137   Elapsed: 252.120s (4m 12s)
     Speed:     ev/sec=129087   simsec/sec=0.0195071   ev/simsec=6.61745e+06
     Messages:  created: 13954724   present: 112   in FES: 6
** Event #33631232   T=15.045408502531   Elapsed: 254.120s (4m 14s)
     Speed:     ev/sec=128896   simsec/sec=0.0195129   ev/simsec=6.60567e+06
     Messages:  created: 14062515   present: 113   in FES: 5
** Event #33889280   T=15.083410451784   Elapsed: 256.121s (4m 16s)
     Speed:     ev/sec=129024   simsec/sec=0.019001   ev/simsec=6.79039e+06
     Messages:  created: 14170419   present: 112   in FES: 6
** Event #34154752   T=15.123585381719   Elapsed: 258.122s (4m 18s)
     Speed:     ev/sec=132736   simsec/sec=0.0200875   ev/simsec=6.6079e+06
     Messages:  created: 14281419   present: 112   in FES: 6
** Event #34419456   T=15.163748307654   Elapsed: 260.123s (4m 20s)
     Speed:     ev/sec=132352   simsec/sec=0.0200815   ev/simsec=6.59075e+06
     Messages:  created: 14392098   present: 111   in FES: 6
** Event #34682624   T=15.202859220048   Elapsed: 262.124s (4m 22s)
     Speed:     ev/sec=131584   simsec/sec=0.0195555   ev/simsec=6.72876e+06
     Messages:  created: 14502140   present: 112   in FES: 6
** Event #34940416   T=15.241884838442   Elapsed: 264.124s (4m 24s)
     Speed:     ev/sec=128896   simsec/sec=0.0195128   ev/simsec=6.60571e+06
     Messages:  created: 14609931   present: 112   in FES: 6
** Event #35195904   T=15.279846409295   Elapsed: 266.125s (4m 26s)
     Speed:     ev/sec=127744   simsec/sec=0.0189808   ev/simsec=6.73017e+06
     Messages:  created: 14716764   present: 113   in FES: 6
** Event #35451392   T=15.317807763748   Elapsed: 268.125s (4m 28s)
     Speed:     ev/sec=127744   simsec/sec=0.0189807   ev/simsec=6.73021e+06
     Messages:  created: 14823595   present: 112   in FES: 6
** Event #35712000   T=15.356878121742   Elapsed: 270.125s (4m 30s)
     Speed:     ev/sec=130304   simsec/sec=0.0195352   ev/simsec=6.67022e+06
     Messages:  created: 14932563   present: 111   in FES: 6
** Event #35969024   T=15.395891745736   Elapsed: 272.126s (4m 32s)
     Speed:     ev/sec=128512   simsec/sec=0.0195068   ev/simsec=6.58806e+06
     Messages:  created: 15040028   present: 113   in FES: 7
** Event #36226304   T=15.433881530189   Elapsed: 274.127s (4m 34s)
     Speed:     ev/sec=128576   simsec/sec=0.0189854   ev/simsec=6.77235e+06
     Messages:  created: 15147608   present: 108   in FES: 7
** Event #36488448   T=15.474003912524   Elapsed: 276.128s (4m 36s)
     Speed:     ev/sec=131072   simsec/sec=0.0200612   ev/simsec=6.53361e+06
     Messages:  created: 15257219   present: 113   in FES: 5
** Event #36752640   T=15.513130916118   Elapsed: 278.128s (4m 38s)
     Speed:     ev/sec=132096   simsec/sec=0.0195635   ev/simsec=6.75217e+06
     Messages:  created: 15367690   present: 113   in FES: 7
** Event #37016576   T=15.553281494853   Elapsed: 280.130s (4m 40s)
     Speed:     ev/sec=131902   simsec/sec=0.0200653   ev/simsec=6.57365e+06
     Messages:  created: 15478048   present: 112   in FES: 6
** Event #37275136   T=15.591291704106   Elapsed: 282.131s (4m 42s)
     Speed:     ev/sec=129280   simsec/sec=0.0190051   ev/simsec=6.80238e+06
     Messages:  created: 15586167   present: 111   in FES: 6
** Event #37531392   T=15.6302932037   Elapsed: 284.132s (4m 44s)
     Speed:     ev/sec=128064   simsec/sec=0.019491   ev/simsec=6.57041e+06
     Messages:  created: 15693312   present: 113   in FES: 5
** Event #37798912   T=15.670500643235   Elapsed: 286.133s (4m 46s)
     Speed:     ev/sec=133760   simsec/sec=0.0201037   ev/simsec=6.6535e+06
     Messages:  created: 15805166   present: 112   in FES: 6
** Event #38064896   T=15.709656254829   Elapsed: 288.134s (4m 48s)
     Speed:     ev/sec=132926   simsec/sec=0.019568   ev/simsec=6.793e+06
     Messages:  created: 15916376   present: 98   in FES: 6
** Event #38328832   T=15.749806860364   Elapsed: 290.135s (4m 50s)
     Speed:     ev/sec=131968   simsec/sec=0.0200753   ev/simsec=6.57365e+06
     Messages:  created: 16026750   present: 112   in FES: 7
** Event #38590976   T=15.788901435158   Elapsed: 292.137s (4m 52s)
     Speed:     ev/sec=131006   simsec/sec=0.0195375   ev/simsec=6.70538e+06
     Messages:  created: 16136362   present: 113   in FES: 6
** Event #38854400   T=15.829044023893   Elapsed: 294.138s (4m 54s)
     Speed:     ev/sec=131646   simsec/sec=0.0200613   ev/simsec=6.56221e+06
     Messages:  created: 16246507   present: 113   in FES: 5
** Event #39121408   T=15.868215659487   Elapsed: 296.140s (4m 56s)
     Speed:     ev/sec=133437   simsec/sec=0.019576   ev/simsec=6.81636e+06
     Messages:  created: 16358158   present: 111   in FES: 6
** Event #39379200   T=15.907241375881   Elapsed: 298.141s (4m 58s)
     Speed:     ev/sec=128832   simsec/sec=0.0195031   ev/simsec=6.6057e+06
     Messages:  created: 16465947   present: 114   in FES: 7
** Event #39641600   T=15.946340165875   Elapsed: 300.142s (5m 00s)
     Speed:     ev/sec=131200   simsec/sec=0.0195494   ev/simsec=6.71121e+06
     Messages:  created: 16575665   present: 113   in FES: 6
** Event #39913984   T=15.987652255351   Elapsed: 302.143s (5m 02s)
     Speed:     ev/sec=136124   simsec/sec=0.0206457   ev/simsec=6.59332e+06
     Messages:  created: 16689557   present: 113   in FES: 6
** Event #40180736   T=16.027847667686   Elapsed: 304.145s (5m 04s)
     Speed:     ev/sec=133309   simsec/sec=0.0200877   ev/simsec=6.63638e+06
     Messages:  created: 16801092   present: 113   in FES: 7
** Event #40454400   T=16.068152375621   Elapsed: 306.146s (5m 06s)
     Speed:     ev/sec=136764   simsec/sec=0.0201423   ev/simsec=6.78988e+06
     Messages:  created: 16915530   present: 111   in FES: 6
** Event #40721152   T=16.108347770756   Elapsed: 308.147s (5m 08s)
     Speed:     ev/sec=133376   simsec/sec=0.0200977   ev/simsec=6.63638e+06
     Messages:  created: 17027067   present: 114   in FES: 7
** Event #40992256   T=16.149639778632   Elapsed: 310.147s (5m 10s)
     Speed:     ev/sec=135552   simsec/sec=0.020646   ev/simsec=6.56553e+06
     Messages:  created: 17140417   present: 112   in FES: 6
** Event #41261568   T=16.189875647367   Elapsed: 312.149s (5m 12s)
     Speed:     ev/sec=134589   simsec/sec=0.0201079   ev/simsec=6.69333e+06
     Messages:  created: 17253029   present: 113   in FES: 7
** Event #41528320   T=16.230071023302   Elapsed: 314.150s (5m 14s)
     Speed:     ev/sec=133309   simsec/sec=0.0200876   ev/simsec=6.63639e+06
     Messages:  created: 17364563   present: 113   in FES: 6
** Event #41799424   T=16.270335136437   Elapsed: 316.151s (5m 16s)
     Speed:     ev/sec=135484   simsec/sec=0.020122   ev/simsec=6.73314e+06
     Messages:  created: 17477928   present: 111   in FES: 6
** Event #42064384   T=16.310502157172   Elapsed: 318.152s (5m 18s)
     Speed:     ev/sec=132480   simsec/sec=0.0200835   ev/simsec=6.59646e+06
     Messages:  created: 17588712   present: 114   in FES: 7
** Event #42322688   T=16.348508271625   Elapsed: 320.152s (5m 20s)
     Speed:     ev/sec=129152   simsec/sec=0.0190031   ev/simsec=6.79638e+06
     Messages:  created: 17696724   present: 111   in FES: 6
** Event #42585344   T=16.38863877836   Elapsed: 322.153s (5m 22s)
     Speed:     ev/sec=131328   simsec/sec=0.0200653   ev/simsec=6.54505e+06
     Messages:  created: 17806540   present: 112   in FES: 6
** Event #42857984   T=16.428927370695   Elapsed: 324.154s (5m 24s)
     Speed:     ev/sec=136252   simsec/sec=0.0201342   ev/simsec=6.76718e+06
     Messages:  created: 17920551   present: 112   in FES: 5
** Event #43124480   T=16.46911859103   Elapsed: 326.156s (5m 26s)
     Speed:     ev/sec=133181   simsec/sec=0.0200856   ev/simsec=6.6307e+06
     Messages:  created: 18031976   present: 112   in FES: 6
** Event #43393280   T=16.509346247765   Elapsed: 328.156s (5m 28s)
     Speed:     ev/sec=134400   simsec/sec=0.0201138   ev/simsec=6.68197e+06
     Messages:  created: 18144376   present: 113   in FES: 6
** Event #43666944   T=16.550678860041   Elapsed: 330.157s (5m 30s)
     Speed:     ev/sec=136832   simsec/sec=0.0206663   ev/simsec=6.62102e+06
     Messages:  created: 18258800   present: 113   in FES: 6
** Event #43940352   T=16.590979705576   Elapsed: 332.158s (5m 32s)
     Speed:     ev/sec=136704   simsec/sec=0.0201504   ev/simsec=6.78418e+06
     Messages:  created: 18373128   present: 113   in FES: 6
** Event #44212224   T=16.632283797452   Elapsed: 334.159s (5m 34s)
     Speed:     ev/sec=135868   simsec/sec=0.0206417   ev/simsec=6.5822e+06
     Messages:  created: 18486803   present: 113   in FES: 7
** Event #44484608   T=16.672568865387   Elapsed: 336.161s (5m 36s)
     Speed:     ev/sec=136124   simsec/sec=0.0201325   ev/simsec=6.76141e+06
     Messages:  created: 18600653   present: 73   in FES: 3
** Event #44749056   T=16.712727076922   Elapsed: 338.161s (5m 38s)
     Speed:     ev/sec=132224   simsec/sec=0.0200791   ev/simsec=6.58515e+06
     Messages:  created: 18711273   present: 111   in FES: 6
** Event #45020416   T=16.752995570457   Elapsed: 340.161s (5m 40s)
     Speed:     ev/sec=135680   simsec/sec=0.0201342   ev/simsec=6.73877e+06
     Messages:  created: 18824741   present: 112   in FES: 6
** Event #45288704   T=16.793215475592   Elapsed: 342.162s (5m 42s)
     Speed:     ev/sec=134077   simsec/sec=0.0200999   ev/simsec=6.67053e+06
     Messages:  created: 18936906   present: 101   in FES: 6
** Event #45559296   T=16.834499008268   Elapsed: 344.163s (5m 44s)
     Speed:     ev/sec=135228   simsec/sec=0.0206315   ev/simsec=6.55448e+06
     Messages:  created: 19050059   present: 113   in FES: 6
** Event #45832704   T=16.874800176603   Elapsed: 346.165s (5m 46s)
     Speed:     ev/sec=136636   simsec/sec=0.0201405   ev/simsec=6.78412e+06
     Messages:  created: 19164360   present: 93   in FES: 6
** Event #46105856   T=16.916124192479   Elapsed: 348.165s (5m 48s)
     Speed:     ev/sec=136576   simsec/sec=0.020662   ev/simsec=6.61001e+06
     Messages:  created: 19278600   present: 113   in FES: 7
** Event #46376960   T=16.957416173555   Elapsed: 350.166s (5m 50s)
     Speed:     ev/sec=135552   simsec/sec=0.020646   ev/simsec=6.56554e+06
     Messages:  created: 19391950   present: 113   in FES: 6
** Event #46642432   T=16.996563501949   Elapsed: 352.167s (5m 52s)
     Speed:     ev/sec=132736   simsec/sec=0.0195737   ev/simsec=6.78136e+06
     Messages:  created: 19502963   present: 112   in FES: 7
** Event #46907904   T=17.036738472284   Elapsed: 354.168s (5m 54s)
     Speed:     ev/sec=132670   simsec/sec=0.0200774   ev/simsec=6.6079e+06
     Messages:  created: 19613962   present: 112   in FES: 6
** Event #47180288   T=17.077023165819   Elapsed: 356.168s (5m 56s)
     Speed:     ev/sec=136192   simsec/sec=0.0201423   ev/simsec=6.76148e+06
     Messages:  created: 19727858   present: 114   in FES: 7
** Event #47444224   T=17.117173713754   Elapsed: 358.170s (5m 58s)
     Speed:     ev/sec=131902   simsec/sec=0.0200652   ev/simsec=6.57366e+06
     Messages:  created: 19838217   present: 113   in FES: 7
** Event #47712768   T=17.157397481289   Elapsed: 360.171s (6m 00s)
     Speed:     ev/sec=134272   simsec/sec=0.0201119   ev/simsec=6.67625e+06
     Messages:  created: 19950504   present: 113   in FES: 6
** Event #47984384   T=17.197669944824   Elapsed: 362.172s (6m 02s)
     Speed:     ev/sec=135740   simsec/sec=0.0201262   ev/simsec=6.74446e+06
     Messages:  created: 20064079   present: 113   in FES: 6
** Event #48253952   T=17.2389374427   Elapsed: 364.174s (6m 04s)
     Speed:     ev/sec=134717   simsec/sec=0.0206234   ev/simsec=6.53221e+06
     Messages:  created: 20176790   present: 113   in FES: 6
** Event #48515328   T=17.278020030694   Elapsed: 366.174s (6m 06s)
     Speed:     ev/sec=130688   simsec/sec=0.0195413   ev/simsec=6.68779e+06
     Messages:  created: 20286079   present: 114   in FES: 7
** Event #48778496   T=17.317130962288   Elapsed: 368.176s (6m 08s)
     Speed:     ev/sec=131518   simsec/sec=0.0195457   ev/simsec=6.72876e+06
     Messages:  created: 20396121   present: 113   in FES: 7
** Event #49042688   T=17.357285487823   Elapsed: 370.177s (6m 10s)
     Speed:     ev/sec=132096   simsec/sec=0.0200773   ev/simsec=6.57938e+06
     Messages:  created: 20506578   present: 83   in FES: 15
** Event #49313792   T=17.397549896958   Elapsed: 372.178s (6m 12s)
     Speed:     ev/sec=135484   simsec/sec=0.0201221   ev/simsec=6.73309e+06
     Messages:  created: 20619945   present: 112   in FES: 6
** Event #49580288   T=17.437741097293   Elapsed: 374.180s (6m 14s)
     Speed:     ev/sec=133181   simsec/sec=0.0200856   ev/simsec=6.63071e+06
     Messages:  created: 20731378   present: 113   in FES: 6
** Event #49849088   T=17.477968861628   Elapsed: 376.181s (6m 16s)
     Speed:     ev/sec=134333   simsec/sec=0.0201038   ev/simsec=6.68195e+06
     Messages:  created: 20843774   present: 113   in FES: 6
** Event #50122752   T=17.518274193163   Elapsed: 378.182s (6m 18s)
     Speed:     ev/sec=136832   simsec/sec=0.0201527   ev/simsec=6.78977e+06
     Messages:  created: 20958162   present: 79   in FES: 6
** Event #50388736   T=17.558456809498   Elapsed: 380.182s (6m 20s)
     Speed:     ev/sec=132992   simsec/sec=0.0200913   ev/simsec=6.61938e+06
     Messages:  created: 21069425   present: 113   in FES: 6
** Event #50659072   T=17.599736291374   Elapsed: 382.183s (6m 22s)
     Speed:     ev/sec=135100   simsec/sec=0.0206294   ev/simsec=6.54892e+06
     Messages:  created: 21182457   present: 106   in FES: 15
** Event #50929408   T=17.639988696509   Elapsed: 384.185s (6m 24s)
     Speed:     ev/sec=135100   simsec/sec=0.0201161   ev/simsec=6.71602e+06
     Messages:  created: 21295495   present: 112   in FES: 6
** Event #51192064   T=17.679091473703   Elapsed: 386.186s (6m 26s)
     Speed:     ev/sec=131262   simsec/sec=0.0195416   ev/simsec=6.71707e+06
     Messages:  created: 21405323   present: 113   in FES: 6
** Event #51460608   T=17.719315308438   Elapsed: 388.188s (6m 28s)
     Speed:     ev/sec=134205   simsec/sec=0.0201019   ev/simsec=6.67624e+06
     Messages:  created: 21517607   present: 112   in FES: 6
** Event #51731968   T=17.760611188314   Elapsed: 390.189s (6m 30s)
     Speed:     ev/sec=135612   simsec/sec=0.0206376   ev/simsec=6.57112e+06
     Messages:  created: 21631070   present: 113   in FES: 6
** Event #51990528   T=17.798621397567   Elapsed: 392.189s (6m 32s)
     Speed:     ev/sec=129280   simsec/sec=0.0190051   ev/simsec=6.80238e+06
     Messages:  created: 21739190   present: 113   in FES: 6
** Event #52250112   T=17.837675505561   Elapsed: 394.191s (6m 34s)
     Speed:     ev/sec=129727   simsec/sec=0.0195173   ev/simsec=6.64678e+06
     Messages:  created: 21847730   present: 113   in FES: 7
** Event #52512000   T=17.876766150755   Elapsed: 396.191s (6m 36s)
     Speed:     ev/sec=130944   simsec/sec=0.0195453   ev/simsec=6.69951e+06
     Messages:  created: 21957233   present: 112   in FES: 6
** Event #52779264   T=17.91696958109   Elapsed: 398.191s (6m 38s)
     Speed:     ev/sec=133632   simsec/sec=0.0201017   ev/simsec=6.64779e+06
     Messages:  created: 22068990   present: 113   in FES: 6
** Event #53041152   T=17.956060293484   Elapsed: 400.193s (6m 40s)
     Speed:     ev/sec=130879   simsec/sec=0.0195356   ev/simsec=6.69949e+06
     Messages:  created: 22178480   present: 103   in FES: 7
** Event #53284096   T=17.992795150796   Elapsed: 402.194s (6m 42s)
     Speed:     ev/sec=121411   simsec/sec=0.0183582   ev/simsec=6.61345e+06
     Messages:  created: 22280075   present: 113   in FES: 6
** Event #53538048   T=18.030732278849   Elapsed: 404.196s (6m 44s)
     Speed:     ev/sec=126913   simsec/sec=0.0189591   ev/simsec=6.69402e+06
     Messages:  created: 22386263   present: 112   in FES: 6
** Event #53805568   T=18.070939903984   Elapsed: 406.196s (6m 46s)
     Speed:     ev/sec=133760   simsec/sec=0.0201038   ev/simsec=6.65346e+06
     Messages:  created: 22498118   present: 113   in FES: 6
** Event #54073344   T=18.111151301119   Elapsed: 408.196s (6m 48s)
     Speed:     ev/sec=133888   simsec/sec=0.0201057   ev/simsec=6.65921e+06
     Messages:  created: 22610089   present: 114   in FES: 7
** Event #54334720   T=18.150233881513   Elapsed: 410.198s (6m 50s)
     Speed:     ev/sec=130623   simsec/sec=0.0195315   ev/simsec=6.68779e+06
     Messages:  created: 22719378   present: 113   in FES: 6
** Event #54590976   T=18.189235195507   Elapsed: 412.199s (6m 52s)
     Speed:     ev/sec=128064   simsec/sec=0.0194909   ev/simsec=6.57045e+06
     Messages:  created: 22826520   present: 112   in FES: 6
** Event #54853120   T=18.228329807901   Elapsed: 414.199s (6m 54s)
     Speed:     ev/sec=131072   simsec/sec=0.0195473   ev/simsec=6.70537e+06
     Messages:  created: 22936140   present: 113   in FES: 5
** Event #55120384   T=18.268533210236   Elapsed: 416.201s (6m 56s)
     Speed:     ev/sec=133565   simsec/sec=0.0200917   ev/simsec=6.6478e+06
     Messages:  created: 23047889   present: 113   in FES: 6
** Event #55385088   T=18.30766846423   Elapsed: 418.202s (6m 58s)
     Speed:     ev/sec=132352   simsec/sec=0.0195676   ev/simsec=6.76382e+06
     Messages:  created: 23158575   present: 114   in FES: 7
** Event #55644160   T=18.346714547824   Elapsed: 420.203s (7m 00s)
     Speed:     ev/sec=129471   simsec/sec=0.0195133   ev/simsec=6.63503e+06
     Messages:  created: 23266900   present: 112   in FES: 7
** Event #55900672   T=18.385719683818   Elapsed: 422.204s (7m 02s)
     Speed:     ev/sec=128256   simsec/sec=0.0195026   ev/simsec=6.57636e+06
     Messages:  created: 23374155   present: 113   in FES: 7
** Event #56162048   T=18.424802254612   Elapsed: 424.206s (7m 04s)
     Speed:     ev/sec=130623   simsec/sec=0.0195315   ev/simsec=6.68779e+06
     Messages:  created: 23483444   present: 113   in FES: 6
** Event #56419328   T=18.462792284265   Elapsed: 426.206s (7m 06s)
     Speed:     ev/sec=128640   simsec/sec=0.018995   ev/simsec=6.7723e+06
     Messages:  created: 23591026   present: 110   in FES: 6
** Event #56679936   T=18.501862740259   Elapsed: 428.206s (7m 08s)
     Speed:     ev/sec=130304   simsec/sec=0.0195352   ev/simsec=6.67021e+06
     Messages:  created: 23699976   present: 97   in FES: 7
** Event #56937984   T=18.540891995053   Elapsed: 430.208s (7m 10s)
     Speed:     ev/sec=128960   simsec/sec=0.0195049   ev/simsec=6.61166e+06
     Messages:  created: 23807897   present: 113   in FES: 6
** Event #57200128   T=18.579986697847   Elapsed: 432.208s (7m 12s)
     Speed:     ev/sec=131072   simsec/sec=0.0195474   ev/simsec=6.70536e+06
     Messages:  created: 23917509   present: 113   in FES: 6
** Event #57460224   T=18.619048920641   Elapsed: 434.210s (7m 14s)
     Speed:     ev/sec=129983   simsec/sec=0.0195214   ev/simsec=6.6585e+06
     Messages:  created: 24026263   present: 112   in FES: 6
** Event #57720832   T=18.658119278635   Elapsed: 436.210s (7m 16s)
     Speed:     ev/sec=130304   simsec/sec=0.0195352   ev/simsec=6.67022e+06
     Messages:  created: 24135231   present: 111   in FES: 6
** Event #57988864   T=18.69833476297   Elapsed: 438.212s (7m 18s)
     Speed:     ev/sec=133949   simsec/sec=0.0200977   ev/simsec=6.6649e+06
     Messages:  created: 24247307   present: 111   in FES: 6
** Event #58248704   T=18.737393076564   Elapsed: 440.213s (7m 20s)
     Speed:     ev/sec=129855   simsec/sec=0.0195194   ev/simsec=6.65262e+06
     Messages:  created: 24355954   present: 112   in FES: 6
** Event #58509312   T=18.776463424958   Elapsed: 442.214s (7m 22s)
     Speed:     ev/sec=130304   simsec/sec=0.0195352   ev/simsec=6.67022e+06
     Messages:  created: 24464923   present: 113   in FES: 6
** Event #58781952   T=18.817779494034   Elapsed: 444.215s (7m 24s)
     Speed:     ev/sec=136320   simsec/sec=0.020658   ev/simsec=6.59889e+06
     Messages:  created: 24578920   present: 113   in FES: 6
** Event #59044608   T=18.856882271228   Elapsed: 446.215s (7m 26s)
     Speed:     ev/sec=131328   simsec/sec=0.0195514   ev/simsec=6.71707e+06
     Messages:  created: 24688747   present: 113   in FES: 6
** Event #59299584   T=18.894835804081   Elapsed: 448.216s (7m 28s)
     Speed:     ev/sec=127488   simsec/sec=0.0189768   ev/simsec=6.71811e+06
     Messages:  created: 24795365   present: 112   in FES: 5
** Event #59555328   T=18.933829084075   Elapsed: 450.217s (7m 30s)
     Speed:     ev/sec=127872   simsec/sec=0.0194966   ev/simsec=6.55867e+06
     Messages:  created: 24902294   present: 112   in FES: 6
** Event #59813376   T=18.972858140869   Elapsed: 452.219s (7m 32s)
     Speed:     ev/sec=128895   simsec/sec=0.019495   ev/simsec=6.61169e+06
     Messages:  created: 25010196   present: 105   in FES: 15
** Event #60063488   T=19.009707202581   Elapsed: 454.221s (7m 34s)
     Speed:     ev/sec=124994   simsec/sec=0.0184153   ev/simsec=6.78747e+06
     Messages:  created: 25114779   present: 113   in FES: 6
** Event #60303872   T=19.046401731493   Elapsed: 456.222s (7m 36s)
     Speed:     ev/sec=120192   simsec/sec=0.0183473   ev/simsec=6.55095e+06
     Messages:  created: 25215285   present: 113   in FES: 6
** Event #60542464   T=19.082040256464   Elapsed: 458.222s (7m 38s)
     Speed:     ev/sec=119296   simsec/sec=0.0178193   ev/simsec=6.69478e+06
     Messages:  created: 25315047   present: 113   in FES: 6
** Event #60786688   T=19.118795663376   Elapsed: 460.223s (7m 40s)
     Speed:     ev/sec=122112   simsec/sec=0.0183777   ev/simsec=6.64457e+06
     Messages:  created: 25417165   present: 113   in FES: 7
** Event #61029888   T=19.154507024347   Elapsed: 462.225s (7m 42s)
     Speed:     ev/sec=121539   simsec/sec=0.0178468   ev/simsec=6.81016e+06
     Messages:  created: 25518861   present: 112   in FES: 6
** Event #61273600   T=19.191254219259   Elapsed: 464.226s (7m 44s)
     Speed:     ev/sec=121856   simsec/sec=0.0183736   ev/simsec=6.63213e+06
     Messages:  created: 25620767   present: 112   in FES: 6
** Event #61518080   T=19.228013694171   Elapsed: 466.227s (7m 46s)
     Speed:     ev/sec=122179   simsec/sec=0.0183706   ev/simsec=6.6508e+06
     Messages:  created: 25722990   present: 113   in FES: 6
** Event #61763328   T=19.264785233883   Elapsed: 468.229s (7m 48s)
     Speed:     ev/sec=122563   simsec/sec=0.0183766   ev/simsec=6.66951e+06
     Messages:  created: 25825536   present: 112   in FES: 6
** Event #62003200   T=19.300443898054   Elapsed: 470.229s (7m 50s)
     Speed:     ev/sec=119936   simsec/sec=0.0178293   ev/simsec=6.72689e+06
     Messages:  created: 25925840   present: 113   in FES: 6
** Event #62247936   T=19.337207369766   Elapsed: 472.230s (7m 52s)
     Speed:     ev/sec=122307   simsec/sec=0.0183725   ev/simsec=6.65704e+06
     Messages:  created: 26028172   present: 113   in FES: 7
** Event #62491136   T=19.373946530678   Elapsed: 474.230s (7m 54s)
     Speed:     ev/sec=121600   simsec/sec=0.0183696   ev/simsec=6.61964e+06
     Messages:  created: 26129860   present: 113   in FES: 6
** Event #62732800   T=19.41066130639   Elapsed: 476.231s (7m 56s)
     Speed:     ev/sec=120832   simsec/sec=0.0183574   ev/simsec=6.5822e+06
     Messages:  created: 26230904   present: 113   in FES: 6
** Event #62975232   T=19.446360592161   Elapsed: 478.232s (7m 58s)
     Speed:     ev/sec=121216   simsec/sec=0.0178496   ev/simsec=6.79095e+06
     Messages:  created: 26332281   present: 112   in FES: 7
** Event #63217664   T=19.483087412273   Elapsed: 480.232s (8m 00s)
     Speed:     ev/sec=121216   simsec/sec=0.0183634   ev/simsec=6.60095e+06
     Messages:  created: 26433647   present: 111   in FES: 6
** Event #63461632   T=19.519838781985   Elapsed: 482.233s (8m 02s)
     Speed:     ev/sec=121984   simsec/sec=0.0183757   ev/simsec=6.63834e+06
     Messages:  created: 26535657   present: 113   in FES: 7
** Event #63705856   T=19.556594082097   Elapsed: 484.234s (8m 04s)
     Speed:     ev/sec=122051   simsec/sec=0.0183685   ev/simsec=6.64459e+06
     Messages:  created: 26637773   present: 113   in FES: 6
** Event #63973376   T=19.596801599632   Elapsed: 486.236s (8m 06s)
     Speed:     ev/sec=133693   simsec/sec=0.0200937   ev/simsec=6.65348e+06
     Messages:  created: 26749631   present: 113   in FES: 6
** Event #64226048   T=19.634718373285   Elapsed: 488.237s (8m 08s)
     Speed:     ev/sec=126336   simsec/sec=0.0189584   ev/simsec=6.66386e+06
     Messages:  created: 26855285   present: 113   in FES: 6
** Event #64492544   T=19.673882028479   Elapsed: 490.237s (8m 10s)
     Speed:     ev/sec=133248   simsec/sec=0.0195818   ev/simsec=6.80468e+06
     Messages:  created: 26966724   present: 113   in FES: 7
** Event #64762368   T=19.715153762755   Elapsed: 492.238s (8m 12s)
     Speed:     ev/sec=134845   simsec/sec=0.0206256   ev/simsec=6.53774e+06
     Messages:  created: 27079536   present: 112   in FES: 6
** Event #65030656   T=19.75537328429   Elapsed: 494.240s (8m 14s)
     Speed:     ev/sec=134077   simsec/sec=0.0200997   ev/simsec=6.67059e+06
     Messages:  created: 27191721   present: 113   in FES: 6
** Event #65297920   T=19.794549209884   Elapsed: 496.241s (8m 16s)
     Speed:     ev/sec=133565   simsec/sec=0.0195782   ev/simsec=6.82215e+06
     Messages:  created: 27303471   present: 105   in FES: 7
** Event #65567232   T=19.83581271096   Elapsed: 498.242s (8m 18s)
     Speed:     ev/sec=134656   simsec/sec=0.0206318   ev/simsec=6.52664e+06
     Messages:  created: 27416080   present: 111   in FES: 6
** Event #65834752   T=19.876020120895   Elapsed: 500.242s (8m 20s)
     Speed:     ev/sec=133760   simsec/sec=0.0201037   ev/simsec=6.6535e+06
     Messages:  created: 27527939   present: 112   in FES: 6
** Event #66100992   T=19.915179796489   Elapsed: 502.244s (8m 22s)
     Speed:     ev/sec=133053   simsec/sec=0.0195701   ev/simsec=6.79883e+06
     Messages:  created: 27639272   present: 112   in FES: 5
** Event #66364160   T=19.955318293224   Elapsed: 504.246s (8m 24s)
     Speed:     ev/sec=131518   simsec/sec=0.0200592   ev/simsec=6.5565e+06
     Messages:  created: 27749305   present: 114   in FES: 7
** Event #66622720   T=19.993328412077   Elapsed: 506.247s (8m 26s)
     Speed:     ev/sec=129215   simsec/sec=0.0189956   ev/simsec=6.8024e+06
     Messages:  created: 27857428   present: 112   in FES: 6
** Event #66881024   T=20.032362145271   Elapsed: 508.248s (8m 28s)
     Speed:     ev/sec=129152   simsec/sec=0.0195169   ev/simsec=6.61746e+06
     Messages:  created: 27965429   present: 113   in FES: 7
** Event #67142912   T=20.071452868465   Elapsed: 510.249s (8m 30s)
     Speed:     ev/sec=130879   simsec/sec=0.0195356   ev/simsec=6.69949e+06
     Messages:  created: 28074936   present: 113   in FES: 5
** Event #67395328   T=20.109365634518   Elapsed: 512.250s (8m 32s)
     Speed:     ev/sec=126145   simsec/sec=0.0189469   ev/simsec=6.65781e+06
     Messages:  created: 28180477   present: 113   in FES: 6
** Event #67662080   T=20.149560764453   Elapsed: 514.251s (8m 34s)
     Speed:     ev/sec=133376   simsec/sec=0.0200976   ev/simsec=6.63643e+06
     Messages:  created: 28292018   present: 113   in FES: 6
** Event #67926016   T=20.189711585188   Elapsed: 516.252s (8m 36s)
     Speed:     ev/sec=131902   simsec/sec=0.0200654   ev/simsec=6.57361e+06
     Messages:  created: 28402371   present: 113   in FES: 7
** Event #68197632   T=20.229984048723   Elapsed: 518.252s (8m 38s)
     Speed:     ev/sec=135808   simsec/sec=0.0201362   ev/simsec=6.74446e+06
     Messages:  created: 28515946   present: 113   in FES: 7
** Event #68457728   T=20.269046096717   Elapsed: 520.253s (8m 40s)
     Speed:     ev/sec=130048   simsec/sec=0.019531   ev/simsec=6.65853e+06
     Messages:  created: 28624703   present: 113   in FES: 6
** Event #68718848   T=20.308124589911   Elapsed: 522.254s (8m 42s)
     Speed:     ev/sec=130495   simsec/sec=0.0195295   ev/simsec=6.68194e+06
     Messages:  created: 28733887   present: 113   in FES: 6
** Event #68983040   T=20.348279380646   Elapsed: 524.255s (8m 44s)
     Speed:     ev/sec=132030   simsec/sec=0.0200674   ev/simsec=6.57934e+06
     Messages:  created: 28844348   present: 113   in FES: 6
** Event #69242112   T=20.386297725099   Elapsed: 526.257s (8m 46s)
     Speed:     ev/sec=129471   simsec/sec=0.0189997   ev/simsec=6.81439e+06
     Messages:  created: 28952683   present: 113   in FES: 6
** Event #69508864   T=20.426492979834   Elapsed: 528.258s (8m 48s)
     Speed:     ev/sec=133309   simsec/sec=0.0200876   ev/simsec=6.63641e+06
     Messages:  created: 29064224   present: 113   in FES: 5
** Event #69777408   T=20.466716628969   Elapsed: 530.259s (8m 50s)
     Speed:     ev/sec=134272   simsec/sec=0.0201118   ev/simsec=6.67627e+06
     Messages:  created: 29176510   present: 111   in FES: 6
** Event #70038016   T=20.505786986963   Elapsed: 532.260s (8m 52s)
     Speed:     ev/sec=130239   simsec/sec=0.0195254   ev/simsec=6.67022e+06
     Messages:  created: 29285476   present: 112   in FES: 6
** Event #70302464   T=20.545945737298   Elapsed: 534.261s (8m 54s)
     Speed:     ev/sec=132224   simsec/sec=0.0200794   ev/simsec=6.58507e+06
     Messages:  created: 29396051   present: 113   in FES: 7
** Event #70565632   T=20.585056619692   Elapsed: 536.262s (8m 56s)
     Speed:     ev/sec=131584   simsec/sec=0.0195554   ev/simsec=6.72877e+06
     Messages:  created: 29506092   present: 113   in FES: 6
** Event #70827264   T=20.624143187286   Elapsed: 538.262s (8m 58s)
     Speed:     ev/sec=130816   simsec/sec=0.0195433   ev/simsec=6.69366e+06
     Messages:  created: 29615490   present: 113   in FES: 6
** Event #71095040   T=20.664354584421   Elapsed: 540.264s (9m 00s)
     Speed:     ev/sec=133821   simsec/sec=0.0200957   ev/simsec=6.65921e+06
     Messages:  created: 29727461   present: 114   in FES: 7
** Event #71365888   T=20.705642605097   Elapsed: 542.265s (9m 02s)
     Speed:     ev/sec=135424   simsec/sec=0.020644   ev/simsec=6.55997e+06
     Messages:  created: 29840703   present: 114   in FES: 7
** Event #71632896   T=20.744814435891   Elapsed: 544.265s (9m 04s)
     Speed:     ev/sec=133504   simsec/sec=0.0195859   ev/simsec=6.81633e+06
     Messages:  created: 29952356   present: 112   in FES: 7
** Event #71899392   T=20.785005467826   Elapsed: 546.267s (9m 06s)
     Speed:     ev/sec=133181   simsec/sec=0.0200855   ev/simsec=6.63073e+06
     Messages:  created: 30063788   present: 113   in FES: 7
** Event #72165888   T=20.825196816161   Elapsed: 548.268s (9m 08s)
     Speed:     ev/sec=133181   simsec/sec=0.0200856   ev/simsec=6.63068e+06
     Messages:  created: 30175215   present: 111   in FES: 6
** Event #72439296   T=20.866525222837   Elapsed: 550.269s (9m 10s)
     Speed:     ev/sec=136636   simsec/sec=0.0206539   ev/simsec=6.6155e+06
     Messages:  created: 30289535   present: 113   in FES: 6
** Event #72715520   T=20.907898389513   Elapsed: 552.271s (9m 12s)
     Speed:     ev/sec=138043   simsec/sec=0.0206762   ev/simsec=6.6764e+06
     Messages:  created: 30405032   present: 112   in FES: 6
** Event #72980224   T=20.947033585907   Elapsed: 554.272s (9m 14s)
     Speed:     ev/sec=132286   simsec/sec=0.0195578   ev/simsec=6.76383e+06
     Messages:  created: 30515720   present: 112   in FES: 6
** Event #73248256   T=20.987249070242   Elapsed: 556.274s (9m 16s)
     Speed:     ev/sec=133949   simsec/sec=0.0200977   ev/simsec=6.6649e+06
     Messages:  created: 30627796   present: 112   in FES: 6
** Event #73515264   T=21.027448560177   Elapsed: 558.274s (9m 18s)
     Speed:     ev/sec=133504   simsec/sec=0.0200997   ev/simsec=6.64207e+06
     Messages:  created: 30739437   present: 113   in FES: 6
** Event #73788416   T=21.068772822053   Elapsed: 560.274s (9m 20s)
     Speed:     ev/sec=136576   simsec/sec=0.0206621   ev/simsec=6.60997e+06
     Messages:  created: 30853652   present: 111   in FES: 6
** Event #74056192   T=21.108984571988   Elapsed: 562.276s (9m 22s)
     Speed:     ev/sec=133821   simsec/sec=0.0200958   ev/simsec=6.65915e+06
     Messages:  created: 30965617   present: 112   in FES: 5
** Event #74319872   T=21.148103599182   Elapsed: 564.276s (9m 24s)
     Speed:     ev/sec=131840   simsec/sec=0.0195595   ev/simsec=6.74045e+06
     Messages:  created: 31075874   present: 112   in FES: 6
** Event #74582272   T=21.187202211176   Elapsed: 566.277s (9m 26s)
     Speed:     ev/sec=131200   simsec/sec=0.0195493   ev/simsec=6.71124e+06
     Messages:  created: 31185591   present: 112   in FES: 6
** Event #74845184   T=21.227336597511   Elapsed: 568.278s (9m 28s)
     Speed:     ev/sec=131390   simsec/sec=0.0200572   ev/simsec=6.55079e+06
     Messages:  created: 31295522   present: 114   in FES: 7
** Event #75112448   T=21.267540127846   Elapsed: 570.280s (9m 30s)
     Speed:     ev/sec=133565   simsec/sec=0.0200917   ev/simsec=6.64777e+06
     Messages:  created: 31407271   present: 113   in FES: 6
** Event #75381760   T=21.307775858981   Elapsed: 572.280s (9m 32s)
     Speed:     ev/sec=134656   simsec/sec=0.0201179   ev/simsec=6.69335e+06
     Messages:  created: 31519885   present: 113   in FES: 6
** Event #75648000   T=21.347963196916   Elapsed: 574.282s (9m 34s)
     Speed:     ev/sec=133053   simsec/sec=0.0200836   ev/simsec=6.62497e+06
     Messages:  created: 31631205   present: 112   in FES: 6
** Event #75920384   T=21.388247704851   Elapsed: 576.283s (9m 36s)
     Speed:     ev/sec=136124   simsec/sec=0.0201322   ev/simsec=6.76151e+06
     Messages:  created: 31745104   present: 113   in FES: 6
** Event #76185600   T=21.428418725586   Elapsed: 578.284s (9m 38s)
     Speed:     ev/sec=132608   simsec/sec=0.0200855   ev/simsec=6.60217e+06
     Messages:  created: 31855998   present: 112   in FES: 7
** Event #76450560   T=21.46755789198   Elapsed: 580.285s (9m 40s)
     Speed:     ev/sec=132480   simsec/sec=0.0195696   ev/simsec=6.76969e+06
     Messages:  created: 31966792   present: 113   in FES: 6
** Event #76715008   T=21.507716857515   Elapsed: 582.287s (9m 42s)
     Speed:     ev/sec=132158   simsec/sec=0.0200694   ev/simsec=6.58503e+06
     Messages:  created: 32077360   present: 113   in FES: 7
** Event #76972800   T=21.545715111168   Elapsed: 584.287s (9m 44s)
     Speed:     ev/sec=128896   simsec/sec=0.0189991   ev/simsec=6.78431e+06
     Messages:  created: 32185107   present: 66   in FES: 4
** Event #77231616   T=21.584756655162   Elapsed: 586.288s (9m 46s)
     Speed:     ev/sec=129343   simsec/sec=0.019511   ev/simsec=6.62925e+06
     Messages:  created: 32293379   present: 113   in FES: 7
** Event #77498112   T=21.624948051497   Elapsed: 588.289s (9m 48s)
     Speed:     ev/sec=133248   simsec/sec=0.0200957   ev/simsec=6.63067e+06
     Messages:  created: 32404808   present: 113   in FES: 6
** Event #77767168   T=21.665179795432   Elapsed: 590.290s (9m 50s)
     Speed:     ev/sec=134461   simsec/sec=0.0201058   ev/simsec=6.68765e+06
     Messages:  created: 32517309   present: 113   in FES: 6
** Event #78031104   T=21.705330441367   Elapsed: 592.291s (9m 52s)
     Speed:     ev/sec=131902   simsec/sec=0.0200653   ev/simsec=6.57364e+06
     Messages:  created: 32627665   present: 112   in FES: 6
** Event #78289152   T=21.74333251542   Elapsed: 594.291s (9m 54s)
     Speed:     ev/sec=129024   simsec/sec=0.019001   ev/simsec=6.79037e+06
     Messages:  created: 32735570   present: 113   in FES: 6
** Event #78551040   T=21.783450927755   Elapsed: 596.292s (9m 56s)
     Speed:     ev/sec=130944   simsec/sec=0.0200592   ev/simsec=6.52788e+06
     Messages:  created: 32845068   present: 113   in FES: 5
** Event #78817792   T=21.822618357749   Elapsed: 598.292s (9m 58s)
     Speed:     ev/sec=133376   simsec/sec=0.0195837   ev/simsec=6.81056e+06
     Messages:  created: 32956615   present: 113   in FES: 6
** Event #79087104   T=21.862854658484   Elapsed: 600.294s (10m 00s)
     Speed:     ev/sec=134589   simsec/sec=0.0201081   ev/simsec=6.69326e+06
     Messages:  created: 33069180   present: 78   in FES: 6
** Event #79344896   T=21.901879983278   Elapsed: 602.294s (10m 02s)
     Speed:     ev/sec=128896   simsec/sec=0.0195127   ev/simsec=6.60576e+06
     Messages:  created: 33177013   present: 113   in FES: 7
** Event #79611136   T=21.942067126013   Elapsed: 604.295s (10m 04s)
     Speed:     ev/sec=133053   simsec/sec=0.0200835   ev/simsec=6.625e+06
     Messages:  created: 33288336   present: 113   in FES: 6
** Event #79871488   T=21.981133339207   Elapsed: 606.296s (10m 06s)
     Speed:     ev/sec=130176   simsec/sec=0.0195331   ev/simsec=6.66438e+06
     Messages:  created: 33397199   present: 113   in FES: 6
** Event #80127488   T=22.01910299406   Elapsed: 608.296s (10m 08s)
     Speed:     ev/sec=128000   simsec/sec=0.0189848   ev/simsec=6.74223e+06
     Messages:  created: 33504242   present: 112   in FES: 6
** Event #80384768   T=22.058120578454   Elapsed: 610.297s (10m 10s)
     Speed:     ev/sec=128576   simsec/sec=0.019499   ev/simsec=6.59395e+06
     Messages:  created: 33611818   present: 113   in FES: 6
** Event #80648192   T=22.097235635648   Elapsed: 612.298s (10m 12s)
     Speed:     ev/sec=131646   simsec/sec=0.0195478   ev/simsec=6.73459e+06
     Messages:  created: 33721966   present: 113   in FES: 6
** Event #80911104   T=22.137370031583   Elapsed: 614.300s (10m 14s)
     Speed:     ev/sec=131390   simsec/sec=0.0200572   ev/simsec=6.55079e+06
     Messages:  created: 33831896   present: 112   in FES: 7
** Event #81178880   T=22.177581595918   Elapsed: 616.301s (10m 16s)
     Speed:     ev/sec=133821   simsec/sec=0.0200957   ev/simsec=6.65918e+06
     Messages:  created: 33943860   present: 113   in FES: 7
** Event #81449984   T=22.217845739853   Elapsed: 618.302s (10m 18s)
     Speed:     ev/sec=135484   simsec/sec=0.020122   ev/simsec=6.73314e+06
     Messages:  created: 34057223   present: 112   in FES: 6
** Event #81718272   T=22.258065554588   Elapsed: 620.303s (10m 20s)
     Speed:     ev/sec=134144   simsec/sec=0.0201099   ev/simsec=6.67054e+06
     Messages:  created: 34169405   present: 113   in FES: 5
** Event #81986560   T=22.298285166523   Elapsed: 622.304s (10m 22s)
     Speed:     ev/sec=134077   simsec/sec=0.0200998   ev/simsec=6.67058e+06
     Messages:  created: 34281583   present: 113   in FES: 6
** Event #82256640   T=22.338533127658   Elapsed: 624.304s (10m 24s)
     Speed:     ev/sec=135040   simsec/sec=0.020124   ev/simsec=6.7104e+06
     Messages:  created: 34394518   present: 114   in FES: 7
** Event #82522880   T=22.378720448393   Elapsed: 626.306s (10m 26s)
     Speed:     ev/sec=133053   simsec/sec=0.0200836   ev/simsec=6.62498e+06
     Messages:  created: 34505838   present: 113   in FES: 6
** Event #82787584   T=22.418883374328   Elapsed: 628.307s (10m 28s)
     Speed:     ev/sec=132352   simsec/sec=0.0200815   ev/simsec=6.59075e+06
     Messages:  created: 34616514   present: 113   in FES: 6
** Event #83052544   T=22.458022500322   Elapsed: 630.307s (10m 30s)
     Speed:     ev/sec=132480   simsec/sec=0.0195696   ev/simsec=6.7697e+06
     Messages:  created: 34727312   present: 113   in FES: 6
** Event #83319808   T=22.498225919857   Elapsed: 632.308s (10m 32s)
     Speed:     ev/sec=133565   simsec/sec=0.0200917   ev/simsec=6.64779e+06
     Messages:  created: 34839063   present: 111   in FES: 6
** Event #83579648   T=22.537284233451   Elapsed: 634.310s (10m 34s)
     Speed:     ev/sec=129855   simsec/sec=0.0195194   ev/simsec=6.65262e+06
     Messages:  created: 34947710   present: 112   in FES: 6
** Event #83842304   T=22.576386734645   Elapsed: 636.311s (10m 36s)
     Speed:     ev/sec=131262   simsec/sec=0.0195415   ev/simsec=6.71712e+06
     Messages:  created: 35057540   present: 113   in FES: 7
** Event #84100864   T=22.615424606239   Elapsed: 638.313s (10m 38s)
     Speed:     ev/sec=129215   simsec/sec=0.0195092   ev/simsec=6.62331e+06
     Messages:  created: 35165650   present: 113   in FES: 6
** Event #84360704   T=22.654482791833   Elapsed: 640.315s (10m 40s)
     Speed:     ev/sec=129855   simsec/sec=0.0195193   ev/simsec=6.65264e+06
     Messages:  created: 35274295   present: 112   in FES: 6
** Event #84620032   T=22.693532845427   Elapsed: 642.315s (10m 42s)
     Speed:     ev/sec=129664   simsec/sec=0.019525   ev/simsec=6.64091e+06
     Messages:  created: 35382730   present: 114   in FES: 7
** Event #84885504   T=22.732680181421   Elapsed: 644.316s (10m 44s)
     Speed:     ev/sec=132736   simsec/sec=0.0195737   ev/simsec=6.78136e+06
     Messages:  created: 35493742   present: 113   in FES: 5
** Event #85143808   T=22.771713897415   Elapsed: 646.317s (10m 46s)
     Speed:     ev/sec=129152   simsec/sec=0.0195169   ev/simsec=6.61746e+06
     Messages:  created: 35601743   present: 113   in FES: 6
** Event #85414400   T=22.81197044455   Elapsed: 648.318s (10m 48s)
     Speed:     ev/sec=135228   simsec/sec=0.0201182   ev/simsec=6.72169e+06
     Messages:  created: 35714876   present: 102   in FES: 5
** Event #85668864   T=22.850943144144   Elapsed: 650.319s (10m 50s)
     Speed:     ev/sec=127168   simsec/sec=0.0194766   ev/simsec=6.52929e+06
     Messages:  created: 35821279   present: 112   in FES: 6
** Event #85925120   T=22.888916620997   Elapsed: 652.322s (10m 52s)
     Speed:     ev/sec=128000   simsec/sec=0.0189678   ev/simsec=6.74829e+06
     Messages:  created: 35928438   present: 113   in FES: 6
** Event #86190336   T=22.929087749332   Elapsed: 654.322s (10m 54s)
     Speed:     ev/sec=132608   simsec/sec=0.0200856   ev/simsec=6.60215e+06
     Messages:  created: 36039329   present: 112   in FES: 6
** Event #86450432   T=22.968149904926   Elapsed: 656.323s (10m 56s)
     Speed:     ev/sec=130048   simsec/sec=0.0195311   ev/simsec=6.65852e+06
     Messages:  created: 36148083   present: 113   in FES: 6
** Event #86713344   T=23.00725671932   Elapsed: 658.323s (10m 58s)
     Speed:     ev/sec=131456   simsec/sec=0.0195534   ev/simsec=6.72292e+06
     Messages:  created: 36258019   present: 112   in FES: 6
** Event #86982400   T=23.047488413255   Elapsed: 660.325s (11m 00s)
     Speed:     ev/sec=134461   simsec/sec=0.0201058   ev/simsec=6.68766e+06
     Messages:  created: 36370525   present: 113   in FES: 6
** Event #87244032   T=23.086574980849   Elapsed: 662.326s (11m 02s)
     Speed:     ev/sec=130751   simsec/sec=0.0195335   ev/simsec=6.69366e+06
     Messages:  created: 36479923   present: 113   in FES: 6
** Event #87511808   T=23.126786771184   Elapsed: 664.327s (11m 04s)
     Speed:     ev/sec=133888   simsec/sec=0.0201059   ev/simsec=6.65914e+06
     Messages:  created: 36591887   present: 112   in FES: 6
** Event #87781376   T=23.167026472319   Elapsed: 666.328s (11m 06s)
     Speed:     ev/sec=134784   simsec/sec=0.0201199   ev/simsec=6.69906e+06
     Messages:  created: 36704606   present: 113   in FES: 6
** Event #88044288   T=23.207161016254   Elapsed: 668.329s (11m 08s)
     Speed:     ev/sec=131390   simsec/sec=0.0200572   ev/simsec=6.55077e+06
     Messages:  created: 36814529   present: 112   in FES: 6
** Event #88300288   T=23.245130701107   Elapsed: 670.329s (11m 10s)
     Speed:     ev/sec=128000   simsec/sec=0.0189848   ev/simsec=6.74222e+06
     Messages:  created: 36921577   present: 113   in FES: 7
** Event #88565248   T=23.285297547042   Elapsed: 672.330s (11m 12s)
     Speed:     ev/sec=132414   simsec/sec=0.0200734   ev/simsec=6.59649e+06
     Messages:  created: 37032365   present: 112   in FES: 6
** Event #88833280   T=23.325513129377   Elapsed: 674.330s (11m 14s)
     Speed:     ev/sec=134016   simsec/sec=0.0201078   ev/simsec=6.66488e+06
     Messages:  created: 37144438   present: 114   in FES: 7
** Event #89100800   T=23.365720696912   Elapsed: 676.331s (11m 16s)
     Speed:     ev/sec=133760   simsec/sec=0.0201038   ev/simsec=6.65347e+06
     Messages:  created: 37256294   present: 111   in FES: 6
** Event #89370880   T=23.405968600447   Elapsed: 678.332s (11m 18s)
     Speed:     ev/sec=135040   simsec/sec=0.020124   ev/simsec=6.71041e+06
     Messages:  created: 37369230   present: 113   in FES: 6
** Event #89639424   T=23.446192435182   Elapsed: 680.332s (11m 20s)
     Speed:     ev/sec=134272   simsec/sec=0.0201119   ev/simsec=6.67624e+06
     Messages:  created: 37481514   present: 112   in FES: 6
** Event #89899776   T=23.485258823176   Elapsed: 682.333s (11m 22s)
     Speed:     ev/sec=130176   simsec/sec=0.0195332   ev/simsec=6.66435e+06
     Messages:  created: 37590378   present: 112   in FES: 6
** Event #90167296   T=23.525466064711   Elapsed: 684.334s (11m 24s)
     Speed:     ev/sec=133693   simsec/sec=0.0200936   ev/simsec=6.65353e+06
     Messages:  created: 37702239   present: 113   in FES: 7
** Event #90437376   T=23.565714311446   Elapsed: 686.335s (11m 26s)
     Speed:     ev/sec=134973   simsec/sec=0.0201141   ev/simsec=6.71035e+06
     Messages:  created: 37815170   present: 112   in FES: 5
** Event #90699776   T=23.60481296384   Elapsed: 688.338s (11m 28s)
     Speed:     ev/sec=131003   simsec/sec=0.01952   ev/simsec=6.71123e+06
     Messages:  created: 37924888   present: 113   in FES: 6
** Event #90956544   T=23.643822247834   Elapsed: 690.347s (11m 30s)
     Speed:     ev/sec=127873   simsec/sec=0.0194269   ev/simsec=6.58223e+06
     Messages:  created: 38032253   present: 114   in FES: 7
** Event #91219968   T=23.682937255028   Elapsed: 692.349s (11m 32s)
     Speed:     ev/sec=131646   simsec/sec=0.0195477   ev/simsec=6.7346e+06
     Messages:  created: 38142400   present: 113   in FES: 6
** Event #91479808   T=23.721995383022   Elapsed: 694.351s (11m 34s)
     Speed:     ev/sec=129855   simsec/sec=0.0195193   ev/simsec=6.65265e+06
     Messages:  created: 38251049   present: 114   in FES: 7
** Event #91737088   T=23.761013092216   Elapsed: 696.352s (11m 36s)
     Speed:     ev/sec=128576   simsec/sec=0.0194991   ev/simsec=6.59393e+06
     Messages:  created: 38358621   present: 112   in FES: 7
** Event #91991040   T=23.798950103069   Elapsed: 698.352s (11m 38s)
     Speed:     ev/sec=126976   simsec/sec=0.0189685   ev/simsec=6.69404e+06
     Messages:  created: 38464813   present: 113   in FES: 6
** Event #92254976   T=23.838073069463   Elapsed: 700.352s (11m 40s)
     Speed:     ev/sec=131968   simsec/sec=0.0195615   ev/simsec=6.74632e+06
     Messages:  created: 38575174   present: 112   in FES: 6
** Event #92521984   T=23.878272518998   Elapsed: 702.353s (11m 42s)
     Speed:     ev/sec=133504   simsec/sec=0.0200997   ev/simsec=6.64208e+06
     Messages:  created: 38686818   present: 113   in FES: 7
** Event #92782848   T=23.917346846992   Elapsed: 704.353s (11m 44s)
     Speed:     ev/sec=130432   simsec/sec=0.0195372   ev/simsec=6.6761e+06
     Messages:  created: 38795896   present: 113   in FES: 6
** Event #93040128   T=23.956364390986   Elapsed: 706.353s (11m 46s)
     Speed:     ev/sec=128640   simsec/sec=0.0195088   ev/simsec=6.59396e+06
     Messages:  created: 38903471   present: 112   in FES: 6
** Event #93296384   T=23.994338015839   Elapsed: 708.355s (11m 48s)
     Speed:     ev/sec=128064   simsec/sec=0.0189773   ev/simsec=6.74826e+06
     Messages:  created: 39010623   present: 112   in FES: 6
** Event #93552640   T=24.033339390633   Elapsed: 710.356s (11m 50s)
     Speed:     ev/sec=128064   simsec/sec=0.0194909   ev/simsec=6.57044e+06
     Messages:  created: 39117768   present: 111   in FES: 6
** Event #93814016   T=24.072421988227   Elapsed: 712.358s (11m 52s)
     Speed:     ev/sec=130623   simsec/sec=0.0195315   ev/simsec=6.68778e+06
     Messages:  created: 39227059   present: 112   in FES: 6
** Event #94079232   T=24.112592813762   Elapsed: 714.359s (11m 54s)
     Speed:     ev/sec=132608   simsec/sec=0.0200854   ev/simsec=6.6022e+06
     Messages:  created: 39337953   present: 113   in FES: 6
** Event #94335744   T=24.150570573015   Elapsed: 716.360s (11m 56s)
     Speed:     ev/sec=128256   simsec/sec=0.0189889   ev/simsec=6.75427e+06
     Messages:  created: 39445215   present: 113   in FES: 7
** Event #94603776   T=24.19078619575   Elapsed: 718.361s (11m 58s)
     Speed:     ev/sec=134016   simsec/sec=0.0201078   ev/simsec=6.66487e+06
     Messages:  created: 39557287   present: 113   in FES: 6
** Event #94866944   T=24.229897175344   Elapsed: 720.362s (12m 00s)
     Speed:     ev/sec=131518   simsec/sec=0.0195457   ev/simsec=6.72875e+06
     Messages:  created: 39667329   present: 112   in FES: 6
** Event #95130112   T=24.270035550879   Elapsed: 722.363s (12m 02s)
     Speed:     ev/sec=131584   simsec/sec=0.0200692   ev/simsec=6.55652e+06
     Messages:  created: 39777365   present: 113   in FES: 7
** Event #95401216   T=24.310299869614   Elapsed: 724.365s (12m 04s)
     Speed:     ev/sec=135484   simsec/sec=0.0201221   ev/simsec=6.73311e+06
     Messages:  created: 39890725   present: 113   in FES: 7
** Event #95662336   T=24.349378372408   Elapsed: 726.366s (12m 06s)
     Speed:     ev/sec=130495   simsec/sec=0.0195295   ev/simsec=6.68193e+06
     Messages:  created: 39999909   present: 113   in FES: 7
** Event #95925504   T=24.389516769143   Elapsed: 728.366s (12m 08s)
     Speed:     ev/sec=131584   simsec/sec=0.0200692   ev/simsec=6.55651e+06
     Messages:  created: 40109944   present: 113   in FES: 6
** Event #96190720   T=24.428660039937   Elapsed: 730.367s (12m 10s)
     Speed:     ev/sec=132542   simsec/sec=0.0195619   ev/simsec=6.77552e+06
     Messages:  created: 40220847   present: 112   in FES: 6
** Event #96451840   T=24.467738533131   Elapsed: 732.368s (12m 12s)
     Speed:     ev/sec=130560   simsec/sec=0.0195392   ev/simsec=6.68194e+06
     Messages:  created: 40330029   present: 111   in FES: 6
** Event #96719104   T=24.507941845066   Elapsed: 734.370s (12m 14s)
     Speed:     ev/sec=133565   simsec/sec=0.0200916   ev/simsec=6.64781e+06
     Messages:  created: 40441783   present: 113   in FES: 6
** Event #96991232   T=24.549250240542   Elapsed: 736.370s (12m 16s)
     Speed:     ev/sec=136064   simsec/sec=0.0206542   ev/simsec=6.58772e+06
     Messages:  created: 40555564   present: 112   in FES: 6
** Event #97264128   T=24.589542793277   Elapsed: 738.371s (12m 18s)
     Speed:     ev/sec=136448   simsec/sec=0.0201463   ev/simsec=6.77286e+06
     Messages:  created: 40669680   present: 113   in FES: 5
** Event #97521664   T=24.628564336871   Elapsed: 740.372s (12m 20s)
     Speed:     ev/sec=128704   simsec/sec=0.019501   ev/simsec=6.59984e+06
     Messages:  created: 40777357   present: 112   in FES: 6
** Event #97784576   T=24.667671279265   Elapsed: 742.373s (12m 22s)
     Speed:     ev/sec=131390   simsec/sec=0.0195437   ev/simsec=6.7229e+06
     Messages:  created: 40887294   present: 112   in FES: 6
** Event #98044416   T=24.706729397659   Elapsed: 744.373s (12m 24s)
     Speed:     ev/sec=129920   simsec/sec=0.0195291   ev/simsec=6.65265e+06
     Messages:  created: 40995939   present: 112   in FES: 6
** Event #98306560   T=24.745823824453   Elapsed: 746.374s (12m 26s)
     Speed:     ev/sec=131072   simsec/sec=0.0195472   ev/simsec=6.70541e+06
     Messages:  created: 41105558   present: 113   in FES: 6
** Event #98569728   T=24.785962405588   Elapsed: 748.374s (12m 28s)
     Speed:     ev/sec=131584   simsec/sec=0.0200693   ev/simsec=6.55648e+06
     Messages:  created: 41215591   present: 113   in FES: 6
** Event #98838016   T=24.826182203123   Elapsed: 750.375s (12m 30s)
     Speed:     ev/sec=134144   simsec/sec=0.0201099   ev/simsec=6.67055e+06
     Messages:  created: 41327769   present: 113   in FES: 6
** Event #99100160   T=24.865276697117   Elapsed: 752.379s (12m 32s)
     Speed:     ev/sec=130876   simsec/sec=0.019518   ev/simsec=6.70539e+06
     Messages:  created: 41437385   present: 113   in FES: 7
** Event #99368448   T=24.905496427452   Elapsed: 754.379s (12m 34s)
     Speed:     ev/sec=134144   simsec/sec=0.0201099   ev/simsec=6.67056e+06
     Messages:  created: 41549563   present: 112   in FES: 6
** Event #99640576   T=24.946804694928   Elapsed: 756.381s (12m 36s)
     Speed:     ev/sec=135996   simsec/sec=0.0206438   ev/simsec=6.58774e+06
     Messages:  created: 41663343   present: 112   in FES: 6
** Event #99905024   T=24.985935746522   Elapsed: 758.382s (12m 38s)
     Speed:     ev/sec=132158   simsec/sec=0.0195557   ev/simsec=6.75801e+06
     Messages:  created: 41773927   present: 113   in FES: 6
** Event #100177920   T=25.027256128798   Elapsed: 760.383s (12m 40s)
     Speed:     ev/sec=136380   simsec/sec=0.0206499   ev/simsec=6.60439e+06
     Messages:  created: 41888031   present: 114   in FES: 7
** Event #100450560   T=25.067544711533   Elapsed: 762.385s (12m 42s)
     Speed:     ev/sec=136252   simsec/sec=0.0201342   ev/simsec=6.76718e+06
     Messages:  created: 42002038   present: 112   in FES: 6
** Event #100712448   T=25.106635464327   Elapsed: 764.386s (12m 44s)
     Speed:     ev/sec=130944   simsec/sec=0.0195454   ev/simsec=6.69949e+06
     Messages:  created: 42111528   present: 102   in FES: 6
** Event #100975872   T=25.146777995462   Elapsed: 766.386s (12m 46s)
     Speed:     ev/sec=131712   simsec/sec=0.0200713   ev/simsec=6.56222e+06
     Messages:  created: 42221683   present: 112   in FES: 6
** Event #101240064   T=25.185905056656   Elapsed: 768.387s (12m 48s)
     Speed:     ev/sec=132096   simsec/sec=0.0195635   ev/simsec=6.75216e+06
     Messages:  created: 42332154   present: 113   in FES: 7
** Event #101503744   T=25.226051598191   Elapsed: 770.387s (12m 50s)
     Speed:     ev/sec=131840   simsec/sec=0.0200733   ev/simsec=6.56794e+06
     Messages:  created: 42442404   present: 112   in FES: 6
** Event #101774848   T=25.266315926526   Elapsed: 772.389s (12m 52s)
     Speed:     ev/sec=135484   simsec/sec=0.0201221   ev/simsec=6.73311e+06
     Messages:  created: 42555764   present: 112   in FES: 6
** Event #102046976   T=25.307623978802   Elapsed: 774.389s (12m 54s)
     Speed:     ev/sec=136064   simsec/sec=0.020654   ev/simsec=6.58777e+06
     Messages:  created: 42669550   present: 111   in FES: 6
** Event #102319616   T=25.347912651937   Elapsed: 776.390s (12m 56s)
     Speed:     ev/sec=136320   simsec/sec=0.0201443   ev/simsec=6.76716e+06
     Messages:  created: 42783555   present: 112   in FES: 6
** Event #102593536   T=25.389249193813   Elapsed: 778.391s (12m 58s)
     Speed:     ev/sec=136960   simsec/sec=0.0206683   ev/simsec=6.62658e+06
     Messages:  created: 42898088   present: 113   in FES: 6
** Event #102866432   T=25.430569721289   Elapsed: 780.392s (13m 00s)
     Speed:     ev/sec=136380   simsec/sec=0.0206499   ev/simsec=6.60437e+06
     Messages:  created: 43012192   present: 112   in FES: 5
** Event #103139840   T=25.470870479224   Elapsed: 782.393s (13m 02s)
     Speed:     ev/sec=136636   simsec/sec=0.0201403   ev/simsec=6.78419e+06
     Messages:  created: 43126516   present: 112   in FES: 6
** Event #103400960   T=25.509948696418   Elapsed: 784.394s (13m 04s)
     Speed:     ev/sec=130495   simsec/sec=0.0195293   ev/simsec=6.68198e+06
     Messages:  created: 43235706   present: 112   in FES: 6
** Event #103675136   T=25.551289443894   Elapsed: 786.395s (13m 06s)
     Speed:     ev/sec=137088   simsec/sec=0.0206704   ev/simsec=6.6321e+06
     Messages:  created: 43350344   present: 112   in FES: 6
** Event #103934976   T=25.590347629488   Elapsed: 788.396s (13m 08s)
     Speed:     ev/sec=129855   simsec/sec=0.0195193   ev/simsec=6.65264e+06
     Messages:  created: 43458990   present: 113   in FES: 6
** Event #104200448   T=25.630522677823   Elapsed: 790.397s (13m 10s)
     Speed:     ev/sec=132736   simsec/sec=0.0200875   ev/simsec=6.60788e+06
     Messages:  created: 43569994   present: 113   in FES: 6
** Event #104460288   T=25.669580775017   Elapsed: 792.397s (13m 12s)
     Speed:     ev/sec=129920   simsec/sec=0.019529   ev/simsec=6.65265e+06
     Messages:  created: 43678639   present: 113   in FES: 7
** Event #104734720   T=25.710925314493   Elapsed: 794.398s (13m 14s)
     Speed:     ev/sec=137216   simsec/sec=0.0206723   ev/simsec=6.63768e+06
     Messages:  created: 43793389   present: 113   in FES: 6
** Event #105001728   T=25.750097193287   Elapsed: 796.400s (13m 16s)
     Speed:     ev/sec=133437   simsec/sec=0.0195762   ev/simsec=6.81632e+06
     Messages:  created: 43905043   present: 113   in FES: 6
** Event #105264384   T=25.790227669222   Elapsed: 798.401s (13m 18s)
     Speed:     ev/sec=131262   simsec/sec=0.0200552   ev/simsec=6.54505e+06
     Messages:  created: 44014860   present: 112   in FES: 5
** Event #105529856   T=25.829374950416   Elapsed: 800.403s (13m 20s)
     Speed:     ev/sec=132670   simsec/sec=0.0195639   ev/simsec=6.78136e+06
     Messages:  created: 44125868   present: 111   in FES: 6
** Event #105800960   T=25.870666793092   Elapsed: 802.404s (13m 22s)
     Speed:     ev/sec=135552   simsec/sec=0.0206459   ev/simsec=6.56556e+06
     Messages:  created: 44239223   present: 112   in FES: 6
** Event #106071808   T=25.910927212227   Elapsed: 804.406s (13m 24s)
     Speed:     ev/sec=135356   simsec/sec=0.0201201   ev/simsec=6.7274e+06
     Messages:  created: 44352475   present: 112   in FES: 6
** Event #106341376   T=25.951166970962   Elapsed: 806.407s (13m 26s)
     Speed:     ev/sec=134717   simsec/sec=0.0201098   ev/simsec=6.69905e+06
     Messages:  created: 44465195   present: 114   in FES: 7
** Event #106608640   T=25.991370501297   Elapsed: 808.408s (13m 28s)
     Speed:     ev/sec=133632   simsec/sec=0.0201018   ev/simsec=6.64777e+06
     Messages:  created: 44576944   present: 113   in FES: 6
** Event #106868480   T=26.030428629291   Elapsed: 810.408s (13m 30s)
     Speed:     ev/sec=129920   simsec/sec=0.0195291   ev/simsec=6.65265e+06
     Messages:  created: 44685593   present: 114   in FES: 7
** Event #107128576   T=26.069490654085   Elapsed: 812.409s (13m 32s)
     Speed:     ev/sec=130048   simsec/sec=0.019531   ev/simsec=6.65854e+06
     Messages:  created: 44794350   present: 113   in FES: 7
** Event #107396096   T=26.10969821202   Elapsed: 814.410s (13m 34s)
     Speed:     ev/sec=133693   simsec/sec=0.0200937   ev/simsec=6.65348e+06
     Messages:  created: 44906207   present: 112   in FES: 6
** Event #107656960   T=26.148772607214   Elapsed: 816.410s (13m 36s)
     Speed:     ev/sec=130432   simsec/sec=0.0195372   ev/simsec=6.67609e+06
     Messages:  created: 45015282   present: 113   in FES: 6
** Event #107927552   T=26.189028722749   Elapsed: 818.411s (13m 38s)
     Speed:     ev/sec=135228   simsec/sec=0.020118   ev/simsec=6.72176e+06
     Messages:  created: 45128432   present: 113   in FES: 7
** Event #108196352   T=26.229256517884   Elapsed: 820.411s (13m 40s)
     Speed:     ev/sec=134400   simsec/sec=0.0201139   ev/simsec=6.68195e+06
     Messages:  created: 45240826   present: 111   in FES: 6
** Event #108456192   T=26.268314703478   Elapsed: 822.412s (13m 42s)
     Speed:     ev/sec=129920   simsec/sec=0.0195291   ev/simsec=6.65264e+06
     Messages:  created: 45349473   present: 113   in FES: 6
** Event #108711424   T=26.307299935872   Elapsed: 824.412s (13m 44s)
     Speed:     ev/sec=127616   simsec/sec=0.0194926   ev/simsec=6.54689e+06
     Messages:  created: 45456187   present: 112   in FES: 6
** Event #108973568   T=26.346394403066   Elapsed: 826.414s (13m 46s)
     Speed:     ev/sec=131006   simsec/sec=0.0195375   ev/simsec=6.7054e+06
     Messages:  created: 45565803   present: 113   in FES: 6
** Event #109235456   T=26.38548495786   Elapsed: 828.416s (13m 48s)
     Speed:     ev/sec=130879   simsec/sec=0.0195355   ev/simsec=6.69952e+06
     Messages:  created: 45675310   present: 114   in FES: 7
** Event #109495552   T=26.424547308654   Elapsed: 830.418s (13m 50s)
     Speed:     ev/sec=129983   simsec/sec=0.0195214   ev/simsec=6.65848e+06
     Messages:  created: 45784064   present: 113   in FES: 5
** Event #109753600   T=26.463576987448   Elapsed: 832.419s (13m 52s)
     Speed:     ev/sec=128960   simsec/sec=0.0195051   ev/simsec=6.61158e+06
     Messages:  created: 45891956   present: 112   in FES: 6
** Event #110010880   T=26.501566673901   Elapsed: 834.420s (13m 54s)
     Speed:     ev/sec=128640   simsec/sec=0.0189948   ev/simsec=6.77236e+06
     Messages:  created: 45999544   present: 113   in FES: 6
** Event #110276352   T=26.541741772236   Elapsed: 836.420s (13m 56s)
     Speed:     ev/sec=132736   simsec/sec=0.0200875   ev/simsec=6.60787e+06
     Messages:  created: 46110544   present: 113   in FES: 6
** Event #110544640   T=26.581961636971   Elapsed: 838.420s (13m 58s)
     Speed:     ev/sec=134144   simsec/sec=0.0201099   ev/simsec=6.67053e+06
     Messages:  created: 46222723   present: 112   in FES: 7
** Event #110811136   T=26.622152668906   Elapsed: 840.422s (14m 00s)
     Speed:     ev/sec=133181   simsec/sec=0.0200855   ev/simsec=6.63073e+06
     Messages:  created: 46334155   present: 113   in FES: 7
** Event #111077632   T=26.662344017241   Elapsed: 842.422s (14m 02s)
     Speed:     ev/sec=133248   simsec/sec=0.0200957   ev/simsec=6.63068e+06
     Messages:  created: 46445582   present: 111   in FES: 6
** Event #111341056   T=26.701459043635   Elapsed: 844.422s (14m 04s)
     Speed:     ev/sec=131712   simsec/sec=0.0195575   ev/simsec=6.7346e+06
     Messages:  created: 46555732   present: 113   in FES: 7
** Event #111607296   T=26.74164606917   Elapsed: 846.424s (14m 06s)
     Speed:     ev/sec=133053   simsec/sec=0.0200835   ev/simsec=6.62502e+06
     Messages:  created: 46667056   present: 111   in FES: 6
** Event #111863808   T=26.779623859223   Elapsed: 848.425s (14m 08s)
     Speed:     ev/sec=128192   simsec/sec=0.0189794   ev/simsec=6.75426e+06
     Messages:  created: 46774316   present: 113   in FES: 6
** Event #112129536   T=26.819802994758   Elapsed: 850.426s (14m 10s)
     Speed:     ev/sec=132798   simsec/sec=0.0200795   ev/simsec=6.61358e+06
     Messages:  created: 46885421   present: 112   in FES: 6
** Event #112389120   T=26.858857143152   Elapsed: 852.426s (14m 12s)
     Speed:     ev/sec=129792   simsec/sec=0.0195271   ev/simsec=6.64677e+06
     Messages:  created: 46993961   present: 113   in FES: 6
** Event #112647424   T=26.896863106405   Elapsed: 854.428s (14m 14s)
     Speed:     ev/sec=129087   simsec/sec=0.0189935   ev/simsec=6.79641e+06
     Messages:  created: 47101975   present: 111   in FES: 7
** Event #112905472   T=26.935892930399   Elapsed: 856.428s (14m 16s)
     Speed:     ev/sec=129024   simsec/sec=0.0195149   ev/simsec=6.61156e+06
     Messages:  created: 47209874   present: 112   in FES: 5
** Event #113163776   T=26.974926636793   Elapsed: 858.430s (14m 18s)
     Speed:     ev/sec=129087   simsec/sec=0.0195071   ev/simsec=6.61746e+06
     Messages:  created: 47317875   present: 113   in FES: 6
** Event #113420544   T=27.012908464046   Elapsed: 860.431s (14m 20s)
     Speed:     ev/sec=128384   simsec/sec=0.0189909   ev/simsec=6.76029e+06
     Messages:  created: 47425242   present: 112   in FES: 6
** Event #113680384   T=27.05196673724   Elapsed: 862.432s (14m 22s)
     Speed:     ev/sec=129855   simsec/sec=0.0195194   ev/simsec=6.65262e+06
     Messages:  created: 47533891   present: 112   in FES: 5
** Event #113937152   T=27.090975950834   Elapsed: 864.433s (14m 24s)
     Speed:     ev/sec=128384   simsec/sec=0.0195046   ev/simsec=6.58224e+06
     Messages:  created: 47641252   present: 113   in FES: 7
** Event #114189824   T=27.128892872487   Elapsed: 866.433s (14m 26s)
     Speed:     ev/sec=126336   simsec/sec=0.0189585   ev/simsec=6.66383e+06
     Messages:  created: 47746902   present: 113   in FES: 6
** Event #114455040   T=27.168036204081   Elapsed: 868.433s (14m 28s)
     Speed:     ev/sec=132608   simsec/sec=0.0195717   ev/simsec=6.77551e+06
     Messages:  created: 47857802   present: 112   in FES: 6
** Event #114718720   T=27.208182920416   Elapsed: 870.434s (14m 30s)
     Speed:     ev/sec=131774   simsec/sec=0.0200633   ev/simsec=6.56791e+06
     Messages:  created: 47968049   present: 112   in FES: 6
** Event #114974976   T=27.246156397269   Elapsed: 872.436s (14m 32s)
     Speed:     ev/sec=128064   simsec/sec=0.0189772   ev/simsec=6.74829e+06
     Messages:  created: 48075208   present: 113   in FES: 6
** Event #115231232   T=27.285157848863   Elapsed: 874.437s (14m 34s)
     Speed:     ev/sec=128064   simsec/sec=0.019491   ev/simsec=6.57042e+06
     Messages:  created: 48182352   present: 113   in FES: 7
** Event #115494400   T=27.324268731257   Elapsed: 876.439s (14m 36s)
     Speed:     ev/sec=131518   simsec/sec=0.0195457   ev/simsec=6.72877e+06
     Messages:  created: 48292393   present: 113   in FES: 6
** Event #115751168   T=27.363278180451   Elapsed: 878.439s (14m 38s)
     Speed:     ev/sec=128384   simsec/sec=0.0195047   ev/simsec=6.5822e+06
     Messages:  created: 48399750   present: 112   in FES: 6
** Event #116018688   T=27.403485590386   Elapsed: 880.440s (14m 40s)
     Speed:     ev/sec=133693   simsec/sec=0.0200937   ev/simsec=6.6535e+06
     Messages:  created: 48511612   present: 112   in FES: 6
** Event #116282880   T=27.44261265158   Elapsed: 882.441s (14m 42s)
     Speed:     ev/sec=132096   simsec/sec=0.0195635   ev/simsec=6.75216e+06
     Messages:  created: 48622086   present: 112   in FES: 6
** Event #116542720   T=27.481670965174   Elapsed: 884.441s (14m 44s)
     Speed:     ev/sec=129920   simsec/sec=0.0195292   ev/simsec=6.65262e+06
     Messages:  created: 48730732   present: 112   in FES: 7
** Event #116798464   T=27.519636484827   Elapsed: 886.443s (14m 46s)
     Speed:     ev/sec=127808   simsec/sec=0.0189733   ev/simsec=6.73622e+06
     Messages:  created: 48837670   present: 113   in FES: 7
** Event #117062656   T=27.559791091162   Elapsed: 888.444s (14m 48s)
     Speed:     ev/sec=132030   simsec/sec=0.0200673   ev/simsec=6.57937e+06
     Messages:  created: 48948134   present: 112   in FES: 6
** Event #117319168   T=27.597768881215   Elapsed: 890.445s (14m 50s)
     Speed:     ev/sec=128256   simsec/sec=0.0189889   ev/simsec=6.75426e+06
     Messages:  created: 49055396   present: 113   in FES: 6
** Event #117582080   T=27.63790336755   Elapsed: 892.445s (14m 52s)
     Speed:     ev/sec=131456   simsec/sec=0.0200672   ev/simsec=6.55078e+06
     Messages:  created: 49165323   present: 114   in FES: 7
** Event #117849088   T=27.677075519144   Elapsed: 894.446s (14m 54s)
     Speed:     ev/sec=133504   simsec/sec=0.0195861   ev/simsec=6.81627e+06
     Messages:  created: 49276945   present: 91   in FES: 7
** Event #118103296   T=27.716043983538   Elapsed: 896.447s (14m 56s)
     Speed:     ev/sec=127040   simsec/sec=0.0194745   ev/simsec=6.52343e+06
     Messages:  created: 49383264   present: 113   in FES: 6
** Event #118362880   T=27.755098091532   Elapsed: 898.448s (14m 58s)
     Speed:     ev/sec=129727   simsec/sec=0.0195173   ev/simsec=6.64678e+06
     Messages:  created: 49491803   present: 113   in FES: 5
** Event #118617600   T=27.793047441985   Elapsed: 900.450s (15m 00s)
     Speed:     ev/sec=127296   simsec/sec=0.0189652   ev/simsec=6.7121e+06
     Messages:  created: 49598312   present: 112   in FES: 6
** Event #118873600   T=27.831016922038   Elapsed: 902.452s (15m 02s)
     Speed:     ev/sec=127936   simsec/sec=0.0189753   ev/simsec=6.74226e+06
     Messages:  created: 49705358   present: 113   in FES: 6
** Event #119137280   T=27.871163597973   Elapsed: 904.452s (15m 04s)
     Speed:     ev/sec=131840   simsec/sec=0.0200733   ev/simsec=6.56792e+06
     Messages:  created: 49815609   present: 112   in FES: 6
** Event #119398144   T=27.910237925967   Elapsed: 906.453s (15m 06s)
     Speed:     ev/sec=130432   simsec/sec=0.0195372   ev/simsec=6.6761e+06
     Messages:  created: 49924683   present: 113   in FES: 6
** Event #119651840   T=27.94817101682   Elapsed: 908.453s (15m 08s)
     Speed:     ev/sec=126848   simsec/sec=0.0189665   ev/simsec=6.68799e+06
     Messages:  created: 50030762   present: 112   in FES: 6
** Event #119908352   T=27.986148806873   Elapsed: 910.454s (15m 10s)
     Speed:     ev/sec=128256   simsec/sec=0.0189889   ev/simsec=6.75426e+06
     Messages:  created: 50138024   present: 113   in FES: 6
** Event #120166912   T=28.025186705267   Elapsed: 912.454s (15m 12s)
     Speed:     ev/sec=129280   simsec/sec=0.0195189   ev/simsec=6.62331e+06
     Messages:  created: 50246134   present: 112   in FES: 6
** Event #120421120   T=28.06312791092   Elapsed: 914.456s (15m 14s)
     Speed:     ev/sec=127040   simsec/sec=0.0189611   ev/simsec=6.70005e+06
     Messages:  created: 50352428   present: 113   in FES: 6
** Event #120676864   T=28.102120935314   Elapsed: 916.457s (15m 16s)
     Speed:     ev/sec=127872   simsec/sec=0.0194965   ev/simsec=6.55871e+06
     Messages:  created: 50459362   present: 112   in FES: 6
** Event #120935680   T=28.140135181767   Elapsed: 918.459s (15m 18s)
     Speed:     ev/sec=129343   simsec/sec=0.0189976   ev/simsec=6.80839e+06
     Messages:  created: 50567588   present: 113   in FES: 6
** Event #121191424   T=28.179128488561   Elapsed: 920.460s (15m 20s)
     Speed:     ev/sec=127808   simsec/sec=0.0194869   ev/simsec=6.55866e+06
     Messages:  created: 50674517   present: 113   in FES: 7
** Event #121448192   T=28.217110248614   Elapsed: 922.460s (15m 22s)
     Speed:     ev/sec=128384   simsec/sec=0.0189909   ev/simsec=6.7603e+06
     Messages:  created: 50781886   present: 111   in FES: 6
** Event #121705472   T=28.256127883008   Elapsed: 924.462s (15m 24s)
     Speed:     ev/sec=128576   simsec/sec=0.0194991   ev/simsec=6.59394e+06
     Messages:  created: 50889460   present: 114   in FES: 7
** Event #121959936   T=28.294072927861   Elapsed: 926.464s (15m 26s)
     Speed:     ev/sec=127168   simsec/sec=0.018963   ev/simsec=6.70612e+06
     Messages:  created: 50995866   present: 113   in FES: 6
** Event #122226944   T=28.334272478596   Elapsed: 928.465s (15m 28s)
     Speed:     ev/sec=133504   simsec/sec=0.0200998   ev/simsec=6.64206e+06
     Messages:  created: 51107506   present: 113   in FES: 6
** Event #122491648   T=28.374435404531   Elapsed: 930.466s (15m 30s)
     Speed:     ev/sec=132286   simsec/sec=0.0200714   ev/simsec=6.59075e+06
     Messages:  created: 51218182   present: 112   in FES: 6
** Event #122568104   T=28.3848962872   Elapsed: 931.037s (15m 31s)
     Speed:     ev/sec=133897   simsec/sec=0.0183203   ev/simsec=7.30866e+06
     Messages:  created: 51250107   present: 60   in FES: 0

<!> No more events -- simulation ended at event #122568104, t=28.3848962872.


Calling finish() at end of Run #0...
[RESULT] Real run-time:931.000000
[RESULT] Simulation time:18.384896
scenario_10G.nCmp0_P1Cliente.tcp: finishing with 1 connections open.
scenario_10G.nSto0_P1Server.tcp: finishing with 3 connections open.

End.
