[General]
network = Scen_16Blades_1Core
tkenv-plugin-path = ../../../etc/plugins
ned-path = ../../../inet/src
**.vector-recording = false
**.scalar-recording = false
record-eventlog = false



################################################################
###  Definition of Rack (P3RackCompSingleCore)[2]
################################################################

Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.numBoards = 4
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodesPerBoard = 8
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].channelType = "Eth1G_channel"

	### Main parameters of each node
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].numFS = 1
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].numApps = 2
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].numCPUs = 1
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].numBlockServers = 1
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].hostName = "Rack (P3RackCompSingleCore)[2]"

	### Application 0 -> Parallel FS client
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[0].appType = "PFS_Client"

	### Application 1 -> MPI
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].appType = "ApplicationHPC"
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.allToAllConnections = false
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.workersSet = 16
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.dataSet = 1024MiB
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.sliceToWorkers = 1MiB
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.sliceToCoordinator = 1MiB
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.sliceCPU = 1000000
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.inputFilePrefix = "/inputFile"
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.outputFilePrefix = "/outputFile"
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.workersRead = false
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.workersWrite = false
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.showLog = false
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.appInstance = "MPI"
	   Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.isDistributedApp = true

	### Operating System
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.networkServiceType = "NetworkService"
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.memory.readLatencyTime = 4us
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.memory.writeLatencyTime = 4us
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.memory.size = 2.0GiB
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Parallel File system 
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.fsModule[0].fsType = "ParallelFileSystem"
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.fsModule[0].fs.clientAppIndex =0

	### Volume Manager
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.vmModule.blockManagerType = "NullBlockManager"
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.vmModule.schedulerType = "NullBlockScheduler"
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.vmModule.cacheType = "NullCache"

	### CPU: ->SingleCoreParte3
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].cpuModule.CPUcore[*].speed = 3441
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].cpuModule.CPUcore[*].tick = 0.1s

	### Disk: ->Disk500
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].bsModule[*].diskType = "BasicDisk"
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 170.0Mbps
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 100.0Mbps
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].bsModule[*].cacheType = "BlockCache"
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[*].node[*].bsModule[*].cache.hitRatio = 0.7

	### Configuration files
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.fileConfig.preloadFiles    = "config/rCmp0_P3RackCompSingleCore_preLoad.txt"
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.fileConfig.vfsConfigFile   = "config/rCmp0_P3RackCompSingleCore_vfs.txt"
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.fileConfig.serversNfs      = ""
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.fileConfig.serversPfs      = "config/rCmp0_P3RackCompSingleCore_pfsServers.txt"
	Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.fileConfig.mpiEnv          = "config/netConfig.ips"

################################################################
###  Definition of Rack (P3RackCompSingleCore)[3]
################################################################

Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.numBoards = 4
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodesPerBoard = 8
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].channelType = "Eth1G_channel"

	### Main parameters of each node
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].numFS = 1
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].numApps = 2
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].numCPUs = 1
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].numBlockServers = 1
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].hostName = "Rack (P3RackCompSingleCore)[3]"

	### Application 0 -> Parallel FS client
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[0].appType = "PFS_Client"

	### Application 1 -> MPI
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].appType = "ApplicationHPC"
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.allToAllConnections = false
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.workersSet = 16
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.dataSet = 1024MiB
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.sliceToWorkers = 1MiB
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.sliceToCoordinator = 1MiB
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.sliceCPU = 1000000
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.inputFilePrefix = "/inputFile"
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.outputFilePrefix = "/outputFile"
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.workersRead = false
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.workersWrite = false
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.showLog = false
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.appInstance = "MPI"
	   Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].appModule[1].app.isDistributedApp = true

	### Operating System
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.networkServiceType = "NetworkService"
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.memory.readLatencyTime = 4us
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.memory.writeLatencyTime = 4us
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.memory.size = 2.0GiB
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Parallel File system 
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.fsModule[0].fsType = "ParallelFileSystem"
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.fsModule[0].fs.clientAppIndex =0

	### Volume Manager
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.vmModule.blockManagerType = "NullBlockManager"
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.vmModule.schedulerType = "NullBlockScheduler"
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].osModule.vmModule.cacheType = "NullCache"

	### CPU: ->SingleCoreParte3
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].cpuModule.CPUcore[*].speed = 3441
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].cpuModule.CPUcore[*].tick = 0.1s

	### Disk: ->Disk500
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].bsModule[*].diskType = "BasicDisk"
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 170.0Mbps
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 100.0Mbps
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].bsModule[*].cacheType = "BlockCache"
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[*].node[*].bsModule[*].cache.hitRatio = 0.7

	### Configuration files
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.fileConfig.preloadFiles    = "config/rCmp1_P3RackCompSingleCore_preLoad.txt"
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.fileConfig.vfsConfigFile   = "config/rCmp1_P3RackCompSingleCore_vfs.txt"
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.fileConfig.serversNfs      = ""
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.fileConfig.serversPfs      = "config/rCmp1_P3RackCompSingleCore_pfsServers.txt"
	Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.fileConfig.mpiEnv          = "config/netConfig.ips"

################################################################
###  Definition of Rack (P3RackAlmac16Blades)[6]
################################################################

Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.numBoards = 1
Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodesPerBoard = 16
Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].channelType = "Eth1G_channel"

	### Main parameters of each node
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].numFS = 1
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].numApps = 2
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].numCPUs = 2
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].numBlockServers = 1
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].hostName = "Rack (P3RackAlmac16Blades)[6]"

	### Application 0 -> NFS server
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].appModule[0].appType = "NFS_Server"
	   Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].appModule[0].app.localPort = 9000

	### Application 1 -> PFS server
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].appModule[1].appType = "NFS_Server"
	   Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].appModule[1].app.localPort = 9500

	### Operating System
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].osModule.networkServiceType = "NetworkService"
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].osModule.memory.readLatencyTime = 4us
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].osModule.memory.writeLatencyTime = 4us
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].osModule.memory.size = 2.0GiB
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Local File system 
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].osModule.fsModule[0].fsType = "BasicFileSystem"
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].osModule.fsModule[0].fs.preLoadFiles = true

	### Volume Manager
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].osModule.vmModule.blockManagerType = "NullBlockManager"
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].osModule.vmModule.schedulerType = "NullBlockScheduler"
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].osModule.vmModule.cacheType = "NullCache"

	### CPU: ->DualCoreParte3
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].cpuModule.CPUcore[*].speed = 10276
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].cpuModule.CPUcore[*].tick = 0.1s

	### Disk: ->Disk500_D
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].bsModule[*].diskType = "BasicDisk"
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 1289.0Mbps
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 783.0Mbps
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].bsModule[*].cacheType = "BlockCache"
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.nodeBoard[*].node[*].bsModule[*].cache.hitRatio = 0.3

	### Configuration files
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.fileConfig.preloadFiles    = "config/rSto2_P3RackAlmac16Blades_preLoad.txt"
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.fileConfig.vfsConfigFile   = "config/rSto2_P3RackAlmac16Blades_vfs.txt"
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.fileConfig.serversNfs      = ""
	Scen_16Blades_1Core.rSto2_P3RackAlmac16Blades.fileConfig.serversPfs      = ""
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[0].node[0].appModule[1].app.myRank = 0
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[0].node[1].appModule[1].app.myRank = 1
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[0].node[2].appModule[1].app.myRank = 2
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[0].node[3].appModule[1].app.myRank = 3
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[0].node[4].appModule[1].app.myRank = 4
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[0].node[5].appModule[1].app.myRank = 5
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[0].node[6].appModule[1].app.myRank = 6
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[0].node[7].appModule[1].app.myRank = 7
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[1].node[0].appModule[1].app.myRank = 8
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[1].node[1].appModule[1].app.myRank = 9
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[1].node[2].appModule[1].app.myRank = 10
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[1].node[3].appModule[1].app.myRank = 11
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[1].node[4].appModule[1].app.myRank = 12
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[1].node[5].appModule[1].app.myRank = 13
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[1].node[6].appModule[1].app.myRank = 14
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[1].node[7].appModule[1].app.myRank = 15
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[2].node[0].appModule[1].app.myRank = 16
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[2].node[1].appModule[1].app.myRank = 17
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[2].node[2].appModule[1].app.myRank = 18
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[2].node[3].appModule[1].app.myRank = 19
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[2].node[4].appModule[1].app.myRank = 20
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[2].node[5].appModule[1].app.myRank = 21
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[2].node[6].appModule[1].app.myRank = 22
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[2].node[7].appModule[1].app.myRank = 23
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[3].node[0].appModule[1].app.myRank = 24
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[3].node[1].appModule[1].app.myRank = 25
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[3].node[2].appModule[1].app.myRank = 26
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[3].node[3].appModule[1].app.myRank = 27
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[3].node[4].appModule[1].app.myRank = 28
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[3].node[5].appModule[1].app.myRank = 29
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[3].node[6].appModule[1].app.myRank = 30
Scen_16Blades_1Core.rCmp0_P3RackCompSingleCore.nodeBoard[3].node[7].appModule[1].app.myRank = 31
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[0].node[0].appModule[1].app.myRank = 32
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[0].node[1].appModule[1].app.myRank = 33
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[0].node[2].appModule[1].app.myRank = 34
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[0].node[3].appModule[1].app.myRank = 35
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[0].node[4].appModule[1].app.myRank = 36
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[0].node[5].appModule[1].app.myRank = 37
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[0].node[6].appModule[1].app.myRank = 38
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[0].node[7].appModule[1].app.myRank = 39
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[1].node[0].appModule[1].app.myRank = 40
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[1].node[1].appModule[1].app.myRank = 41
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[1].node[2].appModule[1].app.myRank = 42
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[1].node[3].appModule[1].app.myRank = 43
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[1].node[4].appModule[1].app.myRank = 44
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[1].node[5].appModule[1].app.myRank = 45
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[1].node[6].appModule[1].app.myRank = 46
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[1].node[7].appModule[1].app.myRank = 47
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[2].node[0].appModule[1].app.myRank = 48
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[2].node[1].appModule[1].app.myRank = 49
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[2].node[2].appModule[1].app.myRank = 50
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[2].node[3].appModule[1].app.myRank = 51
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[2].node[4].appModule[1].app.myRank = 52
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[2].node[5].appModule[1].app.myRank = 53
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[2].node[6].appModule[1].app.myRank = 54
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[2].node[7].appModule[1].app.myRank = 55
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[3].node[0].appModule[1].app.myRank = 56
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[3].node[1].appModule[1].app.myRank = 57
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[3].node[2].appModule[1].app.myRank = 58
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[3].node[3].appModule[1].app.myRank = 59
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[3].node[4].appModule[1].app.myRank = 60
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[3].node[5].appModule[1].app.myRank = 61
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[3].node[6].appModule[1].app.myRank = 62
Scen_16Blades_1Core.rCmp1_P3RackCompSingleCore.nodeBoard[3].node[7].appModule[1].app.myRank = 63
