16
rSto1_Rack2Server16B.nodeBoard[0].node[0]:9500:2000
rSto1_Rack2Server16B.nodeBoard[0].node[1]:9500:2001
rSto1_Rack2Server16B.nodeBoard[0].node[2]:9500:2002
rSto1_Rack2Server16B.nodeBoard[0].node[3]:9500:2003
rSto1_Rack2Server16B.nodeBoard[0].node[4]:9500:2004
rSto1_Rack2Server16B.nodeBoard[0].node[5]:9500:2005
rSto1_Rack2Server16B.nodeBoard[0].node[6]:9500:2006
rSto1_Rack2Server16B.nodeBoard[0].node[7]:9500:2007
rSto1_Rack2Server16B.nodeBoard[0].node[8]:9500:2008
rSto1_Rack2Server16B.nodeBoard[0].node[9]:9500:2009
rSto1_Rack2Server16B.nodeBoard[0].node[10]:9500:2010
rSto1_Rack2Server16B.nodeBoard[0].node[11]:9500:2011
rSto1_Rack2Server16B.nodeBoard[0].node[12]:9500:2012
rSto1_Rack2Server16B.nodeBoard[0].node[13]:9500:2013
rSto1_Rack2Server16B.nodeBoard[0].node[14]:9500:2014
rSto1_Rack2Server16B.nodeBoard[0].node[15]:9500:2015
